<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <meta http-equiv="CONTENT-TYPE"
 content="text/html; charset=windows-1252">
  <title>api</title>
  <meta name="GENERATOR" content="StarOffice 7  (Win32)">
  <meta name="AUTHOR" content="Paul Singleton">
  <meta name="CREATED" content="20040218;18025294">
  <meta name="CHANGED" content="16010101;0">
  <style>
	<!--
		@page { size: 21cm 29.7cm }
	-->
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1><span style="font-style: italic;">JPL 3.x</span> Prolog API
reference</h1>
<hr style="width: 100%; height: 2px;">
<dl>
  <dt> <a name="jpl_new/3"></a><b>jpl_new</b>( <var>+ClassOrType,
+Params, -Result</var>) </dt>
  <dd> unifies <i>Result</i> with a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a new instance of <var>ClassOrType</var>, constructed with <var>Params</var>,&nbsp;
e.g. <code>jpl_new('javax.swing.JFrame', ['JPL demo'], F)</code>.&nbsp;
There are many other ways to call this predicate: see <a
 href="overview/index.html">BlahBlah</a>.<br>
    <br>
  </dd>
  <dt><a name="jpl_call/4"></a><b>jpl_call</b>( <i>+Object,
+Method, +Params, -Result</i>) </dt>
  <dd> unifies <i>Result</i> with a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
(or value of) the result of calling the named method of <var>Object</var>
with <var>Params</var>, e.g. <code>jpl_call(F, setVisible, [@(true)],
_)</code>.&nbsp; There are many other ways to call this predicate: see <a
 href="file:///D:/jpl/doc/prolog_calls_java/overview/index.html">BlahBlah</a>.<br>
    <br>
  </dd>
  <dt><a name="jpl_get/3"></a><b>jpl_get</b>( <i>+Object,
+Field, -Value</i>) </dt>
  <dd> unifies <i>Value</i> to the value of, or a reference to, the
named field of Object.&nbsp; There are many other ways to call this
predicate: see <a href="overview/index.html">BlahBlah</a>..<br>
    <br>
  </dd>
  <dt><a name="jpl_get/3"></a><b>jpl_set</b>( <i>+Object,
+Field, +Value</i>) </dt>
  <dd>sets the named field of <var>Object</var> to <var>Value</var>
(a <span style="font-weight: bold; font-style: italic;">JPL</span>
reference or value).&nbsp; There are many other ways to call this
predicate: see <a href="overview/index.html">BlahBlah</a>..<br>
    <br>
  </dd>
</dl>
<h2><br>
Java inspection</h2>
<dl>
  <dt><a name="jpl_class_to_classname"></a><b>jpl_class_to_classname</b>(
    <var>+Class, -Classname</var>) </dt>
  <dd><var>Class</var> must be a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java class object (i.e. an instance of <span
 style="font-style: italic;">java.lang.Class</span>); <var>Classname</var>
is its canonical dotted name, e.g. <code>'java.util.Date'</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_class_to_type"></a><b>jpl_class_to_type</b>( <var>+Class,
-Type)</var></dt>
  <dd><var>Class</var> must be a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java class object (i.e. an instance of <span
 style="font-style: italic;">java.lang.Class</span>); <var>Type</var>
is its <span style="font-weight: bold; font-style: italic;">JPL</span>
type, e.g. <code>class([java,util],['Date'])</code>
or <code>array(double)</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_classname_to_class"></a><b>jpl_classname_to_class</b>(
    <var>+Classname, -Class</var>)</dt>
  <dd><var> Classname</var> must be a canonical dotted name (an atom)
of a
Java class, e.g. <code>'java.util.Date'</code>; <var>Class</var> is a
    <span style="font-weight: bold; font-style: italic;">JPL</span>
reference to a corresponding Java class object (i.e. an instance of
java.lang.Class).<br>
&nbsp;</dd>
  <dt><a name="jpl_classname_to_type"></a><b>jpl_classname_to_type</b>(
    <var>+Classname, -Type</var>)</dt>
  <dd><var> Classname</var> must be a canonical dotted name (an atom)
of a Java class, e.g. <code>'java.util.Date'</code>; <var>Type</var>
is its <span style="font-weight: bold; font-style: italic;">JPL</span>
type, e.g. <code>class([java,util],['Date'])</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_datum_to_type"></a><b>jpl_datum_to_type</b>( <var>+Datum,
-Type</var>)</dt>
  <dd><var>Datum</var> must be a valid <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of some Java object or value e.g. <code>3</code>, <code>fred</code>,
    <code>@(false)</code>; <var>Type</var> is its <span
 style="font-weight: bold; font-style: italic;">JPL</span> type, e.g. <code>char_byte</code>,
    <code>class([java,lang],['String'])</code>, <code>boolean</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_false"></a><b>jpl_false</b>( <var>-Datum</var>)</dt>
  <dd><var>Datum</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the Java boolean value <span
 style="font-style: italic;">false</span>, i.e. <code>@(false)</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_class"></a><b>jpl_is_class</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java class object, i.e. to an instance of <span
 style="font-style: italic;">java.lang.Class</span>. No further
instantiation of <var>Term</var> will take place; if it is not ground,
this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_false"></a><b>jpl_is_false</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the Java boolean value <span
 style="font-style: italic;">false</span>. No further instantiation of <var>Term</var>
will take place; if it is not ground, this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_null"></a><b>jpl_is_null</b>( <var>?Term</var>) </dt>
  <dd><var>Term</var> is a <span
 style="font-style: italic; font-weight: bold;">JPL</span>
representation of the Java boolean value <span
 style="font-style: italic;">null</span>. No further instantiation of <var>Term</var>
will take place; if it is not ground, this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_object"></a><b>jpl_is_object</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object. No further instantiation of <var>Term</var> will take
place; if it is not ground, this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_object_type"></a><b>jpl_is_object_type</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> class or
array type (but not <code>null</code>, <code>void</code>, or one of
the primitive types).&nbsp; No further instantiation of <var>Term</var>
will take place; if it is not ground, this predicate fails.<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_is_ref"></a><b>jpl_is_ref</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> class or
array type, or is <code>null</code> (i.e. the <span
 style="font-weight: bold; font-style: italic;">JPL</span> type of
Java's null reference) (but not <code>void</code> or one of the
primitive types).&nbsp; No further instantiation of <var>Term</var>
will take place; if it is not ground, this predicate fails.<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_is_true"></a><b>jpl_is_true</b>( <var>?Term</var>)
  </dt>
  <dd><var>Term</var> is the <span
 style="font-weight: bold; font-style: italic;">JP</span>L
representation of the Java boolean value <span
 style="font-style: italic;">true</span>.&nbsp; No further
instantiation of <var>Term</var> will take place; if it is not ground,
this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_type"></a><b>jpl_is_type</b>( <var>?Term</var>) </dt>
  <dd><var>Term</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> type, e.g. <code>char_byte</code>,
    <code>float</code>, <code>array(int)</code>.&nbsp; No further
instantiation of <var>Term</var> will take place; if it not ground,
this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_is_void"></a><b>jpl_is_void</b>( <var>?Term</var>) </dt>
  <dd><var>Term</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the (notional but convenient) Java value <span
 style="font-style: italic;">void</span>, i.e. <code>@(void)</code>.&nbsp;
No further instantiation of <var>Term</var> will take place; if it not
ground, this predicate fails.<br>
&nbsp;</dd>
  <dt><a name="jpl_null"></a><b>jpl_null</b>( <var>-Datum</var>) </dt>
  <dd><var>Datum</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the Java null reference <span
 style="font-style: italic;">null</span>.<br>
&nbsp;</dd>
  <dt><a name="jpl_object_to_class"></a><b>jpl_object_to_class</b>( <var>+Object,
-Class</var>) </dt>
  <dd><var>Object</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object; <var>Class</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java class object (an instance of <span style="font-style: italic;">java.lang.Class</span>)
which represents <var>Object</var>'s class.<br>
&nbsp;</dd>
  <dt><a name="jpl_object_to_type"></a><b>jpl_object_to_type</b>( <var>+Object,
-Type</var>) </dt>
  <dd><var>Object</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object; <var>Type</var> is its <span
 style="font-weight: bold; font-style: italic;">JPL</span> type, e.g. <code>array(boolean)</code>,
    <code>class([javax,sql],['Timestamp'])</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_primitive_type"></a><b>jpl_primitive_type</b>( <var>-Type</var>)
  </dt>
  <dd><var>Type</var> is one of the <span
 style="font-weight: bold; font-style: italic;">JPL</span> primitive
types <code>boolean</code>, <code>char</code>, <code>byte</code>, <code>short</code>,
    <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_ref_to_type"></a><b>jpl_ref_to_type</b>( <var>+Ref,
-Type</var>) </dt>
  <dd><var>Ref</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object; <var>Typ</var>e is the <span
 style="font-weight: bold; font-style: italic;">JPL</span> type of <var>Object</var>,
e.g. <code>array(boolean)</code>, <code>class([javax,sql],['Timestamp'])</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_true"></a><b>jpl_true</b>( <var>-Datum</var>) </dt>
  <dd><var>Datum</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the Java boolean value <span
 style="font-style: italic;">true</span>.<br>
&nbsp;</dd>
  <dt><a name="jpl_type_to_class"></a><b>jpl_type_to_class</b>( <var>+Type,
-Class</var>) </dt>
  <dd><var>Type</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> class (or
array) type, e.g. <code>class([javax,sql],['Timestamp'])</code> or <code>array(boolean)</code>;
    <var>Class</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java class object (an instance of <span style="font-style: italic;">java.lang.Class</span>)
which corresponds to <var>Type</var>.<br>
&nbsp;</dd>
  <dt><a name="jpl_type_to_classname"></a><b>jpl_type_to_classname</b>(
    <var>+Type, -Classname</var>) </dt>
  <dd><var>Type</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> class (or
array) type, e.g. <code>class([javax,sql],['Timestamp'])</code> or <code>array(boolean)</code>;
    <var>Classname</var> is its canonical dotted name (an atom).<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_void"></a><b>jpl_void</b>( <var>-Datum</var>)
  </dt>
  <dd><var>Datum</var> is the <span
 style="font-weight: bold; font-style: italic;">JPL</span>
representation of the (notional but convenient) Java value <span
 style="font-style: italic;">void</span>, i.e. <code>@(void)</code>.<br>
  </dd>
</dl>
<h2><br>
Utilities</h2>
<dl>
  <dt>&nbsp;<a name="jpl_array_to_length"></a><b>jpl_array_to_length</b>(
    <var>+Array,
-Length</var>) </dt>
  <dd><var>Array</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java array;&nbsp; <var>Length</var> is its length (an integer).<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_array_to_list"></a><b>jpl_array_to_list</b>( <var>+Array,
-ListOfDatums</var>) </dt>
  <dd><var>Array</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java array (of any base type); <var>ListOfDatums</var> is a (Prolog)
list of <span style="font-weight: bold; font-style: italic;">JPL</span>
references to, or values of, its respective elements.<br>
&nbsp;</dd>
  <dt><a name="jpl_datums_to_array"></a><b>jpl_datums_to_array</b>( <var>+ListOfDatums,
-Array</var>)&nbsp;</dt>
  <dd><var> ListOfDatums</var> is a (Prolog) list of <span
 style="font-weight: bold; font-style: italic;">JPL</span> references
or values; <var>Array</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java array of corresponding objects or values.&nbsp; The base type of
    <var>Array</var> is the most specific Java type of which each
member of<var> ListOfDatums</var> is (directly or indirectly) an
instance. If there is no such type, this predicate fails. Values of
Java primitive types are not automatically "boxed". Lists which are
mixtures of numbers, booleans and object references cannot be converted
to Java arrays with this predicate.<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_enumeration_element"></a><b>jpl_enumeration_element</b>(
    <var>+Enumeration, -Element</var>)&nbsp;</dt>
  <dd> <var>Enumeration</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object whose class implements the <span
 style="font-style: italic;">java.util.Enumeration</span> interface; <var>Element</var>
is an element of <var>Enumeration</var>.&nbsp; This predicate can
generate each element of an enumeration.<br>
    <br>
  </dd>
  <dt> <a name="jpl_enumeration_to_list"></a><b>jpl_enumeration_to_list</b>(
    <var>+Enumeration, -ListOfElement</var>) </dt>
  <dd><var>Enumeration</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object whose class implements the <span
 style="font-style: italic;">java.util.Enumeration</span>
interface;&nbsp; <var>ListOfElement</var> is a list of <span
 style="font-weight: bold; font-style: italic;">JPL</span> references
to each element of <var>Enumeration</var>.<br>
    <br>
  </dd>
  <dt>&nbsp;<a name="jpl_hashtable_pair"></a><b>jpl_hashtable_pair</b>(
    <var>+Hashtable,
-KeyValuePair</var>) </dt>
  <dd><var>Hashtable</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java hashtable object (an instance of <span
 style="font-style: italic;">java.util.Hashtable</span>); <var>KeyValuePair</var>
is a <code>-/2</code> compound term whose first arg is a key (atom or
ref) from <var>Hashtable</var>, and whose second arg is its
corresponding value (atom or ref), e.g.<code>fred-@'J#0008127852'</code>.<br>
&nbsp;</dd>
  <dt><a name="jpl_iterator_element"></a><b>jpl_iterator_element</b>( <var>+Iterator,
-Element</var>) </dt>
  <dd><var>Iterator</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object whose class implements the <span
 style="font-style: italic;">java.util.Iterator interface</span>; <var>Element</var>
is a <span style="font-weight: bold; font-style: italic;">JPL</span>
reference to one of its elements.&nbsp; This predicate can generate all
elements.<br>
&nbsp;</dd>
  <dt><a name="jpl_list_to_array"></a><b>jpl_list_to_array</b>( <var>+ListOfDatum,
-Array</var>) </dt>
  <dd>This is a synonym for <a href="#jpl_datums_to_array"><span
 style="font-weight: bold;">jpl_datums_to_array/2</span></a>, in case
you forget that <span style="font-weight: bold; font-style: italic;">JPL</span>
values and references are called "datums".<br>
&nbsp;</dd>
  <dt><a name="jpl_map_element"></a><b>jpl_map_element</b>( <var>+Map,
-KeyValuePair</var>) </dt>
  <dd><var>Map</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object whose class implements the <span
 style="font-style: italic;">java.util.Map</span> interface; <var>KeyValuePair</var>
is a <code>-/2</code> compound term whose first arg is a key (atom or
ref) from <var>Map</var>, and whose second arg is its corresponding
value (atom or ref), e.g.<code> -(fred,@'J#0008127852'</code>), or <code>fred-@'J#0008127852'</code>
using conventional operator definitions.<br>
&nbsp;</dd>
  <dt><a name="jpl_set_element"></a><b>jpl_set_element</b>( <var>+Set,
-Element</var>) </dt>
  <dd><var>Set</var> is a <span
 style="font-weight: bold; font-style: italic;">JPL</span> reference to
a Java object whose class implements the <span
 style="font-style: italic;">java.util.Set</span> interface; <var>Element</var>
is a <span style="font-weight: bold; font-style: italic;">JPL</span>
reference to an object (or null) within <var>Set</var>.&nbsp; This
predicate can generate all elements of <var>Set</var></dd>
</dl>
<h2><br>
Miscellaneous</h2>
<dl>
  <dt><a name="jpl_c_lib_version/1"></a><b>jpl_c_lib_version</b>( <i>-Version</i>)
  </dt>
  <dd> unifies <i>Version</i> to an atom (e.g. <tt>'3.0.1-alpha'</tt>)
whose name is the version identifier of the 'C' library which JPL is
using.<br>
    <br>
  </dd>
  <dt> <a name="jpl_c_lib_version/4"></a><b>jpl_c_lib_version</b>( <i>-Major</i>,
    <i>-Minor</i>, <i>-Patch</i>, <i>-Status</i>) </dt>
  <dd> unifies <i>Major</i>, <i>Minor</i>, <i>Patch</i> and <i>Status</i>
to the corresponding components (e.g. <tt>3</tt>, <tt>0</tt>, <tt>1</tt>
and <tt>alpha</tt>) of the version identifier of the 'C' library which
JPL is using.<br>
&nbsp;</dd>
</dl>
<hr style="width: 100%; height: 2px;">
<address><a href="mailto:paul.singleton@bcs.org.uk">Paul Singleton</a></address>
<address>drafted 18th February 2004<br>
</address>
</body>
</html>
