<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Aug 19 11:26:03 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./jpl/Query.html#abort()"><B>abort()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#action_abort()"><B>action_abort()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#allSolutions()"><B>allSolutions()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>calls the Query's goal to exhaustion
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).
<DT><A HREF="./jpl/Query.html#allSolutions(jpl.Term)"><B>allSolutions(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query whose goal is the given Term,
 calls it to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).
<DT><A HREF="./jpl/Query.html#allSolutions(java.lang.String)"><B>allSolutions(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query from the given Prolog source text fragment,
 calls it to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).
<DT><A HREF="./jpl/Query.html#allSolutions(java.lang.String, jpl.Term[])"><B>allSolutions(String, Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols and there are N accompanying Term params,
 this static method replaces each questionmark symbol by its respective param,
 calls the resulting goal to exhaustion,
 and returns an array of zero or more Hashtables of zero or more variablename-to-term bindings (each Hashtable represents a solution, in the order in which they were found).
<DT><A HREF="./jpl/Compound.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Returns the ith argument (counting from 1) of this Compound;
 throws an ArrayIndexOutOfBoundsException if i is inappropriate.
<DT><A HREF="./jpl/Float.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>throws a JPLException (arg(int) is defined only for Compound and Atom)
<DT><A HREF="./jpl/Integer.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>The (nonexistent) ano-th arg of this Integer
<DT><A HREF="./jpl/JRef.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/Term.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass
<DT><A HREF="./jpl/Variable.html#arg(int)"><B>arg(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>throws a JPLException (arg(int) is defined only for Compound and Atom)
<DT><A HREF="./jpl/Compound.html#arg0(int)"><B>arg0(int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Compound.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Float.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>The (nonexistent) args of this Float
<DT><A HREF="./jpl/Integer.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>The (nonexistent) args of this Integer
<DT><A HREF="./jpl/JRef.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Query.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use .goal().args() instead.</I>
<DT><A HREF="./jpl/Term.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns, as a Term[], the arguments of a Compound
 returns an empty Term[] from an Atom, Integer or Float
 throws a JPLException from a Variable
<DT><A HREF="./jpl/Variable.html#args()"><B>args()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>The (nonexistent) args of this Variable
<DT><A HREF="./jpl/Compound.html#arity()"><B>arity()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Returns the arity (1+) of this Compound.
<DT><A HREF="./jpl/Float.html#arity()"><B>arity()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Returns the arity (0) of this Float
<DT><A HREF="./jpl/Integer.html#arity()"><B>arity()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns the arity (0) of this jpl.Integer (c.f.
<DT><A HREF="./jpl/Term.html#arity()"><B>arity()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns, as an int, the arity of a Compound, Atom, Integer or Float
 throws a JPLException from a Variable
<DT><A HREF="./jpl/Atom.html" title="class in jpl"><B>Atom</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>Atom is a specialised Compound with zero arguments, representing a Prolog atom with the same name.<DT><A HREF="./jpl/Atom.html#Atom(java.lang.String)"><B>Atom(String)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Atom.html" title="class in jpl">Atom</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#ATOM"><B>ATOM</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#atom_chars(jpl.fli.atom_t)"><B>atom_chars(atom_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/atom_t.html" title="class in jpl.fli"><B>atom_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>An atom_t is a specialised LongHolder which decrements its atom's
 reference count when garbage-collected (finalized).<DT><A HREF="./jpl/fli/atom_t.html#atom_t()"><B>atom_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html#atomListToStringArray(jpl.Term)"><B>atomListToStringArray(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#attach_engine(jpl.fli.engine_t)"><B>attach_engine(engine_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#attach_pool_engine()"><B>attach_pool_engine()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./jpl/Util.html#bindingsToTermArray(java.util.Map)"><B>bindingsToTermArray(Map)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts a solution hashtable to an array of Terms.
<DT><A HREF="./jpl/fli/BooleanHolder.html" title="class in jpl.fli"><B>BooleanHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A BooleanHolder is merely a Holder class for a boolean value.<DT><A HREF="./jpl/fli/BooleanHolder.html#BooleanHolder()"><B>BooleanHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#BUF_DISCARDABLE"><B>BUF_DISCARDABLE</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#BUF_MALLOC"><B>BUF_MALLOC</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#BUF_RING"><B>BUF_RING</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./jpl/Query.html#close()"><B>close()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method can be used to close an open query before its solutions are exhausted.
<DT><A HREF="./jpl/fli/Prolog.html#close_query(jpl.fli.qid_t)"><B>close_query(qid_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#compare(jpl.fli.term_t, jpl.fli.term_t)"><B>compare(term_t, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html" title="class in jpl"><B>Compound</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>A Compound represents a structured term,
 comprising a functor and arguments (Terms).<DT><A HREF="./jpl/Compound.html#Compound(java.lang.String, jpl.Term[])"><B>Compound(String, Term[])</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Creates a Compound with name and args.
<DT><A HREF="./jpl/Compound.html#Compound(java.lang.String, int)"><B>Compound(String, int)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Creates a Compound with name and arity.
<DT><A HREF="./jpl/fli/Prolog.html#COMPOUND"><B>COMPOUND</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#cons_functor_v(jpl.fli.term_t, jpl.fli.functor_t, jpl.fli.term_t)"><B>cons_functor_v(term_t, functor_t, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#copy_term_ref(jpl.fli.term_t)"><B>copy_term_ref(term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#current_engine()"><B>current_engine()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#current_engine_is_pool()"><B>current_engine_is_pool()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_ALL"><B>CVT_ALL</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_ATOM"><B>CVT_ATOM</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_ATOMIC"><B>CVT_ATOMIC</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_FLOAT"><B>CVT_FLOAT</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_INTEGER"><B>CVT_INTEGER</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_LIST"><B>CVT_LIST</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_NUMBER"><B>CVT_NUMBER</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_STRING"><B>CVT_STRING</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#CVT_VARIABLE"><B>CVT_VARIABLE</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./jpl/Atom.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Atom.html" title="class in jpl">Atom</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Compound.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Float.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Integer.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/JRef.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Query.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Term.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Term.html#debugString(jpl.Term[])"><B>debugString(Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Variable.html#debugString()"><B>debugString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#discard_foreign_frame(jpl.fli.fid_t)"><B>discard_foreign_frame(fid_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/DoubleHolder.html" title="class in jpl.fli"><B>DoubleHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A DoubleHolder is merely a Holder class for a double value.<DT><A HREF="./jpl/fli/DoubleHolder.html#DoubleHolder()"><B>DoubleHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>returns the (double) value of this Float
<DT><A HREF="./jpl/Integer.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns the value of this Integer converted to a double
<DT><A HREF="./jpl/Term.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the value (as a double) of an Integer or Float
 throws a JPLException from any other subclass
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./jpl/fli/engine_t.html" title="class in jpl.fli"><B>engine_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A engine_t holds a reference to a Prolog engine.<DT><A HREF="./jpl/fli/engine_t.html#engine_t()"><B>engine_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Two Compounds are equal if they are identical (same object) or their names and arities are equal and their
 respective arguments are equal.
<DT><A HREF="./jpl/fli/LongHolder.html#equals(jpl.fli.LongHolder)"><B>equals(LongHolder)</B></A> - 
Method in class jpl.fli.<A HREF="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/term_t.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.fli.<A HREF="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>
<DD>Instances of term_ts are stored in Term objects (see jpl.Term),
 and these term_ts are in some cases stored in Hashtables.
<DT><A HREF="./jpl/Float.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Two Floats are equal if they are the same object, or their values are equal
<DT><A HREF="./jpl/Integer.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Two Integer instances are equal if they are the same object, or if their values are equal
<DT><A HREF="./jpl/JRef.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;Two JRefs are equal if their references are identical (?)
<DT><A HREF="./jpl/Variable.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>A Variable is equal to another if their names are the same and they are not anonymous.
<DT><A HREF="./jpl/fli/Prolog.html#exception(jpl.fli.qid_t)"><B>exception(qid_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#fail"><B>fail</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/fid_t.html" title="class in jpl.fli"><B>fid_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>An fid_t holds the value of a frame id in the Prolog Engine.<DT><A HREF="./jpl/fli/fid_t.html#fid_t()"><B>fid_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html" title="class in jpl"><B>Float</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>Float is a specialised Term with a double field, representing a Prolog 64-bit ISO/IEC floating point value.<DT><A HREF="./jpl/Float.html#Float(double)"><B>Float(double)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>This constructor creates a Float with the supplied 
 (double) value.
<DT><A HREF="./jpl/Float.html#floatValue()"><B>floatValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>returns the (double) value of this Float, converted to a float
<DT><A HREF="./jpl/Integer.html#floatValue()"><B>floatValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns the value of this Integer converted to a float
<DT><A HREF="./jpl/Term.html#floatValue()"><B>floatValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the value (as a float) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
<DT><A HREF="./jpl/fli/functor_t.html" title="class in jpl.fli"><B>functor_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A functor_t holds a reference to a Prolog functor_t in the 
 Prolog engine.<DT><A HREF="./jpl/fli/functor_t.html#functor_t()"><B>functor_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#get_actual_init_args()"><B>get_actual_init_args()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_arg(int, jpl.fli.term_t, jpl.fli.term_t)"><B>get_arg(int, term_t, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_atom_chars(jpl.fli.term_t, jpl.fli.StringHolder)"><B>get_atom_chars(term_t, StringHolder)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_c_lib_version()"><B>get_c_lib_version()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_default_init_args()"><B>get_default_init_args()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_float(jpl.fli.term_t, jpl.fli.DoubleHolder)"><B>get_float(term_t, DoubleHolder)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_integer(jpl.fli.term_t, jpl.fli.Int64Holder)"><B>get_integer(term_t, Int64Holder)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_name_arity(jpl.fli.term_t, jpl.fli.StringHolder, jpl.fli.IntHolder)"><B>get_name_arity(term_t, StringHolder, IntHolder)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#get_string_chars(jpl.fli.term_t, jpl.fli.StringHolder)"><B>get_string_chars(term_t, StringHolder)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#getActualInitArgs()"><B>getActualInitArgs()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Returns, in an array of String, the sequence of command-line
 arguments that were actually used when the Prolog engine was formerly initialised.
<DT><A HREF="./jpl/JPL.html#getDefaultInitArgs()"><B>getDefaultInitArgs()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Returns, in an array of String, the sequence of command-line
 arguments that would be used if the Prolog engine were to be initialised now.
<DT><A HREF="./jpl/Query.html#getSolution()"><B>getSolution()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method returns a java.util.Hashtable, which represents
 a set of bindings from the names of query variables to terms within the solution.
<DT><A HREF="./jpl/Query.html#getSubstWithNameVars()"><B>getSubstWithNameVars()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#goal()"><B>goal()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>Returns the Compound (hence perhaps an Atom) which is the goal of this Query
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#halt(int)"><B>halt(int)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#halt()"><B>halt()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Compound.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Tests whether this Compound's functor has (String) 'name' and 'arity'.
<DT><A HREF="./jpl/Compound.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Tests whether this Float's functor has (String) 'name' and 'arity' (never)
<DT><A HREF="./jpl/Float.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Tests whether this Float's functor has (int) 'name' and 'arity' (never)
<DT><A HREF="./jpl/Float.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Tests whether this Float's functor has (double) 'name' and 'arity'
<DT><A HREF="./jpl/Integer.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Tests whether this Integer's functor has (int) 'name' and 'arity' (c.f.
<DT><A HREF="./jpl/Integer.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Tests whether this Integer's functor has (String) 'name' and 'arity' (c.f.
<DT><A HREF="./jpl/Integer.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Tests whether this Integer's functor has (double) 'name' and 'arity' (c.f.
<DT><A HREF="./jpl/JRef.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/JRef.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/JRef.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/Term.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately
<DT><A HREF="./jpl/Term.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately
<DT><A HREF="./jpl/Term.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately
<DT><A HREF="./jpl/Variable.html#hasFunctor(java.lang.String, int)"><B>hasFunctor(String, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Variable.html#hasFunctor(int, int)"><B>hasFunctor(int, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Variable.html#hasFunctor(double, int)"><B>hasFunctor(double, int)</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#hasMoreElements()"><B>hasMoreElements()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method implements part of the java.util.Enumeration
 interface.
<DT><A HREF="./jpl/Query.html#hasMoreSolutions()"><B>hasMoreSolutions()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method returns true if JPL was able to initiate a "call" of this
 Query within a Prolog engine.
<DT><A HREF="./jpl/Query.html#hasSolution()"><B>hasSolution()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method will attempt to call this Query's goal within an available Prolog engine.
<DT><A HREF="./jpl/Query.html#hasSolution(jpl.Term)"><B>hasSolution(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query (whose goal is the specified Term)
 and calls it at most once, returning true if a solution was found, else false.
<DT><A HREF="./jpl/Query.html#hasSolution(java.lang.String)"><B>hasSolution(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query from the given Prolog source text
 and calls it at most once, returning true if a solution was found, else false.
<DT><A HREF="./jpl/Query.html#hasSolution(java.lang.String, jpl.Term[])"><B>hasSolution(String, Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols
 and there are N params, each questionmark symbol is replaced by its corresponding arg
 to provide the new Query's goal: the resulting Query is called as described above.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./jpl/JPL.html#init(java.lang.String[])"><B>init(String[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Initializes the Prolog engine, using the String argument
 parameters passed.
<DT><A HREF="./jpl/JPL.html#init()"><B>init()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Initialises the Prolog engine using the current default initialisation parameters,
 and returns 'true' (or 'false' if already initialised).
<DT><A HREF="./jpl/fli/Prolog.html#initialise()"><B>initialise()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Int64Holder.html" title="class in jpl.fli"><B>Int64Holder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>An Int64Holder is merely a Holder class for an int64 value.<DT><A HREF="./jpl/fli/Int64Holder.html#Int64Holder()"><B>Int64Holder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html#intArrayArrayToList(int[][])"><B>intArrayArrayToList(int[][])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts an array of arrays of int to a corresponding JPL list of lists
<DT><A HREF="./jpl/Util.html#intArrayToList(int[])"><B>intArrayToList(int[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts an array of int to a corresponding JPL list
<DT><A HREF="./jpl/fli/Prolog.html#INTEGER"><B>INTEGER</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Integer.html" title="class in jpl"><B>Integer</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>Integer is a specialised Term with a long field, representing a Prolog integer value.<DT><A HREF="./jpl/Integer.html#Integer(long)"><B>Integer(long)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/IntHolder.html" title="class in jpl.fli"><B>IntHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>An IntHolder is merely a Holder class for an Int value.<DT><A HREF="./jpl/fli/IntHolder.html#IntHolder()"><B>IntHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#intValue()"><B>intValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>returns the (double) value of this Float, converted to an int
<DT><A HREF="./jpl/Integer.html#intValue()"><B>intValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns the value of this Integer as an int if possible, else throws a JPLException
<DT><A HREF="./jpl/Term.html#intValue()"><B>intValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the value (as an int) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
<DT><A HREF="./jpl/fli/Prolog.html#is_tag(java.lang.String)"><B>is_tag(String)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html#isAtom()"><B>isAtom()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term represents an atom
<DT><A HREF="./jpl/Term.html#isCompound()"><B>isCompound()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term represents a compound term
<DT><A HREF="./jpl/Term.html#isFloat()"><B>isFloat()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term represents an atom
<DT><A HREF="./jpl/Term.html#isInteger()"><B>isInteger()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term represents an atom
<DT><A HREF="./jpl/Compound.html#isJFalse()"><B>isJFalse()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jboolean' structure denoting Java's false, i.e.
<DT><A HREF="./jpl/Term.html#isJFalse()"><B>isJFalse()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jfalse' structure, i.e.
<DT><A HREF="./jpl/Compound.html#isJNull()"><B>isJNull()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jnull' structure, i.e.
<DT><A HREF="./jpl/Term.html#isJNull()"><B>isJNull()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jnull' structure, i.e.
<DT><A HREF="./jpl/Compound.html#isJObject()"><B>isJObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jobject' structure, i.e.
<DT><A HREF="./jpl/Term.html#isJObject()"><B>isJObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jobject' structure, i.e.
<DT><A HREF="./jpl/Compound.html#isJRef()"><B>isJRef()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jref' structure, i.e.
<DT><A HREF="./jpl/Term.html#isJRef()"><B>isJRef()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jref' structure, i.e.
<DT><A HREF="./jpl/Compound.html#isJTrue()"><B>isJTrue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jboolean' structure denoting Java's true, i.e.
<DT><A HREF="./jpl/Term.html#isJTrue()"><B>isJTrue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jtrue' structure, i.e.
<DT><A HREF="./jpl/Compound.html#isJVoid()"><B>isJVoid()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>whether this Term is a 'jvoid' structure, i.e.
<DT><A HREF="./jpl/Term.html#isJVoid()"><B>isJVoid()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a 'jvoid' structure, i.e.
<DT><A HREF="./jpl/Query.html#isOpen()"><B>isOpen()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>isOpen() returns true iff the query is open.
<DT><A HREF="./jpl/JPL.html#isTag(java.lang.String)"><B>isTag(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>whether the String arg is a plausible tag, e.g.
<DT><A HREF="./jpl/Term.html#isVariable()"><B>isVariable()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>whether this Term is a variable
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#JBOOLEAN"><B>JBOOLEAN</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#JFALSE"><B>JFALSE</B></A> - 
Static variable in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#JNULL"><B>JNULL</B></A> - 
Static variable in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/package-summary.html"><B>jpl</B></A> - package jpl<DD>&nbsp;<DT><A HREF="./jpl/JPL.html" title="class in jpl"><B>JPL</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>The jpl.JPL class contains methods which allow (i) inspection and alteration
 of the "default" initialisation arguments (ii) explicit initialisation
 (iii) discovery of whether the Prolog engine is already initialised,
 and if so, with what arguments.<DT><A HREF="./jpl/JPL.html#JPL()"><B>JPL()</B></A> - 
Constructor for class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/package-summary.html"><B>jpl.fli</B></A> - package jpl.fli<DD>&nbsp;<DT><A HREF="./jpl/JPLException.html" title="class in jpl"><B>JPLException</B></A> - Exception in <A HREF="./jpl/package-summary.html">jpl</A><DD>This is the base class for exceptions thrown by JPL's Java-calls-Prolog interface.<DT><A HREF="./jpl/JPLException.html#JPLException()"><B>JPLException()</B></A> - 
Constructor for exception jpl.<A HREF="./jpl/JPLException.html" title="class in jpl">JPLException</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPLException.html#JPLException(java.lang.String)"><B>JPLException(String)</B></A> - 
Constructor for exception jpl.<A HREF="./jpl/JPLException.html" title="class in jpl">JPLException</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#JREF"><B>JREF</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JRef.html" title="class in jpl"><B>JRef</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;<DT><A HREF="./jpl/JRef.html#JRef(java.lang.Object)"><B>JRef(Object)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;This constructor creates a JRef, initialized with the supplied 
 non-String object (or null).
<DT><A HREF="./jpl/Atom.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Atom.html" title="class in jpl">Atom</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Integer.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JRef.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/Term.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Variable.html#jrefToObject()"><B>jrefToObject()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#JTRUE"><B>JTRUE</B></A> - 
Static variable in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#JVOID"><B>JVOID</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#JVOID"><B>JVOID</B></A> - 
Static variable in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./jpl/Term.html#listLength()"><B>listLength()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>the length of this list, iff it is one, else an exception is thrown
<DT><A HREF="./jpl/Util.html#listToLength(jpl.Term)"><B>listToLength(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html#listToTermArray(jpl.Term)"><B>listToTermArray(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>converts a proper list to an array of terms, else throws an exception
<DT><A HREF="./jpl/JPL.html#loadNativeLibrary()"><B>loadNativeLibrary()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/LongHolder.html" title="class in jpl.fli"><B>LongHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A Long Holder merely holds a long value.<DT><A HREF="./jpl/fli/LongHolder.html#LongHolder()"><B>LongHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#longValue()"><B>longValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>returns the (double) value of this Float, converted to a long
<DT><A HREF="./jpl/Integer.html#longValue()"><B>longValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns the value of this Integer as a long
<DT><A HREF="./jpl/Term.html#longValue()"><B>longValue()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the value (as a long) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./jpl/JPL.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/module_t.html" title="class in jpl.fli"><B>module_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A module_t is a PointerHolder type which holds a reference to a Prolog
 module_t reference.<DT><A HREF="./jpl/fli/module_t.html#module_t()"><B>module_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./jpl/Compound.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Returns the name (unquoted) of this Compound.
<DT><A HREF="./jpl/Float.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>throws a JPLException (name() is defined only for Compound, Atom and Variable)
<DT><A HREF="./jpl/Integer.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>throws a JPLException (name() is defined only for Compound, Atom and Variable)
<DT><A HREF="./jpl/Query.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use .goal().name() instead.</I>
<DT><A HREF="./jpl/Term.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns, as a String, the name of a Compound, Atom or Variable
 throws a JPLException from an Integer or Float
<DT><A HREF="./jpl/Variable.html#name"><B>name</B></A> - 
Variable in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Variable.html#name()"><B>name()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>returns the lexical name of this Variable
<DT><A HREF="./jpl/Util.html#namevarsToMap(jpl.Term)"><B>namevarsToMap(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3)
 to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables
<DT><A HREF="./jpl/fli/Prolog.html#new_atom(java.lang.String)"><B>new_atom(String)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#new_functor(jpl.fli.atom_t, int)"><B>new_functor(atom_t, int)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#new_module(jpl.fli.atom_t)"><B>new_module(atom_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#new_term_ref()"><B>new_term_ref()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#new_term_refs(int)"><B>new_term_refs(int)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#newJRef(java.lang.Object)"><B>newJRef(Object)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>returns a new Term instance which represents the given object
<DT><A HREF="./jpl/fli/Prolog.html#next_solution(jpl.fli.qid_t)"><B>next_solution(qid_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#nextElement()"><B>nextElement()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method implements part of the java.util.Enumeration
 interface.
<DT><A HREF="./jpl/Query.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method returns a java.util.Hashtable, which represents
 a binding from the names of query variables to terms within the solution.
<DT><A HREF="./jpl/Query.html#nSolutions(long)"><B>nSolutions(long)</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>calls the Query's goal to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).
<DT><A HREF="./jpl/Query.html#nSolutions(jpl.Term, long)"><B>nSolutions(Term, long)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query whose goal is the given Term,
 calls it to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).
<DT><A HREF="./jpl/Query.html#nSolutions(java.lang.String, long)"><B>nSolutions(String, long)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query from the given Prolog source text fragment,
 calls it to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).
<DT><A HREF="./jpl/Query.html#nSolutions(java.lang.String, jpl.Term[], long)"><B>nSolutions(String, Term[], long)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols and there are N accompanying params,
 this static method replaces each questionmark symbol by its respective param,
 calls the resulting goal to exhaustion or until N solutions are found, whichever is sooner,
 and returns an array containing (as possibly empty Hashtables of variablename-to-term bindings) every found solution (in the order in which they were found).
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#object_to_tag(java.lang.Object)"><B>object_to_tag(Object)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/ObjectHolder.html" title="class in jpl.fli"><B>ObjectHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A ObjectHolder is merely a Holder class for an Object reference (or null).<DT><A HREF="./jpl/fli/ObjectHolder.html#ObjectHolder()"><B>ObjectHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html#objectToJRef(java.lang.Object)"><B>objectToJRef(Object)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns a new Term instance which represents the given object
<DT><A HREF="./jpl/Query.html#oneSolution()"><B>oneSolution()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>Returns the first solution, if any, as a (possibly empty) Hashtable of variablename-to-term bindings, else null.
<DT><A HREF="./jpl/Query.html#oneSolution(jpl.Term)"><B>oneSolution(Term)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query (whose goal is the specified Term)
 and calls it at most once, returning the first solution, if there is one, as a (possibly empty) Hashtable, else null.
<DT><A HREF="./jpl/Query.html#oneSolution(java.lang.String)"><B>oneSolution(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This static method creates a Query from the given Prolog source text fragment,
 and calls it at most once, returning the first solution, if there is one, as a (possibly empty) Hashtable, else null.
<DT><A HREF="./jpl/Query.html#oneSolution(java.lang.String, jpl.Term[])"><B>oneSolution(String, Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>If text denotes (in traditional Prolog source syntax) a term containing N questionmark (?) symbols
 and there are N params, each questionmark symbol is replaced by its respective param
 to provide the goal of this query:
 the resulting goal is then called (at most once) and the first solution, if there is one, is returned as a (possibly empty) Hashtable, else null.
<DT><A HREF="./jpl/Query.html#open()"><B>open()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This method returns true if JPL was able to initiate a "call" of this
 Query within the Prolog engine.
<DT><A HREF="./jpl/fli/Prolog.html#open_foreign_frame()"><B>open_foreign_frame()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#open_query(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)"><B>open_query(module_t, int, predicate_t, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./jpl/fli/PointerHolder.html" title="class in jpl.fli"><B>PointerHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A PointerHolder is a trivial extension of a LongHolder.<DT><A HREF="./jpl/fli/PointerHolder.html#PointerHolder()"><B>PointerHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/PointerHolder.html" title="class in jpl.fli">PointerHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#predicate(java.lang.String, int, java.lang.String)"><B>predicate(String, int, String)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/predicate_t.html" title="class in jpl.fli"><B>predicate_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A predicate_t is a PointerHolder class whose value is a reference to a
 Prolog predicate_t.<DT><A HREF="./jpl/fli/predicate_t.html#predicate_t()"><B>predicate_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli"><B>Prolog</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>This class consists only of constants (static finals) and static
 native methods.<DT><A HREF="./jpl/fli/Prolog.html#Prolog()"><B>Prolog()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/PrologException.html" title="class in jpl"><B>PrologException</B></A> - Exception in <A HREF="./jpl/package-summary.html">jpl</A><DD>PrologException instances wrap Prolog exceptions thrown (either by a Prolog engine or by user code)
 in the course of finding a solution to a Query.<DT><A HREF="./jpl/Term.html#put(jpl.fli.term_t)"><B>put(term_t)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#put_float(jpl.fli.term_t, double)"><B>put_float(term_t, double)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#put_integer(jpl.fli.term_t, long)"><B>put_integer(term_t, long)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#put_jref(jpl.fli.term_t, java.lang.Object)"><B>put_jref(term_t, Object)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#put_term(jpl.fli.term_t, jpl.fli.term_t)"><B>put_term(term_t, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#put_variable(jpl.fli.term_t)"><B>put_variable(term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html#putParams(jpl.Term[])"><B>putParams(Term[])</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html#putParams(jpl.Term)"><B>putParams(Term)</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)"><B>putTerm(Object, term_t)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#Q_CATCH_EXCEPTION"><B>Q_CATCH_EXCEPTION</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#Q_NODEBUG"><B>Q_NODEBUG</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#Q_NORMAL"><B>Q_NORMAL</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#Q_PASS_EXCEPTION"><B>Q_PASS_EXCEPTION</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/qid_t.html" title="class in jpl.fli"><B>qid_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A qid_t holds a reference to a Prolog qid_t.<DT><A HREF="./jpl/fli/qid_t.html#qid_t()"><B>qid_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html" title="class in jpl"><B>Query</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>A Query instance is created by an application in order to query the Prolog database
 (or to invoke a built-in predicate).<DT><A HREF="./jpl/Query.html#Query(jpl.Term)"><B>Query(Term)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This constructor creates a Query whose goal is the specified Term.
<DT><A HREF="./jpl/Query.html#Query(java.lang.String, jpl.Term[])"><B>Query(String, Term[])</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>If text denotes an atom, this constructor is shorthand for
 <font face="monospace">new Query(new Compound(name,args))</font>,
 but if text denotes a term containing N query (?) symbols
 and there are N args, each query is replaced by its corresponding arg
 to provide the new Query's goal.
<DT><A HREF="./jpl/Query.html#Query(java.lang.String, jpl.Term)"><B>Query(String, Term)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#Query(java.lang.String)"><B>Query(String)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>This constructor builds a Query from the given Prolog source text.
<DT><A HREF="./jpl/Query.html#query()"><B>query()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use .hasSolution() instead.</I>
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./jpl/JRef.html#ref()"><B>ref()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;The non-String object (or null) which this jpl.JRef represents
<DT><A HREF="./jpl/fli/Prolog.html#release_pool_engine()"><B>release_pool_engine()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Query.html#rewind()"><B>rewind()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#set_default_init_args(java.lang.String[])"><B>set_default_init_args(String[])</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#setArg(int, jpl.Term)"><B>setArg(int, Term)</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Sets the i-th (from 1) arg of this Compound to the given Term instance.
<DT><A HREF="./jpl/JPL.html#setDefaultInitArgs(java.lang.String[])"><B>setDefaultInitArgs(String[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Specifies, in an array of String, the sequence of command-line
 arguments that should be used if the Prolog engine is subsequently initialised.
<DT><A HREF="./jpl/JPL.html#setDTMMode(boolean)"><B>setDTMMode(boolean)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Sets the global "dont-tell-me" mode (default value: true).
<DT><A HREF="./jpl/JPL.html#setNativeLibraryDir(java.lang.String)"><B>setNativeLibraryDir(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#setNativeLibraryName(java.lang.String)"><B>setNativeLibraryName(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JPL.html#setNativeLibraryPath(java.lang.String)"><B>setNativeLibraryPath(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#STRING"><B>STRING</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html#stringArrayToList(java.lang.String[])"><B>stringArrayToList(String[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts an array of String to a corresponding JPL list
<DT><A HREF="./jpl/fli/StringHolder.html" title="class in jpl.fli"><B>StringHolder</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A StringHolder is merely a Holder class for a String value.<DT><A HREF="./jpl/fli/StringHolder.html#StringHolder()"><B>StringHolder()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#succeed"><B>succeed</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./jpl/fli/Prolog.html#tag_to_object(java.lang.String)"><B>tag_to_object(String)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#TERM"><B>TERM</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Prolog.COMPOUND</I>
<DT><A HREF="./jpl/PrologException.html#term()"><B>term()</B></A> - 
Method in exception jpl.<A HREF="./jpl/PrologException.html" title="class in jpl">PrologException</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Term.html" title="class in jpl"><B>Term</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>Term is the abstract base class for 
 Compound, Atom, Variable, Integer and Float, which comprise a Java-oriented concrete syntax for Prolog.<DT><A HREF="./jpl/fli/term_t.html" title="class in jpl.fli"><B>term_t</B></A> - Class in <A HREF="./jpl/fli/package-summary.html">jpl.fli</A><DD>A term_t is a simple class which mirrors the term_t type in
 the Prolog FLI.<DT><A HREF="./jpl/fli/term_t.html#term_t()"><B>term_t()</B></A> - 
Constructor for class jpl.fli.<A HREF="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#term_type(jpl.fli.term_t)"><B>term_type(term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html#termArrayToList(jpl.Term[])"><B>termArrayToList(Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts an array of Terms to a JPL representation of a Prolog list of terms
 whose members correspond to the respective array elements.
<DT><A HREF="./jpl/Util.html#textParamsToTerm(java.lang.String, jpl.Term[])"><B>textParamsToTerm(String, Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params.
<DT><A HREF="./jpl/Util.html#textToTerm(java.lang.String)"><B>textToTerm(String)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts a Prolog source text to a corresponding JPL Term
 (in which each Variable has the appropriate name from the source text).
<DT><A HREF="./jpl/fli/Prolog.html#thread_self()"><B>thread_self()</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>Returns a prefix functional representation of a Compound of the form name(arg1,...),
 where 'name' is quoted iff necessary (to be valid Prolog soutce text)
 and each argument is represented according to its toString() method.
<DT><A HREF="./jpl/fli/atom_t.html#toString()"><B>toString()</B></A> - 
Method in class jpl.fli.<A HREF="./jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>
<DD>The String representation of an atom_t is just the atom's name.
<DT><A HREF="./jpl/fli/term_t.html#toString(int, jpl.fli.term_t)"><B>toString(int, term_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>
<DD>This static method converts a term_t, which is assumed to contain
 a reference to a *consecutive* list of term_t references to a
 String representation of a list of terms, in this case, a comma
 separated list.
<DT><A HREF="./jpl/Float.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>Returns a Prolog source text representation of this Float
<DT><A HREF="./jpl/Integer.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>Returns a Prolog source text representation of this Integer's value
<DT><A HREF="./jpl/JRef.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;Returns a Prolog source text representation of this JRef
<DT><A HREF="./jpl/Query.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Query.html" title="class in jpl">Query</A>
<DD>Returns a crude String representation of a Query.
<DT><A HREF="./jpl/Term.html#toString(jpl.Term[])"><B>toString(Term[])</B></A> - 
Static method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>Converts a list of Terms to a String.
<DT><A HREF="./jpl/Util.html#toString(java.util.Map)"><B>toString(Map)</B></A> - 
Static method in class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>Converts a substitution, in the form of a Map from variable names to Terms, to a String.
<DT><A HREF="./jpl/Variable.html#toString()"><B>toString()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>Returns a Prolog source text representation of this Variable
<DT><A HREF="./jpl/Term.html#toTermArray()"><B>toTermArray()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns an array of terms which are the successive members of this list, if it is a list, else throws an exception
<DT><A HREF="./jpl/Atom.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Atom.html" title="class in jpl">Atom</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Compound.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>returns the type of this term, as jpl.fli.Prolog.COMPOUND
<DT><A HREF="./jpl/Float.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Integer.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JRef.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/Term.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc
<DT><A HREF="./jpl/Variable.html#type()"><B>type()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>returns the type of this subclass of Term, i.e.
<DT><A HREF="./jpl/Atom.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Atom.html" title="class in jpl">Atom</A>
<DD>returns the name of the type of this term, as "Atom"
<DT><A HREF="./jpl/Compound.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Compound.html" title="class in jpl">Compound</A>
<DD>returns the name of the type of this term, as "Compound"
<DT><A HREF="./jpl/Float.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Integer.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD>&nbsp;
<DT><A HREF="./jpl/JRef.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/JRef.html" title="class in jpl">JRef</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="./jpl/Term.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Term.html" title="class in jpl">Term</A>
<DD>returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc
<DT><A HREF="./jpl/Variable.html#typeName()"><B>typeName()</B></A> - 
Method in class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>returns the typeName of this subclass of Term, i.e.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./jpl/fli/term_t.html#UNASSIGNED"><B>UNASSIGNED</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#unregister_atom(jpl.fli.atom_t)"><B>unregister_atom(atom_t)</B></A> - 
Static method in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Util.html" title="class in jpl"><B>Util</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>This class provides a bunch of static utility methods for the JPL
 High-Level Interface.<DT><A HREF="./jpl/Util.html#Util()"><B>Util()</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Util.html" title="class in jpl">Util</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./jpl/fli/BooleanHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/BooleanHolder.html" title="class in jpl.fli">BooleanHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/DoubleHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/Int64Holder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/IntHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/LongHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/LongHolder.html" title="class in jpl.fli">LongHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/ObjectHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/ObjectHolder.html" title="class in jpl.fli">ObjectHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/fli/StringHolder.html#value"><B>value</B></A> - 
Variable in class jpl.fli.<A HREF="./jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Float.html#value()"><B>value()</B></A> - 
Method in class jpl.<A HREF="./jpl/Float.html" title="class in jpl">Float</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/Integer.html#value()"><B>value()</B></A> - 
Method in class jpl.<A HREF="./jpl/Integer.html" title="class in jpl">Integer</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./jpl/fli/Prolog.html#VARIABLE"><B>VARIABLE</B></A> - 
Static variable in class jpl.fli.<A HREF="./jpl/fli/Prolog.html" title="class in jpl.fli">Prolog</A>
<DD>&nbsp;
<DT><A HREF="./jpl/Variable.html" title="class in jpl"><B>Variable</B></A> - Class in <A HREF="./jpl/package-summary.html">jpl</A><DD>This class supports Java representations of Prolog variables.<DT><A HREF="./jpl/Variable.html#Variable(java.lang.String)"><B>Variable(String)</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.
<DT><A HREF="./jpl/Variable.html#Variable()"><B>Variable()</B></A> - 
Constructor for class jpl.<A HREF="./jpl/Variable.html" title="class in jpl">Variable</A>
<DD>Create a new Variable with new sequential name of the form "_261".
<DT><A HREF="./jpl/JPL.html#version()"><B>version()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Returns (as a Version) an identification of this version of JPL.
<DT><A HREF="./jpl/JPL.html#version_string()"><B>version_string()</B></A> - 
Static method in class jpl.<A HREF="./jpl/JPL.html" title="class in jpl">JPL</A>
<DD>Returns a String (eg "3.0.0-alpha") identifying this version of JPL.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
