<html>
<head>
<script type="text/javascript" src="tabber.js"></script>
<link rel="stylesheet" href="example.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" href="color-scheme.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" href="bluehaze.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
      <a style="text-decoration:none" class="headerTitle" chref="/">ETALIS</a>
      :: Event-driven Transaction Logic Inference System<br>
    </div>

<div class="sideBox LHS">
      <div>Main menu</div>
	       	<a href="/">Main</a>	
	        <a href="help.jsp">Help</a>
	        <a href="contact.html">Contact</a>
	        <a href="http://code.google.com/p/etalis/downloads/list">Foundations</a>
	        <a href="http://code.google.com/p/etalis/source/browse/">SVN repository</a>
	        <a href="http://www.gnu.org/licenses/lgpl-3.0.txt">License</a>
	        <a href="devS.html">Team</a>     
	    </div>
		<div id="bodyText"><p>
		If you have any questions related to ETALIS, please send an email to darko.anicic'@'fzi.de
		</div>
		
    
</body>
</html>