<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Oct 29 10:33:57 WEST 2010 -->
<TITLE>
Term
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Term";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Query.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Util.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Term.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl</FONT>
<BR>
Class Term</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpl.Term</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../jpl/Compound.html" title="class in jpl">Compound</A>, <A HREF="../jpl/Float.html" title="class in jpl">Float</A>, <A HREF="../jpl/Integer.html" title="class in jpl">Integer</A>, <A HREF="../jpl/JRef.html" title="class in jpl">JRef</A>, <A HREF="../jpl/Variable.html" title="class in jpl">Variable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Term</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Term is the abstract base class for 
 Compound, Atom, Variable, Integer and Float, which comprise a Java-oriented concrete syntax for Prolog.
 You cannot create instances of Term directly; rather, you should create
 instances of Term's concrete subclasses.
 Alternatively, use textToTerm() to construct a Term from its conventional
 Prolog source text representation.
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#arg(int)">arg</A></B>(int&nbsp;ano)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#args()">args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns, as a Term[], the arguments of a Compound
 returns an empty Term[] from an Atom, Integer or Float
 throws a JPLException from a Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#arity()">arity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns, as an int, the arity of a Compound, Atom, Integer or Float
 throws a JPLException from a Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#debugString()">debugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#debugString(jpl.Term[])">debugString</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#doubleValue()">doubleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value (as a double) of an Integer or Float
 throws a JPLException from any other subclass</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#floatValue()">floatValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value (as a float) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</A></B>(double&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</A></B>(int&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</A></B>(java.lang.String&nbsp;name,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#intValue()">intValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value (as an int) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isAtom()">isAtom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term represents an atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isCompound()">isCompound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term represents a compound term</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isFloat()">isFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term represents an atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isInteger()">isInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term represents an atom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJFalse()">isJFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jfalse' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJNull()">isJNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jnull' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJObject()">isJObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jobject' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJRef()">isJRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jref' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJTrue()">isJTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jtrue' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isJVoid()">isJVoid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a 'jvoid' structure, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#isVariable()">isVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whether this Term is a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#jrefToObject()">jrefToObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#listLength()">listLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the length of this list, iff it is one, else an exception is thrown</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#longValue()">longValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the value (as a long) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns, as a String, the name of a Compound, Atom or Variable
 throws a JPLException from an Integer or Float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a new Term instance which represents the given object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#put(jpl.fli.term_t)">put</A></B>(<A HREF="../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;term)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#putParams(jpl.Term)">putParams</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;plist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#putParams(jpl.Term[])">putParams</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</A></B>(java.lang.Object&nbsp;obj,
        <A HREF="../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;termref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#toString(jpl.Term[])">toString</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a list of Terms to a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#toTermArray()">toTermArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an array of terms which are the successive members of this list, if it is a list, else throws an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Term.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public abstract <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>arg</B>(int&nbsp;ano)</PRE>
<DL>
<DD>returns the ano-th (1+) argument of a (Compound) Term
 throws a JPLException for any other subclass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ano-th argument of a (Compound) Term</DL>
</DD>
</DL>
<HR>

<A NAME="args()"><!-- --></A><H3>
args</H3>
<PRE>
public abstract <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>args</B>()</PRE>
<DL>
<DD>returns, as a Term[], the arguments of a Compound
 returns an empty Term[] from an Atom, Integer or Float
 throws a JPLException from a Variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arguments of a Compound as a Term[</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(java.lang.String, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public abstract boolean <B>hasFunctor</B>(java.lang.String&nbsp;name,
                                   int&nbsp;arity)</PRE>
<DL>
<DD>Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (String) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(int, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public abstract boolean <B>hasFunctor</B>(int&nbsp;value,
                                   int&nbsp;arity)</PRE>
<DL>
<DD>Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (int) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(double, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public abstract boolean <B>hasFunctor</B>(double&nbsp;value,
                                   int&nbsp;arity)</PRE>
<DL>
<DD>Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (double) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public java.lang.String <B>name</B>()</PRE>
<DL>
<DD>returns, as a String, the name of a Compound, Atom or Variable
 throws a JPLException from an Integer or Float
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of a Compound, Atom or Variable</DL>
</DD>
</DL>
<HR>

<A NAME="arity()"><!-- --></A><H3>
arity</H3>
<PRE>
public int <B>arity</B>()</PRE>
<DL>
<DD>returns, as an int, the arity of a Compound, Atom, Integer or Float
 throws a JPLException from a Variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the arity of a Compound, Atom, Integer or Float</DL>
</DD>
</DL>
<HR>

<A NAME="intValue()"><!-- --></A><H3>
intValue</H3>
<PRE>
public int <B>intValue</B>()</PRE>
<DL>
<DD>returns the value (as an int) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value (as an int) of an Integer or Float</DL>
</DD>
</DL>
<HR>

<A NAME="longValue()"><!-- --></A><H3>
longValue</H3>
<PRE>
public long <B>longValue</B>()</PRE>
<DL>
<DD>returns the value (as a long) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value (as a long) of an Integer or Float</DL>
</DD>
</DL>
<HR>

<A NAME="floatValue()"><!-- --></A><H3>
floatValue</H3>
<PRE>
public float <B>floatValue</B>()</PRE>
<DL>
<DD>returns the value (as a float) of an Integer or Float
 throws a JPLException from a Compound, Atom or Variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value (as a float) of an Integer or Float</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue()"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>()</PRE>
<DL>
<DD>returns the value (as a double) of an Integer or Float
 throws a JPLException from any other subclass
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value (as an double) of an Integer or Float</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public abstract int <B>type</B>()</PRE>
<DL>
<DD>returns the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this term, as one of jpl.fli.Prolog.COMPOUND, .ATOM, .VARIABLE, .INTEGER, .FLOAT etc</DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public abstract java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD>returns the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the type of this term, as one of "Compound", "Atom", "Variable", "Integer", "Float" etc</DL>
</DD>
</DL>
<HR>

<A NAME="isAtom()"><!-- --></A><H3>
isAtom</H3>
<PRE>
public boolean <B>isAtom</B>()</PRE>
<DL>
<DD>whether this Term represents an atom
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term represents an atom</DL>
</DD>
</DL>
<HR>

<A NAME="isCompound()"><!-- --></A><H3>
isCompound</H3>
<PRE>
public boolean <B>isCompound</B>()</PRE>
<DL>
<DD>whether this Term represents a compound term
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term represents a compound atom</DL>
</DD>
</DL>
<HR>

<A NAME="isFloat()"><!-- --></A><H3>
isFloat</H3>
<PRE>
public boolean <B>isFloat</B>()</PRE>
<DL>
<DD>whether this Term represents an atom
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term represents an atom</DL>
</DD>
</DL>
<HR>

<A NAME="isInteger()"><!-- --></A><H3>
isInteger</H3>
<PRE>
public boolean <B>isInteger</B>()</PRE>
<DL>
<DD>whether this Term represents an atom
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term represents an atom</DL>
</DD>
</DL>
<HR>

<A NAME="isVariable()"><!-- --></A><H3>
isVariable</H3>
<PRE>
public boolean <B>isVariable</B>()</PRE>
<DL>
<DD>whether this Term is a variable
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a variable</DL>
</DD>
</DL>
<HR>

<A NAME="isJFalse()"><!-- --></A><H3>
isJFalse</H3>
<PRE>
public boolean <B>isJFalse</B>()</PRE>
<DL>
<DD>whether this Term is a 'jfalse' structure, i.e. @(false)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jfalse' structure, i.e. @(false)</DL>
</DD>
</DL>
<HR>

<A NAME="isJTrue()"><!-- --></A><H3>
isJTrue</H3>
<PRE>
public boolean <B>isJTrue</B>()</PRE>
<DL>
<DD>whether this Term is a 'jtrue' structure, i.e. @(true)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jtrue' structure, i.e. @(true)</DL>
</DD>
</DL>
<HR>

<A NAME="isJNull()"><!-- --></A><H3>
isJNull</H3>
<PRE>
public boolean <B>isJNull</B>()</PRE>
<DL>
<DD>whether this Term is a 'jnull' structure, i.e. @(null)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jnull' structure, i.e. @(null)</DL>
</DD>
</DL>
<HR>

<A NAME="isJVoid()"><!-- --></A><H3>
isJVoid</H3>
<PRE>
public boolean <B>isJVoid</B>()</PRE>
<DL>
<DD>whether this Term is a 'jvoid' structure, i.e. @(void)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jvoid' structure, i.e. @(void)</DL>
</DD>
</DL>
<HR>

<A NAME="isJObject()"><!-- --></A><H3>
isJObject</H3>
<PRE>
public boolean <B>isJObject</B>()</PRE>
<DL>
<DD>whether this Term is a 'jobject' structure, i.e. @(Tag)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jobject' structure, i.e. @(Tag)</DL>
</DD>
</DL>
<HR>

<A NAME="isJRef()"><!-- --></A><H3>
isJRef</H3>
<PRE>
public boolean <B>isJRef</B>()</PRE>
<DL>
<DD>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term is a 'jref' structure, i.e. @(Tag) or @(null)</DL>
</DD>
</DL>
<HR>

<A NAME="jrefToObject()"><!-- --></A><H3>
jrefToObject</H3>
<PRE>
public abstract java.lang.Object <B>jrefToObject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectToJRef(java.lang.Object)"><!-- --></A><H3>
objectToJRef</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>objectToJRef</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>returns a new Term instance which represents the given object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putParams(jpl.Term[])"><!-- --></A><H3>
putParams</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>putParams</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;ps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putParams(jpl.Term)"><!-- --></A><H3>
putParams</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>putParams</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;plist)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listLength()"><!-- --></A><H3>
listLength</H3>
<PRE>
public int <B>listLength</B>()</PRE>
<DL>
<DD>the length of this list, iff it is one, else an exception is thrown
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length (as an int) of this list, iff it is one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jpl/JPLException.html" title="class in jpl">JPLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toTermArray()"><!-- --></A><H3>
toTermArray</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>toTermArray</B>()</PRE>
<DL>
<DD>returns an array of terms which are the successive members of this list, if it is a list, else throws an exception
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of terms which are the successive members of this list, if it is a list
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jpl/JPLException.html" title="class in jpl">JPLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="debugString()"><!-- --></A><H3>
debugString</H3>
<PRE>
public abstract java.lang.String <B>debugString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a debug-friendly representation of a Term
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a debug-friendly representation of a Term</DL>
</DD>
</DL>
<HR>

<A NAME="debugString(jpl.Term[])"><!-- --></A><H3>
debugString</H3>
<PRE>
public static java.lang.String <B>debugString</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;arg)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a debug-friendly representation of a list of Terms
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a debug-friendly representation of a list of Terms</DL>
</DD>
</DL>
<HR>

<A NAME="put(jpl.fli.term_t)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(<A HREF="../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;term)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putTerm(java.lang.Object, jpl.fli.term_t)"><!-- --></A><H3>
putTerm</H3>
<PRE>
public static void <B>putTerm</B>(java.lang.Object&nbsp;obj,
                           <A HREF="../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;termref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(jpl.Term[])"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;args)</PRE>
<DL>
<DD>Converts a list of Terms to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - An array of Terms to convert
<DT><B>Returns:</B><DD>String representation of a list of Terms</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Query.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Util.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Term.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Term.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
