aggregates_01			passed
aggregates_02			passed
aggregates_03			passed
aggregates_04			passed
aggregates_classic_01		passed
alarm_01			passed
and_01				passed
cnot_01				passed
during_01			passed
equals_01			passed
event_multiply_01		passed
finishes_01			passed
flower_delivery_01		passed
flower_delivery_02		passed
flower_delivery_03		passed
fnot_01				passed
garbage_collection_general_01	passed
garbage_collection_pattern_01	passed
meets_01			passed
or_01				passed
out_of_order_01			passed
par_01				passed
prolog_01 sicstus		passed
prolog_01 swi			passed
prolog_01 xsb			passed
prolog_01 yap			passed
sequence_01			passed
sequence_02			passed
sequence_03			passed
sharing_01			passed
star_goal_01			passed
starts_01			passed
windows_01			passed
