Etalis

ETALIS is an engine for event processing and reactivity handling. The engine enables both logic-based and data-driven complex event processing. ETALIS is based on backward chaining of rules, which also allows very efficient deductive reasoning of complex events, situations and events-triggered actions. 

We note that Etalis is under continuous development, and this document --intended to be the user manual-- reflects the current status of our system. The Etalis source code is available for portability and extensibility under the GNU General Public Library License.

1. Getting Started with Etalis
1.1 Installing Etalis under UNIX and Windows
Etalis is running on many Prolog systems. We tested it under XSB, SWI, YAP and Sicstus. Some features (i.e., the delayed alarm event triggers) can only be used under SWI. 

Download Etalis from: http://code.google.com/p/etalis/source/checkout using Subversion.
Note that Linux installations have installations of Subversion "svn" programs, while for Windows, we recommend using svn command line, "TortoiseSVN" from http://tortoisesvn.tigris.org or the Subclipse plugin in eclipse.

Etalis runs on multiple Prolog systems (we tested SWI, XSB, Yap and Sicstus), but some features are available only under certain Prolog installations (for instance, the alarm predicates are supported only under the SWI system). We recommend downloading SWI from: http://www.swi-prolog.org/download/stable . SWI version 5.8.0 has the alarm predicates used by us, while older version do not support these calls).

Start your favorite prolog system and load the Etalis program: "['src/etalis.P']." or "consult('src/etalis.P')." in Etalis home directory or "consult('$PATH/etalis.P')." where $PATH is either the absolute path to "etalis.P" or the relative path to "etalis.P" from your current location.

1.2 Setup compiling and execution flags in Etalis with:
 set_etalis_flag(FlagName,Value)
where FlagName is of of the following:
- logging: enables logging. Can have the values: "on" or "off"
- logging_to_file : enable logging to an external file , can take values: "on" or "off". Use write_log/2 (in utils.P) to log an event to a file.
- out_of_order: enables detection of events out out of order. Can have the values: "on" or "off". 
- garbage_clt: enables garbage collection: events older than 3min are collected to be sent to garbage. Can have the values: "on" or "off". 
- windowsvalue: used together with garbage_clt by specifying the value for the garbage window collection. Can have the numaric values in minutes
- event_consumption_policy: sets the event consumtpion policy. Can be: "recent", "chronological" and "unrestricted".

1.3 Compile Event file with:
 compile_event_file(EventFile)
where EventFile is a file that contains the event rules defined according to the language specification

1.4 Execute events:
	event(E) - executes an event in the current datime moment
	event(E,[Datime1,Datime2]) - executes an event in the datime interval
	event(E,datime(Y,M,D,H,Min,S)) - executes an event in the datime moment given as an argument
	execute_event_stream_file(EventStreamFile) - execute an entire file of events defined as above (i.e., "event(E)", "event(E,datime(Y,M,D,H,Min,S))" or "event(E,[Datime1,Datime2])").

1.5 Spying events
	spy_event(Event/Arity) - stops execution and switches to prolog debug when an event of the specified type is encountered
