com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.scadaview.jtalis.shared.DataContainer, true, true, true, true, com.scadaview.jtalis.shared.DataContainer/3354385553, 3354385553
de.novanic.eventservice.client.event.DefaultDomainEvent, true, true, false, false, de.novanic.eventservice.client.event.DefaultDomainEvent/3924906731, 3924906731
[Lde.novanic.eventservice.client.event.DefaultDomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DefaultDomainEvent;/4107875583, 4107875583
[Lde.novanic.eventservice.client.event.DomainEvent;, true, true, false, false, [Lde.novanic.eventservice.client.event.DomainEvent;/2573218216, 2573218216
de.novanic.eventservice.client.event.domain.DefaultDomain, true, true, true, true, de.novanic.eventservice.client.event.domain.DefaultDomain/240262385, 240262385
de.novanic.eventservice.client.event.filter.DefaultEventFilter, false, false, true, true, de.novanic.eventservice.client.event.filter.DefaultEventFilter/3200007210, 3200007210
de.novanic.eventservice.client.event.listen.UnlistenEvent, true, true, true, true, de.novanic.eventservice.client.event.listen.UnlistenEvent/1658936745, 1658936745
de.novanic.eventservice.client.event.service.EventService, false, false, false, false, _, 583832144
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
