<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>Prolog Unit Tests</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white"> 

<P>
<DIV class="title">Prolog Unit Tests</DIV>
<DIV class="author">Jan Wielemaker <BR>
HCS, <BR>
University of Amsterdam <BR>
The Netherlands <BR>
E-mail: <A class="url" href="mailto:jan@swi-prolog.org">jan@swi-prolog.org</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> This document describes a 
Prolog unit-test framework. This framework was initially developed for <A class="url" href="http://www.swi-prolog.org">SWI-Prolog</A>. 
The current version also runs on <A class="url" href="http://www.sics.se/sicstus/">SICStus 
Prolog</A>, providing a portable testing framework. See <A class="sec" href="#sec:9.1">section 
9.1</A>.
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">A 
Unit Test box</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Test 
Unit options</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.2"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">Writing 
the test body</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.1"><SPAN class="sec-nr">2.2.1</SPAN> <SPAN class="sec-title">Testing 
deterministic predicates</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.2"><SPAN class="sec-nr">2.2.2</SPAN> <SPAN class="sec-title">Testing 
semi-deterministic predicates</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.3"><SPAN class="sec-nr">2.2.3</SPAN> <SPAN class="sec-title">Testing 
non-deterministic predicates</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:2.2.4"><SPAN class="sec-nr">2.2.4</SPAN> <SPAN class="sec-title">Testing 
error conditions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Using 
separate test files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Running 
the test-suite</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Tests 
and production systems</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:6"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Controlling 
the test suite</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:7"><SPAN class="sec-nr">7</SPAN> <SPAN class="sec-title">Auto-generating 
tests</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:8"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Coverage 
analysis</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:9"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Portability 
of the test-suite</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:9.1"><SPAN class="sec-nr">9.1</SPAN> <SPAN class="sec-title">PlUnit 
on SICStus</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:10"><SPAN class="sec-nr">10</SPAN> <SPAN class="sec-title">Motivation 
of choices</SPAN></A></DIV>
</DIV>

<P>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></H2>

<A NAME="sec:intro"></A>

<P>There is really no excuse not to write tests!

<P>Automatic testing of software during development is probably the most 
important Quality Assurance measure. Tests can validate the final 
system, which is nice for your users. However, most (Prolog) developers 
forget that it is not just a burden during development.

<P>
<UL class="latex">
<LI>Tests document how the code is supposed to be used.
<LI>Tests can validate claims you make on the Prolog implementation. 
Writing a test makes the claim explicit.
<LI>Tests avoid big applications saying `No' after modifications. This 
saves time during development, and it saves <EM>a lot</EM> of time if 
you must return to the application a few years later or you must modify 
and debug someone else's application.
</UL>

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">A 
Unit Test box</SPAN></A></H2>

<A NAME="sec:unitbox"></A>

<P>Tests are written in pure Prolog and enclosed within the directives
<A NAME="idx:begintests1:1"></A><A class="pred" href="#begin_tests/1">begin_tests/1</A>,2 
and <A NAME="idx:endtests1:2"></A><SPAN class="pred-ext">end_tests/1</SPAN>. 
They can be embedded inside a normal source module, or be placed in a 
separate test-file that loads the files to be tested. Code inside a test 
box is normal Prolog code. The entry points are defined by rules using 
the head <CODE>test(Name)</CODE> or
<CODE>test(Name, Options)</CODE>, where <VAR>Name</VAR> is a ground term 
and
<VAR>Options</VAR> is a list describing additional properties of the 
test. Here is a very simple example:

<PRE class="code">
:- begin_tests(lists).
:- use_module(library(lists)).

test(reverse) :-
        reverse([a,b], [b,a]).

:- end_tests(lists).
</PRE>

<P>The optional second argument of the test-head defines additional 
processing options. Defined options are:

<DL class="latex">
<DT><STRONG>blocked</STRONG>(<VAR>+Reason:atom</VAR>)</DT>
<DD class="defbody">
The test is currently disabled. Tests are flagged as blocked if they 
cannot be run for some reason. E.g. they crash Prolog, they rely on some 
service that is not available, they take too much resources, etc. Tests 
that fail but do not crash, etc. should be flagged using
<CODE>fixme(Fixme)</CODE>.</DD>
<DT><STRONG>fixme</STRONG>(<VAR>+Reason:atom</VAR>)</DT>
<DD class="defbody">
Similar to <CODE>blocked(Reason)</CODE>, but the test it executed 
anyway. If it fails, a <CODE>-</CODE> is printed instead of the <CODE>.</CODE> 
character. If it passes a <CODE>+</CODE> and if it passes with a 
choicepoint, <CODE>!</CODE>. A summary is printed at the end of the test 
run and the goal
<CODE>test_report(fixme)</CODE> can be used to get details.</DD>
<DT><STRONG>condition</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
Pre-condition for running the test. If the condition fails the test is 
skipped. The condition can be used as an alternative to the <CODE>setup</CODE> 
option. The only difference is that failure of a condition skips the 
test and is considered an error when using the <CODE>setup</CODE> 
option.</DD>
<DT><STRONG>cleanup</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
<VAR>Goal</VAR> is always called after completion of the test-body, 
regardless of whether it fails, succeeds or throws an exception. This 
option or <A NAME="idx:callcleanup2:3"></A><SPAN class="pred-ext">call_cleanup/2</SPAN> 
must be used by tests that require side-effects that must be reverted 
after the test completes. <VAR>Goal</VAR> may share variables with the 
test body.

<PRE class="code">
create_file(Tmp) :-
        tmp_file(plunit, Tmp),
        open(Tmp, write, Out),
        write(Out, 'hello(World).\n'),
        close(Out).

test(read, [ setup(create_file(Tmp)),
             cleanup(delete_file(Tmp))
           ]) :-
        read_file_to_terms(Tmp, Terms, []),
        Term = hello(_).
</PRE>

</DD>
<DT><STRONG>setup</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
<VAR>Goal</VAR> is run before the test-body. Typically used together 
with the <CODE>cleanup</CODE> option to create and destroy the required 
execution environment.</DD>
<DT><STRONG>forall</STRONG>(<VAR>:Generator</VAR>)</DT>
<DD class="defbody">
Run the same test for each solution of <VAR>Generator</VAR>. Each run 
invokes the setup and cleanup handlers. This can be used to run the same 
test with different inputs. If an error occurs, the test is reported as
<TT>name (forall bindings =</TT> &lt;<VAR>vars</VAR>&gt; <TT>)</TT>, 
where
&lt;<VAR>vars</VAR>&gt; indicates the bindings of variables in <VAR>Generator</VAR>.</DD>
<DT><STRONG>true</STRONG>(<VAR>AnswerTerm Cmp Value</VAR>)</DT>
<DD class="defbody">
Body must succeed deterministically. AnswerTerm is compared to Value 
using the comparison operator <VAR>Cmp</VAR>. <VAR>Cmp</VAR> is 
typically one of =/2, ==/2, =:=/2 or =@=/2,<SUP class="fn">1<SPAN class="fn-text">The 
=@= predicate (denoted <EM>structural equivalence</EM>) is the same as <A NAME="idx:variant2:4"></A><SPAN class="pred-ext">variant/2</SPAN> 
in SICStus.</SPAN></SUP> but any test can be used. This is the same as 
inserting the test at the end of the conjunction, but it allows the test 
engine to distinguish between failure of <A NAME="idx:copyterm2:5"></A><SPAN class="pred-ext">copy_term/2</SPAN> 
and producing the wrong value. Multiple variables must be combined in an 
arbitrary compound term. E.g. <CODE>A1-A2 == v1-v2</CODE>

<PRE class="code">
test(copy, [ true(Copy =@= hello(X,X))
           ]) :-
        copy_term(hello(Y,Y), Copy).
</PRE>

</DD>
<DT><STRONG>AnswerTerm Cmp Value</STRONG>(<VAR>AnswerTerm Cmp Value</VAR>)</DT>
<DD class="defbody">
quivalent to <CODE>true(AnswerTerm Cmp Value)</CODE> if <VAR>Cmp</VAR> 
is one of the comparison operators given above.</DD>
<DT><STRONG>fail</STRONG></DT>
<DD class="defbody">
Body must fail.</DD>
<DT><STRONG>throws</STRONG>(<VAR>Error</VAR>)</DT>
<DD class="defbody">
Body must throw <VAR>Error</VAR>. The error is verified using
<CODE>subsumes_chk(Error, Generated)</CODE>. I.e. the generated error 
must be more specific than the specified <VAR>Error</VAR>.</DD>
<DT><STRONG>error</STRONG>(<VAR>Error</VAR>)</DT>
<DD class="defbody">
Body must throw <CODE>error(Error, _Context)</CODE>. See <CODE>throws</CODE> 
for details.</DD>
<DT><STRONG>all</STRONG>(<VAR>AnswerTerm Cmp Instances</VAR>)</DT>
<DD class="defbody">
Similar to <CODE>true(AnswerTerm Cmp Values)</CODE>, but used for 
non-deterministic predicates. Each element is compared using <VAR>Cmp</VAR>. 
Order matters. For example:

<PRE class="code">
test(or, all(X == [1,2])) :-
        ( X = 1 ; X = 2 ).
</PRE>

</DD>
<DT><STRONG>set</STRONG>(<VAR>AnswerTerm Cmp Instances</VAR>)</DT>
<DD class="defbody">
Similar to <CODE>all(AnswerTerm Cmp Instances)</CODE>, but before 
testing both the bindings of <VAR>AnswerTerm</VAR> and <VAR>Instances</VAR> 
are sorted using
<A NAME="idx:sort2:6"></A><SPAN class="pred-ext">sort/2</SPAN>. This 
removes duplicates and places both set in the same order.<SUP class="fn">2<SPAN class="fn-text">The 
result is only well-defined of <VAR>Cmp</VAR> is <TT>==</TT>.</SPAN></SUP></DD>
<DT><STRONG>nondet</STRONG></DT>
<DD class="defbody">
If this keyword appears in the option list, non-deterministic success of 
the body is not considered an error.</DD>
<DT><STRONG>sto</STRONG>(<VAR>Terms</VAR>)</DT>
<DD class="defbody">
Declares that executing body is subject to occurs-check (STO). The test 
is executed with <VAR>Terms</VAR>. <VAR>Terms</VAR> is either
<CODE>rational_trees</CODE> or <CODE>finite_trees</CODE>. STO programs 
are not portable between different kinds of terms. Only programs <EM>not</EM> 
subject to occurs-check (NSTO) are portable<SUP class="fn">3<SPAN class="fn-text">See 
7.3.3 of ISO/IEC 13211-1 PROLOG: Part 1 - General Core, for a detailed 
discussion of STO and NSTO</SPAN></SUP>. Fortunately, most practical 
programs are NSTO. Writing tests that are STO is still useful to ensure 
the robustness of a predicate. In case sto4 and sto5 below, an infinite 
list (a rational tree) is created prior to calling the actual predicate. 
Ideally, such cases produce a type error or fail silently.

<PRE class="code">
test(sto1, [sto(rational_trees)]) :-
        X=s(X).
test(sto2, [sto(finite_trees),fail]) :-
        X=s(X).
test(sto3, [sto(rational_trees), fail]) :-
        X=s(X), fail.
test(sto4, [sto(rational_trees),error(type_error(list,L))]) :-
        L = [_|L], length(L,_).
test(sto5, [sto(rational_trees),fail]) :-
        L = [_|L], length(L,3).
</PRE>

<P>Programs that depend on STO cases tend to be inefficient, even 
incorrect, are hard to understand and debug, and terminate poorly. It is 
therefore advisable to avoid STO programs whenever possible.

<P>SWI's Prolog flag <B>occurs_check</B> must not be modified within 
plunit tests.

<P></DD>
</DL>

<H3><A NAME="sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Test 
Unit options</SPAN></A></H3>

<A NAME="sec:unitoptions"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="begin_tests/1"><STRONG>begin_tests</STRONG>(<VAR>+Name</VAR>)</A></DT>
<DD class="defbody">
Start named test-unit. Same as <CODE>begin_tests(Name, [])</CODE>.</DD>
<DT class="pubdef"><A NAME="begin_tests/2"><STRONG>begin_tests</STRONG>(<VAR>+Name, 
+Options</VAR>)</A></DT>
<DD class="defbody">
Start named test-unit with options. Options provide conditional 
processing, setup and cleanup similar to individual tests (second 
argument of <A NAME="idx:test2:7"></A><SPAN class="pred-ext">test/2</SPAN> 
rules).

<P>Defined options are:

<DL class="latex">
<DT><STRONG>blocked</STRONG>(<VAR>+Reason</VAR>)</DT>
<DD class="defbody">
Test-unit has been blocked for the given <VAR>Reason</VAR>.</DD>
<DT><STRONG>condition</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
Executed before executing any of the tests. If <VAR>Goal</VAR> fails, 
the test of this unit is skipped.</DD>
<DT><STRONG>setup</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
Executed before executing any of the tests.</DD>
<DT><STRONG>cleanup</STRONG>(<VAR>:Goal</VAR>)</DT>
<DD class="defbody">
Executed after completion of all tests in the unit.</DD>
<DT><STRONG>sto</STRONG>(<VAR>+Terms</VAR>)</DT>
<DD class="defbody">
Specify default for subject-to-occurs-check mode. See <A class="sec" href="#sec:2">section 
2</A> for details on the sto option.
</DD>
</DL>

</DD>
</DL>

<H3><A NAME="sec:2.2"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">Writing 
the test body</SPAN></A></H3>

<A NAME="sec:testbody"></A>

<P>The test-body is ordinary Prolog code. Without any options, the body 
must be designed to succeed <EM>deterministically</EM>. Any other result 
is considered a failure. One of the options <CODE>fail</CODE>, <CODE>true</CODE>,
<CODE>throws</CODE>, <CODE>all</CODE> or <CODE>set</CODE> can be used to 
specify a different expected result. See <A class="sec" href="#sec:2">section 
2</A> for details. In this section we illustrate typical test-scenarios 
by testing SWI-Prolog built-in and library predicates.

<H4><A NAME="sec:2.2.1"><SPAN class="sec-nr">2.2.1</SPAN> <SPAN class="sec-title">Testing 
deterministic predicates</SPAN></A></H4>

<A NAME="sec:testdet"></A>

<P>Deterministic predicates are predicates that must succeed exactly 
once and, for well behaved predicates, leave no choicepoints. Typically 
they have zero or more input- and zero or more output arguments. The 
test goal supplies proper values for the input arguments and verifies 
the output arguments. Verification can use test-options or be explicit 
in the body. The tests in the example below are equivalent.

<PRE class="code">
test(add) :-
        A is 1 + 2,
        A =:= 3.

test(add, [true(A =:= 3)]) :-
        A is 1 + 2.
</PRE>

<P>The test engine verifies that the test-body does not leave a 
choicepoint. We illustrate that using the test below:

<PRE class="code">
test(member) :-
        member(b, [a,b,c]).
</PRE>

<P>Although this test succeeds, <A NAME="idx:member2:8"></A><SPAN class="pred-ext">member/2</SPAN> 
leaves a choicepoint which is reported by the test subsystem. To make 
the test silent, use one of the alternatives below.

<PRE class="code">
test(member) :-
        member(b, [a,b,c]), !.

test(member, [nondet]) :-
        member(b, [a,b,c]).
</PRE>

<H4><A NAME="sec:2.2.2"><SPAN class="sec-nr">2.2.2</SPAN> <SPAN class="sec-title">Testing 
semi-deterministic predicates</SPAN></A></H4>

<A NAME="sec:testsemidet"></A>

<P>Semi-deterministic predicates are predicates that either fail or 
succeed exactly once and, for well behaved predicates, leave no 
choicepoints. Testing such predicates is the same as testing 
deterministic predicates. Negative tests must be specified using the 
option
<CODE>fail</CODE> or by negating the body using <CODE>\+/1</CODE>.

<PRE class="code">
test(is_set) :-
        \+ is_set([a,a]).

test(is_set, [fail]) :-
        is_set([a,a]).
</PRE>

<H4><A NAME="sec:2.2.3"><SPAN class="sec-nr">2.2.3</SPAN> <SPAN class="sec-title">Testing 
non-deterministic predicates</SPAN></A></H4>

<A NAME="sec:testnondet"></A>

<P>Non-deterministic predicates succeed zero or more times. Their 
results are tested either using <A NAME="idx:findall3:9"></A><SPAN class="pred-ext">findall/3</SPAN> 
or <A NAME="idx:setof3:10"></A><SPAN class="pred-ext">setof/3</SPAN> 
followed by a value-check or using the <CODE>all</CODE> or <CODE>set</CODE> 
options. The following are equivalent tests:

<PRE class="code">
test(member) :-
        findall(X, member(X, [a,b,c]), Xs),
        Xs == [a,b,c].

test(member, all(X == [a,b,c])) :-
        member(X, [a,b,c]).
</PRE>

<H4><A NAME="sec:2.2.4"><SPAN class="sec-nr">2.2.4</SPAN> <SPAN class="sec-title">Testing 
error conditions</SPAN></A></H4>

<A NAME="sec:testerror"></A>

<P>Error-conditions are tested using the option <CODE>throws(Error)</CODE> 
or by wrapping the test in a <A NAME="idx:catch3:11"></A><SPAN class="pred-ext">catch/3</SPAN>. 
The following tests are equivalent:

<PRE class="code">
test(div0) :-
     catch(A is 1/0, error(E, _), true),
     E =@= evaluation_error(zero_divisor).

test(div0, [error(evaluation_error(zero_divisor))]) :-
     A is 1/0.
</PRE>

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Using 
separate test files</SPAN></A></H2>

<A NAME="sec:testfiles"></A>

<P>Test-units can be embedded in normal Prolog source-files. 
Alternatively, tests for a source-file can be placed in another file 
alongside the file to be tested. Test files use the extension <CODE>.plt</CODE>. 
The predicate
<A NAME="idx:loadtestfiles1:12"></A><A class="pred" href="#load_test_files/1">load_test_files/1</A> 
can load all files that are related to source-files loaded into the 
current project.

<H2><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Running 
the test-suite</SPAN></A></H2>

<A NAME="sec:running"></A>

<P>At any time, the tests can be executed by loading the program and 
running <A NAME="idx:runtests0:13"></A><A class="pred" href="#run_tests/0">run_tests/0</A> 
or run_tests(+Unit).

<DL class="latex">
<DT class="pubdef"><A NAME="run_tests/0"><STRONG>run_tests</STRONG></A></DT>
<DD class="defbody">
Run all test-units.</DD>
<DT class="pubdef"><A NAME="run_tests/1"><STRONG>run_tests</STRONG>(<VAR>+Spec</VAR>)</A></DT>
<DD class="defbody">
Run only the specified tests. <VAR>Spec</VAR> can be a list to run 
multiple tests. A single specification is either the name of a test unit 
or a term &lt;<VAR>Unit</VAR>&gt;:&lt;<VAR>Tests</VAR>&gt;, running only 
the specified test. &lt;<VAR>Tests</VAR>&gt; is either the name of a 
test or a list of names. Running particular tests is particularly useful 
for tracing a test:<SUP class="fn">4<SPAN class="fn-text">Unfortunately 
the body of the test is called through meta-calling, so it cannot be 
traced. The called user-code can be traced normally though.</SPAN></SUP>

<PRE class="code">
?- gtrace, run_tests(lists:member).
</PRE>

<P></DD>
</DL>

<P>To identify nonterminating tests, interrupt the looping process with
<EM>Control-C</EM>. The test name and location will be displayed.

<H2><A NAME="sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Tests 
and production systems</SPAN></A></H2>

<A NAME="sec:state"></A>

<P>Most applications do not want the test-suite to end up in the final 
application. There are several ways to achieve this. One is to place all 
tests in separate files and not to load the tests when creating the 
production environment. Alternatively, use the directive below before 
loading the application.

<PRE class="code">
:- set_test_options([load(never)]).
</PRE>

<H2><A NAME="sec:6"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Controlling 
the test suite</SPAN></A></H2>

<A NAME="sec:options"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="set_test_options/1"><STRONG>set_test_options</STRONG>(<VAR>+Options</VAR>)</A></DT>
<DD class="defbody">
Defined options are:

<DL class="latex">
<DT><STRONG>load</STRONG>(<VAR>+Load</VAR>)</DT>
<DD class="defbody">
Determines whether or not tests are loaded. When <CODE>never</CODE>, 
everything between <A NAME="idx:begintests1:14"></A><A class="pred" href="#begin_tests/1">begin_tests/1</A> 
and <A NAME="idx:endtests1:15"></A><SPAN class="pred-ext">end_tests/1</SPAN> 
is simply ignored. When <CODE>always</CODE>, tests are always loaded. 
Finally, when using the default value <CODE>normal</CODE>, tests are 
loaded if the code is not compiled with optimisation turned on.</DD>
<DT><STRONG>run</STRONG>(<VAR>+Run</VAR>)</DT>
<DD class="defbody">
Specifies when tests are run. Using <CODE>manual</CODE>, tests can only 
be run using <A NAME="idx:runtests0:16"></A><A class="pred" href="#run_tests/0">run_tests/0</A> 
or <A NAME="idx:runtests1:17"></A><A class="pred" href="#run_tests/1">run_tests/1</A>. 
Using <CODE>make</CODE>, tests will be run for reloaded files, but not 
for files loaded the first time. Using
<CODE>make(all)</CODE> <A NAME="idx:make0:18"></A><SPAN class="pred-ext">make/0</SPAN> 
will run all test-suites, not only those that belong to files that are 
reloaded.</DD>
<DT><STRONG>silent</STRONG>(<VAR>+Bool</VAR>)</DT>
<DD class="defbody">
When <CODE>true</CODE> (default is <CODE>false</CODE>), send 
informational messages using the `silent' level. In practice this means 
there is no output except for errors.</DD>
<DT><STRONG>sto</STRONG>(<VAR>+Bool</VAR>)</DT>
<DD class="defbody">
When <CODE>true</CODE> (default <CODE>false</CODE>), assume tests are 
not subject to occurs check (non-STO) and verify this if the Prolog 
implementation supports testing this.
</DD>
</DL>

</DD>
<DT class="pubdef"><A NAME="load_test_files/1"><STRONG>load_test_files</STRONG>(<VAR>+Options</VAR>)</A></DT>
<DD class="defbody">
Load <CODE>.plt</CODE> test-files that belong to the currently loaded 
sources.</DD>
<DT class="pubdef"><A NAME="running_tests/0"><STRONG>running_tests</STRONG></A></DT>
<DD class="defbody">
Print all currently running tests to the terminal. It can be used to 
find running thread in multi-threaded test operation or find the 
currently running test if a test appears to be blocking.</DD>
<DT class="pubdef"><A NAME="test_report/1"><STRONG>test_report</STRONG>(<VAR>+What</VAR>)</A></DT>
<DD class="defbody">
Print report on the executed tests. <VAR>What</VAR> defines the type of 
report. Currently this only supports <CODE>fixme</CODE>, providing 
details on how the fixme-flagged tests proceeded.
</DD>
</DL>

<H2><A NAME="sec:7"><SPAN class="sec-nr">7</SPAN> <SPAN class="sec-title">Auto-generating 
tests</SPAN></A></H2>

<A NAME="sec:wizard"></A>

<P>Prolog is an interactive environment. Where users of non-interactive 
systems tend to write tests as code, Prolog developers tend to run 
queries interactively during development. This interactive testing is 
generally faster, but the disadvantage is that the tests are lost at the 
end of the session. The test-wizard tries to combine the advantages. It 
collects toplevel queries and saves them to a specified file. Later, it 
extracts these queries from the file and locates the predicates that are 
tested by the queries. It runs the query and creates a test clause from 
the query.

<P>Auto-generating test cases is experimentally supported through the 
library <CODE>library(test_wizard)</CODE>. We briefly introduce the 
functionality using examples. First step is to log the queries into a 
file. This is accomplished with the commands below. <CODE>Queries.pl</CODE> 
is the name in which to store all queries. The user can choose any 
filename for this purpose. Multiple Prolog instances can share the same 
name, as data is appended to this file and write is properly locked to 
avoid file corruption.

<PRE class="code">
:- use_module(library(test_wizard)).
:- set_prolog_flag(log_query_file, 'Queries.pl').
</PRE>

<P>Next, we will illustrate using the library by testing the predicates 
from library <CODE>library(lists)</CODE>. To generate test cases we just 
make calls on the terminal. Note that all queries are recorded and the 
system will select the appropriate ones when generating the test unit 
for a particular module.

<PRE class="code">
?- member(b, [a,b]).
Yes
?- reverse([a,b], [b|A]).
A = [a] ;
No
</PRE>

<P>Now we can generate the test-cases for the module list using
<A NAME="idx:maketests3:19"></A><SPAN class="pred-ext">make_tests/3</SPAN>:

<PRE class="code">
?- make_tests(lists, 'Queries.pl', current_output).
:- begin_tests(lists).

test(member, [nondet]) :-
        member(b, [a, b]).
test(reverse, [true(A==[a])]) :-
        reverse([a, b], [b|A]).

:- end_tests(lists).
</PRE>

<H2><A NAME="sec:8"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Coverage 
analysis</SPAN></A></H2>

<A NAME="sec:cover"></A>

<P>An important aspect of tests is to know which parts of program is 
used (<EM>covered</EM>) by the tests. An experimental analysis is 
provided by the library <CODE>library(test_cover)</CODE>.

<DL class="latex">
<DT class="pubdef"><A NAME="show_coverage/1"><STRONG>show_coverage</STRONG>(<VAR>:Goal</VAR>)</A></DT>
<DD class="defbody">
Run <VAR>Goal</VAR> and write a report on which percentage of the 
clauses in each file are used by the program and which percentage of the 
clauses always fail.
</DD>
</DL>

<P>We illustrate this here using CHAT, a natural language question and 
answer application by David H.D. Warren and Fernando C.N. Pereira.

<PRE class="code">
1 ?- show_coverage(test_chat).
Chat Natural Language Question Answering Test
...

==================================================================
                         Coverage by File
==================================================================
File                                        Clauses    %Cov %Fail
==================================================================
/staff/jan/lib/prolog/chat/xgrun.pl                5   100.0   0.0
/staff/jan/lib/prolog/chat/newg.pl               186    89.2  18.3
/staff/jan/lib/prolog/chat/clotab.pl              28    89.3   0.0
/staff/jan/lib/prolog/chat/newdic.pl             275    35.6   0.0
/staff/jan/lib/prolog/chat/slots.pl              128    74.2   1.6
/staff/jan/lib/prolog/chat/scopes.pl             132    70.5   3.0
/staff/jan/lib/prolog/chat/templa.pl              67    55.2   1.5
/staff/jan/lib/prolog/chat/qplan.pl              106    75.5   0.9
/staff/jan/lib/prolog/chat/talkr.pl               60    20.0   1.7
/staff/jan/lib/prolog/chat/ndtabl.pl              42    59.5   0.0
/staff/jan/lib/prolog/chat/aggreg.pl              47    48.9   2.1
/staff/jan/lib/prolog/chat/world0.pl             131    71.8   1.5
/staff/jan/lib/prolog/chat/rivers.pl              41   100.0   0.0
/staff/jan/lib/prolog/chat/cities.pl              76    43.4   0.0
/staff/jan/lib/prolog/chat/countr.pl             156   100.0   0.0
/staff/jan/lib/prolog/chat/contai.pl             334   100.0   0.0
/staff/jan/lib/prolog/chat/border.pl             857    98.6   0.0
/staff/jan/lib/prolog/chat/chattop.pl            139    43.9   0.7
==================================================================
</PRE>

<P>Using <CODE>?- show_coverage(run_tests).</CODE>, this library 
currently only shows some rough quality measure for test-suite. Later 
versions should provide a report to the developer identifying which 
clauses are covered, not covered and always failed.

<H2><A NAME="sec:9"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Portability 
of the test-suite</SPAN></A></H2>

<A NAME="sec:porting"></A>

<P>One of the reasons to have tests is to simplify migrating code 
between Prolog implementations. Unfortunately creating a portable 
test-suite implies a poor integration into the development environment. 
Luckily, the specification of the test-system proposed here can be 
ported quite easily to most Prolog systems sufficiently compatible to 
SWI-Prolog to consider porting your application. Most important is to 
have support for
<A NAME="idx:termexpansion2:20"></A><SPAN class="pred-ext">term_expansion/2</SPAN>.

<P>In the current system, test units are compiled into sub-modules of 
the module in which they appear. Few Prolog systems allow for 
sub-modules and therefore ports may have to fall-back to inject the code 
in the surrounding module. This implies that support predicates used 
inside the test unit should not conflict with predicates of the module 
being tested.

<H3><A NAME="sec:9.1"><SPAN class="sec-nr">9.1</SPAN> <SPAN class="sec-title">PlUnit 
on SICStus</SPAN></A></H3>

<A NAME="sec:sicstus"></A>

<P>The directory of <CODE>plunit.pl</CODE> and <CODE>swi.pl</CODE> must 
be in the
<CODE>library</CODE> search-path. With PLUNITDIR replaced accordingly, 
add the following into your <CODE>.sicstusrc</CODE> or <CODE>sicstus.ini</CODE>.

<PRE class="code">
:- set_prolog_flag(language, iso). % for maximal compatibility
library_directory('PLUNITDIR').
</PRE>

<P>The current version runs under SICStus 3. Open issues:

<P>
<UL class="latex">
<LI>Some messages are unformatted because SICStus 3 reports all ISO 
errors as instantiation errors.

<P>
<LI>Only <CODE>plunit.pl</CODE>. Both coverage analysis and the test 
generation wizard currently require SWI-Prolog.

<P>
<LI>The <CODE>load</CODE> option <CODE>normal</CODE> is the same as <CODE>always</CODE>. 
Use <CODE>set_test_options(load, never)</CODE> to avoid loading the test 
suites.

<P>
<LI>The <CODE>run</CODE> option is not supported.

<P>
<LI>Tests are loaded into the enclosing module instead of a separate 
test module. This means that predicates in the test module must not 
conflict with the enclosing module, nor with other test modules loaded 
into the same module.
</UL>

<H2><A NAME="sec:10"><SPAN class="sec-nr">10</SPAN> <SPAN class="sec-title">Motivation 
of choices</SPAN></A></H2>

<A NAME="sec:motivation"></A>

<H3>Easy to understand and flexible</H3>

<P>There are two approaches for testing. In one extreme the tests are 
written using declarations dealing with setup, cleanup, running and 
testing the result. In the other extreme a test is simply a Prolog goal 
that is supposed to succeed. We have chosen to allow for any mixture of 
these approaches. Written down as <A NAME="idx:test1:21"></A><SPAN class="pred-ext">test/1</SPAN> 
we opt for the simple succeeding goal approach. Using options to the 
test the user can choose for a more declarative specification. The user 
can mix both approaches.

<P>The body of the test appears at the position of a clause-body. This 
simplifies identification of the test body and ensures proper layout and 
colouring support from the editor without the need for explicit support 
of the unit test module. Only clauses of <A NAME="idx:test1:22"></A><SPAN class="pred-ext">test/1</SPAN> 
and <A NAME="idx:test2:23"></A><SPAN class="pred-ext">test/2</SPAN> may 
be marked as non-called in environments that perform cross-referencing.

<H1><A NAME="document-index">Index</A></H1>

<DL>
<DT><STRONG>B</STRONG>
<DT><A class="idx" href="#begin_tests/1">begin_tests/1</A></DT>
<DD>
<A class="idx" href="#idx:begintests1:1">2</A> <A class="idx" href="#idx:begintests1:14">6</A></DD>
<DT><A class="idx" href="#begin_tests/2">begin_tests/2</A>
<DT><STRONG>C</STRONG>
<DT>call_cleanup/2</DT>
<DD>
<A class="idx" href="#idx:callcleanup2:3">2</A></DD>
<DT>catch/3</DT>
<DD>
<A class="idx" href="#idx:catch3:11">2.2.4</A></DD>
<DT>copy_term/2</DT>
<DD>
<A class="idx" href="#idx:copyterm2:5">2</A></DD>
<DT><STRONG>E</STRONG>
<DT>end_tests/1</DT>
<DD>
<A class="idx" href="#idx:endtests1:2">2</A> <A class="idx" href="#idx:endtests1:15">6</A></DD>
<DT><STRONG>F</STRONG>
<DT>findall/3</DT>
<DD>
<A class="idx" href="#idx:findall3:9">2.2.3</A></DD>
<DT><STRONG>L</STRONG>
<DT><A class="idx" href="#load_test_files/1">load_test_files/1</A></DT>
<DD>
<A class="idx" href="#idx:loadtestfiles1:12">3</A></DD>
<DT><STRONG>M</STRONG>
<DT>make/0</DT>
<DD>
<A class="idx" href="#idx:make0:18">6</A></DD>
<DT>make_tests/3</DT>
<DD>
<A class="idx" href="#idx:maketests3:19">7</A></DD>
<DT>member/2</DT>
<DD>
<A class="idx" href="#idx:member2:8">2.2.1</A></DD>
<DT><STRONG>R</STRONG>
<DT><A class="idx" href="#running_tests/0">running_tests/0</A>
<DT><A class="idx" href="#run_tests/0">run_tests/0</A></DT>
<DD>
<A class="idx" href="#idx:runtests0:13">4</A> <A class="idx" href="#idx:runtests0:16">6</A></DD>
<DT><A class="idx" href="#run_tests/1">run_tests/1</A></DT>
<DD>
<A class="idx" href="#idx:runtests1:17">6</A></DD>
<DT><STRONG>S</STRONG>
<DT>setof/3</DT>
<DD>
<A class="idx" href="#idx:setof3:10">2.2.3</A></DD>
<DT><A class="idx" href="#set_test_options/1">set_test_options/1</A>
<DT><A class="idx" href="#show_coverage/1">show_coverage/1</A>
<DT>sort/2</DT>
<DD>
<A class="idx" href="#idx:sort2:6">2</A></DD>
<DT><STRONG>T</STRONG>
<DT>term_expansion/2</DT>
<DD>
<A class="idx" href="#idx:termexpansion2:20">9</A></DD>
<DT>test/1</DT>
<DD>
<A class="idx" href="#idx:test1:21">10</A> <A class="idx" href="#idx:test1:22">10</A></DD>
<DT>test/2</DT>
<DD>
<A class="idx" href="#idx:test2:7">2.1</A> <A class="idx" href="#idx:test2:23">10</A></DD>
<DT><A class="idx" href="#test_report/1">test_report/1</A>
<DT><STRONG>V</STRONG>
<DT>variant/2</DT>
<DD>
<A class="idx" href="#idx:variant2:4">2</A></DD>
</DL>

</BODY></HTML>