<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog binding to zlib</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white"> 

<P>
<DIV class="title">SWI-Prolog binding to zlib</DIV>
<DIV class="author">Jan Wielemaker <BR>
HCS, <BR>
University of Amsterdam <BR>
The Netherlands <BR>
E-mail: <A class="url" href="mailto:wielemak@science.uva.nl">wielemak@science.uva.nl</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> The library <CODE>library(zlib)</CODE> 
provides a binding to the
<A class="url" href="http://www.zlib.net/">zlib</A> general purpose 
compression library. The prolog library aims as seamlessly reading and 
writing files compatible to the <B>gzip</B> program as well as 
compressed (network) communication.
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Zlib 
and compression</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Predicate 
reference</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Interaction 
with Prolog stream predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Installation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:4.1"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Unix 
systems</SPAN></A></DIV>
</DIV>

<P>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Zlib 
and compression</SPAN></A></H2>

<P>Zlib is a widespread library implementing the RFC1950 (zlib wrapper), 
RFC1951 (deflate stream) and RFC1952 (gzip wrapper) compression 
standards. The SWI-Prolog binding is a foreign library that creates a 
compressed stream as a wrapper around a normal stream. Implemented this 
way, it can perform a wide variety of tasks:

<P>
<UL class="latex">
<LI>Read/write gzip compatible files
<LI>Setup standard compressed stream communication
<LI>Realise in-memory compression or decompression
<LI>Deal with streams holding embedded compressed objects
</UL>

<P>The core predicate of the library is <A NAME="idx:zopen3:1"></A><A class="pred" href="#zopen/3">zopen/3</A>. 
The remainder of the functionality of <CODE>library(zlib)</CODE> is 
defined in Prolog and can be used as a starting point for other 
high-level primitives. See also <CODE>ztest.pl</CODE> providing test and 
demo code. This file is part of the source distribution.

<P>Part of the functionality of this library can also be realised using 
the pipe interface and the <B>gzip</B> program. For example, a gziped 
file can also be opened in Prolog using the code below.

<PRE class="code">
        ...
        open(pipe('gunzip &lt; file.gz'), read, In),
        ...
</PRE>

<P>The advantage of this library for such tasks is enhanced platform 
independence and reduced time to open a file. Platform independence is 
improved as we do not have to worry about availability of the
<B>gunzip</B> utility and we do not have to worry about shell and 
filename quoting issues. While the above works well on most modern Unix 
systems, it only works with special precautions on Windows.<SUP class="fn">1<SPAN class="fn-text">Install 
gunzip, deal with Windows path-names, the windows shell and quoting.</SPAN></SUP>

<P>The library becomes really valuable if we consider compressed network 
communication. Here we get the stream from <A NAME="idx:tcpopensocket3:2"></A><SPAN class="pred-ext">tcp_open_socket/3</SPAN>. 
The library provides efficient creation of a compressed stream, as well 
as support for flushing output through the standard Prolog <A NAME="idx:flushoutput1:3"></A><SPAN class="pred-ext">flush_output/1</SPAN> 
call.

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Predicate 
reference</SPAN></A></H2>

<DL class="latex">
<DT class="pubdef"><A NAME="zopen/3"><STRONG>zopen</STRONG>(<VAR>+Stream, 
-ZStream, +Options</VAR>)</A></DT>
<DD class="defbody">
Creates <VAR>ZStream</VAR>, providing compressed access to <VAR>Stream</VAR>. 
If an input stream is wrapped, it recognises a gzip or deflate header.

<P>If an output stream is enabled, <VAR>Options</VAR> define the desired 
wrapper and compression level. Defined options on output streams are:

<DL class="latex">
<DT><STRONG>format</STRONG>(<VAR>+Format</VAR>)</DT>
<DD class="defbody">
Either <CODE>deflate</CODE> (default) or <CODE>gzip</CODE>. The <CODE>deflate</CODE> 
envelope is simple and short and is typically used for compressed 
(network) communication. The <CODE>gzip</CODE> envelope is compatible to 
the <B>gzip</B> program and intended to read/write compressed files.</DD>
<DT><STRONG>level</STRONG>(<VAR>+Level</VAR>)</DT>
<DD class="defbody">
Number between 0 and 9, specifying the compression level, Higher levels 
use more resources. Default is 6, generally believed to be a good 
compromise between speed, memory requirement and compression.
</DD>
</DL>

<P>Generic options are:

<DL class="latex">
<DT><STRONG>close_parent</STRONG>(<VAR>Bool</VAR>)</DT>
<DD class="defbody">
If <CODE>true</CODE> (default), closing the compressed stream also 
closes (and thus invalidates) the wrapped stream. If <CODE>false</CODE>, 
the wrapped stream is <EM>not</EM> closed. This can be used to 
read/write a compressed ndata block as partial input/output on a stream.
</DD>
</DL>

</DD>
<DT class="pubdef"><A NAME="gzopen/3"><STRONG>gzopen</STRONG>(<VAR>+File, 
+Mode, -Stream</VAR>)</A></DT>
<DD class="defbody">
Same as <CODE>gzopen</CODE>File, Mode, Stream,[].</DD>
<DT class="pubdef"><A NAME="gzopen/4"><STRONG>gzopen</STRONG>(<VAR>+File, 
+Mode, -Stream, +Options</VAR>)</A></DT>
<DD class="defbody">
Open <B>gzip</B> compatible <VAR>File</VAR> for reading or writing.
</DD>
</DL>

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Interaction 
with Prolog stream predicates</SPAN></A></H2>

<P>Using <A NAME="idx:flushoutput1:4"></A><SPAN class="pred-ext">flush_output/1</SPAN> 
on a compressed stream causes a
<CODE>Z_SYNC_FLUSH</CODE> on the stream. Using <A NAME="idx:close1:5"></A><SPAN class="pred-ext">close/1</SPAN> 
on a compressed stream causes a <CODE>Z_FINISH</CODE> on the stream. If 
the stream uses the <CODE>gzip</CODE> format, a <B>gzip</B> compatible 
footer is written to the stream. If <CODE>close_parent</CODE> is set 
(default) the underlying stream is closed too. Otherwise it remains open 
and the user can continue communication in non-compressed format or 
reopen the stream for compression using <A NAME="idx:zopen3:6"></A><A class="pred" href="#zopen/3">zopen/3</A>.

<H2><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Installation</SPAN></A></H2>

<H3><A NAME="sec:4.1"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Unix 
systems</SPAN></A></H3>

<P>Installation on Unix system uses the commonly found <EM>configure</EM>,
<EM>make</EM> and <EM>make install</EM> sequence. SWI-Prolog should be 
installed before building this package. If SWI-Prolog is not installed 
as <B>pl</B>, the environment variable <CODE>PL</CODE> must be set to 
the name of the SWI-Prolog executable. Installation is now accomplished 
using:

<PRE class="code">
% ./configure
% make
% make install
</PRE>

<P>This installs the foreign libraries in <CODE>$PLBASE/lib/$PLARCH</CODE> 
and the Prolog library files in <CODE>$PLBASE/library</CODE>, where
<CODE>$PLBASE</CODE> refers to the SWI-Prolog `home-directory'.

<H1><A NAME="document-index">Index</A></H1>

<DL>
<DT><STRONG>C</STRONG>
<DT>close/1</DT>
<DD>
<A class="idx" href="#idx:close1:5">3</A></DD>
<DT><STRONG>F</STRONG>
<DT>flush_output/1</DT>
<DD>
<A class="idx" href="#idx:flushoutput1:3">1</A> <A class="idx" href="#idx:flushoutput1:4">3</A></DD>
<DT><STRONG>G</STRONG>
<DT><A class="idx" href="#gzopen/3">gzopen/3</A>
<DT><A class="idx" href="#gzopen/4">gzopen/4</A>
<DT><STRONG>T</STRONG>
<DT>tcp_open_socket/3</DT>
<DD>
<A class="idx" href="#idx:tcpopensocket3:2">1</A></DD>
<DT><STRONG>Z</STRONG>
<DT><A class="idx" href="#zopen/3">zopen/3</A></DT>
<DD>
<A class="idx" href="#idx:zopen3:1">1</A> <A class="idx" href="#idx:zopen3:6">3</A></DD>
</DL>

</BODY></HTML>