<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Oct 29 10:33:58 WEST 2010 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jpl/package-tree.html">jpl</A>, <A HREF="jpl/fli/package-tree.html">jpl.fli</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/BooleanHolder.html" title="class in jpl.fli"><B>BooleanHolder</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/DoubleHolder.html" title="class in jpl.fli"><B>DoubleHolder</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/Int64Holder.html" title="class in jpl.fli"><B>Int64Holder</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/IntHolder.html" title="class in jpl.fli"><B>IntHolder</B></A><LI TYPE="circle">jpl.<A HREF="jpl/JPL.html" title="class in jpl"><B>JPL</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/LongHolder.html" title="class in jpl.fli"><B>LongHolder</B></A><UL>
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/atom_t.html" title="class in jpl.fli"><B>atom_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/engine_t.html" title="class in jpl.fli"><B>engine_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/fid_t.html" title="class in jpl.fli"><B>fid_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/functor_t.html" title="class in jpl.fli"><B>functor_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/PointerHolder.html" title="class in jpl.fli"><B>PointerHolder</B></A><UL>
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/module_t.html" title="class in jpl.fli"><B>module_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/predicate_t.html" title="class in jpl.fli"><B>predicate_t</B></A></UL>
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/qid_t.html" title="class in jpl.fli"><B>qid_t</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/term_t.html" title="class in jpl.fli"><B>term_t</B></A></UL>
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/ObjectHolder.html" title="class in jpl.fli"><B>ObjectHolder</B></A><LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/Prolog.html" title="class in jpl.fli"><B>Prolog</B></A><LI TYPE="circle">jpl.<A HREF="jpl/Query.html" title="class in jpl"><B>Query</B></A> (implements java.util.Enumeration&lt;E&gt;)
<LI TYPE="circle">jpl.fli.<A HREF="jpl/fli/StringHolder.html" title="class in jpl.fli"><B>StringHolder</B></A><LI TYPE="circle">jpl.<A HREF="jpl/Term.html" title="class in jpl"><B>Term</B></A><UL>
<LI TYPE="circle">jpl.<A HREF="jpl/Compound.html" title="class in jpl"><B>Compound</B></A><UL>
<LI TYPE="circle">jpl.<A HREF="jpl/Atom.html" title="class in jpl"><B>Atom</B></A></UL>
<LI TYPE="circle">jpl.<A HREF="jpl/Float.html" title="class in jpl"><B>Float</B></A><LI TYPE="circle">jpl.<A HREF="jpl/Integer.html" title="class in jpl"><B>Integer</B></A><LI TYPE="circle">jpl.<A HREF="jpl/JRef.html" title="class in jpl"><B>JRef</B></A><LI TYPE="circle">jpl.<A HREF="jpl/Variable.html" title="class in jpl"><B>Variable</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">jpl.<A HREF="jpl/JPLException.html" title="class in jpl"><B>JPLException</B></A><UL>
<LI TYPE="circle">jpl.<A HREF="jpl/PrologException.html" title="class in jpl"><B>PrologException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">jpl.<A HREF="jpl/Util.html" title="class in jpl"><B>Util</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
