<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Aug 19 11:26:02 CEST 2011 -->
<TITLE>
Prolog
</TITLE>

<META NAME="date" CONTENT="2011-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Prolog";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpl/fli/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl.fli</FONT>
<BR>
Class Prolog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jpl.fli.Prolog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Prolog</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class consists only of constants (static finals) and static
 native methods.  The constants and methods defined herein are in
 (almost) strict 1-1 correspondence with the functions in the Prolog
 FLI by the same name (except without the PL_, SQ_, etc. prefixes).<p>
 
 See the file jpl.c for the native (ANSI C) implementations of these
 methods.  Refer to your local Prolog FLI documentations for the meanings
 of these methods, and observe the following:<p>
 
 <menu>
 <li> The types and signatures of the following methods are almost
 in 1-1 correspondence with the Prolog FLI.  The Prolog types
 term_t, atom_t, functor_t, etc. are mirrored in this package with
 classes by the same name, making the C and Java uses of these
 interfaces similar.</li>
 <li> As term_t, functor_t, etc. types are Java classes, they are
 passed to these methods <b>by value</b>; however, calling these
 methods on such class instances does have side effects.  In general,
 the value fields of these instances will be modified, in much the
 same way the term_t, functor_t, etc. Prolog instances would be
 modified.</li>
 <li> The exceptions to this rule occur when maintaining the same
 signature would be impossible, e.g., when the Prolog FLI functions
 require <i>pointers</i>; in this case, the signatures have been
 modified to take *Holder classes (Int, Double, String, etc.),
 to indicate a call by reference parameter.
 <li> Functions which take variable-length argument lists in C
 take arrays in Java; from Java 1.1 onwards, anonymous arrays
 can be used e.g. Term[] { new Atom("a"), new Atom ("b") }
 </menu>
 
 <hr><i>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#ATOM">ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#BUF_DISCARDABLE">BUF_DISCARDABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#BUF_MALLOC">BUF_MALLOC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#BUF_RING">BUF_RING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#COMPOUND">COMPOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_ALL">CVT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_ATOM">CVT_ATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_ATOMIC">CVT_ATOMIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_FLOAT">CVT_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_INTEGER">CVT_INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_LIST">CVT_LIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_NUMBER">CVT_NUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_STRING">CVT_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#CVT_VARIABLE">CVT_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#fail">fail</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#FLOAT">FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#INTEGER">INTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#JBOOLEAN">JBOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#JREF">JREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#JVOID">JVOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#Q_CATCH_EXCEPTION">Q_CATCH_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#Q_NODEBUG">Q_NODEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#Q_NORMAL">Q_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#Q_PASS_EXCEPTION">Q_PASS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#STRING">STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#succeed">succeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#TERM">TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Prolog.COMPOUND</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#VARIABLE">VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#Prolog()">Prolog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#action_abort()">action_abort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#atom_chars(jpl.fli.atom_t)">atom_chars</A></B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#attach_engine(jpl.fli.engine_t)">attach_engine</A></B>(<A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#attach_pool_engine()">attach_pool_engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#close_query(jpl.fli.qid_t)">close_query</A></B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#compare(jpl.fli.term_t, jpl.fli.term_t)">compare</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
        <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#cons_functor_v(jpl.fli.term_t, jpl.fli.functor_t, jpl.fli.term_t)">cons_functor_v</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;h,
               <A HREF="../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;fd,
               <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#copy_term_ref(jpl.fli.term_t)">copy_term_ref</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#current_engine_is_pool()">current_engine_is_pool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#current_engine()">current_engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#discard_foreign_frame(jpl.fli.fid_t)">discard_foreign_frame</A></B>(<A HREF="../../jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</A>&nbsp;cid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#exception(jpl.fli.qid_t)">exception</A></B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_actual_init_args()">get_actual_init_args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_arg(int, jpl.fli.term_t, jpl.fli.term_t)">get_arg</A></B>(int&nbsp;index,
        <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
        <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_atom_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_atom_chars</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
               <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_c_lib_version()">get_c_lib_version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_default_init_args()">get_default_init_args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_float(jpl.fli.term_t, jpl.fli.DoubleHolder)">get_float</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
          <A HREF="../../jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_integer(jpl.fli.term_t, jpl.fli.Int64Holder)">get_integer</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            <A HREF="../../jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_name_arity(jpl.fli.term_t, jpl.fli.StringHolder, jpl.fli.IntHolder)">get_name_arity</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
               <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;name,
               <A HREF="../../jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#get_string_chars(jpl.fli.term_t, jpl.fli.StringHolder)">get_string_chars</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                 <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#halt(int)">halt</A></B>(int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#initialise()">initialise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#is_tag(java.lang.String)">is_tag</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#new_atom(java.lang.String)">new_atom</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#new_functor(jpl.fli.atom_t, int)">new_functor</A></B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;f,
            int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#new_module(jpl.fli.atom_t)">new_module</A></B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#new_term_ref()">new_term_ref</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#new_term_refs(int)">new_term_refs</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#next_solution(jpl.fli.qid_t)">next_solution</A></B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#object_to_tag(java.lang.Object)">object_to_tag</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#open_foreign_frame()">open_foreign_frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#open_query(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)">open_query</A></B>(<A HREF="../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m,
           int&nbsp;flags,
           <A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A>&nbsp;pred,
           <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#predicate(java.lang.String, int, java.lang.String)">predicate</A></B>(java.lang.String&nbsp;name,
          int&nbsp;arity,
          java.lang.String&nbsp;module)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#put_float(jpl.fli.term_t, double)">put_float</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
          double&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#put_integer(jpl.fli.term_t, long)">put_integer</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
            long&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#put_jref(jpl.fli.term_t, java.lang.Object)">put_jref</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
         java.lang.Object&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#put_term(jpl.fli.term_t, jpl.fli.term_t)">put_term</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
         <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#put_variable(jpl.fli.term_t)">put_variable</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#release_pool_engine()">release_pool_engine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#set_default_init_args(java.lang.String[])">set_default_init_args</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#tag_to_object(java.lang.String)">tag_to_object</A></B>(java.lang.String&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#term_type(jpl.fli.term_t)">term_type</A></B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#thread_self()">thread_self</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jpl/fli/Prolog.html#unregister_atom(jpl.fli.atom_t)">unregister_atom</A></B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VARIABLE"><!-- --></A><H3>
VARIABLE</H3>
<PRE>
public static final int <B>VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM"><!-- --></A><H3>
ATOM</H3>
<PRE>
public static final int <B>ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INTEGER"><!-- --></A><H3>
INTEGER</H3>
<PRE>
public static final int <B>INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLOAT"><!-- --></A><H3>
FLOAT</H3>
<PRE>
public static final int <B>FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING"><!-- --></A><H3>
STRING</H3>
<PRE>
public static final int <B>STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPOUND"><!-- --></A><H3>
COMPOUND</H3>
<PRE>
public static final int <B>COMPOUND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.COMPOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JBOOLEAN"><!-- --></A><H3>
JBOOLEAN</H3>
<PRE>
public static final int <B>JBOOLEAN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.JBOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JREF"><!-- --></A><H3>
JREF</H3>
<PRE>
public static final int <B>JREF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.JREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JVOID"><!-- --></A><H3>
JVOID</H3>
<PRE>
public static final int <B>JVOID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.JVOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERM"><!-- --></A><H3>
TERM</H3>
<PRE>
public static final int <B>TERM</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Prolog.COMPOUND</I><DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.TERM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="succeed"><!-- --></A><H3>
succeed</H3>
<PRE>
public static final int <B>succeed</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.succeed">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fail"><!-- --></A><H3>
fail</H3>
<PRE>
public static final int <B>fail</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.fail">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q_NORMAL"><!-- --></A><H3>
Q_NORMAL</H3>
<PRE>
public static final int <B>Q_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.Q_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q_NODEBUG"><!-- --></A><H3>
Q_NODEBUG</H3>
<PRE>
public static final int <B>Q_NODEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.Q_NODEBUG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q_CATCH_EXCEPTION"><!-- --></A><H3>
Q_CATCH_EXCEPTION</H3>
<PRE>
public static final int <B>Q_CATCH_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.Q_CATCH_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Q_PASS_EXCEPTION"><!-- --></A><H3>
Q_PASS_EXCEPTION</H3>
<PRE>
public static final int <B>Q_PASS_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.Q_PASS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_ATOM"><!-- --></A><H3>
CVT_ATOM</H3>
<PRE>
public static final int <B>CVT_ATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_ATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_STRING"><!-- --></A><H3>
CVT_STRING</H3>
<PRE>
public static final int <B>CVT_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_LIST"><!-- --></A><H3>
CVT_LIST</H3>
<PRE>
public static final int <B>CVT_LIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_LIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_INTEGER"><!-- --></A><H3>
CVT_INTEGER</H3>
<PRE>
public static final int <B>CVT_INTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_INTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_FLOAT"><!-- --></A><H3>
CVT_FLOAT</H3>
<PRE>
public static final int <B>CVT_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_VARIABLE"><!-- --></A><H3>
CVT_VARIABLE</H3>
<PRE>
public static final int <B>CVT_VARIABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_VARIABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_NUMBER"><!-- --></A><H3>
CVT_NUMBER</H3>
<PRE>
public static final int <B>CVT_NUMBER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_NUMBER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_ATOMIC"><!-- --></A><H3>
CVT_ATOMIC</H3>
<PRE>
public static final int <B>CVT_ATOMIC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_ATOMIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CVT_ALL"><!-- --></A><H3>
CVT_ALL</H3>
<PRE>
public static final int <B>CVT_ALL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.CVT_ALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_DISCARDABLE"><!-- --></A><H3>
BUF_DISCARDABLE</H3>
<PRE>
public static final int <B>BUF_DISCARDABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.BUF_DISCARDABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_RING"><!-- --></A><H3>
BUF_RING</H3>
<PRE>
public static final int <B>BUF_RING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.BUF_RING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUF_MALLOC"><!-- --></A><H3>
BUF_MALLOC</H3>
<PRE>
public static final int <B>BUF_MALLOC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#jpl.fli.Prolog.BUF_MALLOC">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Prolog()"><!-- --></A><H3>
Prolog</H3>
<PRE>
public <B>Prolog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="compare(jpl.fli.term_t, jpl.fli.term_t)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
                          <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_term_ref()"><!-- --></A><H3>
new_term_ref</H3>
<PRE>
public static <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A> <B>new_term_ref</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_term_refs(int)"><!-- --></A><H3>
new_term_refs</H3>
<PRE>
public static <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A> <B>new_term_refs</B>(int&nbsp;n)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy_term_ref(jpl.fli.term_t)"><!-- --></A><H3>
copy_term_ref</H3>
<PRE>
public static <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A> <B>copy_term_ref</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;from)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_atom(java.lang.String)"><!-- --></A><H3>
new_atom</H3>
<PRE>
public static <A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A> <B>new_atom</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atom_chars(jpl.fli.atom_t)"><!-- --></A><H3>
atom_chars</H3>
<PRE>
public static java.lang.String <B>atom_chars</B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_functor(jpl.fli.atom_t, int)"><!-- --></A><H3>
new_functor</H3>
<PRE>
public static <A HREF="../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A> <B>new_functor</B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;f,
                                    int&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister_atom(jpl.fli.atom_t)"><!-- --></A><H3>
unregister_atom</H3>
<PRE>
public static void <B>unregister_atom</B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_atom_chars(jpl.fli.term_t, jpl.fli.StringHolder)"><!-- --></A><H3>
get_atom_chars</H3>
<PRE>
public static boolean <B>get_atom_chars</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                                     <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_string_chars(jpl.fli.term_t, jpl.fli.StringHolder)"><!-- --></A><H3>
get_string_chars</H3>
<PRE>
public static boolean <B>get_string_chars</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                                       <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_integer(jpl.fli.term_t, jpl.fli.Int64Holder)"><!-- --></A><H3>
get_integer</H3>
<PRE>
public static boolean <B>get_integer</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                                  <A HREF="../../jpl/fli/Int64Holder.html" title="class in jpl.fli">Int64Holder</A>&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_float(jpl.fli.term_t, jpl.fli.DoubleHolder)"><!-- --></A><H3>
get_float</H3>
<PRE>
public static boolean <B>get_float</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                                <A HREF="../../jpl/fli/DoubleHolder.html" title="class in jpl.fli">DoubleHolder</A>&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_name_arity(jpl.fli.term_t, jpl.fli.StringHolder, jpl.fli.IntHolder)"><!-- --></A><H3>
get_name_arity</H3>
<PRE>
public static boolean <B>get_name_arity</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                                     <A HREF="../../jpl/fli/StringHolder.html" title="class in jpl.fli">StringHolder</A>&nbsp;name,
                                     <A HREF="../../jpl/fli/IntHolder.html" title="class in jpl.fli">IntHolder</A>&nbsp;arity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_arg(int, jpl.fli.term_t, jpl.fli.term_t)"><!-- --></A><H3>
get_arg</H3>
<PRE>
public static boolean <B>get_arg</B>(int&nbsp;index,
                              <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                              <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="object_to_tag(java.lang.Object)"><!-- --></A><H3>
object_to_tag</H3>
<PRE>
public static java.lang.String <B>object_to_tag</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tag_to_object(java.lang.String)"><!-- --></A><H3>
tag_to_object</H3>
<PRE>
public static java.lang.Object <B>tag_to_object</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is_tag(java.lang.String)"><!-- --></A><H3>
is_tag</H3>
<PRE>
public static boolean <B>is_tag</B>(java.lang.String&nbsp;tag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="term_type(jpl.fli.term_t)"><!-- --></A><H3>
term_type</H3>
<PRE>
public static int <B>term_type</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put_variable(jpl.fli.term_t)"><!-- --></A><H3>
put_variable</H3>
<PRE>
public static void <B>put_variable</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put_integer(jpl.fli.term_t, long)"><!-- --></A><H3>
put_integer</H3>
<PRE>
public static void <B>put_integer</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                               long&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put_float(jpl.fli.term_t, double)"><!-- --></A><H3>
put_float</H3>
<PRE>
public static void <B>put_float</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                             double&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put_term(jpl.fli.term_t, jpl.fli.term_t)"><!-- --></A><H3>
put_term</H3>
<PRE>
public static void <B>put_term</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t1,
                            <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="put_jref(jpl.fli.term_t, java.lang.Object)"><!-- --></A><H3>
put_jref</H3>
<PRE>
public static void <B>put_jref</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t,
                            java.lang.Object&nbsp;ref)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cons_functor_v(jpl.fli.term_t, jpl.fli.functor_t, jpl.fli.term_t)"><!-- --></A><H3>
cons_functor_v</H3>
<PRE>
public static void <B>cons_functor_v</B>(<A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;h,
                                  <A HREF="../../jpl/fli/functor_t.html" title="class in jpl.fli">functor_t</A>&nbsp;fd,
                                  <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;a0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predicate(java.lang.String, int, java.lang.String)"><!-- --></A><H3>
predicate</H3>
<PRE>
public static <A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A> <B>predicate</B>(java.lang.String&nbsp;name,
                                    int&nbsp;arity,
                                    java.lang.String&nbsp;module)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open_query(jpl.fli.module_t, int, jpl.fli.predicate_t, jpl.fli.term_t)"><!-- --></A><H3>
open_query</H3>
<PRE>
public static <A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A> <B>open_query</B>(<A HREF="../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A>&nbsp;m,
                               int&nbsp;flags,
                               <A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli">predicate_t</A>&nbsp;pred,
                               <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A>&nbsp;t0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next_solution(jpl.fli.qid_t)"><!-- --></A><H3>
next_solution</H3>
<PRE>
public static boolean <B>next_solution</B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close_query(jpl.fli.qid_t)"><!-- --></A><H3>
close_query</H3>
<PRE>
public static void <B>close_query</B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="new_module(jpl.fli.atom_t)"><!-- --></A><H3>
new_module</H3>
<PRE>
public static <A HREF="../../jpl/fli/module_t.html" title="class in jpl.fli">module_t</A> <B>new_module</B>(<A HREF="../../jpl/fli/atom_t.html" title="class in jpl.fli">atom_t</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exception(jpl.fli.qid_t)"><!-- --></A><H3>
exception</H3>
<PRE>
public static <A HREF="../../jpl/fli/term_t.html" title="class in jpl.fli">term_t</A> <B>exception</B>(<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli">qid_t</A>&nbsp;qid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_default_init_args()"><!-- --></A><H3>
get_default_init_args</H3>
<PRE>
public static java.lang.String[] <B>get_default_init_args</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set_default_init_args(java.lang.String[])"><!-- --></A><H3>
set_default_init_args</H3>
<PRE>
public static boolean <B>set_default_init_args</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialise()"><!-- --></A><H3>
initialise</H3>
<PRE>
public static boolean <B>initialise</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_actual_init_args()"><!-- --></A><H3>
get_actual_init_args</H3>
<PRE>
public static java.lang.String[] <B>get_actual_init_args</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="halt(int)"><!-- --></A><H3>
halt</H3>
<PRE>
public static void <B>halt</B>(int&nbsp;status)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="thread_self()"><!-- --></A><H3>
thread_self</H3>
<PRE>
public static int <B>thread_self</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach_pool_engine()"><!-- --></A><H3>
attach_pool_engine</H3>
<PRE>
public static <A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A> <B>attach_pool_engine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="release_pool_engine()"><!-- --></A><H3>
release_pool_engine</H3>
<PRE>
public static int <B>release_pool_engine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current_engine()"><!-- --></A><H3>
current_engine</H3>
<PRE>
public static <A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A> <B>current_engine</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current_engine_is_pool()"><!-- --></A><H3>
current_engine_is_pool</H3>
<PRE>
public static boolean <B>current_engine_is_pool</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attach_engine(jpl.fli.engine_t)"><!-- --></A><H3>
attach_engine</H3>
<PRE>
public static int <B>attach_engine</B>(<A HREF="../../jpl/fli/engine_t.html" title="class in jpl.fli">engine_t</A>&nbsp;e)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_c_lib_version()"><!-- --></A><H3>
get_c_lib_version</H3>
<PRE>
public static java.lang.String <B>get_c_lib_version</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action_abort()"><!-- --></A><H3>
action_abort</H3>
<PRE>
public static int <B>action_abort</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="open_foreign_frame()"><!-- --></A><H3>
open_foreign_frame</H3>
<PRE>
public static <A HREF="../../jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</A> <B>open_foreign_frame</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="discard_foreign_frame(jpl.fli.fid_t)"><!-- --></A><H3>
discard_foreign_frame</H3>
<PRE>
public static void <B>discard_foreign_frame</B>(<A HREF="../../jpl/fli/fid_t.html" title="class in jpl.fli">fid_t</A>&nbsp;cid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jpl/fli/predicate_t.html" title="class in jpl.fli"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jpl/fli/qid_t.html" title="class in jpl.fli"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jpl/fli/Prolog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prolog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
