/*******************************************************************
 * TITLE: Color Scheme Stylesheet for Blue Haze                    *
 * URI  : http://www.oswd.org/design/xxx/bluehaze/color-scheme.css *
 * MODIF: 2003-01-05 1608 +0800                                    *
 *******************************************************************/


/* ------------------------------------------------------------------------
   Four basic colors are used to render Blue Haze. These are:
     1. Text Color
     2. Border Color
     3. Background Color (darker)
     4. Background Color (lighter)
   
   To change the above colors, just edit their respective values below.
------------------------------------------------------------------------ */


/* ###### General Color Scheme ###### */

h1, h2, h3, q, #header div, #header div *, #footer *, .headerTitle, .sideBox div, .topOfPage
{ /* Text Color: */  color: black; }

h1, q,  #header, .sideBox, .sideBox div
{ /* Border Color: */  border-color: black; }

#header, .sideBox div, .sideBox a:hover, .sideBox .thisPage
{ /* Background Color (darker): */  background-color: #AAE; }

q, .sideBox a, .sideBox span
{ /* Background Color (lighter): */  background-color: #DDE; }


/* ###### Special Colors ###### */

acronym {
  color: black;
  border-bottom-color: black;
}

#bodyText a {
  color: #4080ff;
  border-bottom-color: #4080ff;
}

#footer {
  background-color: #f2f6ff;
}
