<html>
<head>
<script type="text/javascript" src="tabber.js"></script>
<link rel="stylesheet" href="example.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" href="color-scheme.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" href="bluehaze.css" TYPE="text/css" MEDIA="screen">
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="header">
      <a style="text-decoration:none" class="headerTitle" chref="/">ETALIS</a>
      :: Event-driven Transaction Logic Inference System<br>
    </div>

<div class="sideBox LHS">
      <div>Main menu</div>
	       	<a href="/">Main</a>	
	        <a href="help.jsp">Help</a>
	        <a href="contact.html">Contact</a>
	        <a href="http://code.google.com/p/etalis/downloads/list">Foundations</a>
	        <a href="http://code.google.com/p/etalis/source/browse/">SVN repository</a>
	        <a href="http://www.gnu.org/licenses/lgpl-3.0.txt">License</a>
	        <a href="devS.html">Team</a>     
	    </div>
		<div id="bodyText"><p>
		ETALIS Team<br><br>
			<a href="http://darko.anicic.googlepages.com/">Darko Anicic</a><br/>
			<a href="http://www.cs.sunysb.edu/~pfodor/">Paul Fodor</a><br/>
			<a href="http://www.fzi.de/ipe/mitarbeiter.php?id=814">Roland St�hmer</a><br/>
			<a href="http://www.fzi.de/ipe/mitarbeiter.php?id=483">Nenad Stojanovic</a><br/>
			<a href="http://hafsionline.com/">Ahmed Khalil Hafsi</a><br/>
			<a href="http://sites.google.com/site/realyoungdj/home/homepage_en">Jia Ding</a><br/>
			</p>

		



		</div>
		
    
</body>
</html>