<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

<title>IO Demo</title>
</head>
<body bgcolor="white">
	<form action = "iodemo.jsp" method="post">
		<table>
			<tr>
				<td>User Name:</td>
				<td> <input type="text" name="name"> </td>
			</tr>
			<tr>
				<td>Email:</td>
				<td> <input type="text" name="email"> </td>
			</tr>
			<tr>
				<td colspan=2>
				<input type="submit"> </td>
			</tr>
		</table>
	</form>

</body>
</html>