<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Aug 19 11:26:02 CEST 2011 -->
<TITLE>
Util
</TITLE>

<META NAME="date" CONTENT="2011-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Term.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Variable.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl</FONT>
<BR>
Class Util</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpl.Util</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Util</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides a bunch of static utility methods for the JPL
 High-Level Interface.
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/Util.html#Util()">Util</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#atomListToStringArray(jpl.Term)">atomListToStringArray</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#bindingsToTermArray(java.util.Map)">bindingsToTermArray</A></B>(java.util.Map&nbsp;varnames_to_Terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a solution hashtable to an array of Terms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#intArrayArrayToList(int[][])">intArrayArrayToList</A></B>(int[][]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of arrays of int to a corresponding JPL list of lists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#intArrayToList(int[])">intArrayToList</A></B>(int[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of int to a corresponding JPL list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#listToLength(jpl.Term)">listToLength</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#listToTermArray(jpl.Term)">listToTermArray</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;converts a proper list to an array of terms, else throws an exception</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#namevarsToMap(jpl.Term)">namevarsToMap</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;nvs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3)
 to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#stringArrayToList(java.lang.String[])">stringArrayToList</A></B>(java.lang.String[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of String to a corresponding JPL list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#termArrayToList(jpl.Term[])">termArrayToList</A></B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of Terms to a JPL representation of a Prolog list of terms
 whose members correspond to the respective array elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#textParamsToTerm(java.lang.String, jpl.Term[])">textParamsToTerm</A></B>(java.lang.String&nbsp;text,
                 <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#textToTerm(java.lang.String)">textToTerm</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a Prolog source text to a corresponding JPL Term
 (in which each Variable has the appropriate name from the source text).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Util.html#toString(java.util.Map)">toString</A></B>(java.util.Map&nbsp;varnames_to_Terms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a substitution, in the form of a Map from variable names to Terms, to a String.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Util()"><!-- --></A><H3>
Util</H3>
<PRE>
public <B>Util</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="termArrayToList(jpl.Term[])"><!-- --></A><H3>
termArrayToList</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>termArrayToList</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;terms)</PRE>
<DL>
<DD>Converts an array of Terms to a JPL representation of a Prolog list of terms
 whose members correspond to the respective array elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>terms</CODE> - An array of Term
<DT><B>Returns:</B><DD>Term   a list of the array elements</DL>
</DD>
</DL>
<HR>

<A NAME="bindingsToTermArray(java.util.Map)"><!-- --></A><H3>
bindingsToTermArray</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>bindingsToTermArray</B>(java.util.Map&nbsp;varnames_to_Terms)</PRE>
<DL>
<DD>Converts a solution hashtable to an array of Terms.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varnames_to_Terms</CODE> - A Map from variable names to Terms
<DT><B>Returns:</B><DD>Term[]             An array of the Terms to which successive variables are bound</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.util.Map)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.util.Map&nbsp;varnames_to_Terms)</PRE>
<DL>
<DD>Converts a substitution, in the form of a Map from variable names to Terms, to a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>varnames_to_Terms</CODE> - A Map from variable names to Terms.
<DT><B>Returns:</B><DD>String             A String representation of the variable bindings</DL>
</DD>
</DL>
<HR>

<A NAME="namevarsToMap(jpl.Term)"><!-- --></A><H3>
namevarsToMap</H3>
<PRE>
public static java.util.Map <B>namevarsToMap</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;nvs)</PRE>
<DL>
<DD>Converts a (JPL) list of Name=Var pairs (as yielded by atom_to_term/3)
 to a Map from Prolog variables (necessarily in term_t holders) to named JPL Variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nvs</CODE> - A JPL list of Name=Var pairs (as yielded by atom_to_term/3)
<DT><B>Returns:</B><DD>Map  A Map from Prolog variables (necessarily in term_t holders) to named JPL Variables</DL>
</DD>
</DL>
<HR>

<A NAME="textToTerm(java.lang.String)"><!-- --></A><H3>
textToTerm</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>textToTerm</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Converts a Prolog source text to a corresponding JPL Term
 (in which each Variable has the appropriate name from the source text).
 Throws PrologException containing error(syntax_error(_),_) if text is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - A Prolog source text denoting a term
<DT><B>Returns:</B><DD>Term  a JPL Term equivalent to the given source text</DL>
</DD>
</DL>
<HR>

<A NAME="textParamsToTerm(java.lang.String, jpl.Term[])"><!-- --></A><H3>
textParamsToTerm</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>textParamsToTerm</B>(java.lang.String&nbsp;text,
                                    <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]&nbsp;params)</PRE>
<DL>
<DD>Converts a Prolog source text to a corresponding JPL Term (in which each Variable has the appropriate name from the source text), replacing successive occurrences of ? in the text by the
 corresponding element of Term[] params. (New in JPL 3.0.4)
 
 Throws PrologException containing error(syntax_error(_),_) if text is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - A Prolog source text denoting a term
<DT><B>Returns:</B><DD>Term a JPL Term equivalent to the given source text</DL>
</DD>
</DL>
<HR>

<A NAME="stringArrayToList(java.lang.String[])"><!-- --></A><H3>
stringArrayToList</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>stringArrayToList</B>(java.lang.String[]&nbsp;a)</PRE>
<DL>
<DD>Converts an array of String to a corresponding JPL list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of String objects
<DT><B>Returns:</B><DD>Term a JPL list corresponding to the given String array</DL>
</DD>
</DL>
<HR>

<A NAME="intArrayToList(int[])"><!-- --></A><H3>
intArrayToList</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>intArrayToList</B>(int[]&nbsp;a)</PRE>
<DL>
<DD>Converts an array of int to a corresponding JPL list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of int values
<DT><B>Returns:</B><DD>Term a JPL list corresponding to the given int array</DL>
</DD>
</DL>
<HR>

<A NAME="intArrayArrayToList(int[][])"><!-- --></A><H3>
intArrayArrayToList</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>intArrayArrayToList</B>(int[][]&nbsp;a)</PRE>
<DL>
<DD>Converts an array of arrays of int to a corresponding JPL list of lists
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - An array of arrays of int values
<DT><B>Returns:</B><DD>Term a JPL list of lists corresponding to the given int array of arrays</DL>
</DD>
</DL>
<HR>

<A NAME="listToLength(jpl.Term)"><!-- --></A><H3>
listToLength</H3>
<PRE>
public static int <B>listToLength</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listToTermArray(jpl.Term)"><!-- --></A><H3>
listToTermArray</H3>
<PRE>
public static <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>listToTermArray</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</PRE>
<DL>
<DD>converts a proper list to an array of terms, else throws an exception
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of terms whose successive elements are the corresponding members of the list (if it is a list)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jpl/JPLException.html" title="class in jpl">JPLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atomListToStringArray(jpl.Term)"><!-- --></A><H3>
atomListToStringArray</H3>
<PRE>
public static java.lang.String[] <B>atomListToStringArray</B>(<A HREF="../jpl/Term.html" title="class in jpl">Term</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Term.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../jpl/Variable.html" title="class in jpl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Util.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Util.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
