<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Aug 19 11:26:02 CEST 2011 -->
<TITLE>
Variable
</TITLE>

<META NAME="date" CONTENT="2011-08-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Util.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jpl</FONT>
<BR>
Class Variable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../jpl/Term.html" title="class in jpl">jpl.Term</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>jpl.Variable</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Variable</B><DT>extends <A HREF="../jpl/Term.html" title="class in jpl">Term</A></DL>
</PRE>

<P>
This class supports Java representations of Prolog variables.<p>
 
 A jpl.Variable instance is equivalent to a variable in a fragment of Prolog source text:
 it is *not* a "live" variable within a Prolog stack or heap.
 A corresponding Prolog variable is created only upon opening
 a Query whose goal refers to a Variable (and then only temporarily).
 
 <hr><i>
 Copyright (C) 2004  Paul Singleton<p>
 Copyright (C) 1998  Fred Dushin<p>
 
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.<p>
 
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Library Public License for more details.<p>
 </i><hr>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/Variable.html#Variable()">Variable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Variable with new sequential name of the form "_261".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../jpl/Variable.html#Variable(java.lang.String)">Variable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#arg(int)">arg</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throws a JPLException (arg(int) is defined only for Compound and Atom)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../jpl/Term.html" title="class in jpl">Term</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#args()">args</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The (nonexistent) args of this Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#debugString()">debugString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Variable is equal to another if their names are the same and they are not anonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#hasFunctor(double, int)">hasFunctor</A></B>(double&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#hasFunctor(int, int)">hasFunctor</A></B>(int&nbsp;value,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#hasFunctor(java.lang.String, int)">hasFunctor</A></B>(java.lang.String&nbsp;name,
           int&nbsp;arity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#jrefToObject()">jrefToObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#name()">name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the lexical name of this Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Prolog source text representation of this Variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#type()">type</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the type of this subclass of Term, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../jpl/Variable.html#typeName()">typeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the typeName of this subclass of Term, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jpl.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class jpl.<A HREF="../jpl/Term.html" title="class in jpl">Term</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../jpl/Term.html#arity()">arity</A>, <A HREF="../jpl/Term.html#debugString(jpl.Term[])">debugString</A>, <A HREF="../jpl/Term.html#doubleValue()">doubleValue</A>, <A HREF="../jpl/Term.html#floatValue()">floatValue</A>, <A HREF="../jpl/Term.html#intValue()">intValue</A>, <A HREF="../jpl/Term.html#isAtom()">isAtom</A>, <A HREF="../jpl/Term.html#isCompound()">isCompound</A>, <A HREF="../jpl/Term.html#isFloat()">isFloat</A>, <A HREF="../jpl/Term.html#isInteger()">isInteger</A>, <A HREF="../jpl/Term.html#isJFalse()">isJFalse</A>, <A HREF="../jpl/Term.html#isJNull()">isJNull</A>, <A HREF="../jpl/Term.html#isJObject()">isJObject</A>, <A HREF="../jpl/Term.html#isJRef()">isJRef</A>, <A HREF="../jpl/Term.html#isJTrue()">isJTrue</A>, <A HREF="../jpl/Term.html#isJVoid()">isJVoid</A>, <A HREF="../jpl/Term.html#isVariable()">isVariable</A>, <A HREF="../jpl/Term.html#listLength()">listLength</A>, <A HREF="../jpl/Term.html#longValue()">longValue</A>, <A HREF="../jpl/Term.html#objectToJRef(java.lang.Object)">objectToJRef</A>, <A HREF="../jpl/Term.html#put(jpl.fli.term_t)">put</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term)">putParams</A>, <A HREF="../jpl/Term.html#putParams(jpl.Term[])">putParams</A>, <A HREF="../jpl/Term.html#putTerm(java.lang.Object, jpl.fli.term_t)">putTerm</A>, <A HREF="../jpl/Term.html#toString(jpl.Term[])">toString</A>, <A HREF="../jpl/Term.html#toTermArray()">toTermArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variable(java.lang.String)"><!-- --></A><H3>
Variable</H3>
<PRE>
public <B>Variable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new Variable with 'name' (which must not be null or ""),
 and may one day be constrained to comply with traditional Prolog syntax.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the source name of this Variable</DL>
</DL>
<HR>

<A NAME="Variable()"><!-- --></A><H3>
Variable</H3>
<PRE>
public <B>Variable</B>()</PRE>
<DL>
<DD>Create a new Variable with new sequential name of the form "_261".
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="args()"><!-- --></A><H3>
args</H3>
<PRE>
public <A HREF="../jpl/Term.html" title="class in jpl">Term</A>[] <B>args</B>()</PRE>
<DL>
<DD>The (nonexistent) args of this Variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#args()">args</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the (nonexistent) args of this Variable (never)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../jpl/JPLException.html" title="class in jpl">JPLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(java.lang.String, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(java.lang.String&nbsp;name,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html#hasFunctor(java.lang.String, int)">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (String) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(java.lang.String, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (String) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(int, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(int&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html#hasFunctor(int, int)">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (int) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(int, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (int) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="hasFunctor(double, int)"><!-- --></A><H3>
hasFunctor</H3>
<PRE>
public boolean <B>hasFunctor</B>(double&nbsp;value,
                          int&nbsp;arity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../jpl/Term.html#hasFunctor(double, int)">Term</A></CODE></B></DD>
<DD>Tests whether this Term's functor has (double) 'name' and 'arity'
 Returns false if called inappropriately
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#hasFunctor(double, int)">hasFunctor</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this Term's functor has (double) 'name' and 'arity'</DL>
</DD>
</DL>
<HR>

<A NAME="jrefToObject()"><!-- --></A><H3>
jrefToObject</H3>
<PRE>
public java.lang.Object <B>jrefToObject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#jrefToObject()">jrefToObject</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="name()"><!-- --></A><H3>
name</H3>
<PRE>
public final java.lang.String <B>name</B>()</PRE>
<DL>
<DD>returns the lexical name of this Variable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../jpl/Term.html#name()">name</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the lexical name of this Variable</DL>
</DD>
</DL>
<HR>

<A NAME="type()"><!-- --></A><H3>
type</H3>
<PRE>
public final int <B>type</B>()</PRE>
<DL>
<DD>returns the type of this subclass of Term, i.e. Prolog.VARIABLE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#type()">type</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type of this subclass of Term, i.e. Prolog.VARIABLE</DL>
</DD>
</DL>
<HR>

<A NAME="typeName()"><!-- --></A><H3>
typeName</H3>
<PRE>
public java.lang.String <B>typeName</B>()</PRE>
<DL>
<DD>returns the typeName of this subclass of Term, i.e. "Variable"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#typeName()">typeName</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the typeName of this subclass of Term, i.e. "Variable"</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a Prolog source text representation of this Variable
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Prolog source text representation of this Variable</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>A Variable is equal to another if their names are the same and they are not anonymous.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The Object to compare.
<DT><B>Returns:</B><DD>true if the Object is a Variable and the above condition apply.</DL>
</DD>
</DL>
<HR>

<A NAME="arg(int)"><!-- --></A><H3>
arg</H3>
<PRE>
public final <A HREF="../jpl/Term.html" title="class in jpl">Term</A> <B>arg</B>(int&nbsp;i)</PRE>
<DL>
<DD>throws a JPLException (arg(int) is defined only for Compound and Atom)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#arg(int)">arg</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ith argument (counting from 1) of this Variable (never)</DL>
</DD>
</DL>
<HR>

<A NAME="debugString()"><!-- --></A><H3>
debugString</H3>
<PRE>
public java.lang.String <B>debugString</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Returns a debug-friendly String representation of an Atom.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../jpl/Term.html#debugString()">debugString</A></CODE> in class <CODE><A HREF="../jpl/Term.html" title="class in jpl">Term</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a debug-friendly String representation of an Atom</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../jpl/Util.html" title="class in jpl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?jpl/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
