\contentsline {section}{\numberline {1}About}{3}{section.1}
\contentsline {section}{\numberline {2}Setting and Build}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Setting up a Storm cluster}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Set up a Zookeeper cluster}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Install dependencies on Nimbus and worker machines}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Download and extract a Storm release to Nimbus and worker machines}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Fill in mandatory configurations into storm.yaml file}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Launch daemons under supervision using storm script and a supervisor of your choice}{6}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Setting up Kafka}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Install SWI-Prolog}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Setting up jtalis-distribute}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Setting up distributed-Etalis}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Run the Demo}{8}{subsection.2.6}
