\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{web:storm}
\citation{web:kafka}
\citation{web:ubuntu}
\@writefile{toc}{\contentsline {section}{\numberline {1}About}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting and Build}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setting up a Storm cluster}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Set up a Zookeeper cluster}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Install dependencies on Nimbus and worker machines}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Download and extract a Storm release to Nimbus and worker machines}{5}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Fill in mandatory configurations into storm.yaml file}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Launch daemons under supervision using storm script and a supervisor of your choice}{6}{subsubsection.2.1.5}}
\citation{web:etalis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting up Kafka}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Install SWI-Prolog}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setting up jtalis-distribute}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Setting up distributed-Etalis}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Run the Demo}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Storm UI}}{9}{figure.1}}
\newlabel{fig:storm_ui}{{1}{9}{Storm UI\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Storm Supervisor}}{10}{figure.2}}
\newlabel{fig:storm_supervisor}{{2}{10}{Storm Supervisor\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Storm Topology}}{11}{figure.3}}
\newlabel{fig:storm_topology}{{3}{11}{Storm Topology\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Storm logBolt}}{12}{figure.4}}
\newlabel{fig:storm_logbolt}{{4}{12}{Storm logBolt\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Storm Log}}{12}{figure.5}}
\newlabel{fig:storm_result}{{5}{12}{Storm Log\relax }{figure.5}{}}
\bibcite{web:storm}{1}
\bibcite{web:kafka}{2}
\bibcite{web:ubuntu}{3}
\bibcite{web:storm_cluster}{4}
\bibcite{web:etalis}{5}
