<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 1.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="sponsor.html">
<LINK REL=next HREF="overview.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="sponsor.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="overview.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:1.8"><SPAN class="sec-nr">1.8</SPAN> <SPAN class="sec-title">Acknowledgements</SPAN></A></H2>

<A NAME="sec:acknowledge"></A>

<P>Some small parts of the Prolog code of SWI-Prolog are modified 
versions of the corresponding Edinburgh C-Prolog code: grammar rule 
compilation and <A NAME="idx:writef2:54"></A><A class="pred" href="format.html#writef/2">writef/2</A>. 
Also some of the C-code originates from C-Prolog: finding the path of 
the currently running executable and some of the code underlying <A NAME="idx:absolutefilename2:55"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</A>. 
Ideas on programming style and techniques originate from C-Prolog and 
Richard O'Keefe's <EM>thief</EM> editor. An important source of 
inspiration are the programming techniques introduced by Anjo 
Anjewierden in PCE version&nbsp;1 and&nbsp;2.

<P>I also would like to thank those who had the fade of using the early 
versions of this system, suggested extensions or reported bugs. Among 
them are Anjo Anjewierden, Huub Knops, Bob Wielinga, Wouter Jansweijer, 
Luc Peerdeman, Eric Nombden, Frank van Harmelen, Bert Rengel.

<P>Martin Jansche (<A class="url" href="mailto:jansche@novell1.gs.uni-heidelberg.de">jansche@novell1.gs.uni-heidelberg.de</A>) 
has been so kind to reorganise the sources for version 2.1.3 of this 
manual.

<P>Horst von Brand has been so kind to fix many typos in the 2.7.14 
manual. Thanks!

<P>Bart Demoen and Tom Schrijvers have helped me adding coroutining, 
constraints, global variables and support for cyclic terms to the 
kernel. Tom has provided the integer interval constraint solver, the CHR 
compiler and some of the coroutining predicates.

<P>Paul Singleton has integrated Fred Dushin's Java-calls-Prolog side 
with his Prolog-calls-Java side into the current bidirectional JPL 
interface package.

<P>Richard O'Keefe is gratefully acknowledged for his efforts to educate 
beginners as well as valuable comments on proposed new developments.

<P>Scientific Software and Systems Limited, <A class="url" href="www.sss.co.nz">www.sss.co.nz</A> 
has sponsored the development if the SSL library as well as unbounded 
integer and rational number arithmetic.

<P>Leslie de Koninck has made clp(QR) available to SWI-Prolog.

<P>Markus Triska has contributed to various libraries.

<P>Paulo Moura's great experience in maintaining Logtalk for many Prolog 
systems including SWI-Prolog has helped in many places fixing 
compatibility issues. He also worked on the MacOS port and fixed many 
typos in the 5.6.9 release of the documentation.
</BODY></HTML>