<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="opsummary.html">
<LINK REL=next HREF="DocIndex.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="opsummary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:G"><SPAN class="sec-nr">G</SPAN> <SPAN class="sec-title">Bibliography</SPAN></A></H1>

<DL class="bib">
<DT class="bib"><A NAME="P1098:C1.6"><STRONG>Anjewierden &amp; 
Wielemaker, 1989</STRONG></A><DD class="bib">
A.&nbsp;Anjewierden and J.&nbsp;Wielemaker. Extensible objects. ESPRIT 
Project 1098 Technical Report UvA-C1-TR-006a, University of Amsterdam, 
March 1989.</DD>
<DT class="bib"><A NAME="BIMPROLOG:manual"><STRONG>BIM, 1989</STRONG></A><DD class="bib">
BIM sa/nv, Everberg, Belgium.
<EM>BIM Prolog release 2.4</EM>, 1989.</DD>
<DT class="bib"><A NAME="Bowen:83"><STRONG>Bowen <EM>et al.</EM>, 1983</STRONG></A><DD class="bib">
D.&nbsp;L. Bowen, L.&nbsp;M. Byrd, and WF. Clocksin. A portable Prolog 
compiler. In L.&nbsp;M. Pereira, editor, <EM>Proceedings of the Logic 
Programming Workshop 1983</EM>, Lisabon, Portugal, 1983. Universidade 
nova de Lisboa.</DD>
<DT class="bib"><A NAME="Bratko:86"><STRONG>Bratko, 1986</STRONG></A><DD class="bib">
I.&nbsp;Bratko.
<EM>Prolog Programming for Artificial Intelligence</EM>. Addison-Wesley, 
Reading, Massachusetts, 1986.</DD>
<DT class="bib"><A NAME="Butenhof:1997:PPT"><STRONG>Butenhof, 1997</STRONG></A><DD class="bib">
David&nbsp;R. Butenhof.
<EM>Programming with POSIX threads</EM>. Ad d i s on-Wes l ey, Reading, 
MA, USA, 1997.</DD>
<DT class="bib"><A NAME="Byrd:80"><STRONG>Byrd, 1980</STRONG></A><DD class="bib">
L.&nbsp;Byrd. Understanding the control flow of Prolog programs.
<EM>Logic Programming Workshop</EM>, 1980.</DD>
<DT class="bib"><A NAME="Clocksin:87"><STRONG>Clocksin &amp; Melish, 
1987</STRONG></A><DD class="bib">
W.&nbsp;F. Clocksin and C.&nbsp;S. Melish.
<EM>Programming in Prolog</EM>. Springer-Verlag, New York, Third, Revised 
and Extended edition, 1987.</DD>
<DT class="bib"><A NAME="Demoen:CW350"><STRONG>Demoen, 2002</STRONG></A><DD class="bib">
Bart Demoen.
Dynamic attributes, their hProlog implementation, and a first 
evaluation. Report CW 350, Department of Computer Science, K.U.Leuven, 
Leuven, Belgium, oct 2002. URL = 
http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW350.abs.html.</DD>
<DT class="bib"><A NAME="Deransart:96"><STRONG>Deransart <EM>et al.</EM>, 
1996</STRONG></A><DD class="bib">
P.&nbsp;Deransart, A.&nbsp;Ed-Dbali, and L.&nbsp;Cervoni.
<EM>Prolog: The Standard</EM>. Springer-Verlag, New York, 1996.</DD>
<DT class="bib"><A NAME="chrSite"><STRONG>Fr&uuml;hwirth,</STRONG></A><DD class="bib">
T.&nbsp;Fr&uuml;hwirth. Thom Fruehwirth's constraint handling rules 
website. 
http://www.informatik.uni-ulm.de/pm/mitarbeiter/fruehwirth/chr-intro.html.</DD>
<DT class="bib"><A NAME="Freuhwirth:98"><STRONG>Fr&uuml;hwirth, 1998</STRONG></A><DD class="bib">
T.&nbsp;Fr&uuml;hwirth. Theory and Practice of Constraint Handling Rules 
. In P.&nbsp;Stuckey and K.&nbsp;Marriot, editors, <EM>Special Issue on 
Constraint Logic Programming</EM>, volume&nbsp;37, October 1998.</DD>
<DT class="bib"><A NAME="graham82gprof"><STRONG>Graham <EM>et al.</EM>, 
1982</STRONG></A><DD class="bib">
Susan&nbsp;L. Graham, Peter&nbsp;B. Kessler, and Marshall&nbsp;K. 
McKusick. gprof: a call graph execution profiler. In <EM>SIGPLAN 
Symposium on Compiler Construction</EM>, pages 120--126, 1982.</DD>
<DT class="bib"><A NAME="stdprolog:98"><STRONG>Hodgson, 1998</STRONG></A><DD class="bib">
Jonathan Hodgson. validation suite for conformance with part 1 of the 
standard, 1998,
<A class="url" href="http://www.sju.edu/{\tt\string~}jhodgson/pub/suite.tar.gz">http://www.sju.edu/{\tt\string~}jhodgson/pub/suite.tar.gz</A>.</DD>
<DT class="bib"><A NAME="holzbaur:1992"><STRONG>Holzbaur, 1992</STRONG></A><DD class="bib">
Christian Holzbaur. Metastructures versus attributed variables in the 
context of extensible unification. In <EM>PLILP</EM>, volume 631, pages 
260--268. Springer-Verlag, 1992. LNCS 631.</DD>
<DT class="bib"><A NAME="Kernighan:78"><STRONG>Kernighan &amp; Ritchie, 
1978</STRONG></A><DD class="bib">
B.&nbsp;W. Kernighan and D.&nbsp;M. Ritchie.
<EM>The C Programming Language</EM>. Prentice-Hall, Englewood Cliffs, 
New Jersey, 1978.</DD>
<DT class="bib"><A NAME="Neumerkel:93"><STRONG>Neumerkel, 1993</STRONG></A><DD class="bib">
Ulrich Neumerkel. The binary WAM, a simplified Prolog engine. Technical 
report, Technische Universit&auml;t Wien , 1993. 
http://www.complang.tuwien.ac.at/ulrich/papers/PDF/binwam-nov93.pdf.</DD>
<DT class="bib"><A NAME="Keefe:90"><STRONG>O'Keefe, 1990</STRONG></A><DD class="bib">
R.&nbsp;A. O'Keefe.
<EM>The Craft of Prolog</EM>. MIT Press, Massachussetts, 1990.</DD>
<DT class="bib"><A NAME="CPROLOG:manual"><STRONG>Pereira, 1986</STRONG></A><DD class="bib">
F.&nbsp;Pereira.
<EM>C-Prolog User's Manual</EM>. EdCaad, University of Edinburgh, 1986.</DD>
<DT class="bib"><A NAME="QUINTUS:manual"><STRONG>Qui, 1997</STRONG></A><DD class="bib">
AI International ltd., Berkhamsted, UK.
<EM>Quintus Prolog, User Guide and Reference Manual</EM>, 1997.</DD>
<DT class="bib"><A NAME="Sterling:86"><STRONG>Sterling &amp; Shapiro, 
1986</STRONG></A><DD class="bib">
L.&nbsp;Sterling and E.&nbsp;Shapiro.
<EM>The Art of Prolog</EM>. MIT Press, Cambridge, Massachusetts, 1986.

<P></DD>
</DL>

</BODY></HTML>