<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="idesummary.html">
<LINK REL=next HREF="preddesc.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="idesummary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="preddesc.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Built-in 
predicates</SPAN></A></H1>

<A NAME="sec:builtin"></A>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="preddesc.html"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Notation 
of Predicate Descriptions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chars.html"><SPAN class="sec-nr">4.2</SPAN> <SPAN class="sec-title">Character 
representation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="consulting.html"><SPAN class="sec-nr">4.3</SPAN> <SPAN class="sec-title">Loading 
Prolog source files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.1"><SPAN class="sec-nr">4.3.1</SPAN> <SPAN class="sec-title">Conditional 
compilation and program transformation</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="consulting.html#sec:4.3.1.1"><SPAN class="sec-nr">4.3.1.1</SPAN> <SPAN class="sec-title">Conditional 
compilation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.2"><SPAN class="sec-nr">4.3.2</SPAN> <SPAN class="sec-title">Loading 
files, active code and threads</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="consulting.html#sec:4.3.2.1"><SPAN class="sec-nr">4.3.2.1</SPAN> <SPAN class="sec-title">Threads 
and reloading running code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.3"><SPAN class="sec-nr">4.3.3</SPAN> <SPAN class="sec-title">Quick 
load files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="listing.html"><SPAN class="sec-nr">4.4</SPAN> <SPAN class="sec-title">Listing 
and Editor Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="typetest.html"><SPAN class="sec-nr">4.5</SPAN> <SPAN class="sec-title">Verify 
Type of a Term</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="compare.html"><SPAN class="sec-nr">4.6</SPAN> <SPAN class="sec-title">Comparison 
and Unification of Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compare.html#sec:4.6.1"><SPAN class="sec-nr">4.6.1</SPAN> <SPAN class="sec-title">Standard 
Order of Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compare.html#sec:4.6.2"><SPAN class="sec-nr">4.6.2</SPAN> <SPAN class="sec-title">Special 
unification and comparison predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="control.html"><SPAN class="sec-nr">4.7</SPAN> <SPAN class="sec-title">Control 
Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="metacall.html"><SPAN class="sec-nr">4.8</SPAN> <SPAN class="sec-title">Meta-Call 
Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="exception.html"><SPAN class="sec-nr">4.9</SPAN> <SPAN class="sec-title">ISO 
compliant Exception handling</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.1"><SPAN class="sec-nr">4.9.1</SPAN> <SPAN class="sec-title">Debugging 
and exceptions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.2"><SPAN class="sec-nr">4.9.2</SPAN> <SPAN class="sec-title">The 
exception term</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.3"><SPAN class="sec-nr">4.9.3</SPAN> <SPAN class="sec-title">Printing 
messages</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="exception.html#sec:4.9.3.1"><SPAN class="sec-nr">4.9.3.1</SPAN> <SPAN class="sec-title">Printing 
from libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="signal.html"><SPAN class="sec-nr">4.10</SPAN> <SPAN class="sec-title">Handling 
signals</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="signal.html#sec:4.10.1"><SPAN class="sec-nr">4.10.1</SPAN> <SPAN class="sec-title">Notes 
on signal handling</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="DCG.html"><SPAN class="sec-nr">4.11</SPAN> <SPAN class="sec-title">DCG 
Grammar rules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="db.html"><SPAN class="sec-nr">4.12</SPAN> <SPAN class="sec-title">Database</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="db.html#sec:4.12.1"><SPAN class="sec-nr">4.12.1</SPAN> <SPAN class="sec-title">Update 
view</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="db.html#sec:4.12.2"><SPAN class="sec-nr">4.12.2</SPAN> <SPAN class="sec-title">Indexing 
databases</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="dynamic.html"><SPAN class="sec-nr">4.13</SPAN> <SPAN class="sec-title">Declaring 
predicates properties</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="examineprog.html"><SPAN class="sec-nr">4.14</SPAN> <SPAN class="sec-title">Examining 
the program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="IO.html"><SPAN class="sec-nr">4.15</SPAN> <SPAN class="sec-title">Input 
and output</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.1"><SPAN class="sec-nr">4.15.1</SPAN> <SPAN class="sec-title">ISO 
Input and Output Streams</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.2"><SPAN class="sec-nr">4.15.2</SPAN> <SPAN class="sec-title">Edinburgh-style 
I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.3"><SPAN class="sec-nr">4.15.3</SPAN> <SPAN class="sec-title">Switching 
Between Edinburgh and ISO I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.4"><SPAN class="sec-nr">4.15.4</SPAN> <SPAN class="sec-title">Write 
onto atoms, code-lists, etc.</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="streamstat.html"><SPAN class="sec-nr">4.16</SPAN> <SPAN class="sec-title">Status 
of streams</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chario.html"><SPAN class="sec-nr">4.17</SPAN> <SPAN class="sec-title">Primitive 
character I/O</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="termrw.html"><SPAN class="sec-nr">4.18</SPAN> <SPAN class="sec-title">Term 
reading and writing</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipterm.html"><SPAN class="sec-nr">4.19</SPAN> <SPAN class="sec-title">Analysing 
and Constructing Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="manipterm.html#sec:4.19.1"><SPAN class="sec-nr">4.19.1</SPAN> <SPAN class="sec-title">Non-logical 
operations on terms</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipatom.html"><SPAN class="sec-nr">4.20</SPAN> <SPAN class="sec-title">Analysing 
and Constructing Atoms</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chartype.html"><SPAN class="sec-nr">4.21</SPAN> <SPAN class="sec-title">Character 
properties</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.1"><SPAN class="sec-nr">4.21.1</SPAN> <SPAN class="sec-title">Case 
conversion</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.2"><SPAN class="sec-nr">4.21.2</SPAN> <SPAN class="sec-title">White 
space normalization</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.3"><SPAN class="sec-nr">4.21.3</SPAN> <SPAN class="sec-title">Language 
specific comparison</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="strings.html"><SPAN class="sec-nr">4.22</SPAN> <SPAN class="sec-title">Representing 
text in strings</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="operators.html"><SPAN class="sec-nr">4.23</SPAN> <SPAN class="sec-title">Operators</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="charconv.html"><SPAN class="sec-nr">4.24</SPAN> <SPAN class="sec-title">Character 
Conversion</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="arith.html"><SPAN class="sec-nr">4.25</SPAN> <SPAN class="sec-title">Arithmetic</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="arith.html#sec:4.25.1"><SPAN class="sec-nr">4.25.1</SPAN> <SPAN class="sec-title">Special 
purpose integer arithmetic</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="arith.html#sec:4.25.2"><SPAN class="sec-nr">4.25.2</SPAN> <SPAN class="sec-title">General 
purpose arithmetic</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.1"><SPAN class="sec-nr">4.25.2.1</SPAN> <SPAN class="sec-title">Arithmetic 
types</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.2"><SPAN class="sec-nr">4.25.2.2</SPAN> <SPAN class="sec-title">Rational 
number examples</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.3"><SPAN class="sec-nr">4.25.2.3</SPAN> <SPAN class="sec-title">Arithmetic 
Functions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="extendarith.html"><SPAN class="sec-nr">4.26</SPAN> <SPAN class="sec-title">Adding 
Arithmetic Functions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="miscarith.html"><SPAN class="sec-nr">4.27</SPAN> <SPAN class="sec-title">Misc 
arithmetic support predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="builtinlist.html"><SPAN class="sec-nr">4.28</SPAN> <SPAN class="sec-title">Built-in 
list operations</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="allsolutions.html"><SPAN class="sec-nr">4.29</SPAN> <SPAN class="sec-title">Finding 
all Solutions to a Goal</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="forall2.html"><SPAN class="sec-nr">4.30</SPAN> <SPAN class="sec-title">Forall</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="format.html"><SPAN class="sec-nr">4.31</SPAN> <SPAN class="sec-title">Formatted 
Write</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.31.1"><SPAN class="sec-nr">4.31.1</SPAN> <SPAN class="sec-title">Writef</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.31.2"><SPAN class="sec-nr">4.31.2</SPAN> <SPAN class="sec-title">Format</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.31.3"><SPAN class="sec-nr">4.31.3</SPAN> <SPAN class="sec-title">Programming 
Format</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="tty.html"><SPAN class="sec-nr">4.32</SPAN> <SPAN class="sec-title">Terminal 
Control</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="system.html"><SPAN class="sec-nr">4.33</SPAN> <SPAN class="sec-title">Operating 
System Interaction</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="system.html#sec:4.33.1"><SPAN class="sec-nr">4.33.1</SPAN> <SPAN class="sec-title">Dealing 
with time and date</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="system.html#sec:4.33.1.1"><SPAN class="sec-nr">4.33.1.1</SPAN> <SPAN class="sec-title">Time 
and date data-structures</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="system.html#sec:4.33.1.2"><SPAN class="sec-nr">4.33.1.2</SPAN> <SPAN class="sec-title">Time 
and date predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="system.html#sec:4.33.2"><SPAN class="sec-nr">4.33.2</SPAN> <SPAN class="sec-title">Controlling 
the <B>swipl-win.exe</B> console window</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="files.html"><SPAN class="sec-nr">4.34</SPAN> <SPAN class="sec-title">File 
System Interaction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="toplevel.html"><SPAN class="sec-nr">4.35</SPAN> <SPAN class="sec-title">User 
Top-level Manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="protocol.html"><SPAN class="sec-nr">4.36</SPAN> <SPAN class="sec-title">Creating 
a Protocol of the User Interaction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debugger.html"><SPAN class="sec-nr">4.37</SPAN> <SPAN class="sec-title">Debugging 
and Tracing Programs</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="statistics.html"><SPAN class="sec-nr">4.38</SPAN> <SPAN class="sec-title">Obtaining 
Runtime Statistics</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="profile.html"><SPAN class="sec-nr">4.39</SPAN> <SPAN class="sec-title">Execution 
profiling</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.39.1"><SPAN class="sec-nr">4.39.1</SPAN> <SPAN class="sec-title">Profiling 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.39.2"><SPAN class="sec-nr">4.39.2</SPAN> <SPAN class="sec-title">Visualizing 
profiling data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.39.3"><SPAN class="sec-nr">4.39.3</SPAN> <SPAN class="sec-title">Information 
gathering</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="profile.html#sec:4.39.3.1"><SPAN class="sec-nr">4.39.3.1</SPAN> <SPAN class="sec-title">Profiling 
in the Windows Implementation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="memory.html"><SPAN class="sec-nr">4.40</SPAN> <SPAN class="sec-title">Memory 
Management</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="DDE.html"><SPAN class="sec-nr">4.41</SPAN> <SPAN class="sec-title">Windows 
DDE interface</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="DDE.html#sec:4.41.1"><SPAN class="sec-nr">4.41.1</SPAN> <SPAN class="sec-title">DDE 
client interface</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="DDE.html#sec:4.41.2"><SPAN class="sec-nr">4.41.2</SPAN> <SPAN class="sec-title">DDE 
server mode</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="miscpreds.html"><SPAN class="sec-nr">4.42</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></DIV>
</DIV>
</BODY></HTML>