<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.24</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="operators.html">
<LINK REL=next HREF="arith.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="operators.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="arith.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.24"><SPAN class="sec-nr">4.24</SPAN> <SPAN class="sec-title">Character 
Conversion</SPAN></A></H2>

<A NAME="sec:charconv"></A>

<P>Although I wouldn't really know for what you would like to use these 
features, they are provided for ISO compliance.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="char_conversion/2"><STRONG>char_conversion</STRONG>(<VAR>+CharIn, 
+CharOut</VAR>)</A></DT>
<DD class="defbody">
Define that term-input (see <A NAME="idx:readterm3:1000"></A><A class="pred" href="termrw.html#read_term/3">read_term/3</A>) 
maps each character read as
<VAR>CharIn</VAR> to the character <VAR>CharOut</VAR>. Character 
conversion is only executed if the Prolog flag <A class="flag" href="flags.html#flag:char_conversion">char_conversion</A> 
is set to
<CODE>true</CODE> and not inside quoted atoms or strings. The initial 
table maps each character onto itself. See also <A NAME="idx:currentcharconversion2:1001"></A><A class="pred" href="charconv.html#current_char_conversion/2">current_char_conversion/2</A>.
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="current_char_conversion/2"><STRONG>current_char_conversion</STRONG>(<VAR>?CharIn, 
?CharOut</VAR>)</A></DT>
<DD class="defbody">
Queries the current character conversion-table. See <A NAME="idx:charconversion2:1002"></A><A class="pred" href="charconv.html#char_conversion/2">char_conversion/2</A> 
for details.
</DD>
</DL>

<P></BODY></HTML>