<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 6.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="attvar.html">
<LINK REL=next HREF="gvar.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="attvar.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="gvar.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:6.2"><SPAN class="sec-nr">6.2</SPAN> <SPAN class="sec-title">Coroutining</SPAN></A></H2>

<A NAME="sec:coroutining"></A>

<P>Coroutining deals with having Prolog goals scheduled for execution as 
soon as some conditions are fulfilled. In Prolog the most commonly used 
condition is the instantiation (binding) of a variable. Scheduling a 
goal to execute immediately after a variable is bound can be used to 
avoid instantiation errors for some built-in predicates (e.g. arithmetic), 
do work <EM>lazy</EM>, prevent the binding of a variable to a particular 
value, etc. Using <A NAME="idx:freeze2:1307"></A><A class="pred" href="coroutining.html#freeze/2">freeze/2</A> 
for example we can define a variable can only be assigned an even 
number:

<PRE class="code">
?- freeze(X, X mod 2 =:= 0), X = 3

No
</PRE>

<DL class="latex">
<DT class="pubdef"><A NAME="freeze/2"><STRONG>freeze</STRONG>(<VAR>+Var, 
:Goal</VAR>)</A></DT>
<DD class="defbody">
Delay the execution of <VAR>Goal</VAR> until <VAR>Var</VAR> is bound 
(i.e. is not a variable or attributed variable). If <VAR>Var</VAR> is 
bound on entry
<A NAME="idx:freeze2:1308"></A><A class="pred" href="coroutining.html#freeze/2">freeze/2</A> 
is equivalent to <A NAME="idx:call1:1309"></A><A class="pred" href="metacall.html#call/1">call/1</A>. 
The <A NAME="idx:freeze2:1310"></A><A class="pred" href="coroutining.html#freeze/2">freeze/2</A> 
predicate is realised using an attributed variable associated with the 
module <CODE>freeze</CODE>. Use <CODE>frozen(Var, Goal)</CODE> to find 
out whether and which goals are delayed on <VAR>Var</VAR>.</DD>
<DT class="pubdef"><A NAME="frozen/2"><STRONG>frozen</STRONG>(<VAR>@Var, 
-Goal</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Goal</VAR> with the goal or conjunction of goals delayed on
<VAR>Var</VAR>. If no goals are frozen on <VAR>Var</VAR>, <VAR>Goal</VAR> 
is unified to <CODE>true</CODE>.</DD>
<DT class="pubdef"><A NAME="when/2"><STRONG>when</STRONG>(<VAR>@Condition, 
:Goal</VAR>)</A></DT>
<DD class="defbody">
Execute <VAR>Goal</VAR> when <VAR>Condition</VAR> becomes true. <VAR>Condition</VAR> 
is one of <CODE>?=(X, Y)</CODE>, <CODE>nonvar(X)</CODE>, <CODE>ground(X)</CODE>,
<CODE><CODE>,</CODE>(Cond1, Cond2)</CODE> or <CODE><CODE>;</CODE>(Cond1, 
Cond2)</CODE>. See also <A NAME="idx:freeze2:1311"></A><A class="pred" href="coroutining.html#freeze/2">freeze/2</A> 
and <A NAME="idx:dif2:1312"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A>. 
The implementation can deal with cyclic terms in <VAR>X</VAR> and <VAR>Y</VAR>.

<P>The <A NAME="idx:when2:1313"></A><A class="pred" href="coroutining.html#when/2">when/2</A> 
predicate is realised using attributed variable associated with the 
module <CODE>when</CODE>. It is defined in the autoload library
<CODE>library(when)</CODE>.</DD>
<DT class="pubdef"><A NAME="dif/2"><STRONG>dif</STRONG>(<VAR>@A, @B</VAR>)</A></DT>
<DD class="defbody">
The <A NAME="idx:dif2:1314"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A> 
predicate provides a constraint stating that <VAR>A</VAR> and
<VAR>B</VAR> are different terms. If <VAR>A</VAR> and <VAR>B</VAR> can 
never unify
<A NAME="idx:dif2:1315"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A> 
succeeds deterministically. If <VAR>A</VAR> and <VAR>B</VAR> are 
identical it fails immediately and finally, if <VAR>A</VAR> and <VAR>B</VAR> 
can unify, goals are delayed that prevent <VAR>A</VAR> and <VAR>B</VAR> 
to become equal. The
<A NAME="idx:dif2:1316"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A> 
predicate behaves as if defined by
<CODE>dif(X, Y) :- when(?=(X, Y), X \== Y)</CODE>. See also <A class="pred" href="compare.html#?=/2">?=/2</A>. 
The implementation can deal with cyclic terms.

<P>The <A NAME="idx:dif2:1317"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A> 
predicate is realised using attributed variable associated with the 
module <CODE>dif</CODE>. It is defined in the autoload library
<CODE>library(dif)</CODE>.</DD>
<DT class="pubdef"><A NAME="call_residue_vars/2"><STRONG>call_residue_vars</STRONG>(<VAR>:Goal, 
-Vars</VAR>)</A></DT>
<DD class="defbody">
Find residual attributed variables left by <VAR>Goal</VAR>. This 
predicate is intended for debugging programs using coroutining or 
constraints. Consider a program that poses contracting constraints on a 
variable. Such programs should fail, but sometimes succeed because the 
constraint solver is too weak to detect the contradiction. Ideally, 
delayed goals and constraints are all executed at the end of the 
computation. The meta predicate <A NAME="idx:callresiduevars2:1318"></A><A class="pred" href="coroutining.html#call_residue_vars/2">call_residue_vars/2</A> 
finds variables that are given attributes variables or whose attributes 
are modified<SUP class="fn">74<SPAN class="fn-text">Tracking 
modifications is currently not complete and this feature may be dropped 
completely in future versions.</SPAN></SUP> by <VAR>Goal</VAR>, 
regardless or not whether these variables are reachable from the 
arguments of <VAR>Goal</VAR>.

<P>The predicate has considerable implications. During the execution of
<VAR>Goal</VAR>, the garbage collector does not reclaim attributed 
variables. This causes some degradation of GC performance. In a 
well-behaved program there are no such variables, so the space impact is 
generally minimal. The actual collection of <VAR>Vars</VAR> is 
implemented using a scan of the trail- and global stacks.
</DD>
</DL>

<P></BODY></HTML>