<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.11</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="signal.html">
<LINK REL=next HREF="db.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="signal.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="db.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.11"><SPAN class="sec-nr">4.11</SPAN> <SPAN class="sec-title">DCG 
Grammar rules</SPAN></A></H2>

<A NAME="sec:DCG"></A>

<P><A NAME="idx:DCG:604"></A>Grammar rules form a comfortable interface 
to <EM>difference-lists</EM>. They are designed both to support writing 
parsers that build a parse-tree from a list as for generating a flat 
list from a term. Unfortunately, Definite Clause Grammar (DCG) handling 
is not part of the Prolog standard. Most Prolog engines implement DCG, 
but the details differ slightly.

<P>Grammar rules look like ordinary clauses using --&gt;/2 for 
separating the head and body rather than :-/2 . Expanding grammar rules 
is done by <A NAME="idx:expandterm2:605"></A><A class="pred" href="consulting.html#expand_term/2">expand_term/2</A>, 
which adds two additional argument to each term for representing the 
difference list. We will illustrate the behaviour by defining a rule-set 
for parsing an integer.

<PRE class="code">
integer(I) --&gt;
        digit(D0),
        digits(D),
        { number_chars(I, [D0|D])
        }.

digits([D|T]) --&gt;
        digit(D), !,
        digits(T).
digits([]) --&gt;
        [].

digit(D) --&gt;
        [D],
        { code_type(D, digit)
        }.
</PRE>

<P>The body of a grammar rule can contain three types of terms. A 
compound term interpreted as a reference to a grammar-rule. Code between
<CODE>{</CODE>...<CODE>}</CODE> is interpreted as a reference to 
ordinary Prolog code and finally, a list is interpreted as a sequence of 
literals. The Prolog control-constructs ( \+/1 , -&gt;/2 , ;// 2, ,/2 
and !/0 ) can be used in grammar rules.

<P>Grammar rule-sets are called using the built-in predicates <A NAME="idx:phrase2:606"></A><A class="pred" href="DCG.html#phrase/2">phrase/2</A> 
and <A NAME="idx:phrase3:607"></A><A class="pred" href="DCG.html#phrase/3">phrase/3</A>:

<DL class="latex">
<DT class="pubdef"><A NAME="phrase/2"><STRONG>phrase</STRONG>(<VAR>+RuleSet, 
+InputList</VAR>)</A></DT>
<DD class="defbody">
Equivalent to <CODE>phrase(<VAR>RuleSet</VAR>, <VAR>InputList</VAR>, [])</CODE>.
</DD>
<DT class="pubdef"><A NAME="phrase/3"><STRONG>phrase</STRONG>(<VAR>+RuleSet, 
+InputList, -Rest</VAR>)</A></DT>
<DD class="defbody">
Activate the rule-set with given name. `InputList' is the list of tokens 
to parse, `Rest' is unified with the remaining tokens if the sentence is 
parsed correctly. The example below calls the rule-set `integer' defined 
above.

<PRE class="code">
?- phrase(integer(X), "42 times", Rest).

X = 42
Rest = [32, 116, 105, 109, 101, 115]
</PRE>

<P></DD>
</DL>

<P></BODY></HTML>