<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 5.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="whymodules.html">
<LINK REL=next HREF="import.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="whymodules.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="import.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.2"><SPAN class="sec-nr">5.2</SPAN> <SPAN class="sec-title">Defining 
a Module</SPAN></A></H2>

<A NAME="sec:defmodule"></A>

<P>Modules are normally created by loading a <EM>module file</EM>. A 
module file is a file holding a <A NAME="idx:module2:1220"></A><A class="pred" href="defmodule.html#module/2">module/2</A> 
directive as its first term. The
<A NAME="idx:module2:1221"></A><A class="pred" href="defmodule.html#module/2">module/2</A> 
directive declares the name and the public (i.e., externally visible) 
predicates of the module. The rest of the file is loaded into the 
module. Below is an example of a module file, defining <A NAME="idx:reverse2:1222"></A><A class="pred" href="lists.html#reverse/2">reverse/2</A> 
and hiding the helper-predicate <A NAME="idx:rev3:1223"></A><SPAN class="pred-ext">rev/3</SPAN>. 
A module can use all built-in predicates and, by default, cannot 
redefine system predicates.

<PRE class="code">
:- module(reverse, [reverse/2]).

reverse(List1, List2) :-
        rev(List1, [], List2).

rev([], List, List).
rev([Head|List1], List2, List3) :-
        rev(List1, [Head|List2], List3).
</PRE>

<P>The module is named <CODE>reverse</CODE>. Typically, the name of a 
module is the same as the name of the file by which it is defined 
without the filename extension, but this naming is not enforced. Modules 
are organised in a single and flat namespace and therefore module names 
must be chosen with some care to avoid conflicts. As we will see, 
typical applications of the module system rarely use the name of a 
module explicitly in the source text.

<DL class="latex">
<DT class="pubdef"><A NAME="module/2">:- <STRONG>module</STRONG>(<VAR>+Module, +PublicList</VAR>)</A></DT>
<DD class="defbody">
This directive can only be used as the first term of a source file. It 
declares the file to be a <EM>module file</EM>, defining a module named <VAR>Module</VAR> 
and exporting the predicates of
<VAR>PublicList</VAR>. <VAR>PublicList</VAR> is a list of predicate 
indicators (name/arity or name//arity pairs) or operator declarations 
using the format <CODE>op(Precedence, Type, Name)</CODE>. Operators 
defined in the export list are available inside the module as well as to 
modules importing this module. See also <A class="sec" href="operators.html">section 
4.23</A>.

<P>Compatible to Ciao Prolog, if <VAR>Module</VAR> is unbound, it is 
unified with the basename without extension of the file being loaded.
</DD>
</DL>

<P></BODY></HTML>