<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 5.12</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="sec-5.11.html">
<LINK REL=next HREF="ctxmodule.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="sec-5.11.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="ctxmodule.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.12"><SPAN class="sec-nr">5.12</SPAN> <SPAN class="sec-title">Dynamic 
Modules</SPAN></A></H2>

<A NAME="sec:dynamic-modules"></A>

<P>So far, we discussed modules that were created by loading a 
module-file. These modules have been introduced to facilitate the 
development of large applications. The modules are fully defined at 
load-time of the application and normally will not change during 
execution. Having the notion of a set of predicates as a self-contained 
world can be attractive for other purposes as well. For example, assume 
an application that can reason about multiple worlds. It is attractive 
to store the data of a particular world in a module, so we extract 
information from a world simply by invoking goals in this world.

<P>Dynamic modules can easily be created. Any built-in predicate that 
tries to locate a predicate in a specific module will create this module 
as a side-effect if it did not yet exist. For Example:

<PRE class="code">
?- assert(world_a:consistent),
   world_a:set_prolog_flag(unknown, fail).
</PRE>

<P>These calls create a module called `world_a' and make the call 
`world_a:consistent' succeed. Undefined predicates will not raise an 
exception for this module (see <A class="flag" href="flags.html#flag:unknown">unknown</A>).

<P>Import and export from a dynamically created world can be achieved 
using
<A NAME="idx:import1:1272"></A><A class="pred" href="sec-5.11.html#import/1">import/1</A> 
and <A NAME="idx:export1:1273"></A><A class="pred" href="sec-5.11.html#export/1">export/1</A> 
or specifying the import module as described in
<A class="sec" href="importmodule.html">section 5.9</A>.

<PRE class="code">
?- world_b:export(solve(_,_)).          % exports solve/2 from world_b
?- world_c:import(world_b:solve(_,_)).  % and import it to world_c
</PRE>

<P></BODY></HTML>