<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 2.11</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="compilation.html">
<LINK REL=next HREF="hooks.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="compilation.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="hooks.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.11"><SPAN class="sec-nr">2.11</SPAN> <SPAN class="sec-title">Environment 
Control (Prolog flags)</SPAN></A></H2>

<A NAME="sec:flags"></A>

<P>The predicates <A NAME="idx:currentprologflag2:111"></A><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A> 
and <A NAME="idx:setprologflag2:112"></A><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A> 
allow the user to examine and modify the execution environment. It 
provides access to whether optional features are available on this 
version, operating system, foreign-code environment, command-line 
arguments, version, as well as runtime flags to control the runtime 
behaviour of certain predicates to achieve compatibility with other 
Prolog environments.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="current_prolog_flag/2"><STRONG>current_prolog_flag</STRONG>(<VAR>?Key, 
-Value</VAR>)</A></DT>
<DD class="defbody">
The predicate <A NAME="idx:currentprologflag2:113"></A><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A> 
defines an interface to installation features: options compiled in, 
version, home, etc. With both arguments unbound, it will generate all 
defined Prolog flags. With `Key' instantiated, it unifies the value of 
the Prolog flag. Flag values are typed. Flags marked as <CODE>bool</CODE> 
can have the values <CODE>true</CODE> and
<CODE>false</CODE>. Some Prolog flags are not defined in all versions, 
which is normally indicated in the documentation below as <I>``if 
present and true''</I>. A Boolean Prolog flag is true iff the Prolog 
flag is present <B>and</B> the <VAR>Value</VAR> is the atom <CODE>true</CODE>. 
Tests for such flags should be written as below.

<PRE class="code">
        (   current_prolog_flag(windows, true)
        -&gt;  &lt;Do MS-Windows things&gt;
        ;   &lt;Do normal things&gt;
        )
</PRE>

<DL class="latex">
<DT class="pubdef"><A NAME="flag:address_bits"><STRONG>address_bits</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Address-size of the hosting machine. Typically 32 or 64. Except for the 
maximum stack limit, this has few implications to the user. See also the 
Prolog flag <A class="flag" href="flags.html#flag:arch">arch</A>.</DD>
<DT class="pubdef"><A NAME="flag:agc_margin"><STRONG>agc_margin</STRONG>(<VAR>integer</VAR>, changeable)</A></DT>
<DD class="defbody">
If this amount of atoms has been created since the last atom-garbage 
collection, perform atom garbage collection at the first opportunity. 
Initial value is 10,000. May be changed. A value of 0 (zero) disables 
atom garbage collection. See also <A class="func" href="foreigninclude.html#PL_register_atom()">PL_register_atom()</A>.</DD>
<DT class="pubdef"><A NAME="flag:allow_variable_name_as_functor"><STRONG>allow_variable_name_as_functor</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If true (default is false), <CODE>Functor(arg)</CODE> is read as if it 
was written <CODE>'Functor'(arg)</CODE>. Some applications use the 
Prolog <A NAME="idx:read1:114"></A><A class="pred" href="termrw.html#read/1">read/1</A> 
predicate for reading an application defined script language. In these 
cases, it is often difficult to explain to non-Prolog users of the 
application that constants and functions can only start with a lowercase 
letter. Variables can be turned into atoms starting with an uppercase 
atom by calling <A NAME="idx:readterm2:115"></A><A class="pred" href="termrw.html#read_term/2">read_term/2</A> 
using the option <CODE>variable_names</CODE> and binding the variables 
to their name. Using this feature, F(x) can be turned into valid syntax 
for such script languages. Suggested by Robert van Engelen. SWI-Prolog 
specific.</DD>
<DT class="pubdef"><A NAME="flag:argv"><STRONG>argv</STRONG>(<VAR>list</VAR>)</A></DT>
<DD class="defbody">
List is a list of atoms representing the command-line arguments used to 
invoke SWI-Prolog. Please note that <B>all</B> arguments are included in 
the list returned.</DD>
<DT class="pubdef"><A NAME="flag:arch"><STRONG>arch</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Identifier for the hardware and operating system SWI-Prolog is running 
on. Used to select foreign files for the right architecture. See also
<A class="sec" href="foreignlink.html">section 9.2.3</A> and <A NAME="idx:filesearchpath2:116"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:associate"><STRONG>associate</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
On Windows systems, this is set to the filename extension (<CODE>pl</CODE> 
(default) or <CODE>pro</CODE> (can be selected in the installer)) 
associated with <B>swipl-win.exe</B>.</DD>
<DT class="pubdef"><A NAME="flag:autoload"><STRONG>autoload</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default) autoloading of library functions is 
enabled.</DD>
<DT class="pubdef"><A NAME="flag:backquoted_string"><STRONG>backquoted_string</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default <CODE>false</CODE>), read translates text 
between backquotes into a string object (see <A class="sec" href="strings.html">section 
4.22</A>). This flag is mainly for compatibility with LPA Prolog.</DD>
<DT class="pubdef"><A NAME="flag:bounded"><STRONG>bounded</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
ISO Prolog flag. If <CODE>true</CODE>, integer representation is bound 
by
<A class="flag" href="flags.html#flag:min_integer">min_integer</A> and <A class="flag" href="flags.html#flag:max_integer">max_integer</A>. 
If <CODE>false</CODE> integers can be arbitrarily large and the <A class="flag" href="flags.html#flag:min_integer">min_integer</A> 
and
<A class="flag" href="flags.html#flag:max_integer">max_integer</A> are 
not present. See <A class="sec" href="arith.html">section 4.25.2.1</A>.</DD>
<DT class="pubdef"><A NAME="flag:c_cc"><STRONG>c_cc</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Name of the C-compiler used to compile SWI-Prolog. Normally either gcc 
or cc. See <A class="sec" href="plld.html">section 9.5</A>.</DD>
<DT class="pubdef"><A NAME="flag:c_ldflags"><STRONG>c_ldflags</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Special linker flags passed to link SWI-Prolog. See <A class="sec" href="plld.html">section 
9.5</A>.</DD>
<DT class="pubdef"><A NAME="flag:c_libs"><STRONG>c_libs</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Libraries passed to the C-linker when SWI-Prolog was linked. May be used 
to determine the libraries needed to create statically linked extensions 
for SWI-Prolog. See <A class="sec" href="plld.html">section 9.5</A>.</DD>
<DT class="pubdef"><A NAME="flag:char_conversion"><STRONG>char_conversion</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
Determines whether character-conversion takes place while reading terms. 
See also <A NAME="idx:charconversion2:117"></A><A class="pred" href="charconv.html#char_conversion/2">char_conversion/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:character_escapes"><STRONG>character_escapes</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default), <A NAME="idx:read1:118"></A><A class="pred" href="termrw.html#read/1">read/1</A> 
interprets <CODE>\</CODE> escape sequences in quoted atoms and strings. 
May be changed. This flag is local to the module in which it is changed.</DD>
<DT class="pubdef"><A NAME="flag:compiled_at"><STRONG>compiled_at</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Describes when the system has been compiled. Only available if the 
C-compiler used to compile SWI-Prolog provides the __DATE__ and __TIME__ 
macros.</DD>
<DT class="pubdef"><A NAME="flag:console_menu"><STRONG>console_menu</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Set to <CODE>true</CODE> in <B>swipl-win.exe</B> to indicate the console 
supports menus. See also <A class="sec" href="system.html">section 
4.33.2</A>.</DD>
<DT class="pubdef"><A NAME="flag:cpu_count"><STRONG>cpu_count</STRONG>(<VAR>integer</VAR>, changeable)</A></DT>
<DD class="defbody">
Number of physical CPUs in the system. Unfortunately there is no 
standard to get this number, so on most operating systems this flag is 
not available. It is marked read-write both to allow obtaining this 
value later and to allow pretending the system has more or less 
processors. See also <A NAME="idx:threadsetconcurrency2:119"></A><A class="pred" href="threadcreate.html#thread_setconcurrency/2">thread_setconcurrency/2</A> 
and the library
<CODE>library(thread)</CODE>. Currently this flag is supported in 
Windows and Linux if
<CODE>/proc</CODE> is enabled. If you can provide us with a C-code 
fragment getting the number for a specific OS, please submit an 
enhancement report at <A class="url" href="http://gollem.science.uva.nl/bugzilla/">http://gollem.science.uva.nl/bugzilla/</A></DD>
<DT class="pubdef"><A NAME="flag:dde"><STRONG>dde</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Set to <CODE>true</CODE> if this instance of Prolog supports DDE as 
described in <A class="sec" href="DDE.html">section 4.41</A>.</DD>
<DT class="pubdef"><A NAME="flag:debug"><STRONG>debug</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
Switch debugging mode on/off. If debug mode is activated the system 
traps encountered spy-points (see <A NAME="idx:spy1:120"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>) 
and trace-points (see <A NAME="idx:trace1:121"></A><A class="pred" href="debugger.html#trace/1">trace/1</A>). 
In addition, last-call optimisation is disabled and the system is more 
conservative in destroying choice points to simplify debugging.

<P>Disabling these optimisations can cause the system to run out of 
memory on programs that behave correctly if debug mode is off.</DD>
<DT class="pubdef"><A NAME="flag:debug_on_error"><STRONG>debug_on_error</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <TT>true</TT>, start the tracer after an error is detected. Otherwise 
just continue execution. The goal that raised the error will normally 
fail. See also <A NAME="idx:fileerrors2:122"></A><SPAN class="pred-ext">fileerrors/2</SPAN> 
and the Prolog flag <TT>report_error</TT>. May be changed. Default is <TT>true</TT>, 
except for the runtime version.</DD>
<DT class="pubdef"><A NAME="flag:debugger_print_options"><STRONG>debugger_print_options</STRONG>(<VAR>term</VAR>, changeable)</A></DT>
<DD class="defbody">
This argument is given as option-list to <A NAME="idx:writeterm2:123"></A><A class="pred" href="termrw.html#write_term/2">write_term/2</A> 
for printing goals by the debugger. Modified by the `w', `p' and `&lt;<VAR>N</VAR>&gt; 
d' commands of the debugger. Default is <CODE>[quoted(true), 
portray(true), max_depth(10), attributes(portray)]</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:debugger_show_context"><STRONG>debugger_show_context</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE>, show the context module while printing a 
stack-frame in the tracer. Normally controlled using the `C' option of 
the tracer.</DD>
<DT class="pubdef"><A NAME="flag:dialect"><STRONG>dialect</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Fixed to <CODE>swi</CODE>. The code below is a reliable and portable way 
to detect SWI-Prolog.

<PRE class="code">
is_dialect(swi) :-
        catch(current_prolog_flag(dialect, swi), _, fail).
</PRE>

</DD>
<DT class="pubdef"><A NAME="flag:double_quotes"><STRONG>double_quotes</STRONG>(<VAR>codes,chars,atom,string</VAR>, changeable)</A></DT>
<DD class="defbody">
This flag determines how double quoted strings are read by Prolog and is 
---like <A class="flag" href="flags.html#flag:character_escapes">character_escapes</A>--- 
maintained for each module. If
<CODE>codes</CODE> (default), a list of character-codes is returned, if
<CODE>chars</CODE> a list of one-character atoms, if <CODE>atom</CODE> 
double quotes are the same as single-quotes and finally, <CODE>string</CODE> 
reads the text into a Prolog string (see <A class="sec" href="strings.html">section 
4.22</A>). See also
<A NAME="idx:atomchars2:124"></A><A class="pred" href="manipatom.html#atom_chars/2">atom_chars/2</A> 
and <A NAME="idx:atomcodes2:125"></A><A class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:editor"><STRONG>editor</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
Determines the editor used by <A NAME="idx:edit1:126"></A><A class="pred" href="listing.html#edit/1">edit/1</A>. 
See <A class="sec" href="listing.html">section 4.4</A> for details on 
selecting the editor used.</DD>
<DT class="pubdef"><A NAME="flag:emacs_inferior_process"><STRONG>emacs_inferior_process</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If true, SWI-Prolog is running as an <EM>inferior process</EM> of 
(GNU/X-)Emacs. SWI-Prolog assumes this is the case if the environment 
variable <CODE>EMACS</CODE> is <CODE>t</CODE> and <CODE>INFERIOR</CODE> 
is <CODE>yes</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:encoding"><STRONG>encoding</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
Default encoding used for opening files in <CODE>text</CODE> mode. The 
initial value is deduced from the environment. See <A class="sec" href="widechars.html">section 
2.17.1</A> for details.</DD>
<DT class="pubdef"><A NAME="flag:executable"><STRONG>executable</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Path-name of the running executable. Used by <A NAME="idx:qsaveprogram2:127"></A><A class="pred" href="runtime.html#qsave_program/2">qsave_program/2</A> 
as default emulator.</DD>
<DT class="pubdef"><A NAME="flag:file_name_variables"><STRONG>file_name_variables</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default <CODE>false</CODE>), expand <CODE>$<VAR>varname</VAR></CODE> 
and <CODE><CODE>~</CODE></CODE> in arguments of built-in predicates that 
accept a file name (<A NAME="idx:open3:128"></A><A class="pred" href="IO.html#open/3">open/3</A>, <A NAME="idx:existsfile1:129"></A><A class="pred" href="files.html#exists_file/1">exists_file/1</A>, <A NAME="idx:accessfile2:130"></A><A class="pred" href="files.html#access_file/2">access_file/2</A>, 
etc.). The predicate
<A NAME="idx:expandfilename2:131"></A><A class="pred" href="files.html#expand_file_name/2">expand_file_name/2</A> 
can be used to expand environment variables and wildcard patterns. This 
Prolog flag is intended for backward compatibility with older versions 
of SWI-Prolog.</DD>
<DT class="pubdef"><A NAME="flag:float_format"><STRONG>float_format</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
C-library printf() format specification used by <A NAME="idx:write1:132"></A><A class="pred" href="termrw.html#write/1">write/1</A> 
and friends to determine how floating point numbers are printed. The 
default is <TT>%g</TT>. The specified value is passed to printf() 
without further checking. For example, if you want more digits printed, <TT>%.12g</TT> 
will print all floats using 12 digits instead of the default 6.

<P>When using quoted-write, the output is guaranteed to contain a 
decimal dot or exponent, so <A NAME="idx:read1:133"></A><A class="pred" href="termrw.html#read/1">read/1</A> 
reads a floating point number. See also
<A NAME="idx:format12:134"></A><A class="pred" href="format.html#format/1">format/[1,2]</A>, <A NAME="idx:writeterm23:135"></A><A class="pred" href="termrw.html#write_term/2">write_term/[2,3]</A>.</DD>
<DT class="pubdef"><A NAME="flag:gc"><STRONG>gc</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If true (default), the garbage collector is active. If false, neither 
garbage-collection, nor stack-shifts will take place, even not on 
explicit request. May be changed.</DD>
<DT class="pubdef"><A NAME="flag:generate_debug_info"><STRONG>generate_debug_info</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default) generate code that can be debugged using
<A NAME="idx:trace0:136"></A><A class="pred" href="debugger.html#trace/0">trace/0</A>, <A NAME="idx:spy1:137"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>, 
etc. Can be set to <CODE>false</CODE> using the
<STRONG>-nodebug</STRONG>. The predicate <A NAME="idx:loadfiles2:138"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A> 
restores the value of this flag after loading a file, causing 
modifications to be local to a source file. Many of the libraries have
<CODE>:- set_prolog_flag(generate_debug_info, false)</CODE> to hide 
their details from a normal trace.<SUP class="fn">6<SPAN class="fn-text">In 
the current implementation this only causes a flag to be set on the 
predicate that causes children to be hidden from the debugger. The name 
anticipates on anticipated changes to the compiler.</SPAN></SUP></DD>
<DT class="pubdef"><A NAME="flag:gmp_version"><STRONG>gmp_version</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
If Prolog is linked with GMP, this flag gives the major version of the 
GMP library used. See also <A class="sec" href="foreigninclude.html">section 
9.4.7</A>.</DD>
<DT class="pubdef"><A NAME="flag:gui"><STRONG>gui</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Set to <CODE>true</CODE> if XPCE is around and can be used for graphics.</DD>
<DT class="pubdef"><A NAME="flag:history"><STRONG>history</STRONG>(<VAR>integer</VAR>, changeable)</A></DT>
<DD class="defbody">
If <VAR><VAR>integer</VAR>&gt; 0</VAR>, support Unix <B>csh(1)</B> like 
history as described in <A class="sec" href="history.html">section 2.7</A>. 
Otherwise, only support reusing commands through the command-line 
editor. The default is to set this Prolog flag to 0 if a command-line 
editor is provided (see Prolog flag <A class="flag" href="flags.html#flag:readline">readline</A>) 
and 15 otherwise.</DD>
<DT class="pubdef"><A NAME="flag:home"><STRONG>home</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
SWI-Prolog's notion of the home-directory. SWI-Prolog uses its home 
directory to find its startup file as
<CODE>&lt;<VAR>home</VAR>&gt;/boot32.prc</CODE> (32-bit machines) or
<CODE>&lt;<VAR>home</VAR>&gt;/boot64.prc</CODE> (64-bit machines) and to 
find its library as
<CODE>&lt;<VAR>home</VAR>&gt;/library</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:hwnd"><STRONG>hwnd</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
In <B>swipl-win.exe</B>, this refers to the MS-Windows window-handle of 
the console window.</DD>
<DT class="pubdef"><A NAME="flag:integer_rounding_function"><STRONG>integer_rounding_function</STRONG>(<VAR>down,toward_zero</VAR>)</A></DT>
<DD class="defbody">
ISO Prolog flag describing rounding by <CODE>//</CODE> and <CODE>rem</CODE> 
arithmetic functions. Value depends on the C-compiler used.</DD>
<DT class="pubdef"><A NAME="flag:iso"><STRONG>iso</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
Include some weird ISO compatibility that is incompatible with normal 
SWI-Prolog behaviour. Currently it has the following effect:
<UL class="latex">
<LI>The //2 (float division) <EM>always</EM> return a float, even if 
applied to integers that can be divided.
<LI>In the standard order of terms (see <A class="sec" href="compare.html">section 
4.6.1</A>), all floats are before all integers.
<LI><A NAME="idx:atomlength2:139"></A><A class="pred" href="manipatom.html#atom_length/2">atom_length/2</A> 
yields a type error if the first argument is a number.
<LI><A NAME="idx:clause23:140"></A><A class="pred" href="examineprog.html#clause/2">clause/[2,3]</A> 
raises a permission error when accessing static predicates.
<LI><A NAME="idx:abolish12:141"></A><A class="pred" href="db.html#abolish/1">abolish/[1,2]</A> 
raises a permission error when accessing static predicates.
<LI>Syntax is closer to the ISO standard.
<UL class="latex">
<LI>Unquoted commas and bars appearing as atoms are not allowed. Instead 
of
<CODE>f(,,a)</CODE> now write <CODE>f(',',a)</CODE>. Unquoted commas can 
only be used to separate arguments in functional notation and list 
notation, and as a conjunction operator. Unquoted bars can only appear 
within lists to separate head and tail like <CODE>[Head|Tail]</CODE>, 
and as infix operator for alternation in grammar rules like <CODE>a --&gt; 
b | c.</CODE>
<LI>Within functional notation and list notation terms must have 
priority below 1000. That means that rules and control constructs 
appearing as arguments need bracketing. A term like <CODE>[a :- b, c].</CODE> 
must now be disambiguated to mean <CODE>[(a :- b), c].</CODE> or <CODE>[(a 
:- b, c)].</CODE>
<LI>Operators appearing as operands must be bracketed. Instead of <CODE>X 
== -, true.</CODE> write <CODE>X == (-), true.</CODE> Currently, this is 
not entirely enforced.
</UL>
</UL>
</DD>
<DT class="pubdef"><A NAME="flag:large_files"><STRONG>large_files</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If present and <CODE>true</CODE>, SWI-Prolog has been compiled with
<EM>large file support</EM> (LFS) and is capable to access files larger 
than 2GB on 32-bit hardware. Large file-support is default on 
installations built using <B>configure</B> that support it and may be 
switched off using the configure option <CODE>--disable-largefile</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:max_arity"><STRONG>max_arity</STRONG>(<VAR>unbounded</VAR>)</A></DT>
<DD class="defbody">
ISO Prolog flag describing there is no maximum arity to compound terms.</DD>
<DT class="pubdef"><A NAME="flag:max_integer"><STRONG>max_integer</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Maximum integer value if integers are <EM>bounded</EM>. See also the 
flag <A class="flag" href="flags.html#flag:bounded">bounded</A> and <A class="sec" href="arith.html">section 
4.25.2.1</A>.</DD>
<DT class="pubdef"><A NAME="flag:max_tagged_integer"><STRONG>max_tagged_integer</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Maximum integer value represented as a `tagged' value. Tagged integers 
require 1 word storage. Larger integers are represented as `indirect 
data' and require significantly more space.</DD>
<DT class="pubdef"><A NAME="flag:min_integer"><STRONG>min_integer</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Minimum integer value if integers are <EM>bounded</EM>. See also the 
flag <A class="flag" href="flags.html#flag:bounded">bounded</A> and <A class="sec" href="arith.html">section 
4.25.2.1</A>.</DD>
<DT class="pubdef"><A NAME="flag:min_tagged_integer"><STRONG>min_tagged_integer</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Start of the tagged-integer value range.</DD>
<DT class="pubdef"><A NAME="flag:occurs_check"><STRONG>occurs_check</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
This flag controls unification that creates an infinite tree (also 
called <EM>cyclic term</EM>) and can have three values. Using
<CODE>false</CODE> (default), unification succeeds, creating an infinite 
tree. Using <CODE>true</CODE>, unification behaves as <A NAME="idx:unifywithoccurscheck2:142"></A><A class="pred" href="compare.html#unify_with_occurs_check/2">unify_with_occurs_check/2</A>, 
failing silently. Using <CODE>error</CODE>, an attempt to create a 
cyclic term results in an <CODE>occurs_check</CODE> exception. The 
latter is intended for debugging unintentional creations of cyclic 
terms. Note that this flag is a global flag modifying fundamental 
behaviour of Prolog. Changing the flag from its default may cause 
libraries to stop functioning properly.</DD>
<DT class="pubdef"><A NAME="flag:open_shared_object"><STRONG>open_shared_object</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If true, <A NAME="idx:opensharedobject2:143"></A><A class="pred" href="foreignlink.html#open_shared_object/2">open_shared_object/2</A> 
and friends are implemented, providing access to shared libraries (<CODE>.so</CODE> 
files) or dynamic link libraries (<CODE>.DLL</CODE> files).</DD>
<DT class="pubdef"><A NAME="flag:optimise"><STRONG>optimise</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE>, compile in optimised mode. The initial value is
<CODE>true</CODE> if Prolog was started with the <STRONG>-O</STRONG> 
command-line option.

<P>Currently optimise compilation implies compilation of arithmetic, and 
deletion of redundant <A NAME="idx:true0:144"></A><A class="pred" href="control.html#true/0">true/0</A> 
that may result from <A NAME="idx:expandgoal2:145"></A><A class="pred" href="consulting.html#expand_goal/2">expand_goal/2</A>.

<P>Later versions might imply various other optimisations such as 
integrating small predicates into their callers, eliminating constant 
expressions and other predictable constructs. Source code optimisation 
is never applied to predicates that are declared dynamic (see
<A NAME="idx:dynamic1:146"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A>).</DD>
<DT class="pubdef"><A NAME="flag:pid"><STRONG>pid</STRONG>(<VAR>int</VAR>)</A></DT>
<DD class="defbody">
Process identifier of the running Prolog process. Existence of this flag 
is implementation defined.</DD>
<DT class="pubdef"><A NAME="flag:pipe"><STRONG>pipe</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If true, <CODE>open(pipe(command), mode, Stream)</CODE>, etc. are 
supported. Can be changed to disable the use of pipes in applications 
testing this feature. Not recommended.</DD>
<DT class="pubdef"><A NAME="flag:prompt_alternatives_on"><STRONG>prompt_alternatives_on</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
<A NAME="idx:promptalternatives:147"></A>Determines prompting for 
alternatives in the Prolog toplevel. Default is
<CODE>determinism</CODE>, which implies the system prompts for 
alternatives if the goal succeeded while leaving choicepoints. Many 
classical Prolog systems behave as <CODE>groundness</CODE>: they prompt 
for alternatives if and only if the query contains variables.</DD>
<DT class="pubdef"><A NAME="flag:qcompile"><STRONG>qcompile</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
This option provides the default for the <CODE>qcompile(+Atom)</CODE> 
option of <A NAME="idx:loadfiles2:148"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:readline"><STRONG>readline</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If true, SWI-Prolog is linked with the readline library. This is done by 
default if you have this library installed on your system. It is also 
true for the Win32 swipl-win.exe version of SWI-Prolog, which realises a 
subset of the readline functionality.</DD>
<DT class="pubdef"><A NAME="flag:resource_database"><STRONG>resource_database</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Set to the absolute-filename of the attached state. Typically this is 
the file <CODE>boot32.prc</CODE>, the file specified with <STRONG>-x</STRONG> 
or the running executable. See also <A NAME="idx:resource3:149"></A><A class="pred" href="useresource.html#resource/3">resource/3</A>.</DD>
<DT class="pubdef"><A NAME="flag:report_error"><STRONG>report_error</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE>, print error messages, otherwise suppress them. May 
be changed. See also the <A class="flag" href="flags.html#flag:debug_on_error">debug_on_error</A> 
Prolog flag. Default is <CODE>true</CODE>, except for the runtime 
version.</DD>
<DT class="pubdef"><A NAME="flag:runtime"><STRONG>runtime</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If present and <CODE>true</CODE>, SWI-Prolog is compiled with 
-DO_RUNTIME, disabling various useful development features (currently 
the tracer and profiler).</DD>
<DT class="pubdef"><A NAME="flag:saved_program"><STRONG>saved_program</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
If present and <CODE>true</CODE>, Prolog has been started from a state 
saved with <A NAME="idx:qsaveprogram12:150"></A><A class="pred" href="runtime.html#qsave_program/1">qsave_program/[1,2]</A>.</DD>
<DT class="pubdef"><A NAME="flag:shared_object_extension"><STRONG>shared_object_extension</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Extension used by the operating system for shared objects. <CODE>.so</CODE> 
for most Unix systems and <CODE>.dll</CODE> for Windows. Used for 
locating files using the <CODE>file_type</CODE> <CODE>executable</CODE>. 
See also
<A NAME="idx:absolutefilename3:151"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A>.</DD>
<DT class="pubdef"><A NAME="flag:shared_object_search_path"><STRONG>shared_object_search_path</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Name of the environment variable used by the system to search for shared 
objects.</DD>
<DT class="pubdef"><A NAME="flag:signals"><STRONG>signals</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Determine whether Prolog is handling signals (software interrupts). This 
flag is <CODE>false</CODE> if the hosting OS does not support signal 
handling or the command-line option <STRONG>-nosignals</STRONG> is 
active. See
<A class="sec" href="foreigninclude.html">section 9.4.20.1</A> for 
details.</DD>
<DT class="pubdef"><A NAME="flag:system_thread_id"><STRONG>system_thread_id</STRONG>(<VAR>int</VAR>)</A></DT>
<DD class="defbody">
Available in multi-threaded version (see <A class="sec" href="threads.html">section 
8</A>) where the operating system provides system-wide integer thread 
identifiers. The integer is the thread-identifier used by the operating 
system for the calling thread. See also <A NAME="idx:threadself1:152"></A><A class="pred" href="threadcreate.html#thread_self/1">thread_self/1</A>.</DD>
<DT class="pubdef"><A NAME="flag:last_call_optimisation"><STRONG>last_call_optimisation</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
Determines whether or not last-call optimisation is enabled. Normally 
the value of this flag is equal to the <A class="flag" href="flags.html#flag:debug">debug</A> 
flag. As programs may run out of stack if last-call optimisation is 
omitted, it is sometimes necessary to enable it during debugging.</DD>
<DT class="pubdef"><A NAME="flag:timezone"><STRONG>timezone</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
Offset in seconds west of GMT of the current time-zone. Set at 
initialization time from the <CODE>timezone</CODE> variable associated 
with the POSIX tzset() function. See also <A NAME="idx:converttime2:153"></A><SPAN class="pred-ext">convert_time/2</SPAN>.</DD>
<DT class="pubdef"><A NAME="flag:toplevel_print_anon"><STRONG>toplevel_print_anon</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE>, top-level variables starting with an underscore (<CODE>_</CODE>) 
are printed normally. If <CODE>false</CODE> they are hidden. This may be 
used to hide bindings in complex queries from the top-level.</DD>
<DT class="pubdef"><A NAME="flag:toplevel_print_options"><STRONG>toplevel_print_options</STRONG>(<VAR>term</VAR>, changeable)</A></DT>
<DD class="defbody">
This argument is given as option-list to <A NAME="idx:writeterm2:154"></A><A class="pred" href="termrw.html#write_term/2">write_term/2</A> 
for printing results of queries. Default is <CODE>[quoted(true), 
portray(true), max_depth(10), attributes(portray)]</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:toplevel_var_size"><STRONG>toplevel_var_size</STRONG>(<VAR>int</VAR>, changeable)</A></DT>
<DD class="defbody">
Maximum size counted in literals of a term returned as a binding for a 
variable in a top-level query that is saved for re-use using the
<CODE><CODE>$</CODE></CODE> variable reference. See <A class="sec" href="topvars.html">section 
2.8</A>.</DD>
<DT class="pubdef"><A NAME="flag:trace_gc"><STRONG>trace_gc</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If true (false is the default), garbage collections and stack-shifts 
will be reported on the terminal. May be changed. Values are reported in 
bytes as <VAR>G</VAR>+<VAR>T</VAR>, where <VAR>G</VAR> is the global 
stack value and <VAR>T</VAR> the trail stack value. `Gained' describes 
the number of bytes reclaimed. `used' the number of bytes on the stack 
after GC and `free' the number of bytes allocated, but not in use. Below 
is an example output.

<PRE class="code">
% GC: gained 236,416+163,424 in 0.00 sec; used 13,448+5,808; free 72,568+47,440
</PRE>

</DD>
<DT class="pubdef"><A NAME="flag:tty_control"><STRONG>tty_control</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Determines whether the terminal is switched to raw mode for
<A NAME="idx:getsinglechar1:155"></A><A class="pred" href="chario.html#get_single_char/1">get_single_char/1</A>, 
which also reads the user-actions for the trace. May be set. See also 
the <STRONG>+/-tty</STRONG> command-line option.</DD>
<DT class="pubdef"><A NAME="flag:unix"><STRONG>unix</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
<A NAME="idx:unix:156"></A>If present and <CODE>true</CODE>, the 
operating system is some version of Unix. Defined if the C-compiler used 
to compile this version of SWI-Prolog either defines <CODE>__unix__</CODE> 
or <CODE>unix</CODE>. On other systems this flag is not available.</DD>
<DT class="pubdef"><A NAME="flag:unknown"><STRONG>unknown</STRONG>(<VAR>fail,warning,error</VAR>, changeable)</A></DT>
<DD class="defbody">
Determines the behaviour if an undefined procedure is encountered. If
<CODE>fail</CODE>, the predicates fails silently. If <CODE>warn</CODE>, 
a warning is printed, and execution continues as if the predicate was 
not defined and if <CODE>error</CODE> (default), an <CODE>existence_error</CODE> 
exception is raised. This flag is local to each module and inherited 
from the module's <EM>import-module</EM>. Using default setup, this 
implies that normal modules inherit the flag from <CODE>user</CODE>, 
which in turn inherits the value <CODE>error</CODE> from <CODE>system</CODE>. 
The user may change the flag for module <CODE>user</CODE> to change the 
default for all application modules or for a specific module. It is 
strongly adviced to keep the <CODE>error</CODE> default and use <A NAME="idx:dynamic1:157"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A> 
and/or <A NAME="idx:multifile1:158"></A><A class="pred" href="dynamic.html#multifile/1">multifile/1</A> 
to specify possible non-existence of a predicate.</DD>
<DT class="pubdef"><A NAME="flag:user_flags"><STRONG>user_flags</STRONG>(<VAR>Atom</VAR>, changeable)</A></DT>
<DD class="defbody">
Define the behaviour of <A NAME="idx:setprologflag2:159"></A><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A> 
if the flag is not known. Values are <CODE>silent</CODE>, <CODE>warning</CODE> 
and <CODE>error</CODE>. The first two create the flag on-the-fly, where <CODE>warning</CODE> 
prints a message. The value <CODE>error</CODE> is consistent with ISO: 
it raises an existence error and does not create the flag. See also <A NAME="idx:createprologflag3:160"></A><A class="pred" href="flags.html#create_prolog_flag/3">create_prolog_flag/3</A>. 
The default is <CODE>silent</CODE>, but future versions may change that. 
Developers are encouraged to use another value and ensure proper use of <A NAME="idx:createprologflag3:161"></A><A class="pred" href="flags.html#create_prolog_flag/3">create_prolog_flag/3</A> 
to create flags for their library.</DD>
<DT class="pubdef"><A NAME="flag:verbose"><STRONG>verbose</STRONG>(<VAR>Atom</VAR>, changeable)</A></DT>
<DD class="defbody">
This flags is used by <A NAME="idx:printmessage2:162"></A><A class="pred" href="exception.html#print_message/2">print_message/2</A>. 
If its value is <CODE>silent</CODE>, messages of type <CODE>informational</CODE> 
and <CODE>banner</CODE> are suppressed. The <STRONG>-q</STRONG> switches 
the value from the initial
<CODE>normal</CODE> to <CODE>silent</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:verbose_autoload"><STRONG>verbose_autoload</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> the normal consult message will be printed if a 
library is autoloaded. By default this message is suppressed. Intended 
to be used for debugging purposes.</DD>
<DT class="pubdef"><A NAME="flag:verbose_load"><STRONG>verbose_load</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>false</CODE> normal consult messages will be suppressed. 
Default is
<CODE>true</CODE>. The value of this flag is normally controlled by the 
option <CODE>silent(Bool)</CODE> provided by <A NAME="idx:loadfiles2:163"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:verbose_file_search"><STRONG>verbose_file_search</STRONG>(<VAR>bool</VAR>, changeable)</A></DT>
<DD class="defbody">
If <CODE>true</CODE> (default <CODE>false</CODE>), print messages 
indicating the progress of <A NAME="idx:absolutefilename23:164"></A><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/[2,3]</A> 
in locating files. Intended for debugging complicated file-search paths. 
See also <A NAME="idx:filesearchpath2:165"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A>.</DD>
<DT class="pubdef"><A NAME="flag:version"><STRONG>version</STRONG>(<VAR>integer</VAR>)</A></DT>
<DD class="defbody">
The version identifier is an integer with value: 
<BLOCKQUOTE><VAR>10000 &times; <VAR>Major</VAR> + 100 &times; <VAR>Minor</VAR> 
+ <VAR>Patch</VAR></VAR></BLOCKQUOTE>
Note that in releases up to 2.7.10 this Prolog flag yielded an atom 
holding the three numbers separated by dots. The current representation 
is much easier for implementing version-conditional statements.</DD>
<DT class="pubdef"><A NAME="flag:version_data"><STRONG>version_data</STRONG>(<VAR>swi(Major, Minor, Patch, Extra)</VAR>)</A></DT>
<DD class="defbody">
Part of the dialect compatibility layer, See also the Prolog flag
<A class="flag" href="flags.html#flag:dialect">dialect</A> and <A class="sec" href="dialect.html">section 
C</A>. <VAR>Extra</VAR> provides platform specific version information. 
Currently it is simply unified to <CODE>[]</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:version_git"><STRONG>version_git</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Available if created from a git repository. See <B>git-describe</B> for 
details.</DD>
<DT class="pubdef"><A NAME="flag:windows"><STRONG>windows</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
<A NAME="idx:windows:166"></A>If present and <CODE>true</CODE>, the 
operating system is an implementation of Microsoft Windows (NT/2000/XP, 
etc.). This flag is only available on MS-Windows based versions.</DD>
<DT class="pubdef"><A NAME="flag:write_attributes"><STRONG>write_attributes</STRONG>(<VAR>atom</VAR>, changeable)</A></DT>
<DD class="defbody">
Defines how <A NAME="idx:write1:167"></A><A class="pred" href="termrw.html#write/1">write/1</A> 
and friends write attributed variables. The option values are described 
with the <CODE>attributes</CODE> option of
<A NAME="idx:writeterm3:168"></A><A class="pred" href="termrw.html#write_term/3">write_term/3</A>. 
Default is <CODE>ignore</CODE>.</DD>
<DT class="pubdef"><A NAME="flag:write_help_with_overstrike"><STRONG>write_help_with_overstrike</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Internal flag used by <A NAME="idx:help1:169"></A><A class="pred" href="help.html#help/1">help/1</A> 
when writing to a terminal. If present and <CODE>true</CODE> it prints 
bold and underlined text using
<EM>overstrike</EM>.</DD>
<DT class="pubdef"><A NAME="flag:xpce"><STRONG>xpce</STRONG>(<VAR>bool</VAR>)</A></DT>
<DD class="defbody">
Available and set to <CODE>true</CODE> if the XPCE graphics system is 
loaded.</DD>
<DT class="pubdef"><A NAME="flag:xpce_version"><STRONG>xpce_version</STRONG>(<VAR>atom</VAR>)</A></DT>
<DD class="defbody">
Available and set to the version of the loaded XPCE system.
</DD>
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="set_prolog_flag/2"><STRONG>set_prolog_flag</STRONG>(<VAR>:Key, 
+Value</VAR>)</A></DT>
<DD class="defbody">
Define a new Prolog flag or change its value. <VAR>Key</VAR> is an atom. 
If the flag is a system-defined flag that is not marked
<EM>changeable</EM> above, an attempt to modify the flag yields a
<CODE>permission_error</CODE>. If the provided <VAR>Value</VAR> does not 
match the type of the flag, a <CODE>type_error</CODE> is raised.

<P>Some flags (e.g., <A class="flag" href="flags.html#flag:unknown">unknown</A>) 
are maintained on a per-module basis. The addressed module is determined 
by the <VAR>Key</VAR> argument.

<P>In addition to ISO, SWI-Prolog allows for user-defined Prolog flags. 
The type of the flag is determined from the initial value and cannot be 
changed afterwards. Defined types are <CODE>boolean</CODE> (if the 
initial value is one of <CODE>false</CODE>, <CODE>true</CODE>, <CODE>on</CODE> 
or <CODE>off</CODE>),
<CODE>atom</CODE> if the initial value is any other atom, <CODE>integer</CODE> 
if the value is an integer that can be expressed as a 64-bit signed 
value. Any other initial value results in an untyped flag that can 
represent any valid Prolog term.

<P>Originally, SWI-Prolog's <A NAME="idx:setprologflag2:170"></A><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A> 
created a new Prolog flag if the flag <VAR>Key</VAR> did not exist. It 
still does this, but now prints a warning. New code must use <A NAME="idx:createprologflag3:171"></A><A class="pred" href="flags.html#create_prolog_flag/3">create_prolog_flag/3</A> 
to introduce new flags. Future versions are likely to replace this 
printed warning with an existence error.</DD>
<DT class="pubdef"><span class="pred-tag">[YAP]</span><A NAME="create_prolog_flag/3"><STRONG>create_prolog_flag</STRONG>(<VAR>+Key, 
+Value, +Options</VAR>)</A></DT>
<DD class="defbody">
Create a new Prolog flag. The ISO standard does not foresee creation of 
new flags, but many libraries introduce new flags. <VAR>Options</VAR> is 
a list of the following options:

<DL class="latex">
<DT><STRONG>access</STRONG>(<VAR>+Access</VAR>)</DT>
<DD class="defbody">
Define access-rights for the flag. Values are <CODE>read_write</CODE> 
and <CODE>read_only</CODE>. The default is <CODE>read_write</CODE>.</DD>
<DT><STRONG>type</STRONG>(<VAR>+Atom</VAR>)</DT>
<DD class="defbody">
Define a type-restriction. Possible values are
<CODE>boolean</CODE>, <CODE>atom</CODE>, <CODE>integer</CODE>, <CODE>float</CODE> 
and <CODE>term</CODE>. The default is determined from the initial value. 
Note that <CODE>term</CODE> restricts the term to be ground.
</DD>
</DL>

<P>This predicate behaves as <A NAME="idx:setprologflag2:172"></A><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A> 
if the flag already exists. See also <A class="flag" href="flags.html#flag:user_flags">user_flags</A>.
</DD>
</DL>

<P></BODY></HTML>