<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="mt-xpce.html">
<LINK REL=next HREF="foreignoverview.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="mt-xpce.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreignoverview.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:9"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Foreign 
Language Interface</SPAN></A></H1>

<A NAME="sec:foreign"></A>

<P>SWI-Prolog offers a powerful interface to C <CITE><A class="cite" href="Bibliography.html#Kernighan:78">Kernighan &amp; 
Ritchie, 1978</A></CITE>. The main design objectives of the foreign 
language interface are flexibility and performance. A foreign predicate 
is a C-function that has the same number of arguments as the predicate 
represented. C-functions are provided to analyse the passed terms, 
convert them to basic C-types as well as to instantiate arguments using 
unification. Non-deterministic foreign predicates are supported, 
providing the foreign function with a handle to control backtracking.

<P>C can call Prolog predicates, providing both an query interface and 
an interface to extract multiple solutions from an non-deterministic 
Prolog predicate. There is no limit to the nesting of Prolog calling C, 
calling Prolog, etc. It is also possible to write the `main' in C and 
use Prolog as an embedded logical engine.

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="foreignoverview.html"><SPAN class="sec-nr">9.1</SPAN> <SPAN class="sec-title">Overview 
of the Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignlink.html"><SPAN class="sec-nr">9.2</SPAN> <SPAN class="sec-title">Linking 
Foreign Modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.1"><SPAN class="sec-nr">9.2.1</SPAN> <SPAN class="sec-title">What 
linking is provided?</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.2"><SPAN class="sec-nr">9.2.2</SPAN> <SPAN class="sec-title">What 
kind of loading should I be using?</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.3"><SPAN class="sec-nr">9.2.3</SPAN> <SPAN class="sec-title">library(shlib): 
Utility library for loading foreign objects (DLLs, shared objects)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.4"><SPAN class="sec-nr">9.2.4</SPAN> <SPAN class="sec-title">Low-level 
operations on shared libraries</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.5"><SPAN class="sec-nr">9.2.5</SPAN> <SPAN class="sec-title">Static 
Linking</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreigntypes.html"><SPAN class="sec-nr">9.3</SPAN> <SPAN class="sec-title">Interface 
Data types</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigntypes.html#sec:9.3.1"><SPAN class="sec-nr">9.3.1</SPAN> <SPAN class="sec-title">Type <CODE>term_t</CODE>: 
a reference to a Prolog term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigntypes.html#sec:9.3.1.1"><SPAN class="sec-nr">9.3.1.1</SPAN> <SPAN class="sec-title">Interaction 
with the garbage collector and stack-shifter</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigntypes.html#sec:9.3.2"><SPAN class="sec-nr">9.3.2</SPAN> <SPAN class="sec-title">Other 
foreign interface types</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreigninclude.html"><SPAN class="sec-nr">9.4</SPAN> <SPAN class="sec-title">The 
Foreign Include File</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.1"><SPAN class="sec-nr">9.4.1</SPAN> <SPAN class="sec-title">Argument 
Passing and Control</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.1.1"><SPAN class="sec-nr">9.4.1.1</SPAN> <SPAN class="sec-title">Non-deterministic 
Foreign Predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.2"><SPAN class="sec-nr">9.4.2</SPAN> <SPAN class="sec-title">Atoms 
and functors</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.2.1"><SPAN class="sec-nr">9.4.2.1</SPAN> <SPAN class="sec-title">Atoms 
and atom-garbage collection</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.3"><SPAN class="sec-nr">9.4.3</SPAN> <SPAN class="sec-title">Analysing 
Terms via the Foreign Interface</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.1"><SPAN class="sec-nr">9.4.3.1</SPAN> <SPAN class="sec-title">Testing 
the type of a term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.2"><SPAN class="sec-nr">9.4.3.2</SPAN> <SPAN class="sec-title">Reading 
data from a term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.3"><SPAN class="sec-nr">9.4.3.3</SPAN> <SPAN class="sec-title">Exchanging 
text using length and string</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.4"><SPAN class="sec-nr">9.4.3.4</SPAN> <SPAN class="sec-title">Wide 
character versions</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.5"><SPAN class="sec-nr">9.4.3.5</SPAN> <SPAN class="sec-title">Reading 
a list</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.6"><SPAN class="sec-nr">9.4.3.6</SPAN> <SPAN class="sec-title">An 
example: defining write/1 in C</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.4"><SPAN class="sec-nr">9.4.4</SPAN> <SPAN class="sec-title">Constructing 
Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.5"><SPAN class="sec-nr">9.4.5</SPAN> <SPAN class="sec-title">Unifying 
data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.6"><SPAN class="sec-nr">9.4.6</SPAN> <SPAN class="sec-title">BLOBS: 
Using atoms to store arbitrary binary data</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.6.1"><SPAN class="sec-nr">9.4.6.1</SPAN> <SPAN class="sec-title">Defining 
a BLOB type</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.6.2"><SPAN class="sec-nr">9.4.6.2</SPAN> <SPAN class="sec-title">Accessing 
blobs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.7"><SPAN class="sec-nr">9.4.7</SPAN> <SPAN class="sec-title">Exchanging 
GMP numbers</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.8"><SPAN class="sec-nr">9.4.8</SPAN> <SPAN class="sec-title">Calling 
Prolog from C</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.8.1"><SPAN class="sec-nr">9.4.8.1</SPAN> <SPAN class="sec-title">Predicate 
references</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.8.2"><SPAN class="sec-nr">9.4.8.2</SPAN> <SPAN class="sec-title">Initiating 
a query from C</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.9"><SPAN class="sec-nr">9.4.9</SPAN> <SPAN class="sec-title">Discarding 
Data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.10"><SPAN class="sec-nr">9.4.10</SPAN> <SPAN class="sec-title">Foreign 
Code and Modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.11"><SPAN class="sec-nr">9.4.11</SPAN> <SPAN class="sec-title">Prolog 
exceptions in foreign code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.12"><SPAN class="sec-nr">9.4.12</SPAN> <SPAN class="sec-title">Catching 
Signals (Software Interrupts)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.13"><SPAN class="sec-nr">9.4.13</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.13.1"><SPAN class="sec-nr">9.4.13.1</SPAN> <SPAN class="sec-title">Term 
Comparison</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.13.2"><SPAN class="sec-nr">9.4.13.2</SPAN> <SPAN class="sec-title">Recorded 
database</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.13.3"><SPAN class="sec-nr">9.4.13.3</SPAN> <SPAN class="sec-title">Getting 
file names</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.14"><SPAN class="sec-nr">9.4.14</SPAN> <SPAN class="sec-title">Errors 
and warnings</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.15"><SPAN class="sec-nr">9.4.15</SPAN> <SPAN class="sec-title">Environment 
Control from Foreign Code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.16"><SPAN class="sec-nr">9.4.16</SPAN> <SPAN class="sec-title">Querying 
Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.17"><SPAN class="sec-nr">9.4.17</SPAN> <SPAN class="sec-title">Registering 
Foreign Predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.18"><SPAN class="sec-nr">9.4.18</SPAN> <SPAN class="sec-title">Foreign 
Code Hooks</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.19"><SPAN class="sec-nr">9.4.19</SPAN> <SPAN class="sec-title">Storing 
foreign data</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.19.1"><SPAN class="sec-nr">9.4.19.1</SPAN> <SPAN class="sec-title">Examples 
for storing foreign data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.20"><SPAN class="sec-nr">9.4.20</SPAN> <SPAN class="sec-title">Embedding 
SWI-Prolog in other applications</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.20.1"><SPAN class="sec-nr">9.4.20.1</SPAN> <SPAN class="sec-title">Threading, 
Signals and embedded Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="plld.html"><SPAN class="sec-nr">9.5</SPAN> <SPAN class="sec-title">Linking 
embedded applications using swipl-ld</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="plld.html#sec:9.5.1"><SPAN class="sec-nr">9.5.1</SPAN> <SPAN class="sec-title">A 
simple example</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="findhome.html"><SPAN class="sec-nr">9.6</SPAN> <SPAN class="sec-title">The 
Prolog `home' directory</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignxmp.html"><SPAN class="sec-nr">9.7</SPAN> <SPAN class="sec-title">Example 
of Using the Foreign Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignnotes.html"><SPAN class="sec-nr">9.8</SPAN> <SPAN class="sec-title">Notes 
on Using Foreign Code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.1"><SPAN class="sec-nr">9.8.1</SPAN> <SPAN class="sec-title">Memory 
Allocation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.2"><SPAN class="sec-nr">9.8.2</SPAN> <SPAN class="sec-title">Compatibility 
between Prolog versions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.3"><SPAN class="sec-nr">9.8.3</SPAN> <SPAN class="sec-title">Debugging 
and profiling foreign code (valgrind)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.4"><SPAN class="sec-nr">9.8.4</SPAN> <SPAN class="sec-title">Name 
Conflicts in C modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.5"><SPAN class="sec-nr">9.8.5</SPAN> <SPAN class="sec-title">Compatibility 
of the Foreign Interface</SPAN></A></DIV>
</DIV>
</BODY></HTML>