<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section A.11</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="debug.html">
<LINK REL=next HREF="lists.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="debug.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="lists.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.11"><SPAN class="sec-nr">A.11</SPAN> <SPAN class="sec-title">library(gensym): 
Generate unique identifiers</SPAN></A></H2>

<A NAME="gensym"></A>

<P>Gensym (<B>Gen</B>erate <B>Sym</B>bols) is an old library for 
generating unique symbols (atoms). Such symbols are generated from a 
base atom which gets a sequence number appended. Of course there is no 
guarantee that `catch22' is not an already defined atom and therefore 
one must be aware these atoms are only unique in an isolated context.

<P>The SWI-Prolog gensym library is thread-safe. The sequence numbers 
are global over all threads and therefore generated atoms are unique 
over all threads.

<DL class="latex">
<DT class="pubdef"><A NAME="gensym/2"><STRONG>gensym</STRONG>(<VAR>+Base, 
-Unique</VAR>)</A></DT>
<DD class="defbody">
Generate a unique atom from base <VAR>Base</VAR> and unify it with <VAR>Unique</VAR>.
<VAR>Base</VAR> should be an atom. The first call will return &lt;<VAR>base</VAR>&gt;1 
, the next &lt;<VAR>base</VAR>&gt;2 , etc. Note that this is no warrant 
that the atom is unique in the system.</DD>
<DT class="pubdef"><A NAME="reset_gensym/1"><STRONG>reset_gensym</STRONG>(<VAR>+Base</VAR>)</A></DT>
<DD class="defbody">
Restart generation of identifiers from <VAR>Base</VAR> at &lt;<VAR>Base</VAR>&gt;1. 
Used to make sure a program produces the same results on subsequent 
runs. Use with care.</DD>
<DT class="pubdef"><A NAME="reset_gensym/0"><STRONG>reset_gensym</STRONG></A></DT>
<DD class="defbody">
Reset gensym for all registered keys. This predicate is available for 
compatibility only. New code is strongly advice to avoid the use of 
reset_gensym or at least to reset only the keys used by your program to 
avoid unexpected site-effects on other components.
</DD>
</DL>

</BODY></HTML>