<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 2.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="gemacs.html">
<LINK REL=next HREF="history.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="gemacs.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="history.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.6"><SPAN class="sec-nr">2.6</SPAN> <SPAN class="sec-title">Online 
Help</SPAN></A></H2>

<A NAME="sec:help"></A>

<P>Online help provides a fast lookup and browsing facility to this 
manual. The online manual can show predicate definitions as well as 
entire sections of the manual.

<P>The online help is displayed from the file <CODE>library('MANUAL')</CODE>. 
The file
<CODE>library(helpidx)</CODE> provides an index into this file. <CODE>library('MANUAL')</CODE> 
is created from the LaTeX sources with a modified version of
<B>dvitty</B>, using overstrike for printing bold text and underlining 
for rendering italic text. XPCE is shipped with
<CODE>library(swi_help)</CODE>, presenting the information from the 
online help in a hypertext window. The Prolog flag <A class="flag" href="flags.html#flag:write_help_with_overstrike">write_help_with_overstrike</A> 
controls whether or not <A NAME="idx:help1:80"></A><A class="pred" href="help.html#help/1">help/1</A> 
writes its output using overstrike to realise bold and underlined output 
or not. If this Prolog flag is not set it is initialised by the help 
library to <CODE>true</CODE> if the <CODE>TERM</CODE> variable equals <CODE>xterm</CODE> 
and <CODE>false</CODE> otherwise. If this default does not satisfy you, 
add the following line to your personal startup file (see <A class="sec" href="initfile.html">section 
2.2</A>):

<PRE class="code">
:- set_prolog_flag(write_help_with_overstrike, true).
</PRE>

<DL class="latex">
<DT class="pubdef"><A NAME="help/0"><STRONG>help</STRONG></A></DT>
<DD class="defbody">
Equivalent to <CODE>help(<A NAME="idx:help1:81"></A><A class="pred" href="help.html#help/1">help/1</A>)</CODE>.</DD>
<DT class="pubdef"><A NAME="help/1"><STRONG>help</STRONG>(<VAR>+What</VAR>)</A></DT>
<DD class="defbody">
Show specified part of the manual. <VAR>What</VAR> is one of:
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD>&lt;<VAR>Name</VAR>&gt;/&lt;<VAR>Arity</VAR>&gt; </TD><TD>Give 
help on specified predicate </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>Name</VAR>&gt; </TD><TD>Give help on named 
predicate with any arity or C interface function with that name </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>Section</VAR>&gt; </TD><TD>Display specified 
section. Section numbers are dash-separated numbers: <CODE>2-3</CODE> 
refers to section 2.3 of the manual. Section numbers are obtained using <A NAME="idx:apropos1:82"></A><A class="pred" href="help.html#apropos/1">apropos/1</A>.</TD></TR>
</TABLE>

</CENTER>

<P>Examples:
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><CODE>?- help(assert).</CODE> </TD><TD>Give help on 
predicate assert </TD></TR>
<TR VALIGN=top><TD><CODE>?- help(3-4).</CODE> </TD><TD>Display section 
3.4 of the manual </TD></TR>
<TR VALIGN=top><TD><CODE>?- help('PL_retry').</CODE></TD><TD>Give help 
on interface function <A class="func" href="foreigninclude.html#PL_retry()">PL_retry()</A> </TD></TR>
</TABLE>

</CENTER>

<P>See also <A NAME="idx:apropos1:83"></A><A class="pred" href="help.html#apropos/1">apropos/1</A>, 
and the SWI-Prolog home page at
<A class="url" href="http://www.swi-prolog.org">http://www.swi-prolog.org</A>, 
which provides a FAQ, an HTML version of manual for online browsing and 
HTML and PDF versions for downloading.</DD>
<DT class="pubdef"><A NAME="apropos/1"><STRONG>apropos</STRONG>(<VAR>+Pattern</VAR>)</A></DT>
<DD class="defbody">
Display all predicates, functions and sections that have <EM>Pattern</EM> 
in their name or summary description. Lowercase letters in
<VAR>Pattern</VAR> also match a corresponding uppercase letter. Example:
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><CODE>?- apropos(file).</CODE> </TD><TD>Display 
predicates, functions and sections that have `file' (or `File', etc.) in 
their summary description. </TD></TR>
</TABLE>

</CENTER>
</DD>
<DT class="pubdef"><A NAME="explain/1"><STRONG>explain</STRONG>(<VAR>+ToExplain</VAR>)</A></DT>
<DD class="defbody">
Give an explanation on the given `object'. The argument may be any 
Prolog data object. If the argument is an atom, a term of the form
<VAR>Name/Arity</VAR> or a term of the form <EM>Module:Name/Arity</EM>,
<A NAME="idx:explain1:84"></A><A class="pred" href="help.html#explain/1">explain/1</A> 
describes the predicate as well as possible references to it. See also <A NAME="idx:gxref0:85"></A><A class="pred" href="xref.html#gxref/0">gxref/0</A>.</DD>
<DT class="pubdef"><A NAME="explain/2"><STRONG>explain</STRONG>(<VAR>+ToExplain, 
-Explanation</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Explanation</VAR> with an explanation for <VAR>ToExplain</VAR>. 
Backtracking yields further explanations.
</DD>
</DL>

<P></BODY></HTML>