<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 2.7</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="help.html">
<LINK REL=next HREF="topvars.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="help.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="topvars.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.7"><SPAN class="sec-nr">2.7</SPAN> <SPAN class="sec-title">Command-line 
history</SPAN></A></H2>

<A NAME="sec:history"></A>

<P>SWI-Prolog offers a query substitution mechanism called `history'. 
The availability of this feature is controlled by <A NAME="idx:setprologflag2:86"></A><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A>, 
using the <A class="flag" href="flags.html#flag:history">history</A> 
Prolog flag. By default, history is available if the Prolog flag <A class="flag" href="flags.html#flag:readline">readline</A> 
is <CODE>false</CODE>. To enable this feature, remembering the last 50 
commands, put the following into your startup file (see <A class="sec" href="initfile.html">section 
2.2</A>):

<PRE class="code">
:- set_prolog_flag(history, 50).
</PRE>

<P>The history system allows the user to compose new queries from those 
typed before and remembered by the system. The available history 
commands are shown in <A class="tab" href="history.html#tab:history">table 
1</A>. History expansion is not done if these sequences appear in quoted 
atoms or strings.

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><CODE>!!.</CODE> </TD><TD>Repeat last query </TD></TR>
<TR VALIGN=top><TD><CODE>!nr.</CODE> </TD><TD>Repeat query numbered &lt;<VAR>nr</VAR>&gt; </TD></TR>
<TR VALIGN=top><TD><CODE>!str.</CODE> </TD><TD>Repeat last query 
starting with &lt;<VAR>str</VAR>&gt; </TD></TR>
<TR VALIGN=top><TD><CODE>h.</CODE> </TD><TD>Show history of commands </TD></TR>
<TR VALIGN=top><TD><CODE>!h.</CODE> </TD><TD>Show this list </TD></TR>
</TABLE>

</CENTER>
<TABLE ALIGN=center WIDTH="75%"><TR><TD>
<B>Table 1 : </B>History commands</TABLE>

<A NAME="tab:history"></A>

<P></BODY></HTML>