<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 3.9</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="idepreds.html">
<LINK REL=next HREF="builtin.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="idepreds.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="builtin.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:3.9"><SPAN class="sec-nr">3.9</SPAN> <SPAN class="sec-title">Summary 
of the IDE</SPAN></A></H2>

<A NAME="sec:idesummary"></A>

<P>The SWI-Prolog development environment consists of a number of 
interrelated but not (yet) integrated tools. Here is a list of the most 
important features and tips.

<P>
<UL class="latex">
<LI><I>Atom completion</I><BR>
The console<SUP class="fn">19<SPAN class="fn-text">On Windows this is 
realised by swipl-win.exe, on Unix through the GNU readline library, 
which is included automatically when found by <B>configure</B>.</SPAN></SUP> 
completes a partial atom on the <CODE>TAB</CODE> key and shows 
alternatives on the command <CODE>Alt-?</CODE>.

<P>
<LI><I>Use <A NAME="idx:edit1:310"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
to finding locations</I><BR>
The command <A NAME="idx:edit1:311"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
takes the name of a file, module, predicate or other entity registered 
through extensions and starts the users preferred editor at the right 
location.

<P>
<LI><I>Select editor</I><BR>
External editors are selected using the <CODE>EDITOR</CODE> environment 
variable, by setting the Prolog flag <A class="flag" href="flags.html#flag:editor">editor</A> 
or by defining the hook prolog_edit:edit_source/1.

<P>
<LI><I>Update Prolog after editing</I><BR>
Using <A NAME="idx:make0:312"></A><A class="pred" href="consulting.html#make/0">make/0</A>, 
all files you have edited are re-loaded.

<P>
<LI><I>PceEmacs</I><BR>
Offers syntax-highlighting and checking based on real-time parsing of 
the editor's buffer, layout-support and navigation support.

<P>
<LI><I>Using the graphical debugger</I><BR>
The predicates <A NAME="idx:guitracer0:313"></A><A class="pred" href="guitracer.html#guitracer/0">guitracer/0</A> 
and <A NAME="idx:noguitracer0:314"></A><A class="pred" href="guitracer.html#noguitracer/0">noguitracer/0</A> 
switch between traditional text-based and window-based debugging. The 
tracer is activated using the <A NAME="idx:trace0:315"></A><A class="pred" href="debugger.html#trace/0">trace/0</A>, <A NAME="idx:spy1:316"></A><A class="pred" href="debugger.html#spy/1">spy/1</A> 
or menu-items from PceEmacs or the PrologNavigator.

<P>
<LI><I>The Prolog Navigator</I><BR>
Shows the file-structure and structure inside the file. It allows for 
loading files, editing, setting spy-points, etc.
</UL>

<P></BODY></HTML>