<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=next HREF="Contents.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="Contents.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<P>
<DIV class="title">SWI-Prolog 5.10.2 Reference Manual</DIV>
<DIV class="author"><A class="url" href="mailto:J.Wielemaker@cs.vu.nl">Jan 
Wielemaker</A> Department of Computer Science VU University Amsterdam De 
Boelelaan 1081a, 1081 HV&nbsp;&nbsp;Amsterdam 

<P> Human-Computer Studies (HCS, formerly SWI) Kruislaan 419, 1098 VA&nbsp;&nbsp;Amsterdam The 
Netherlands</DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> SWI-Prolog started life in 
1986 as a Prolog in the Edinburgh tradition. Its development has been 
guided from the very beginning by the desire to build large scale 
applications in Prolog. For this reason it stresses connectivity to the 
C-language, few system limits, comprehensive memory management, modules, 
multi-threading, coroutining, constraints and a fast and interactive 
development environment. Portable libraries for graphics, databases, 
networking, web-services, XML, RDF and many more complete the system.

<P>SWI-Prolog is compliant to part one of ISO standard Prolog. In 
addition it provides functionality compatible with Quintus, SICStus, 
LPA, Ciao and many more.

<P>Since version 5 the system and all bundled extensions are distributed 
under the Lesser General Public License (LGPL) and the system enjoys 
attention from a large community of academic researchers, students and 
commercial users.

<P>This document gives an overview of the features, system limits and 
built-in predicates.
</DIV>

<H3>About this document</H3>

<P>This manual is written and maintained using LaTeX . The LaTeX source 
is included in the source distribution of SWI-Prolog. The manual is 
converted into HTML using a converter distributed with the SWI-Prolog 
sources. From the same source we generate the plain-text version and 
index used by the online help system (located in the file <CODE>MANUAL</CODE> 
in the library directory) as well as the PDF version. Sources, binaries 
and documentation can be downloaded from the <A class="url" href="http://www.swi-prolog.org/download.html">SWI-Prolog 
download page</A>.

<P>The SWI-Prolog project <B>home page</B> is located
<A class="url" href="http://www.swi-prolog.org">here</A>

<P>Copyright &copy; 1990-- 2010 , University of Amsterdam

<P></BODY></HTML>