<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 2.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="quickstart.html">
<LINK REL=next HREF="initgoal.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="quickstart.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="initgoal.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.2"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">The 
user's initialisation file</SPAN></A></H2>

<A NAME="sec:initfile"></A>

<P><A NAME="idx:startupfile:57"></A><A NAME="idx:userprofilefile:58"></A><A NAME="idx:profilefile:59"></A>After 
the necessary system initialisation the system consults (see
<A NAME="idx:consult1:60"></A><A class="pred" href="consulting.html#consult/1">consult/1</A>) 
the user's startup file. The base-name of this file follows conventions 
of the operating system. On MS-Windows, it is the file
<CODE>pl.ini</CODE> and on Unix systems <CODE>.plrc</CODE>. The file is 
searched using the <A NAME="idx:filesearchpath2:61"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> 
clauses for <CODE>user_profile</CODE>. The table below shows the default 
value for this search-path. The phrase &lt;<VAR>appdata</VAR>&gt; refers 
to the Windows CSIDL name for the folder. The actual name depends on the 
Windows language. English versions typically use
<CODE>ApplicationData</CODE>. See also <A NAME="idx:winfolder2:62"></A><A class="pred" href="system.html#win_folder/2">win_folder/2</A>

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD></TD><TD><B>Unix</B></TD><TD><B>Windows </B></TD></TR>
<TBODY>
<TR VALIGN=top><TD><B>local</B></TD><TD><CODE>.</CODE> </TD><TD><CODE>.</CODE> </TD></TR>
<TR VALIGN=top><TD><B>home</B></TD><TD><CODE><CODE>~</CODE></CODE> </TD><TD>&lt;<VAR>appdata</VAR>&gt;/SWI-Prolog </TD></TR>
</TABLE>

</CENTER>

<P>After the first startup file is found it is loaded and Prolog stops 
looking for further startup files. The name of the startup file can be 
changed with the `<STRONG>-f</STRONG> <VAR>file</VAR>' option. If <VAR>File</VAR> 
denotes an absolute path, this file is loaded, otherwise the file is 
searched for using the same conventions as for the default startup file. 
Finally, if <VAR>file</VAR> is
<CODE>none</CODE>, no file is loaded.

<P>See also the <STRONG>-s</STRONG> (script) and <STRONG>-F</STRONG> 
(system-wide initialisation) in <A class="sec" href="cmdline.html">section 
2.4</A> and <A class="sec" href="initgoal.html">section 2.3</A>.

<P></BODY></HTML>