<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section B.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="exception3.html">
<LINK REL=next HREF="loadfilehook.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="exception3.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="loadfilehook.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.5"><SPAN class="sec-nr">B.5</SPAN> <SPAN class="sec-title">Hooks 
for integrating libraries</SPAN></A></H2>

<A NAME="sec:intlibs"></A>

<P>Some libraries realise an entirely new programming paradigm on top of 
Prolog. An example is XPCE which adds an object-system to Prolog as well 
as an extensive set of graphical primitives. SWI-Prolog provides several 
hooks to improve the integration of such libraries. See also
<A class="sec" href="listing.html">section 4.4</A> for editing hooks and <A class="sec" href="exception.html">section 
4.9.3</A> for hooking into the message system.

<DL class="latex">
<DT class="pubdef"><A NAME="prolog_list_goal/1"><STRONG>prolog_list_goal</STRONG>(<VAR>:Goal</VAR>)</A></DT>
<DD class="defbody">
Hook, normally not defined. This hook is called by the 'L' command of 
the tracer in the module <CODE>user</CODE> to list the currently called 
predicate. This hook may be defined to list only relevant clauses of the 
indicated <VAR>Goal</VAR> and/or show the actual source-code in an 
editor. See also <A NAME="idx:portray1:1651"></A><A class="pred" href="termrw.html#portray/1">portray/1</A> 
and <A NAME="idx:multifile1:1652"></A><A class="pred" href="dynamic.html#multifile/1">multifile/1</A>.</DD>
<DT class="pubdef"><A NAME="prolog:debug_control_hook/1"><STRONG>prolog:debug_control_hook</STRONG>(<VAR>:Action</VAR>)</A></DT>
<DD class="defbody">
Hook for the debugger-control predicates that allows the creator of more 
high-level programming languages to use the common front-end predicates 
to control de debugger. For example, XPCE uses these hooks to allow for 
spying methods rather then predicates. <VAR>Action</VAR> is one of:

<DL class="latex">
<DT><STRONG>spy</STRONG>(<VAR>Spec</VAR>)</DT>
<DD class="defbody">
Hook in <A NAME="idx:spy1:1653"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>. 
If the hook succeeds <A NAME="idx:spy1:1654"></A><A class="pred" href="debugger.html#spy/1">spy/1</A> 
takes no further action.
</DD>
<DT><STRONG>nospy</STRONG>(<VAR>Spec</VAR>)</DT>
<DD class="defbody">
Hook in <A NAME="idx:nospy1:1655"></A><A class="pred" href="debugger.html#nospy/1">nospy/1</A>. 
If the hook succeeds <A NAME="idx:spy1:1656"></A><A class="pred" href="debugger.html#spy/1">spy/1</A> 
takes no further action. If <A NAME="idx:spy1:1657"></A><A class="pred" href="debugger.html#spy/1">spy/1</A> 
is hooked, it is advised to place a complementary hook for
<A NAME="idx:nospy1:1658"></A><A class="pred" href="debugger.html#nospy/1">nospy/1</A>.
</DD>
<DT><STRONG>nospyall</STRONG></DT>
<DD class="defbody">
Hook in <A NAME="idx:nospyall0:1659"></A><A class="pred" href="debugger.html#nospyall/0">nospyall/0</A>. 
Should remove all spy-points. This hook is called in a failure-driven 
loop.
</DD>
<DT><STRONG>debugging</STRONG></DT>
<DD class="defbody">
Hook in <A NAME="idx:debugging0:1660"></A><A class="pred" href="debugger.html#debugging/0">debugging/0</A>. 
It can be used in two ways. It can report the status of the additional 
debug-points controlled by the above hooks and fail to let the system 
report the others or it succeed, overruling the entire behaviour of <A NAME="idx:debugging0:1661"></A><A class="pred" href="debugger.html#debugging/0">debugging/0</A>.
</DD>
</DL>

</DD>
<DT class="pubdef"><A NAME="prolog:help_hook/1"><STRONG>prolog:help_hook</STRONG>(<VAR>+Action</VAR>)</A></DT>
<DD class="defbody">
Hook into <A NAME="idx:help0:1662"></A><A class="pred" href="help.html#help/0">help/0</A> 
and <A NAME="idx:help1:1663"></A><A class="pred" href="help.html#help/1">help/1</A>. 
If the hook succeeds, the built-in actions are not executed. For 
example, <CODE>?- help(picture).</CODE> is caught by the XPCE help-hook 
to give help on the class <EM>picture</EM>. Defined actions are:

<DL class="latex">
<DT><STRONG>help</STRONG></DT>
<DD class="defbody">
User entered plain <A NAME="idx:help0:1664"></A><A class="pred" href="help.html#help/0">help/0</A> 
to give default help. The default performs
<CODE>help(<A NAME="idx:help1:1665"></A><A class="pred" href="help.html#help/1">help/1</A>)</CODE>, 
giving help on help.
</DD>
<DT><STRONG>help</STRONG>(<VAR>What</VAR>)</DT>
<DD class="defbody">
Hook in <A NAME="idx:help1:1666"></A><A class="pred" href="help.html#help/1">help/1</A> 
on the topic <VAR>What</VAR>.
</DD>
<DT><STRONG>apropos</STRONG>(<VAR>What</VAR>)</DT>
<DD class="defbody">
Hook in <A NAME="idx:apropos1:1667"></A><A class="pred" href="help.html#apropos/1">apropos/1</A> 
on the topic <VAR>What</VAR>.
</DD>
</DL>

</DD>
</DL>

<P></BODY></HTML>