<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="Contents.html">
<LINK REL=next HREF="swiprolog.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="Contents.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="swiprolog.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></H1>

<A NAME="sec:intro"></A>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="swiprolog.html"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="swiprolog.html#sec:1.1.1"><SPAN class="sec-nr">1.1.1</SPAN> <SPAN class="sec-title">Books 
about Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="status.html"><SPAN class="sec-nr">1.2</SPAN> <SPAN class="sec-title">Status</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="iso.html"><SPAN class="sec-nr">1.3</SPAN> <SPAN class="sec-title">Compliance 
to the ISO standard</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="swiorother.html"><SPAN class="sec-nr">1.4</SPAN> <SPAN class="sec-title">Should 
you be using SWI-Prolog?</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="xpce.html"><SPAN class="sec-nr">1.5</SPAN> <SPAN class="sec-title">The 
XPCE GUI system for Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="relnotes.html"><SPAN class="sec-nr">1.6</SPAN> <SPAN class="sec-title">Release 
Notes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sponsor.html"><SPAN class="sec-nr">1.7</SPAN> <SPAN class="sec-title">Donate 
to the SWI-Prolog project</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="acknowledge.html"><SPAN class="sec-nr">1.8</SPAN> <SPAN class="sec-title">Acknowledgements</SPAN></A></DIV>
</DIV>
</BODY></HTML>