<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="findappfile.html">
<LINK REL=next HREF="aggregate.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="findappfile.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="aggregate.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:A"><SPAN class="sec-nr">A</SPAN> <SPAN class="sec-title">The 
SWI-Prolog library</SPAN></A></H1>

<A NAME="sec:libpl"></A>

<P>This chapter documents the SWI-Prolog library. As SWI-Prolog provides 
auto-loading, there is little difference between library predicates and 
built-in predicates. Part of the library is therefore documented in the 
rest of the manual. Library predicates differ from built-in predicates 
in the following ways.

<P>
<UL class="latex">
<LI>User-definition of a built-in leads to a permission-error, while 
using the name of a library predicate is allowed.

<P>
<LI>If autoloading is disabled explicitely or because trapping unknown 
predicates is disabled (see <A NAME="idx:unknown2:1543"></A><A class="pred" href="debugger.html#unknown/2">unknown/2</A> 
and
<A NAME="idx:currentprologflag2:1544"></A><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A>), 
library predicates must be loaded explicitely.

<P>
<LI>Using libraries reduce the footprint of applications that don't need 
them.
</UL>
<BLOCKQUOTE><EM>The documentation of the library is just started. 
Material from the standard packages should be moved here, some material 
from other parts of the manual should be moved too and various libraries 
are not documented at all.
</EM></BLOCKQUOTE>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="aggregate.html"><SPAN class="sec-nr">A.1</SPAN> <SPAN class="sec-title">library(aggregate): 
Aggregation operators on backtrackable predicates</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="aggregate.html#sec:A.1.1"><SPAN class="sec-nr">A.1.1</SPAN> <SPAN class="sec-title">Acknowledgements</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="apply.html"><SPAN class="sec-nr">A.2</SPAN> <SPAN class="sec-title">library(apply): 
Apply predicates on a list</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="assoc.html"><SPAN class="sec-nr">A.3</SPAN> <SPAN class="sec-title">library(assoc): 
Association lists</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="broadcast.html"><SPAN class="sec-nr">A.4</SPAN> <SPAN class="sec-title">library(broadcast): 
Broadcast and receive event notifications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="charsio.html"><SPAN class="sec-nr">A.5</SPAN> <SPAN class="sec-title">library(charsio): 
I/O on Lists of Character Codes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="check.html"><SPAN class="sec-nr">A.6</SPAN> <SPAN class="sec-title">library(check): 
Elementary completeness checks</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="clpfd.html"><SPAN class="sec-nr">A.7</SPAN> <SPAN class="sec-title">library(clpfd): 
Constraint Logic Programming over Finite Domains</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="clpqr.html"><SPAN class="sec-nr">A.8</SPAN> <SPAN class="sec-title">library(clpqr): 
Constraint Logic Programming over Rationals and Reals</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.1"><SPAN class="sec-nr">A.8.1</SPAN> <SPAN class="sec-title">Solver 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.2"><SPAN class="sec-nr">A.8.2</SPAN> <SPAN class="sec-title">Syntax 
of the predicate arguments</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.3"><SPAN class="sec-nr">A.8.3</SPAN> <SPAN class="sec-title">Use 
of unification</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.4"><SPAN class="sec-nr">A.8.4</SPAN> <SPAN class="sec-title">Non-linear 
constraints</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="csv.html"><SPAN class="sec-nr">A.9</SPAN> <SPAN class="sec-title">library(csv): 
Process CSV (Comma-Separated Values) data</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debug.html"><SPAN class="sec-nr">A.10</SPAN> <SPAN class="sec-title">library(debug): 
Some reusable code to help debugging applications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gensym.html"><SPAN class="sec-nr">A.11</SPAN> <SPAN class="sec-title">library(gensym): 
Generate unique identifiers</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="lists.html"><SPAN class="sec-nr">A.12</SPAN> <SPAN class="sec-title">library(lists): 
List Manipulation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="lists.html#sec:A.12.1"><SPAN class="sec-nr">A.12.1</SPAN> <SPAN class="sec-title">Set 
Manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="nb_set.html"><SPAN class="sec-nr">A.13</SPAN> <SPAN class="sec-title">library(nb_set): 
Non-backtrackable set</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="www_browser.html"><SPAN class="sec-nr">A.14</SPAN> <SPAN class="sec-title">library(www_browser): 
Activating your Web-browser</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="option.html"><SPAN class="sec-nr">A.15</SPAN> <SPAN class="sec-title">library(option): 
Option list processing</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ordsets.html"><SPAN class="sec-nr">A.16</SPAN> <SPAN class="sec-title">library(ordsets): 
Ordered Set Manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pairs.html"><SPAN class="sec-nr">A.17</SPAN> <SPAN class="sec-title">library(pairs): 
Operations on key-value lists</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pio.html"><SPAN class="sec-nr">A.18</SPAN> <SPAN class="sec-title">library(pio): 
Pure I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pio.html#sec:A.18.1"><SPAN class="sec-nr">A.18.1</SPAN> <SPAN class="sec-title">library(pure_input): 
Pure Input from files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="prolog_xref.html"><SPAN class="sec-nr">A.19</SPAN> <SPAN class="sec-title">library(prolog_xref): 
Cross-reference data collection library</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="prolog_xref.html#sec:A.19.1"><SPAN class="sec-nr">A.19.1</SPAN> <SPAN class="sec-title">Extending 
the library</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="readutil.html"><SPAN class="sec-nr">A.20</SPAN> <SPAN class="sec-title">library(readutil): 
Reading lines, streams and files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="record.html"><SPAN class="sec-nr">A.21</SPAN> <SPAN class="sec-title">library(record): 
Access named fields in a term</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="registry.html"><SPAN class="sec-nr">A.22</SPAN> <SPAN class="sec-title">library(registry): 
Manipulating the Windows registry</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="simplex.html"><SPAN class="sec-nr">A.23</SPAN> <SPAN class="sec-title">library(simplex): 
Solve linear programming problems</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.23.1"><SPAN class="sec-nr">A.23.1</SPAN> <SPAN class="sec-title">Example 
1</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.23.2"><SPAN class="sec-nr">A.23.2</SPAN> <SPAN class="sec-title">Example 
2</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.23.3"><SPAN class="sec-nr">A.23.3</SPAN> <SPAN class="sec-title">Example 
3</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadpool.html"><SPAN class="sec-nr">A.24</SPAN> <SPAN class="sec-title">library(thread_pool): 
Resource bounded thread management</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ugraphs.html"><SPAN class="sec-nr">A.25</SPAN> <SPAN class="sec-title">library(ugraphs): 
Unweighted Graphs</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="url.html"><SPAN class="sec-nr">A.26</SPAN> <SPAN class="sec-title">library(url): 
Analysing and constructing URL</SPAN></A></DIV>
</DIV>
</BODY></HTML>