<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section A.12</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="gensym.html">
<LINK REL=next HREF="nb_set.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="gensym.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="nb_set.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.12"><SPAN class="sec-nr">A.12</SPAN> <SPAN class="sec-title">library(lists): 
List Manipulation</SPAN></A></H2>

<A NAME="lists"></A>
<A NAME="sec:lib:lists"></A>

<P>This library provides commonly accepted basic predicates for list 
manipulation in the Prolog community. Some additional list manipulations 
are built-in. Their description is in <A class="sec" href="builtinlist.html">section 
4.28</A>.

<DL class="latex">
<DT class="pubdef"><A NAME="append/3"><STRONG>append</STRONG>(<VAR>?List1, 
?List2, ?List3</VAR>)</A></DT>
<DD class="defbody">
Succeeds when <VAR>List3</VAR> unifies with the concatenation of <VAR>List1</VAR> 
and <VAR>List2</VAR>. The predicate can be used with any instantiation 
pattern (even three variables).</DD>
<DT class="pubdef"><A NAME="append/2"><STRONG>append</STRONG>(<VAR>?ListOfLists, 
?List</VAR>)</A></DT>
<DD class="defbody">
Concatenate a list of lists. Is true if <VAR>Lists</VAR> is a list of 
lists, and <VAR>List</VAR> is the concatenation of these lists. <VAR>ListOfLists</VAR> 
must be a list of -possibly- partial lists.</DD>
<DT class="pubdef"><A NAME="member/2"><STRONG>member</STRONG>(<VAR>?Elem, 
?List</VAR>)</A></DT>
<DD class="defbody">
Succeeds when <VAR>Elem</VAR> can be unified with one of the members of <VAR>List</VAR>. 
The predicate can be used with any instantiation pattern.</DD>
<DT class="pubdef"><A NAME="prefix/2"><STRONG>prefix</STRONG>(<VAR>?Prefix, 
?List</VAR>)</A></DT>
<DD class="defbody">
True iff <VAR>Prefix</VAR> is a leading substring of <VAR>List</VAR>. 
This is the same as <CODE>append(Prefix, _, List)</CODE>.</DD>
<DT class="pubdef"><A NAME="nextto/3"><STRONG>nextto</STRONG>(<VAR>?X, 
?Y, ?List</VAR>)</A></DT>
<DD class="defbody">
Succeeds when <VAR>Y</VAR> immediatly follows <VAR>X</VAR> in <VAR>List</VAR>.</DD>
<DT class="pubdef"><A NAME="delete/3"><STRONG>delete</STRONG>(<VAR>+List1, 
?Elem, ?List2</VAR>)</A></DT>
<DD class="defbody">
Delete all members of <VAR>List1</VAR> that simultaneously unify with
<VAR>Elem</VAR> and unify the result with <VAR>List2</VAR>.</DD>
<DT class="pubdef"><A NAME="select/3"><STRONG>select</STRONG>(<VAR>?Elem, 
?List, ?Rest</VAR>)</A></DT>
<DD class="defbody">
Select <VAR>Elem</VAR> from <VAR>List</VAR> leaving <VAR>Rest</VAR>. It 
behaves as
<A NAME="idx:member2:1580"></A><A class="pred" href="lists.html#member/2">member/2</A>, 
returning the remaining elements in <VAR>Rest</VAR>. Note that besides 
selecting elements from a list, it can also be used to insert elements.</DD>
<DT class="pubdef"><A NAME="selectchk/3"><STRONG>selectchk</STRONG>(<VAR>?Elem, 
?List, ?Rest</VAR>)</A></DT>
<DD class="defbody">
Semi-deterministic selection from a list. Steadfast: defines as

<PRE class="code">
selectchk(Elem, List, Rest) :-
        select(Elem, List, Rest0), !,
        Rest = Rest0.
</PRE>

</DD>
<DT class="pubdef"><A NAME="nth0/3"><STRONG>nth0</STRONG>(<VAR>?Index, 
?List, ?Elem</VAR>)</A></DT>
<DD class="defbody">
Succeeds when the <VAR>Index</VAR>-th element of <VAR>List</VAR> unifies 
with
<VAR>Elem</VAR>. Counting starts at 0.</DD>
<DT class="pubdef"><A NAME="nth1/3"><STRONG>nth1</STRONG>(<VAR>?Index, 
?List, ?Elem</VAR>)</A></DT>
<DD class="defbody">
Succeeds when the <VAR>Index</VAR>-th element of <VAR>List</VAR> unifies 
with
<VAR>Elem</VAR>. Counting starts at 1.</DD>
<DT class="pubdef"><A NAME="last/2"><STRONG>last</STRONG>(<VAR>?List, 
?Elem</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Elem</VAR> unifies with the last element of <VAR>List</VAR>. 
If
<VAR>List</VAR> is a proper list <A NAME="idx:last2:1581"></A><A class="pred" href="lists.html#last/2">last/2</A> 
is deterministic. If <VAR>List</VAR> has an unbound tail, backtracking 
will cause <VAR>List</VAR> to grow.<SUP class="fn">89<SPAN class="fn-text">The 
argument order of this predicate was changed in 5.1.12 for compatibility 
reasons.</SPAN></SUP></DD>
<DT class="pubdef"><A NAME="reverse/2"><STRONG>reverse</STRONG>(<VAR>+List1, 
-List2</VAR>)</A></DT>
<DD class="defbody">
Reverse the order of the elements in <VAR>List1</VAR> and unify the 
result with the elements of <VAR>List2</VAR>.</DD>
<DT class="pubdef"><A NAME="permutation/2"><STRONG>permutation</STRONG>(<VAR>?List1, 
?List2</VAR>)</A></DT>
<DD class="defbody">
Permuation is true when <VAR>List1</VAR> is a permutation of <VAR>List2</VAR>. 
The implementation can solve for <VAR>List2</VAR> given <VAR>List1</VAR> 
or
<VAR>List1</VAR> given <VAR>List2</VAR>, or even enumerate <VAR>List1</VAR> 
and
<VAR>List2</VAR> together.</DD>
<DT class="pubdef"><A NAME="flatten/2"><STRONG>flatten</STRONG>(<VAR>+List1, 
-List2</VAR>)</A></DT>
<DD class="defbody">
Transform <VAR>List1</VAR>, possibly holding lists as elements into a 
`flat' list by replacing each list with its elements (recursively). 
Unify the resulting flat list with <VAR>List2</VAR>. Example:

<PRE class="code">
?- flatten([a, [b, [c, d], e]], X).

X = [a, b, c, d, e]
</PRE>

</DD>
<DT class="pubdef"><A NAME="sumlist/2"><STRONG>sumlist</STRONG>(<VAR>+List, 
-Sum</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Sum</VAR> to the result of adding all elements in <VAR>List</VAR>.
<VAR>List</VAR> must be a proper list holding numbers. See <A NAME="idx:number1:1582"></A><A class="pred" href="typetest.html#number/1">number/1</A> 
and
<A NAME="idx:is2:1583"></A><A class="pred" href="arith.html#is/2">is/2</A>. 
for details on arithmetic.</DD>
<DT class="pubdef"><A NAME="max_list/2"><STRONG>max_list</STRONG>(<VAR>+List, 
-Max</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Max</VAR> is the largest number in <VAR>List</VAR>. See 
also the function <A NAME="idx:max2:1584"></A><A class="pred" href="arith.html#max/2">max/2</A>.</DD>
<DT class="pubdef"><A NAME="min_list/2"><STRONG>min_list</STRONG>(<VAR>+List, 
-Min</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Min</VAR> is the smallest number in <VAR>List</VAR>. See 
also the function <A NAME="idx:min2:1585"></A><A class="pred" href="arith.html#min/2">min/2</A>.</DD>
<DT class="pubdef"><A NAME="numlist/3"><STRONG>numlist</STRONG>(<VAR>+Low, 
+High, -List</VAR>)</A></DT>
<DD class="defbody">
If <VAR>Low</VAR> and <VAR>High</VAR> are integers with <VAR>Low =&lt; 
High</VAR>, unify
<VAR>List</VAR> to a list [<VAR>Low</VAR>, <VAR>Low+1</VAR>, ...<VAR>High</VAR>]. 
See also
<A NAME="idx:between3:1586"></A><A class="pred" href="arith.html#between/3">between/3</A>.
</DD>
</DL>

<H3><A NAME="sec:A.12.1"><SPAN class="sec-nr">A.12.1</SPAN> <SPAN class="sec-title">Set 
Manipulation</SPAN></A></H3>

<A NAME="sec:manipset"></A>

<P>The set predicates listed in this section work on ordinary unsorted 
lists. Note that this makes many of the operations order <VAR>N^2</VAR>. 
For larger sets consider the use of ordered sets as implemented by 
library <CODE>ordsets.pl</CODE>, running most these operations in order <VAR>N</VAR>. 
See <A class="sec" href="ordsets.html">section A.16</A>.

<DL class="latex">
<DT class="pubdef"><A NAME="is_set/1"><STRONG>is_set</STRONG>(<VAR>+Set</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Set</VAR> is a list (see <A NAME="idx:islist1:1587"></A><A class="pred" href="builtinlist.html#is_list/1">is_list/1</A>) 
without duplicates.</DD>
<DT class="pubdef"><A NAME="list_to_set/2"><STRONG>list_to_set</STRONG>(<VAR>+List, 
-Set</VAR>)</A></DT>
<DD class="defbody">
Unifies <VAR>Set</VAR> with a list holding the same elements as <VAR>List</VAR> 
in the same order. If <VAR>list</VAR> contains duplicates, only the 
first is retained. See also <A NAME="idx:sort2:1588"></A><A class="pred" href="builtinlist.html#sort/2">sort/2</A>. 
Example:

<PRE class="code">
?- list_to_set([a,b,a], X)

X = [a,b]
</PRE>

</DD>
<DT class="pubdef"><A NAME="intersection/3"><STRONG>intersection</STRONG>(<VAR>+Set1, 
+Set2, -Set3</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Set3</VAR> unifies with the intersection of <VAR>Set1</VAR> 
and
<VAR>Set2</VAR>. <VAR>Set1</VAR> and <VAR>Set2</VAR> are lists without 
duplicates. They need not be ordered.</DD>
<DT class="pubdef"><A NAME="subtract/3"><STRONG>subtract</STRONG>(<VAR>+Set, 
+Delete, -Result</VAR>)</A></DT>
<DD class="defbody">
Delete all elements of set `Delete' from `Set' and unify the resulting 
set with `Result'.</DD>
<DT class="pubdef"><A NAME="union/3"><STRONG>union</STRONG>(<VAR>+Set1, 
+Set2, -Set3</VAR>)</A></DT>
<DD class="defbody">
Succeeds if <VAR>Set3</VAR> unifies with the union of <VAR>Set1</VAR> 
and
<VAR>Set2</VAR>. <VAR>Set1</VAR> and <VAR>Set2</VAR> are lists without 
duplicates. They need not be ordered.</DD>
<DT class="pubdef"><A NAME="subset/2"><STRONG>subset</STRONG>(<VAR>+Subset, 
+Set</VAR>)</A></DT>
<DD class="defbody">
Succeeds if all elements of <VAR>Subset</VAR> are elements of <VAR>Set</VAR> 
as well.
</DD>
</DL>

<P></BODY></HTML>