<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section B.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="intlibs.html">
<LINK REL=next HREF="readline.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="intlibs.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="readline.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.6"><SPAN class="sec-nr">B.6</SPAN> <SPAN class="sec-title">Hooks 
for loading files</SPAN></A></H2>

<A NAME="sec:loadfilehook"></A>

<P>All loading of source-files is achieved by <A NAME="idx:loadfiles2:1668"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A>. 
The hook
<A NAME="idx:prologloadfile2:1669"></A><A class="pred" href="loadfilehook.html#prolog_load_file/2">prolog_load_file/2</A> 
can be used to load Prolog code from non-files or even load entirely 
different information, such as foreign files.

<DL class="latex">
<DT class="pubdef"><A NAME="prolog_load_file/2"><STRONG>prolog_load_file</STRONG>(<VAR>+Spec, 
+Options</VAR>)</A></DT>
<DD class="defbody">
Load a single object. If this call succeeds, <A NAME="idx:loadfiles2:1670"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A> 
assumes the action has been taken care of. This hook is only called if <VAR>Options</VAR> 
does not contain the <CODE>stream(Input)</CODE> option. The hook must be 
defined in the module <CODE>user</CODE>.

<P>The <CODE>library(http_load)</CODE> provides an example, loading 
Prolog sources directly from an HTTP server.</DD>
<DT class="pubdef"><A NAME="prolog:comment_hook/3"><STRONG>prolog:comment_hook</STRONG>(<VAR>+Comments, 
+Pos, +Term</VAR>)</A></DT>
<DD class="defbody">
This hook allows for processing ---structured--- comments encountered by 
the compiler. The reader collects all comments found from the current 
position to the end of the next term. It calls this hook providing a 
list of <VAR>Position</VAR>-<VAR>Comment</VAR> in <VAR>Comments</VAR>, 
the start-position of the next term in <VAR>Pos</VAR> and the next term 
itself in <VAR>Term</VAR>. All positions are stream-position terms. This 
hook is exploited by the documentation system. See
<A NAME="idx:streampositiondata3:1671"></A><A class="pred" href="IO.html#stream_position_data/3">stream_position_data/3</A>. 
See also <A NAME="idx:readterm3:1672"></A><A class="pred" href="termrw.html#read_term/3">read_term/3</A>.
</DD>
</DL>

<P></BODY></HTML>