<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.40</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="profile.html">
<LINK REL=next HREF="DDE.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="profile.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="DDE.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.40"><SPAN class="sec-nr">4.40</SPAN> <SPAN class="sec-title">Memory 
Management</SPAN></A></H2>

<A NAME="sec:memory"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="garbage_collect/0"><STRONG>garbage_collect</STRONG></A></DT>
<DD class="defbody">
Invoke the global- and trail stack garbage collector. Normally the 
garbage collector is invoked automatically if necessary. Explicit 
invocation might be useful to reduce the need for garbage collections in 
time critical segments of the code. After the garbage collection
<A NAME="idx:trimstacks0:1205"></A><A class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</A> 
is invoked to release the collected memory resources.</DD>
<DT class="pubdef"><A NAME="garbage_collect_atoms/0"><STRONG>garbage_collect_atoms</STRONG></A></DT>
<DD class="defbody">
Reclaim unused atoms. Normally invoked after <A class="flag" href="flags.html#flag:agc_margin">agc_margin</A> 
(a Prolog flag) atoms have been created. On multi-threaded versions the 
actual collection is delayed until there there are no threads performing 
normal garbage collection. In this case <A NAME="idx:garbagecollectatoms0:1206"></A><A class="pred" href="memory.html#garbage_collect_atoms/0">garbage_collect_atoms/0</A> 
returns immediately. Note this implies there is no guarantee it will <EM>ever</EM> 
happen as there may always be threads performing garbage collection.</DD>
<DT class="pubdef"><A NAME="trim_stacks/0"><STRONG>trim_stacks</STRONG></A></DT>
<DD class="defbody">
Release stack memory resources that are not in use at this moment, 
returning them to the operating system. It can be used to release memory 
resources in a backtracking loop, where the iterations require typically 
seconds of execution time and very different, potentially large, amounts 
of stack space. Such a loop can be written as follows:

<PRE class="code">
loop :-
        generator,
            trim_stacks,
            potentially_expensive_operation,
        stop_condition, !.
</PRE>

<P>The prolog top level loop is written this way, reclaiming memory 
resources after every user query.</DD>
<DT class="pubdef"><A NAME="set_prolog_stack/2"><STRONG>set_prolog_stack</STRONG>(<VAR>+Stack, 
+KeyValue</VAR>)</A></DT>
<DD class="defbody">
Set a parameter for one of the Prolog runtime stacks. <VAR>Stack</VAR> 
is one of <CODE>local</CODE>, <CODE>global</CODE>, <CODE>trail</CODE> or <CODE>argument</CODE>. 
The table below describes the <VAR>Key</VAR>(argValue) pairs. <VAR>Value</VAR> 
can be an arithmetic integer expression. E.g., to specify a 2Gb limit 
for the global stack one can use:

<PRE class="code">
?- set_prolog_stack(global, limit(2*10**9)).
</PRE>

<P>Current settings can be retrieved with <A NAME="idx:prologstackproperty2:1207"></A><A class="pred" href="memory.html#prolog_stack_property/2">prolog_stack_property/2</A>.

<DL class="latex">
<DT><STRONG>limit</STRONG>(<VAR>+Bytes</VAR>)</DT>
<DD class="defbody">
Set the limit to which the stack is allowed to grow. If the specified 
value is lower than the current usage a permission_error is raised. If 
the limit is larger than supported, the system silently reduces the 
requested limit to the system limit.</DD>
<DT><STRONG>min_free</STRONG>(<VAR>+Cells</VAR>)</DT>
<DD class="defbody">
Minimum amount of free space after trimming or shifting the stack. 
Setting this value higher can reduce the number of garbage collections 
and stack-shifts at the cost of higher memory usage. The spare stack 
amount is reported and specified in `cells'. A cell is 4 bytes in the 
32-bit version and 8-bytes on the 64-bit version. See
<A class="flag" href="flags.html#flag:address_bits">address_bits</A>. 
See also <A NAME="idx:trimstacks0:1208"></A><A class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</A> 
and <A NAME="idx:debug0:1209"></A><A class="pred" href="debugger.html#debug/0">debug/0</A>.</DD>
<DT><STRONG>spare</STRONG>(<VAR>+Cells</VAR>)</DT>
<DD class="defbody">
All stacks trigger overflow before actually reaching the limit, so the 
resulting error can be handled gracefully. The spare stack is used for
<A NAME="idx:printmessage2:1210"></A><A class="pred" href="exception.html#print_message/2">print_message/2</A> 
from the garbage collector and for handling exceptions. The default 
suffices, unless the user redefines related hooks. Do
<B>not</B> specify large values for this because it reduces the amount 
of memory available for your real task.

<P>Related hooks are: <A NAME="idx:messagehook3:1211"></A><A class="pred" href="exception.html#message_hook/3">message_hook/3</A> 
(redefining GC messages),
<A NAME="idx:prologtraceinterception4:1212"></A><A class="pred" href="tracehook.html#prolog_trace_interception/4">prolog_trace_interception/4</A> 
and <A NAME="idx:prologexceptionhook4:1213"></A><A class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</A>.
</DD>
</DL>

</DD>
<DT class="pubdef"><A NAME="prolog_stack_property/2"><STRONG>prolog_stack_property</STRONG>(<VAR>?Stack, 
?KeyValue</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>KeyValue</VAR> is a current property of <VAR>Stack</VAR>. 
See
<A NAME="idx:setprologstack2:1214"></A><A class="pred" href="memory.html#set_prolog_stack/2">set_prolog_stack/2</A> 
for defined properties.
</DD>
</DL>

<P></BODY></HTML>