<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 5.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="import.html">
<LINK REL=next HREF="overrule.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="import.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="overrule.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.4"><SPAN class="sec-nr">5.4</SPAN> <SPAN class="sec-title">Defining 
a meta-predicate</SPAN></A></H2>

<A NAME="sec:metapred"></A>

<P>A meta-predicate is a predicate that calls other predicates 
dynamically, modifies a predicate or reasons about properties of a 
predicate. Such predicates use either a compound term or a <EM>predicate 
indicator</EM> to describe the predicate they address, e.g., <CODE>assert(name(jan))</CODE> 
or <CODE>abolish(<A NAME="idx:name1:1236"></A><SPAN class="pred-ext">name/1</SPAN>)</CODE>. 
With modules, this simple schema no longer works as each module defines 
its own mapping from name+arity to predicate. This is resolved by 
wrapping the original description in a term &lt;<VAR>module</VAR>&gt;:&lt;<VAR>term</VAR>&gt;, 
e.g., <CODE>assert(person:name(jan))</CODE> or
<CODE>abolish(person:name/1)</CODE>.

<P>Of course, calling <A NAME="idx:assert1:1237"></A><A class="pred" href="db.html#assert/1">assert/1</A> 
from inside a module, we expect to assert to a predicate local to this 
module. In other words, we do not wish to provide this :/2 wrapper by 
hand. The <A NAME="idx:metapredicate1:1238"></A><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A> 
directive tells the compiler that certain arguments are terms that will 
be used to lookup a predicate and thus need to be wrapped (qualified) 
with &lt;<VAR>module</VAR>&gt;:&lt;<VAR>term</VAR>&gt;, unless they are 
already wrapped.

<P>In the example below, we use this to define <A NAME="idx:maplist3:1239"></A><A class="pred" href="apply.html#maplist/3">maplist/3</A> 
inside a module. The argument `2' in the meta_predicate declaration 
means that the argument is module sensitive and refers to a predicate 
with an arity that is two more than the term that is passed in. The 
compiler only distinguishes the values 0..9 and <CODE><CODE>:</CODE></CODE>, 
which denote module-sensitive arguments, from <CODE><CODE>+</CODE></CODE>, <CODE><CODE>-</CODE></CODE> 
and <CODE><CODE>?</CODE></CODE> which denotes
<EM>modes</EM>. The values 0..9 are used by the
<EM>cross-referencer</EM> and syntax highlighting. Note that the 
helper-predicate <A NAME="idx:maplist3:1240"></A><SPAN class="pred-ext">maplist_/3</SPAN> 
does not need to be declared as a meta-predicate because the <A NAME="idx:maplist3:1241"></A><A class="pred" href="apply.html#maplist/3">maplist/3</A> 
wrapper already ensures that
<VAR>Goal</VAR> is qualified as &lt;<VAR>module</VAR>&gt;:<VAR>Goal</VAR>. 
See the description of
<A NAME="idx:metapredicate1:1242"></A><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A> 
for details.

<PRE class="code">
:- module(maplist, [maplist/3]).
:- meta_predicate maplist(2, ?, ?).

%%      maplist(:Goal, +List1, ?List2)
%
%       True if Goal can successfully be applied to all
%       successive pairs of elements from List1 and List2.

maplist(Goal, L1, L2) :-
        maplist_(L1, L2, G).

maplist_([], [], _).
maplist_([H0|T0], [H|T], Goal) :-
        call(Goal, H0, H),
        maplist_(T0, T, Goal).
</PRE>

<DL class="latex">
<DT class="pubdef"><A NAME="meta_predicate/1"><STRONG>meta_predicate</STRONG> <VAR>+Head, \ldots</VAR></A></DT>
<DD class="defbody">
Define the predicates referenced by the comma-separated list <VAR>Head</VAR> 
as <EM>meta-predicates</EM>. Each argument of each head is a
<EM>meta argument specifier</EM>. Defined specifiers are given below. 
Only 0..9 and <CODE><CODE>:</CODE></CODE> are interpreted; the mode 
declarations <CODE><CODE>+</CODE></CODE>,
<CODE><CODE>-</CODE></CODE> and <CODE><CODE>?</CODE></CODE> are ignored.

<DL class="latex">
<DT><STRONG>0..9</STRONG></DT>
<DD class="defbody">
The argument is a term that is used to reference a predicate with <VAR>N</VAR> 
more arguments than the given argument term. For example: <CODE>call(0)</CODE> 
or <CODE>maplist(1, +)</CODE>.
</DD>
<DT><STRONG><CODE>:</CODE></STRONG></DT>
<DD class="defbody">
The argument is module sensitive, but does not directly refer to a 
predicate. For example: <CODE>consult(:)</CODE>.
</DD>
<DT><STRONG><CODE>-</CODE></STRONG></DT>
<DD class="defbody">
The argument is not module sensitive and unbound on entry.
</DD>
<DT><STRONG><CODE>?</CODE></STRONG></DT>
<DD class="defbody">
The argument is not module sensitive and the mode is unspecified.
</DD>
<DT><STRONG><CODE>+</CODE></STRONG></DT>
<DD class="defbody">
The argument is not module sensitive and bound (i.e., nonvar) on entry.
</DD>
</DL>

<P>Each argument that is module-sensitive (i.e., marked 0..9 or <CODE><CODE>:</CODE></CODE>) 
is qualified with the context module of the caller if it is not already 
qualified. The implementation ensures that the argument is passed as
&lt;<VAR>module</VAR>&gt;:&lt;<VAR>term</VAR>&gt;, where &lt;<VAR>atom</VAR>&gt; 
is an atom denoting the name of a module and &lt;<VAR>term</VAR>&gt; 
itself is not a :/2 term. Below is a simple declaration and a number of 
queries.

<PRE class="code">
:- meta_predicate
        meta(0, +).

meta(Module:Term, _Arg) :-
        format('Module=~w, Term = ~q~n', [Module, Term]).
</PRE>

<PRE class="code">
?- meta(test, x).
Module=user, Term = test
?- meta(m1:test, x).
Module=m1, Term = test
?- m2:meta(test, x).
Module=m2, Term = test
?- m1:meta(m2:test, x).
Module=m2, Term = test
?- meta(m1:m2:test, x).
Module=m2, Term = test
?- meta(m1:42:test, x).
Module=42, Term = test
</PRE>

<P>The <A NAME="idx:metapredicate1:1243"></A><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A> 
declaration is the portable mechanism for defining meta-predicates and 
replaces the old SWI-Prolog specific mechanism provided by the 
deprecated predicates <A NAME="idx:moduletransparent1:1244"></A><A class="pred" href="ctxmodule.html#module_transparent/1">module_transparent/1</A>,
<A NAME="idx:contextmodule1:1245"></A><A class="pred" href="ctxmodule.html#context_module/1">context_module/1</A> 
and <A NAME="idx:stripmodule3:1246"></A><A class="pred" href="ctxmodule.html#strip_module/3">strip_module/3</A>. 
See also <A class="sec" href="modulecompat.html">section 5.15</A>.
</DD>
</DL>

<P></BODY></HTML>