<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.42</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="DDE.html">
<LINK REL=next HREF="modules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="DDE.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="modules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.42"><SPAN class="sec-nr">4.42</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></H2>

<A NAME="sec:miscpreds"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="dwim_match/2"><STRONG>dwim_match</STRONG>(<VAR>+Atom1, 
+Atom2</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Atom1</VAR> matches <VAR>Atom2</VAR> in `Do What I Mean' 
sense. Both <VAR>Atom1</VAR> and <VAR>Atom2</VAR> may also be integers 
or floats. The two atoms match if:
<UL COMPACT>
<LI>They are identical
<LI>They differ by one character (spy <VAR>==</VAR> spu)
<LI>One character is inserted/deleted (debug <VAR>==</VAR> deug)
<LI>Two characters are transposed (trace <VAR>==</VAR> tarce)
<LI>`Sub-words' are glued differently (existsfile <VAR>==</VAR> 
existsFile <VAR>==</VAR> exists_file)
<LI>Two adjacent sub words are transposed (existsFile <VAR>==</VAR> 
fileExists)
</UL>
</DD>
<DT class="pubdef"><A NAME="dwim_match/3"><STRONG>dwim_match</STRONG>(<VAR>+Atom1, 
+Atom2, -Difference</VAR>)</A></DT>
<DD class="defbody">
Equivalent to <A NAME="idx:dwimmatch2:1216"></A><A class="pred" href="miscpreds.html#dwim_match/2">dwim_match/2</A>, 
but unifies <VAR>Difference</VAR> with an atom identifying the 
difference between <VAR>Atom1</VAR> and <VAR>Atom2</VAR>. The return 
values are (in the same order as above): <CODE>equal</CODE>,
<CODE>mismatched_char</CODE>, <CODE>inserted_char</CODE>, <CODE>transposed_char</CODE>,
<CODE>separated</CODE> and <CODE>transposed_word</CODE>.
</DD>
<DT class="pubdef"><A NAME="wildcard_match/2"><STRONG>wildcard_match</STRONG>(<VAR>+Pattern, 
+String</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>String</VAR> matches the wildcard pattern <VAR>Pattern</VAR>.
<VAR>Pattern</VAR> is very similar the Unix csh pattern matcher. The 
patterns are given below:

<P>
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><CODE><CODE>?</CODE></CODE> </TD><TD>Matches one 
arbitrary character. </TD></TR>
<TR VALIGN=top><TD><CODE><CODE>*</CODE></CODE> </TD><TD>Matches any 
number of arbitrary characters. </TD></TR>
<TR VALIGN=top><TD><CODE>[ ... ]</CODE> </TD><TD>Matches one of the 
characters specified between the brackets. </TD></TR>
<TR VALIGN=top><TD></TD><TD><TT>&lt;<VAR>char1</VAR>&gt;-&lt;<VAR>char2</VAR>&gt;</TT> 
indicates a range. </TD></TR>
<TR VALIGN=top><TD><CODE>{...}</CODE> </TD><TD>Matches any of the 
patterns of the comma separated list between the braces.</TD></TR>
</TABLE>

</CENTER>

<P>Example:

<PRE class="code">
?- wildcard_match('[a-z]*.{pro,pl}[%~]', 'a_hello.pl%').

Yes
</PRE>

</DD>
<DT class="pubdef"><A NAME="sleep/1"><STRONG>sleep</STRONG>(<VAR>+Time</VAR>)</A></DT>
<DD class="defbody">
Suspend execution <VAR>Time</VAR> seconds. <VAR>Time</VAR> is either a 
floating point number or an integer. Granularity is dependent on the 
system's timer granularity. A negative time causes the timer to return 
immediately. On most non-realtime operating systems we can only ensure 
execution is suspended for <B>at least</B> <VAR>Time</VAR> seconds.

<P>On Unix systems the <A NAME="idx:sleep1:1217"></A><A class="pred" href="miscpreds.html#sleep/1">sleep/1</A> 
predicate is realised ---in order of preference--- by nanosleep(), 
usleep(), select() if the time is below 1 minute or sleep(). On Windows 
systems Sleep() is used.
</DD>
</DL>

<P></BODY></HTML>