<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="miscpreds.html">
<LINK REL=next HREF="whymodules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="miscpreds.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="whymodules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:5"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Modules</SPAN></A></H1>

<A NAME="sec:modules"></A>

<P>A Prolog module is a collection of predicates which defines a public 
interface by means of a set of provided predicates and operators. Prolog 
modules are defined by an ISO standard. Unfortunately, the standard is 
considered a failure and, as far as we are aware, not implemented by any 
concrete Prolog implementation. The SWI-Prolog module system is derived 
from the Quintus Prolog module system. The Quintus module system has 
been the starting points for the module systems of a number of 
mainstream Prolog systems, such as SICStus, Ciao and YAP.

<P>This chapter motivates and describes the SWI-Prolog module system. 
Novices can start using the module system after reading
<A class="sec" href="defmodule.html">section 5.2</A> and <A class="sec" href="import.html">section 
5.3</A>. The primitives defined in these sections suffice for basic 
usage until one needs to export predicates that call or manage other 
predicates dynamically (e.g., use <A NAME="idx:call1:1218"></A><A class="pred" href="metacall.html#call/1">call/1</A>,
<A NAME="idx:assert1:1219"></A><A class="pred" href="db.html#assert/1">assert/1</A>, 
etc.). Such predicates are called <EM>meta predicates</EM> and are 
discussed in <A class="sec" href="metapred.html">section 5.4</A>. <A class="sec" href="overrule.html">Section 
5.5</A> to <A class="sec" href="moduleop.html">section 5.8</A> describe 
more advanced issues. Starting with <A class="sec" href="importmodule.html">section 
5.9</A>, we discuss more low-level aspects of the SWI-Prolog module 
systems that are used to implement the visible module system, and can be 
used to build other code reuse mechanisms.

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="whymodules.html"><SPAN class="sec-nr">5.1</SPAN> <SPAN class="sec-title">Why 
Using Modules?</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="defmodule.html"><SPAN class="sec-nr">5.2</SPAN> <SPAN class="sec-title">Defining 
a Module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="import.html"><SPAN class="sec-nr">5.3</SPAN> <SPAN class="sec-title">Importing 
Predicates into a Module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="metapred.html"><SPAN class="sec-nr">5.4</SPAN> <SPAN class="sec-title">Defining 
a meta-predicate</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="overrule.html"><SPAN class="sec-nr">5.5</SPAN> <SPAN class="sec-title">Overruling 
Module Boundaries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mtoplevel.html"><SPAN class="sec-nr">5.6</SPAN> <SPAN class="sec-title">Interacting 
with modules from the toplevel</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="reexport.html"><SPAN class="sec-nr">5.7</SPAN> <SPAN class="sec-title">Composing 
modules from other modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="moduleop.html"><SPAN class="sec-nr">5.8</SPAN> <SPAN class="sec-title">Operators 
and modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="importmodule.html"><SPAN class="sec-nr">5.9</SPAN> <SPAN class="sec-title">Dynamic 
importing using import modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="resmodules.html"><SPAN class="sec-nr">5.10</SPAN> <SPAN class="sec-title">Reserved 
Modules and using the `user' module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sec-5.11.html"><SPAN class="sec-nr">5.11</SPAN> <SPAN class="sec-title">An 
alternative import/export interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="dynamic-modules.html"><SPAN class="sec-nr">5.12</SPAN> <SPAN class="sec-title">Dynamic 
Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ctxmodule.html"><SPAN class="sec-nr">5.13</SPAN> <SPAN class="sec-title">Transparent 
predicates: definition and context module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipmodule.html"><SPAN class="sec-nr">5.14</SPAN> <SPAN class="sec-title">Query 
the module system</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="modulecompat.html"><SPAN class="sec-nr">5.15</SPAN> <SPAN class="sec-title">Compatibility 
of the Module System</SPAN></A></DIV>
</DIV>
</BODY></HTML>