<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 5.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="overrule.html">
<LINK REL=next HREF="reexport.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="overrule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="reexport.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.6"><SPAN class="sec-nr">5.6</SPAN> <SPAN class="sec-title">Interacting 
with modules from the toplevel</SPAN></A></H2>

<A NAME="sec:mtoplevel"></A>

<P>Debugging often requires interaction with predicates that reside in 
modules: running them, setting spy-points on them, etc. This can be 
achieved using the &lt;<VAR>module</VAR>&gt;:&lt;<VAR>term</VAR>&gt; 
construct explicitly as described above. In SWI-Prolog, you may also 
wish to omit the module qualification. Setting a spy-point (<A NAME="idx:spy1:1247"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>) 
on a plain predicate sets a spy-point on any predicate with that name in 
any module. Editing (<A NAME="idx:edit1:1248"></A><A class="pred" href="listing.html#edit/1">edit/1</A>) 
or calling an unqualified predicate invokes the DWIM (Do What I Mean) 
mechanism, which generally suggests the correct qualified query.

<P>Mainly for compatibility, we provide <A NAME="idx:module1:1249"></A><A class="pred" href="mtoplevel.html#module/1">module/1</A> 
to switch the module with which the interactive toplevel interacts:

<DL class="latex">
<DT class="pubdef"><A NAME="module/1"><STRONG>module</STRONG>(<VAR>+Module</VAR>)</A></DT>
<DD class="defbody">
The call <CODE>module(<VAR>Module</VAR>)</CODE> may be used to switch 
the default working module for the interactive top-level (see <A NAME="idx:prolog0:1250"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>). 
This may be used when debugging a module. The example below lists the 
clauses of file_of_label/2 in the module <CODE>tex</CODE>.

<PRE class="code">
1 ?- module(tex).

Yes
tex: 2 ?- listing(file_of_label/2).
...
</PRE>

<P></DD>
</DL>

<P></BODY></HTML>