<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section F.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="funcsummary.html">
<LINK REL=next HREF="Bibliography.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="funcsummary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="Bibliography.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:F.4"><SPAN class="sec-nr">F.4</SPAN> <SPAN class="sec-title">Operators</SPAN></A></H2>

<A NAME="sec:opsummary"></A>
<TABLE>
<TR><TD>1</TD><TD>fx</TD><TD>$</TD><TD>Bind top-level variable</TD></TR>
<TR><TD>200</TD><TD>xfy</TD><TD>^</TD><TD>Predicate</TD></TR>
<TR><TD>200</TD><TD>xfy</TD><TD>^</TD><TD>Arithmetic function</TD></TR>
<TR><TD>300</TD><TD>xfx</TD><TD>mod</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>*</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>/</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>//</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>&lt;&lt;</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>&gt;&gt;</TD><TD>Arithmetic function</TD></TR>
<TR><TD>400</TD><TD>yfx</TD><TD>xor</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>fx</TD><TD>+</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>fx</TD><TD>-</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>fx</TD><TD>?</TD><TD>XPCE: obtainer</TD></TR>
<TR><TD>500</TD><TD>fx</TD><TD>\</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>yfx</TD><TD>+</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>yfx</TD><TD>-</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>yfx</TD><TD>/\</TD><TD>Arithmetic function</TD></TR>
<TR><TD>500</TD><TD>yfx</TD><TD>\/</TD><TD>Arithmetic function</TD></TR>
<TR><TD>600</TD><TD>xfy</TD><TD>:</TD><TD>module:term separator</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>&lt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=..</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=:=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>&lt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>==</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=@=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=\=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>&gt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>&gt;=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>@&lt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>@=&lt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>@&gt;</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>@&gt;=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>is</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>\=</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>\==</TD><TD>Predicate</TD></TR>
<TR><TD>700</TD><TD>xfx</TD><TD>=@=</TD><TD>Predicate</TD></TR>
<TR><TD>900</TD><TD>fy</TD><TD>not</TD><TD>Predicate</TD></TR>
<TR><TD>900</TD><TD>fy</TD><TD>\+</TD><TD>Predicate</TD></TR>
<TR><TD>1000</TD><TD>xfy</TD><TD>,</TD><TD>Predicate</TD></TR>
<TR><TD>1050</TD><TD>xfy</TD><TD>-&gt;</TD><TD>Predicate</TD></TR>
<TR><TD>1050</TD><TD>xfy</TD><TD>*-&gt;</TD><TD>Predicate</TD></TR>
<TR><TD>1100</TD><TD>xfy</TD><TD>;</TD><TD>Predicate</TD></TR>
<TR><TD>1105</TD><TD>xfy</TD><TD>|</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>discontiguous</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>dynamic</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>module_transparent</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>meta_predicate</TD><TD>Head</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>multifile</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>thread_local</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>volatile</TD><TD>Predicate</TD></TR>
<TR><TD>1150</TD><TD>fx</TD><TD>initialization</TD><TD>Predicate</TD></TR>
<TR><TD>1200</TD><TD>fx</TD><TD>:-</TD><TD>Introduces a directive</TD></TR>
<TR><TD>1200</TD><TD>fx</TD><TD>?-</TD><TD>Introduces a directive</TD></TR>
<TR><TD>1200</TD><TD>xfx</TD><TD>--&gt;</TD><TD>DCGrammar: rewrite</TD></TR>
<TR><TD>1200</TD><TD>xfx</TD><TD>:-</TD><TD>head <CODE>:-</CODE> body. 
separator</TD></TR>
</TABLE>

<P></BODY></HTML>