<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.36</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="toplevel.html">
<LINK REL=next HREF="debugger.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="toplevel.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="debugger.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.36"><SPAN class="sec-nr">4.36</SPAN> <SPAN class="sec-title">Creating 
a Protocol of the User Interaction</SPAN></A></H2>

<A NAME="sec:protocol"></A>

<P>SWI-Prolog offers the possibility to log the interaction with the 
user on a file.<SUP class="fn">67<SPAN class="fn-text">A similar 
facility was added to Edinburgh C-Prolog by Wouter Jansweijer.</SPAN></SUP> 
All Prolog interaction, including warnings and tracer output, are 
written on the protocol file.

<DL class="latex">
<DT class="pubdef"><A NAME="protocol/1"><STRONG>protocol</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
Start protocolling on file <VAR>File</VAR>. If there is already a 
protocol file open then close it first. If <VAR>File</VAR> exists it is 
truncated.
</DD>
<DT class="pubdef"><A NAME="protocola/1"><STRONG>protocola</STRONG>(<VAR>+File</VAR>)</A></DT>
<DD class="defbody">
Equivalent to <A NAME="idx:protocol1:1163"></A><A class="pred" href="protocol.html#protocol/1">protocol/1</A>, 
but does not truncate the <VAR>File</VAR> if it exists.
</DD>
<DT class="pubdef"><A NAME="noprotocol/0"><STRONG>noprotocol</STRONG></A></DT>
<DD class="defbody">
Stop making a protocol of the user interaction. Pending output is 
flushed on the file.
</DD>
<DT class="pubdef"><A NAME="protocolling/1"><STRONG>protocolling</STRONG>(<VAR>-File</VAR>)</A></DT>
<DD class="defbody">
True if a protocol was started with <A NAME="idx:protocol1:1164"></A><A class="pred" href="protocol.html#protocol/1">protocol/1</A> 
or <A NAME="idx:protocola1:1165"></A><A class="pred" href="protocol.html#protocola/1">protocola/1</A> 
and unifies <VAR>File</VAR> with the current protocol output file.
</DD>
</DL>

<P></BODY></HTML>