<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 10.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="qsavelimits.html">
<LINK REL=next HREF="useresource.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="qsavelimits.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="useresource.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:10.2"><SPAN class="sec-nr">10.2</SPAN> <SPAN class="sec-title">Runtimes 
and Foreign Code</SPAN></A></H2>

<A NAME="sec:qsaveforeign"></A>

<P><A NAME="sec:qforeign"></A> Some applications may need to use the 
foreign language interface. Object code is by definition 
machine-dependent and thus cannot be part of the saved program file.

<P>To complicate the matter even further there are various ways of 
loading foreign code:

<P>
<UL class="latex">
<LI><I>Using the library(shlib) predicates</I><BR>
This is the preferred way of dealing with foreign code. It loads quickly 
and ensures an acceptable level of independence between the versions of 
the emulator and the foreign code loaded. It works on Unix machines 
supporting shared libraries and library functions to load them. Most 
modern Unixes, as well as Win32 (Windows 95/NT) satisfy this constraint.
<LI><I>Static linking</I><BR>
This mechanism works on all machines, but generally requires the same 
C-compiler and linker to be used for the external code as is used to 
build SWI-Prolog itself.
</UL>

<P>To make a runtime executable that can run on multiple platforms one 
must make runtime checks to find the correct way of linking. Suppose we 
have a source-file <CODE>myextension.c</CODE> defining the installation 
function install().

<P>If this file is compiled into a shared library, <A NAME="idx:loadforeignlibrary1:1529"></A><A class="pred" href="foreignlink.html#load_foreign_library/1">load_foreign_library/1</A> 
will load this library and call the installation function to initialise 
the foreign code. If it is loaded as a static extension, define 
install() as the predicate install/0 :

<PRE class="code">
static foreign_t
pl_install()
{ install();

  PL_succeed;
}

PL_extension PL_extensions [] =
{
/*{ "name",     arity,  function,       PL_FA_&lt;flags&gt; },*/

  { "install",  0,      pl_install,     0 },
  { NULL,       0,      NULL,           0 }     /* terminating line */
};
</PRE>

<P>Now, use the following Prolog code to load the foreign library:

<PRE class="code">
load_foreign_extensions :-
        current_predicate(install, install), !, % static loaded
        install.
load_foreign_extensions :-                      % shared library
        load_foreign_library(foreign(myextension)).

:- initialization load_foreign_extensions.
</PRE>

<P>The path alias <CODE>foreign</CODE> is defined by <A NAME="idx:filesearchpath2:1530"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A>. 
By default it searches the directories <CODE>&lt;<VAR>home</VAR>&gt;/lib/&lt;<VAR>arch</VAR>&gt;</CODE> 
and
<CODE>&lt;<VAR>home</VAR>&gt;/lib</CODE>. The application can specify 
additional rules for
<A NAME="idx:filesearchpath2:1531"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A>.

<P></BODY></HTML>