<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 2.1</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="overview.html">
<LINK REL=next HREF="initfile.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="overview.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="initfile.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Getting 
started quickly</SPAN></A></H2>

<A NAME="sec:quickstart"></A>

<H3><A NAME="sec:2.1.1"><SPAN class="sec-nr">2.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog</SPAN></A></H3>

<A NAME="sec:startpl"></A>

<H4><A NAME="sec:2.1.1.1"><SPAN class="sec-nr">2.1.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Unix</SPAN></A></H4>

<A NAME="sec:startunix"></A>

<P>By default, SWI-Prolog is installed as `swipl'. The command-line 
arguments of SWI-Prolog itself and its utility programs are documented 
using standard Unix <B>man</B> pages. SWI-Prolog is normally operated as 
an interactive application simply by starting the program:

<PRE class="code">
machine% swipl
Welcome to SWI-Prolog (Version \plversion)
...

1 ?-
</PRE>

<P>After starting Prolog, one normally loads a program into it using
<A NAME="idx:consult1:56"></A><A class="pred" href="consulting.html#consult/1">consult/1</A>, 
which --- for historical reasons --- may be abbreviated by putting the 
name of the program file between square brackets. The following goal 
loads the file <CODE>likes.pl</CODE> containing clauses for the 
predicates likes/2 :

<PRE class="code">
?- [likes].
% likes compiled, 0.00 sec, 596 bytes.

Yes
?-
</PRE>

<P>After this point, Unix and Windows users unite, so if you are using 
Unix please continue at <A class="sec" href="quickstart.html">section 
2.1.2</A>.

<H4><A NAME="sec:2.1.1.2"><SPAN class="sec-nr">2.1.1.2</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Windows</SPAN></A></H4>

<P>After SWI-Prolog has been installed on a Windows system, the 
following important new things are available to the user:

<P>
<UL class="latex">
<LI>A folder (called <EM>directory</EM> in the remainder of this 
document) called <CODE>pl</CODE> containing the executables, libraries, 
etc. of the system. No files are installed outside this directory.
<LI>A program <B>swipl-win.exe</B>, providing a window for interaction 
with Prolog. The program <B>swipl.exe</B> is a version of SWI-Prolog 
that runs in a DOS-box.
<LI>The file-extension <CODE>.pl</CODE> is associated with the program
<B>swipl-win.exe</B>. Opening a <CODE>.pl</CODE> file will cause
<B>swipl-win.exe</B> to start, change directory to the directory in 
which the file-to-open resides and load this file.
</UL>

<P>The normal way to start with the <CODE>likes.pl</CODE> file mentioned 
in
<A class="sec" href="quickstart.html">section 2.1.1.1</A> is by simply 
double-clicking this file in the Windows explorer.

<H3><A NAME="sec:2.1.2"><SPAN class="sec-nr">2.1.2</SPAN> <SPAN class="sec-title">Executing 
a query</SPAN></A></H3>

<A NAME="sec:execquery"></A>

<P>After loading a program, one can ask Prolog queries about the 
program. The query below asks Prolog what food `sam' likes. The system 
responds with <TT>X = &lt;<VAR>value</VAR>&gt;</TT> if it can prove the 
goal for a certain
<VAR>X</VAR>. The user can type the semi-colon (;)<SUP class="fn">3<SPAN class="fn-text">On 
most installations, single-character commands are executed without 
waiting for the <font size=-1>RETURN</font> key.</SPAN></SUP> if (s)he 
wants another solution, or <font size=-1>RETURN</font> if (s)he is 
satisfied, after which Prolog will say <B>Yes</B>. If Prolog answers <B>No</B>, 
it indicates it cannot find any (more) answers to the query. Finally, 
Prolog can answer using an error message to indicate the query or 
program contains an error.

<PRE class="code">
?- likes(sam, X).

X = dahl ;

X = tandoori ;

...

X = chips ;

No
?-
</PRE>

<P></BODY></HTML>