<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section A.20</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="prolog_xref.html">
<LINK REL=next HREF="record.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="prolog_xref.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="record.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.20"><SPAN class="sec-nr">A.20</SPAN> <SPAN class="sec-title">library(readutil): 
Reading lines, streams and files</SPAN></A></H2>

<A NAME="readutil"></A>

<P>This library contains primitives to read lines, files, multiple 
terms, etc. The package <CODE>clib</CODE> provides a shared object (DLL) 
named <CODE>readutil</CODE>. If the library can locate this shared 
object it will use the foreign implementation for reading character 
codes. Otherwise it will use a Prolog implementation. Distributed 
applications should make sure to deliver the <CODE>readutil</CODE> 
shared object if performance of these predicates is critical.

<DL class="latex">
<DT class="pubdef"><A NAME="read_line_to_codes/2"><STRONG>read_line_to_codes</STRONG>(<VAR>+Stream, 
-Codes</VAR>)</A></DT>
<DD class="defbody">
Read the next line of input from <VAR>Stream</VAR> and unify the result 
with
<VAR>Codes</VAR> <EM>after</EM> the line has been read. A line is ended 
by a newline character or end-of-file. Unlike <A NAME="idx:readlinetocodes3:1602"></A><A class="pred" href="readutil.html#read_line_to_codes/3">read_line_to_codes/3</A>, 
this predicate removes trailing newline character.

<P>On end-of-file the atom <CODE>end_of_file</CODE> is returned. See 
also
<A NAME="idx:atendofstream01:1603"></A><A class="pred" href="chario.html#at_end_of_stream/0">at_end_of_stream/[0,1]</A>.</DD>
<DT class="pubdef"><A NAME="read_line_to_codes/3"><STRONG>read_line_to_codes</STRONG>(<VAR>+Stream, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
Diference-list version to read an input line to a list of character 
codes. Reading stops at the newline or end-of-file character, but unlike <A NAME="idx:readlinetocodes2:1604"></A><A class="pred" href="readutil.html#read_line_to_codes/2">read_line_to_codes/2</A>, 
the newline is retained in the output. This predicate is especially 
useful for readine a block of lines upto some delimiter. The following 
example reads an HTTP header ended by a blank line:

<PRE class="code">
read_header_data(Stream, Header) :-
        read_line_to_codes(Stream, Header, Tail),
        read_header_data(Header, Stream, Tail).

read_header_data("\r\n", _, _) :- !.
read_header_data("\n", _, _) :- !.
read_header_data("", _, _) :- !.
read_header_data(_, Stream, Tail) :-
        read_line_to_codes(Stream, Tail, NewTail),
        read_header_data(Tail, Stream, NewTail).
</PRE>

</DD>
<DT class="pubdef"><A NAME="read_stream_to_codes/2"><STRONG>read_stream_to_codes</STRONG>(<VAR>+Stream, 
-Codes</VAR>)</A></DT>
<DD class="defbody">
Read all input until end-of-file and unify the result to <VAR>Codes</VAR>.</DD>
<DT class="pubdef"><A NAME="read_stream_to_codes/3"><STRONG>read_stream_to_codes</STRONG>(<VAR>+Stream, 
-Codes, ?Tail</VAR>)</A></DT>
<DD class="defbody">
Difference-list version of <A NAME="idx:readstreamtocodes2:1605"></A><A class="pred" href="readutil.html#read_stream_to_codes/2">read_stream_to_codes/2</A>.</DD>
<DT class="pubdef"><A NAME="read_file_to_codes/3"><STRONG>read_file_to_codes</STRONG>(<VAR>+Spec, 
-Codes, +Options</VAR>)</A></DT>
<DD class="defbody">
Read a file to a list of character codes. <VAR>Spec</VAR> is a 
file-specification for <A NAME="idx:absolutefilename3:1606"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A>. <VAR>Codes</VAR> 
is the resulting code-list. <VAR>Options</VAR> is a list of options for
<A NAME="idx:absolutefilename3:1607"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
and <A NAME="idx:open4:1608"></A><A class="pred" href="IO.html#open/4">open/4</A>. 
In addition, the option
<CODE>tail(Tail)</CODE> is defined, forming a difference-list.</DD>
<DT class="pubdef"><A NAME="read_file_to_terms/3"><STRONG>read_file_to_terms</STRONG>(<VAR>+Spec, 
-Terms, +Options</VAR>)</A></DT>
<DD class="defbody">
Read a file to a list of prolog terms (see <A NAME="idx:read1:1609"></A><A class="pred" href="termrw.html#read/1">read/1</A>). <VAR>Spec</VAR> 
is a file-specification for <A NAME="idx:absolutefilename3:1610"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A>. <VAR>Terms</VAR> 
is the resulting list of Prolog terms. <VAR>Options</VAR> is a list of 
options for
<A NAME="idx:absolutefilename3:1611"></A><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A> 
and <A NAME="idx:open4:1612"></A><A class="pred" href="IO.html#open/4">open/4</A>. 
In addition, the option
<CODE>tail(Tail)</CODE> is defined, forming a difference-list.
</DD>
</DL>

<P></BODY></HTML>