<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 5.11</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="resmodules.html">
<LINK REL=next HREF="dynamic-modules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="resmodules.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="dynamic-modules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.11"><SPAN class="sec-nr">5.11</SPAN> <SPAN class="sec-title">An 
alternative import/export interface</SPAN></A></H2>

<P>The <A NAME="idx:usemodule1:1264"></A><A class="pred" href="import.html#use_module/1">use_module/1</A> 
predicate from <A class="sec" href="import.html">section 5.3</A> defines 
import and export relations based on the filename from which a module is 
loaded. If modules are created differently, such as by asserting 
predicates into a new module as described in <A class="sec" href="dynamic-modules.html">section 
5.12</A>, this interface cannot be used. The interface below provides 
for import/export from modules that are not created using a module-file.

<DL class="latex">
<DT class="pubdef"><A NAME="export/1"><STRONG>export</STRONG>(<VAR>+PredicateIndicator, 
...</VAR>)</A></DT>
<DD class="defbody">
Add predicates to the public list of the context module. This implies 
the predicate will be imported into another module if this module is 
imported with <A NAME="idx:usemodule12:1265"></A><A class="pred" href="import.html#use_module/1">use_module/[1,2]</A>. 
Note that predicates are normally exported using the directive <A NAME="idx:module2:1266"></A><A class="pred" href="defmodule.html#module/2">module/2</A>. <A NAME="idx:export1:1267"></A><A class="pred" href="sec-5.11.html#export/1">export/1</A> 
is meant to handle export from dynamically created modules.</DD>
<DT class="pubdef"><A NAME="import/1"><STRONG>import</STRONG>(<VAR>+PredicateIndicator, 
...</VAR>)</A></DT>
<DD class="defbody">
Import predicates <VAR>PredicateIndicator</VAR> into the current context 
module. <VAR>PredicateIndicator</VAR> must specify the source module 
using the &lt;<VAR>module</VAR>&gt;:&lt;<VAR>pi</VAR>&gt; construct. 
Note that predicates are normally imported using one of the directives <A NAME="idx:usemodule12:1268"></A><A class="pred" href="import.html#use_module/1">use_module/[1,2]</A>. 
The <A NAME="idx:import1:1269"></A><A class="pred" href="sec-5.11.html#import/1">import/1</A> 
alternative is meant for handling imports into dynamically created 
modules. See also <A NAME="idx:export1:1270"></A><A class="pred" href="sec-5.11.html#export/1">export/1</A> 
and <A NAME="idx:exportlist2:1271"></A><SPAN class="pred-ext">export_list/2</SPAN>.
</DD>
</DL>

<P></BODY></HTML>