<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.16</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="IO.html">
<LINK REL=next HREF="chario.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="IO.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="chario.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.16"><SPAN class="sec-nr">4.16</SPAN> <SPAN class="sec-title">Status 
of streams</SPAN></A></H2>

<A NAME="sec:streamstat"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="wait_for_input/3"><STRONG>wait_for_input</STRONG>(<VAR>+ListOfStreams, 
-ReadyList, +TimeOut</VAR>)</A></DT>
<DD class="defbody">
Wait for input on one of the streams in <VAR>ListOfStreams</VAR> and 
return a list of streams on which input is available in <VAR>ReadyList</VAR>.
<A NAME="idx:waitforinput3:806"></A><A class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</A> 
waits for at most <VAR>TimeOut</VAR> seconds. <VAR>Timeout</VAR> may be 
specified as a floating point number to specify fractions of a second. 
If <VAR>Timeout</VAR> equals <CODE>infinite</CODE>, <A NAME="idx:waitforinput3:807"></A><A class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</A> 
waits indefinitely.<SUP class="fn">44<SPAN class="fn-text">For 
compatibility reasons, a <VAR>Timeout</VAR> value of 0 (integer) also 
waits indefinitely. To call select() without giving up the CPU pass the 
float 0.0. If compatibility with versions older than 5.1.3 is desired 
pass the float value 1e-7.</SPAN></SUP>

<P>This predicate can be used to implement timeout while reading and to 
handle input from multiple sources. The following example will wait for 
input from the user and an explicitly opened second terminal. On return,
<VAR>Inputs</VAR> may hold <CODE>user</CODE> or <VAR>P4</VAR> or both.

<PRE class="code">
?- open('/dev/ttyp4', read, P4),
   wait_for_input([user, P4], Inputs, 0).
</PRE>

<P>This predicate relies on the select() call on most operating systems. 
On Unix this call is implemented for any stream referring to a 
file-handle, which implies all OS-based streams: sockets, terminals, 
pipes, etc. On non-Unix systems select() is generally only implemented 
for socket-based streams. See also <CODE>library(socket)</CODE> from the <CODE>clib</CODE> 
package.

<P>Note that <A NAME="idx:waitforinput3:808"></A><A class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</A> 
returns streams that have data waiting. This does not mean you can, for 
example, call <A NAME="idx:read2:809"></A><A class="pred" href="termrw.html#read/2">read/2</A> 
on the stream without blocking as the stream might hold an incomplete 
term. The predicate
<A NAME="idx:setstream2:810"></A><A class="pred" href="IO.html#set_stream/2">set_stream/2</A> 
using the option <CODE>timeout(Seconds)</CODE> can be used to make the 
stream generate an exception if no new data arrives for within the 
timeout. Suppose two processes communicate by exchanging Prolog terms. 
The following code makes the server immune for clients that write an 
incomplete term:

<PRE class="code">
        ...,
        tcp_accept(Server, Socket, _Peer),
        tcp_open(Socket, In, Out),
        set_stream(In, timeout(10)),
        catch(read(In, Term), _, (close(Out), close(In), fail)),
        ...,
</PRE>

</DD>
<DT class="pubdef"><A NAME="byte_count/2"><STRONG>byte_count</STRONG>(<VAR>+Stream, 
-Count</VAR>)</A></DT>
<DD class="defbody">
Byte-position in <VAR>Stream</VAR>. For binary streams this is the same 
as <A NAME="idx:charactercount2:811"></A><A class="pred" href="streamstat.html#character_count/2">character_count/2</A>. 
For text files the number may be different due to multi-byte encodings 
or additional record separators (such as Control-M in Windows).</DD>
<DT class="pubdef"><A NAME="character_count/2"><STRONG>character_count</STRONG>(<VAR>+Stream, 
-Count</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Count</VAR> with the current character index. For input 
streams this is the number of characters read since the open, for output 
streams this is the number of characters written. Counting starts at 0.</DD>
<DT class="pubdef"><A NAME="line_count/2"><STRONG>line_count</STRONG>(<VAR>+Stream, 
-Count</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Count</VAR> with the number of lines read or written. 
Counting starts at 1.</DD>
<DT class="pubdef"><A NAME="line_position/2"><STRONG>line_position</STRONG>(<VAR>+Stream, 
-Count</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Count</VAR> with the position on the current line. Note that 
this assumes the position is 0 after the open. Tabs are assumed to be 
defined on each 8-th character and backspaces are assumed to reduce the 
count by one, provided it is positive.
</DD>
</DL>

<P></BODY></HTML>