<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 4.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="listing.html">
<LINK REL=next HREF="compare.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="listing.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="compare.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.5"><SPAN class="sec-nr">4.5</SPAN> <SPAN class="sec-title">Verify 
Type of a Term</SPAN></A></H2>

<A NAME="sec:typetest"></A>

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="var/1"><STRONG>var</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> currently is a free variable.
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="nonvar/1"><STRONG>nonvar</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> currently is not a free variable.
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="integer/1"><STRONG>integer</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to an integer.
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="float/1"><STRONG>float</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to a floating point number.
</DD>
<DT class="pubdef"><A NAME="rational/1"><STRONG>rational</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to a rational number. Rational numbers 
include integers.
</DD>
<DT class="pubdef"><A NAME="rational/3"><STRONG>rational</STRONG>(<VAR>+Term, 
-Numerator, -Denominator</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is a rational number with given <VAR>Numerator</VAR> 
and
<VAR>Denominator</VAR>. The <VAR>Numerator</VAR> and <VAR>Denominator</VAR> 
are in canonical form, which means <VAR>Denominator</VAR> is a positive 
integer and there are no common divisors between <VAR>Numerator</VAR> 
and <VAR>Denominator</VAR>.
</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="number/1"><STRONG>number</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to an integer or floating point number.<SUP class="fn">23<SPAN class="fn-text">As 
rational numbers are not atomic in the current implementation and we do 
not want to break the rule that <A NAME="idx:number1:495"></A><A class="pred" href="typetest.html#number/1">number/1</A> 
implies <A NAME="idx:atomic1:496"></A><A class="pred" href="typetest.html#atomic/1">atomic/1</A>, <A NAME="idx:number1:497"></A><A class="pred" href="typetest.html#number/1">number/1</A> 
fails on rational numbers. This will change if rational numbers become 
atomic.</SPAN></SUP></DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="atom/1"><STRONG>atom</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to an atom.</DD>
<DT class="pubdef"><A NAME="blob/2"><STRONG>blob</STRONG>(<VAR>@Term, 
?Type</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is a <EM>blob</EM> of type <VAR>Type</VAR>. See
<A class="sec" href="foreigninclude.html">section 9.4.6</A>.</DD>
<DT class="pubdef"><A NAME="string/1"><STRONG>string</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to a string. Note that string here 
refers to the built-in atomic type string as described in
<A class="sec" href="strings.html">section 4.22</A>, Text in double 
quotes such as <CODE>"hello"</CODE> creates a <EM>list</EM> of <EM>character 
codes</EM>. We illustrate the issues in the example queries below.

<PRE class="code">
?- write("hello").
[104, 101, 108, 108, 111]
?- string("hello").
No
?- is_list("hello").
Yes
</PRE>

</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="atomic/1"><STRONG>atomic</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to an atom, string, integer or floating 
point number. Note that string refers to the built-in type. See
<A NAME="idx:string1:498"></A><A class="pred" href="typetest.html#string/1">string/1</A>. 
Strings in the classical Prolog sense are lists and therefore compound.</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="compound/1"><STRONG>compound</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to a compound term. See also <A NAME="idx:functor3:499"></A><A class="pred" href="manipterm.html#functor/3">functor/3</A> 
and =../2.</DD>
<DT class="pubdef"><A NAME="callable/1"><STRONG>callable</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> is bound to an atom or a compound term, so it 
can be handed without type-error to <A NAME="idx:call1:500"></A><A class="pred" href="metacall.html#call/1">call/1</A>, <A NAME="idx:functor3:501"></A><A class="pred" href="manipterm.html#functor/3">functor/3</A> 
and =../2.</DD>
<DT class="pubdef"><A NAME="ground/1"><STRONG>ground</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> holds no free variables.</DD>
<DT class="pubdef"><A NAME="cyclic_term/1"><STRONG>cyclic_term</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> contains cycles, i.e. is an infinite term. See 
also <A NAME="idx:acyclicterm1:502"></A><A class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</A> 
and <A class="sec" href="cyclic.html">section 2.16</A>.<SUP class="fn">24<SPAN class="fn-text">The 
predicates <A NAME="idx:cyclicterm1:503"></A><A class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</A> 
and <A NAME="idx:acyclicterm1:504"></A><A class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</A> 
are compatible with SICStus Prolog. Some Prolog systems supporting 
cyclic terms use is_cyclic/1 .</SPAN></SUP></DD>
<DT class="pubdef"><A NAME="acyclic_term/1"><STRONG>acyclic_term</STRONG>(<VAR>+Term</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Term</VAR> does not contain cycles, i.e. can be processed 
recursively in finite time. See also <A NAME="idx:cyclicterm1:505"></A><A class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</A> 
and <A class="sec" href="cyclic.html">section 2.16</A>.
</DD>
</DL>

<P></BODY></HTML>