<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section A.14</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="nb_set.html">
<LINK REL=next HREF="option.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="nb_set.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="option.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.14"><SPAN class="sec-nr">A.14</SPAN> <SPAN class="sec-title">library(www_browser): 
Activating your Web-browser</SPAN></A></H2>

<A NAME="www_browser"></A>

<P>This library deals with the very system dependent task of opening a 
web page in a browser. See also <CODE>library(url)</CODE> and the HTTP 
package.

<DL class="latex">
<DT class="pubdef"><A NAME="www_open_url/1"><STRONG>www_open_url</STRONG>(<VAR>+URL</VAR>)</A></DT>
<DD class="defbody">
Open <VAR>URL</VAR> in an external web-browser. The reason to place this 
in the library is to centralise the maintenance on this highly platform 
and browser specific task. It distinguishes between the following cases:

<P>
<UL class="latex">
<LI><I>MS-Windows</I><BR>
If it detects MS-Windows it uses <A NAME="idx:winshell2:1592"></A><A class="pred" href="system.html#win_shell/2">win_shell/2</A> 
to open the <VAR>URL</VAR>. The behaviour and browser started depends on 
the Window and Windows-shell configuration, but in general it should be 
the behaviour expected by the user.

<P>
<LI><I>Other platforms</I><BR>
On other platforms it tests the environment variable (see <A NAME="idx:getenv2:1593"></A><A class="pred" href="system.html#getenv/2">getenv/2</A>) 
named <CODE>BROWSER</CODE> or uses <B>netscape</B> if this variable is 
not set. If the browser is either <CODE>mozilla</CODE> or <CODE>netscape</CODE>,
<A NAME="idx:wwwopenurl1:1594"></A><A class="pred" href="www_browser.html#www_open_url/1">www_open_url/1</A> 
first tries to open a new window on a running using the <CODE>-remote</CODE> 
option of netscape. If this fails or the browser is not <CODE>mozilla</CODE> 
or <CODE>netscape</CODE> the system simply passes the URL as first 
argument to the program.
</UL>
</DD>
</DL>

<P></BODY></HTML>