<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.2 Reference Manual: Section 1.5</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="swiorother.html">
<LINK REL=next HREF="relnotes.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="swiorother.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="relnotes.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:1.5"><SPAN class="sec-nr">1.5</SPAN> <SPAN class="sec-title">The 
XPCE GUI system for Prolog</SPAN></A></H2>

<A NAME="sec:xpce"></A>

<P><A NAME="idx:GUI:7"></A><A NAME="idx:XPCE:8"></A><A NAME="idx:Graphics:9"></A><A NAME="idx:Windowinterface:10"></A><A NAME="idx:X11:11"></A>The <A class="url" href="http://www.swi-prolog.org/packages/xpce/">XPCE 
GUI system</A> for dynamically typed languages has been with SWI-Prolog 
for a long time. It is developed by Anjo Anjewierden and Jan Wielemaker 
from the department of SWI, University of Amsterdam. It aims at a 
high-productive development environment for graphical applications based 
on Prolog.

<P>Object oriented technology has proven to be a suitable model for 
implementing GUIs, which typically deal with things Prolog is not very 
good at: event-driven control and global state. With XPCE, we designed a 
system that has similar characteristics that make Prolog such a powerful 
tool: dynamic typing, meta-programming and dynamic modification of the 
running system.

<P>XPCE is an object-system written in the C-language. It provides for 
the implementation of methods in multiple languages. New XPCE classes 
may be defined from Prolog using a simple, natural syntax. The body of 
the method is executed by Prolog itself, providing a natural interface 
between the two systems. Below is a very simple class definition.

<PRE class="code">
:- pce_begin_class(prolog_lister, frame,
                   "List Prolog predicates").

initialise(Self) :-&gt;
        "As the C++ constructor"::
        send_super(Self, initialise, 'Prolog Lister'),
        send(Self, append, new(D, dialog)),
        send(D, append,
             text_item(predicate, message(Self, list, @arg1))),
        send(new(view), below, D).

list(Self, From:name) :-&gt;
        "List predicates from specification"::
        (   catch(term_to_atom(Term, From), _, fail)
        -&gt;  get(Self, member, view, V),
            current_output(Old),
            pce_open(V, write, Fd),
            set_output(Fd),
            listing(Term),
            close(Fd),
            set_output(Old)
        ;   send(Self, report, error, 'Syntax error')
        ).

:- pce_end_class.

test :- send(new(prolog_lister), open).
</PRE>

<P>Its 165 built-in classes deal with the meta-environment, 
data-representation and---of course---graphics. The graphics classes 
concentrate on direct-manipulation of diagrammatic representations.

<P><B>Availability.</B> XPCE runs on most Unix&reg; platforms, Windows&nbsp;95/98/ME, 
Windows&nbsp;NT/2000/XP and MacOS X (using X11). In the past, versions 
for Quintus- and SICStus Prolog as well as some Lisp dialects have 
existed. After discontinuing active Lisp development at SWI the Lisp 
versions have died. Active development on the Quintus and SICStus 
versions has been stopped due to lack of standardisation in the Prolog 
community. If adequate standards emerge we are happy to actively support 
other Prolog implementations.

<P><B>Info.</B> further information is available from
<A class="url" href="http://www.swi-prolog.org/packages/xpce/">http://www.swi-prolog.org/packages/xpce/</A> 
or by E-mail to
<A class="url" href="mailto:info@www.swi-prolog.org">info@www.swi-prolog.org</A>.

<P></BODY></HTML>