trClause(event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309)), [_G869, _G872]), seq(prolog(_G303 is _G309/_G306), event(avg(_G302, _G303), [_G869, _G872]))).
trClause(event(counter_compEvent(_G302, _G306), [_G895, _G898]), seq(not_bkEdb(goal(event(counter_compEvent(_G302, _G306)), event(sum_compEvent(_G302, _G309), [_G915, _G918]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))), ins(goal(event(sum_compEvent(_G302, _G309)), event(counter_compEvent(_G302, _G306), [_G895, _G898]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))))).
trClause(event(counter_compEvent(_G302, _G306), [_G948, _G951]), seq(del(goal(event(counter_compEvent(_G302, _G306)), event(sum_compEvent(_G302, _G309), [_G895, _G898]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))), seq(min(_G895, _G948, _G981), seq(max(_G898, _G951, _G988), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309)), [_G981, _G988]))))).
trClause(event(sum_compEvent(_G302, _G309), [_G895, _G898]), seq(not_bkEdb(goal(event(sum_compEvent(_G302, _G309)), event(counter_compEvent(_G302, _G306), [_G1025, _G1028]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))), ins(goal(event(counter_compEvent(_G302, _G306)), event(sum_compEvent(_G302, _G309), [_G895, _G898]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))))).
trClause(event(sum_compEvent(_G302, _G309), [_G948, _G951]), seq(del(goal(event(sum_compEvent(_G302, _G309)), event(counter_compEvent(_G302, _G306), [_G895, _G898]), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309))))), seq(min(_G895, _G948, _G981), seq(max(_G898, _G951, _G988), event(temp_e_7(counter_compEvent(_G302, _G306), sum_compEvent(_G302, _G309)), [_G981, _G988]))))).
trClause(event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1115, _G1118]), ins(goal(event(stop_compEvent), event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1115, _G1118]), event(sum_compEvent(_G175, _G176))))).
trClause(event(stop_compEvent, [_G1146, _G1149]), seq(db(goal(event(stop_compEvent), event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1115, _G1118]), event(sum_compEvent(_G175, _G176)))), seq(del(goal(event(stop_compEvent), event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1115, _G1118]), event(sum_compEvent(_G175, _G176)))), seq(less(_G1118, _G1146), event(sum_compEvent(_G175, _G176), [_G1115, _G1149]))))).
trClause(event(temp_e_5(db(company(_G175)), start_compEvent), [_G1217, _G1220]), seq(ins(aggregate_goal(event(temp_e_5(db(company(_G175)), start_compEvent), [_G1217, _G1220]), sum, 0)), seq(prolog(_G176 is 0), event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1217, _G1220])))).
trClause(event(stock(_G175, _G185, _G189), [_G1264, _G1267]), seq(db(aggregate_goal(event(temp_e_5(db(company(_G175)), start_compEvent), [_G1217, _G1220]), sum, _G1277)), seq(del(aggregate_goal(event(temp_e_5(db(company(_G175)), start_compEvent), [_G1217, _G1220]), sum, _G1277)), seq(prolog(_G1311 is _G1277+_G185), seq(ins(aggregate_goal(event(temp_e_5(db(company(_G175)), start_compEvent), [_G1217, _G1220]), sum, _G1311)), seq(prolog(_G176 is _G1311), event(temp_e_6(temp_e_5(db(company(_G175)), start_compEvent), aggregate(sum(_G185), stock(_G175, _G185, _G189)^*, _G176)), [_G1217, _G1267]))))))).
trClause(event(start_compEvent, [_G1358, _G1361]), seq(db(company(_G175)), event(temp_e_5(db(company(_G175)), start_compEvent), [_G1358, _G1361]))).
trClause(event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1384, _G1387]), ins(goal(event(stop_compEvent), event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1384, _G1387]), event(counter_compEvent(_G50, _G51))))).
trClause(event(stop_compEvent, [_G1415, _G1418]), seq(db(goal(event(stop_compEvent), event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1384, _G1387]), event(counter_compEvent(_G50, _G51)))), seq(del(goal(event(stop_compEvent), event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1384, _G1387]), event(counter_compEvent(_G50, _G51)))), seq(less(_G1387, _G1415), event(counter_compEvent(_G50, _G51), [_G1384, _G1418]))))).
trClause(event(temp_e_3(db(company(_G50)), start_compEvent), [_G1486, _G1489]), seq(ins(aggregate_goal(event(temp_e_3(db(company(_G50)), start_compEvent), [_G1486, _G1489]), count, 0)), seq(prolog(_G51 is 0), event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1486, _G1489])))).
trClause(event(stock(_G50, _G61, _G62), [_G1533, _G1536]), seq(db(aggregate_goal(event(temp_e_3(db(company(_G50)), start_compEvent), [_G1486, _G1489]), count, _G1546)), seq(del(aggregate_goal(event(temp_e_3(db(company(_G50)), start_compEvent), [_G1486, _G1489]), count, _G1546)), seq(prolog(_G1580 is _G1546+1), seq(ins(aggregate_goal(event(temp_e_3(db(company(_G50)), start_compEvent), [_G1486, _G1489]), count, _G1580)), seq(prolog(_G51 is _G1580), event(temp_e_4(temp_e_3(db(company(_G50)), start_compEvent), aggregate(count, stock(_G50, _G61, _G62)^*, _G51)), [_G1486, _G1536]))))))).
trClause(event(start_compEvent, [_G1627, _G1630]), seq(db(company(_G50)), event(temp_e_3(db(company(_G50)), start_compEvent), [_G1627, _G1630]))).
