<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog Natural Language Processing Primitives</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white"> 

<P>
<DIV class="title">SWI-Prolog Natural Language Processing Primitives</DIV>
<DIV class="author">Jan Wielemaker <BR>
HCS, <BR>
University of Amsterdam <BR>
The Netherlands <BR>
E-mail: <A class="url" href="mailto:wielemak@science.uva.nl">wielemak@science.uva.nl</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> This package contains some 
well known basic routines for natural language processing and 
information retrieval. The current version of this package is very 
limited, which makes the name somewhat misleading. Suggestions and 
contributions are welcome.
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Double 
Metaphone -- Phonetic string matching</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.1"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">Origin 
and Copyright</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Porter 
Stem -- Determine stem and related routines</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Origin 
and Copyright</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">snowball.pl 
-- The Snowball multi-lingual stemmer library</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Installation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:4.1"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Unix 
systems</SPAN></A></DIV>
</DIV>

<P>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Double 
Metaphone -- Phonetic string matching</SPAN></A></H2>

<P>The library <CODE>library(double_metaphone)</CODE> implements the <EM>Double 
Metaphone</EM> algorithm developed by Lawrence Philips and described in 
``The Double-Metaphone Search Algorithm'' by L Philips, C/C++ User’s 
Journal, 2000. Double Metaphone creates a key from a word that 
represents its phonetic properties. Two words with the same Double 
Metaphone are supposed to sound similar. The Double Metaphone algorithm 
is an improved version of the <EM>Soundex</EM> algorithm.

<DL class="latex">
<DT class="pubdef"><A NAME="double_metaphone/2"><STRONG>double_metaphone</STRONG>(<VAR>+In, 
-MetaPhone</VAR>)</A></DT>
<DD class="defbody">
Same as <A NAME="idx:doublemetaphone3:1"></A><A class="pred" href="#double_metaphone/3">double_metaphone/3</A>, 
but only returning the primary metaphone.
</DD>
<DT class="pubdef"><A NAME="double_metaphone/3"><STRONG>double_metaphone</STRONG>(<VAR>+In, 
-MetaPhone, -AltMetaphone</VAR>)</A></DT>
<DD class="defbody">
Create metaphone and alternative metaphone from <VAR>In</VAR>. The 
primary metaphone is based on english, while the secondary deals with 
common alternative pronounciation in other languages. <VAR>In</VAR> is 
either and atom, string object, code- or character list. The metaphones 
are always returned as atoms.
</DD>
</DL>

<H3><A NAME="sec:1.1"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">Origin 
and Copyright</SPAN></A></H3>

<P>The Double Metaphone algorithm is copied from the Perl library that 
holds the following copyright notice. To the best of our knowledge the 
Perl license is compatible to the SWI-Prolog license schema and 
therefore including this module poses no additional license conditions.
<BLOCKQUOTE> Copyright 2000, Maurice Aubrey &lt;maurice@hevanet.com&gt;. 
All rights reserved.

<P>This code is based heavily on the C++ implementation by Lawrence 
Philips and incorporates several bug fixes courtesy of Kevin Atkinson 
&lt;kevina@users.sourceforge.net&gt;.

<P>This module is free software; you may redistribute it and/or modify 
it under the same terms as Perl itself.
</BLOCKQUOTE>

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Porter 
Stem -- Determine stem and related routines</SPAN></A></H2>

<P>The <CODE>library(porter_stem)</CODE> library implements the stemming 
algorithm described by Porter in Porter, 1980, ``An algorithm for suffix 
stripping'', Program, Vol. 14, no. 3, pp 130-137. The library comes with 
some additional predicates that are commonly used in the context of 
stemming.

<DL class="latex">
<DT class="pubdef"><A NAME="porter_stem/2"><STRONG>porter_stem</STRONG>(<VAR>+In, 
-Stem</VAR>)</A></DT>
<DD class="defbody">
Determine the stem of <VAR>In</VAR>. <VAR>In</VAR> must represent ISO 
Latin-1 text. The <A NAME="idx:porterstem2:2"></A><A class="pred" href="#porter_stem/2">porter_stem/2</A> 
predicate first maps <VAR>In</VAR> to lower case, then removes all 
accents as in <A NAME="idx:unaccentatom2:3"></A><A class="pred" href="#unaccent_atom/2">unaccent_atom/2</A> 
and finally applies the Porter stem algorithm.</DD>
<DT class="pubdef"><A NAME="unaccent_atom/2"><STRONG>unaccent_atom</STRONG>(<VAR>+In, 
-ASCII</VAR>)</A></DT>
<DD class="defbody">
If <VAR>In</VAR> is general ISO Latin-1 text with accents, <VAR>ASCII</VAR> 
is unified with a plain ASCII version of the string. Note that the 
current version only deals with ISO Latin-1 atoms.</DD>
<DT class="pubdef"><A NAME="tokenize_atom/2"><STRONG>tokenize_atom</STRONG>(<VAR>+In, 
-TokenList</VAR>)</A></DT>
<DD class="defbody">
Break the text <VAR>In</VAR> into words, numbers and punctuation 
characters. Tokens are created to the following rules:

<P>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><CODE>[-+][0-9]+(\.[0-9]+)?([eE][0-9]+)</CODE> </TD><TD>number </TD></TR>
<TR VALIGN=top><TD><CODE>[:alpha:][:alnum:]+</CODE> </TD><TD>word </TD></TR>
<TR VALIGN=top><TD><CODE>[:space:]+</CODE> </TD><TD>skipped </TD></TR>
<TR VALIGN=top><TD>anything else</TD><TD>single-character</TD></TR>
</TABLE>

<P>It is likely that future versions of this library will provide
<A NAME="idx:tokenizeatom3:4"></A><SPAN class="pred-ext">tokenize_atom/3</SPAN> 
with additional options to modify space handling as well as the 
definition of words.</DD>
<DT class="pubdef"><A NAME="atom_to_stem_list/2"><STRONG>atom_to_stem_list</STRONG>(<VAR>+In, 
-ListOfStems</VAR>)</A></DT>
<DD class="defbody">
Combines the three above routines, returning a list holding an atom with 
the stem of each word encountered and numbers for encountered numbers.
</DD>
</DL>

<H3><A NAME="sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Origin 
and Copyright</SPAN></A></H3>

<P>The code is based on the original Public Domain implementation by 
Martin Porter as can be found at
<A class="url" href="http://www.tartarus.org/martin/PorterStemmer/">http://www.tartarus.org/martin/PorterStemmer/</A>. 
The code has been modified by Jan Wielemaker. He removed all global 
variables to make the code thread-safe, added the unaccent and tokenize 
code and created the SWI-Prolog binding.

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">snowball.pl 
-- The Snowball multi-lingual stemmer library</SPAN></A></H2>

<P><A NAME="sec:snowball"></A>

<DL>
<DT><B>See also</B><DD>
<A class="url" href="http://snowball.tartarus.org/">http://snowball.tartarus.org/</A>
</DL>

<P>This module encapsulates "The C version of the libstemmer library" 
from the Snowball project. This library provides stemmers in a variety 
of languages. The interface to this library is very simple:

<P>
<UL class="latex">
<LI><A class="pred" href="#snowball/3">snowball/3</A> stems a word with 
a given algorithm
<LI><A class="pred" href="#snowball_current_algorithm/1">snowball_current_algorithm/1</A> 
enumerates the provided algorithms.
</UL>

<P>Here is an example:

<PRE class="code">
?- snowball(english, walking, S).
S = walk.
</PRE>

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="snowball/3"><STRONG>snowball</STRONG>(<VAR>+Algorithm, 
+Input, -Stem</VAR>)</A></DT>
<DD class="defbody">
Apply the Snowball <VAR>Algorithm</VAR> on <VAR>Input</VAR> and unify 
the result (an atom) with <VAR>Stem</VAR>.

<P>The implementation maintains a cache of stemmers for each thread that 
accesses <A class="pred" href="#snowball/3">snowball/3</A>, providing 
high-perfomance and thread-safety without locking.
<TABLE class="paramlist">
<TR VALIGN=top><TD><VAR>Algorithm</VAR> </TD><TD>is the (english) name 
for desired algorithm or an 2 or 3 letter ISO 639 language code. </TD></TR>
<TR VALIGN=top><TD><VAR>Input</VAR> </TD><TD>is the word to be stemmed. 
It is either an atom, string or list of chars/codes. The library accepts 
Unicode characters. <VAR>Input</VAR> must be
<I>lowercase</I>. See <SPAN class="pred-ext">downcase_atom/2</SPAN>. </TD></TR>
</TABLE>

<DL>
<DT><B>Errors</B><DD>- domain_error(snowball_algorithm, <VAR>Algorithm</VAR>) <BR>
- type_error(atom, <VAR>Algorithm</VAR>) <BR>
- type_error(text, <VAR>Input</VAR>)
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[nondet]</span><A NAME="snowball_current_algorithm/1"><STRONG>snowball_current_algorithm</STRONG>(<VAR>?Algorithm</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Algorithm</VAR> is the official name of an algorithm 
suported by <A class="pred" href="#snowball/3">snowball/3</A>. The 
predicate is <CODE>semidet</CODE> if <VAR>Algorithm</VAR> is given.
</DD>
</DL>

<H2><A NAME="sec:4"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Installation</SPAN></A></H2>

<H3><A NAME="sec:4.1"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Unix 
systems</SPAN></A></H3>

<P>Installation on Unix system uses the commonly found <EM>configure</EM>,
<EM>make</EM> and <EM>make install</EM> sequence. SWI-Prolog should be 
installed before building this package. If SWI-Prolog is not installed 
as <B>pl</B>, the environment variable <CODE>PL</CODE> must be set to 
the name of the SWI-Prolog executable. Installation is now accomplished 
using:

<PRE class="code">
% ./configure
% make
% make install
</PRE>

<P>This installs the foreign libraries in <CODE>$PLBASE/lib/$PLARCH</CODE> 
and the Prolog library files in <CODE>$PLBASE/library</CODE>, where
<CODE>$PLBASE</CODE> refers to the SWI-Prolog `home-directory'.

<H1><A NAME="document-index">Index</A></H1>

<DL>
<DT><STRONG>A</STRONG>
<DT><A class="idx" href="#atom_to_stem_list/2">atom_to_stem_list/2</A>
<DT><STRONG>D</STRONG>
<DT><A class="idx" href="#double_metaphone/2">double_metaphone/2</A>
<DT><A class="idx" href="#double_metaphone/3">double_metaphone/3</A></DT>
<DD>
<A class="idx" href="#idx:doublemetaphone3:1">1</A></DD>
<DT><STRONG>P</STRONG>
<DT><A class="idx" href="#porter_stem/2">porter_stem/2</A></DT>
<DD>
<A class="idx" href="#idx:porterstem2:2">2</A></DD>
<DT><STRONG>S</STRONG>
<DT><A class="idx" href="#snowball/3">snowball/3</A>
<DT><A class="idx" href="#snowball_current_algorithm/1">snowball_current_algorithm/1</A>
<DT><STRONG>T</STRONG>
<DT><A class="idx" href="#tokenize_atom/2">tokenize_atom/2</A>
<DT>tokenize_atom/3</DT>
<DD>
<A class="idx" href="#idx:tokenizeatom3:4">2</A></DD>
<DT><STRONG>U</STRONG>
<DT><A class="idx" href="#unaccent_atom/2">unaccent_atom/2</A></DT>
<DD>
<A class="idx" href="#idx:unaccentatom2:3">2</A></DD>
</DL>

</BODY></HTML>