<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>Google's Protocol Buffers Library</TITLE><STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white"> 

<P>
<DIV class="title">Google's Protocol Buffers Library</DIV>
<DIV class="author">Jeffrey Rosenwald <BR>
E-mail: <A class="url" href="mailto:JeffRose@acm.org">JeffRose@acm.org</A></DIV>
<DIV class="abstract">
<DIV class="abstract-title">Abstract</DIV> Protocol Buffers are Google's 
language-neutral, platform-neutral, extensible mechanism for serializing 
structured data -- think XML, but smaller, faster, and simpler. You 
define how you want your data to be structured once. This takes the form 
of a template that describes the data structure. You use this template 
to encode/decode your data structure to/from wire-streams that may be 
sent-to or read-from your peers. The underlying wire stream is platform 
independent, lossless, and may be used to interwork with a variety of 
languages and systems regardless of word size or endianness.
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="#sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Google's 
Protocol Buffers</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.1"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">Overview</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.2"><SPAN class="sec-nr">1.2</SPAN> <SPAN class="sec-title">The 
SWI-Prolog Implementation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.3"><SPAN class="sec-nr">1.3</SPAN> <SPAN class="sec-title">Wiretypes</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.4"><SPAN class="sec-nr">1.4</SPAN> <SPAN class="sec-title">Tags</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.5"><SPAN class="sec-nr">1.5</SPAN> <SPAN class="sec-title">Basic 
Usage</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.6"><SPAN class="sec-nr">1.6</SPAN> <SPAN class="sec-title">Alternation, 
Aggregation, Encapsulation, and Enumeration</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.6.1"><SPAN class="sec-nr">1.6.1</SPAN> <SPAN class="sec-title">Alternation</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.6.2"><SPAN class="sec-nr">1.6.2</SPAN> <SPAN class="sec-title">Aggregation</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.6.3"><SPAN class="sec-nr">1.6.3</SPAN> <SPAN class="sec-title">Encapsulation 
and Enumeration</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.6.4"><SPAN class="sec-nr">1.6.4</SPAN> <SPAN class="sec-title">Heterogeneous 
Collections</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.7"><SPAN class="sec-nr">1.7</SPAN> <SPAN class="sec-title">Groups 
(deprecated)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:1.8"><SPAN class="sec-nr">1.8</SPAN> <SPAN class="sec-title">Advanced 
Topics</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.8.1"><SPAN class="sec-nr">1.8.1</SPAN> <SPAN class="sec-title">Precompiled 
Messages</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="#sec:1.8.2"><SPAN class="sec-nr">1.8.2</SPAN> <SPAN class="sec-title">Supplying 
Your Own Host Type Message Sequences</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Example: 
Vectors of Numbers Between Prolog and C++ Clients.</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="#sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">A 
Simple Test</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="#sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">protobufs.pl: 
Google's Protocol Buffers</SPAN></A></DIV>
</DIV>

<P>

<H2><A NAME="sec:1"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Google's 
Protocol Buffers</SPAN></A></H2>

<H3><A NAME="sec:1.1"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">Overview</SPAN></A></H3>

<P>Protocol buffers are Google's language-neutral, platform-neutral, 
extensible mechanism for serializing structured data -- think XML, but 
smaller, faster, and simpler. You define how you want your data to be 
structured once. This takes the form of a template that describes the 
data structure. You use this template to encode your data structure into 
wire-streams that may be sent-to or read-from your peers. The underlying 
wire stream is platform independent, lossless, and may be used to 
interwork with a variety of languages and systems regardless of word 
size or endianness. Techniques exist to safely extend your data 
structure without breaking deployed programs that are compiled against 
the "old" format.

<P>The idea behind Google's Protocol Buffers is that you define your 
structured messages using a domain-specific language. This takes the 
form of a <CODE>.proto</CODE> source file. You pass this file through a 
Google provided tool that generates source code for a target language, 
creating an interpreter that can encode/decode your structured data. You 
then compile and build this interpreter into your application program. 
Depending on the platform, the underlying runtime support is provided by 
a Google supplied library that is also bound into your program.

<H3><A NAME="sec:1.2"><SPAN class="sec-nr">1.2</SPAN> <SPAN class="sec-title">The 
SWI-Prolog Implementation</SPAN></A></H3>

<P>In SWI-Prolog, the wire stream interpreter is embodied in the form of 
a Definite Clause Grammar (DCG). It has a small underlying C-support 
library that loads when the Prolog module loads. This implementation 
does not depend on any code that is provided by Google and thus, is not 
bound by its license terms.

<P>On the Prolog side, you define your message template as a list of 
predefined Prolog terms that correspond to production rules in the DCG. 
The process is not unlike specifiying the format of a regular 
expression. To encode a message, <CODE>X</CODE>, to wire-stream, <CODE>Y</CODE>, 
you pass a grounded template, <CODE>X</CODE>, and a variable, <CODE>Y</CODE>, 
to <A class="pred" href="#protobuf_message/2">protobuf_message/2</A>. To 
decode a wire-stream, <CODE>Y</CODE>, to template, <CODE>X</CODE>, you 
pass an ungrounded template, <CODE>X</CODE>, along with a grounded 
wire-stream, <CODE>Y</CODE>, to
<A class="pred" href="#protobuf_message/2">protobuf_message/2</A>. The 
interpreter will unify the unbound variables in the template with values 
decoded from the wire-stream.

<H3><A NAME="sec:1.3"><SPAN class="sec-nr">1.3</SPAN> <SPAN class="sec-title">Wiretypes</SPAN></A></H3>

<P>The wire-stream consists of six primitive payload types, two of which 
have been deprecated. A primitive in the wire-stream is a multi-byte 
string that provides three pieces of information: a wire-type, a 
user-specified tag, and the raw payload. Except for the tag and its 
wire-type, protobuf payloads are not instantaneously recognizable 
because the wire-stream contains no payload type information. The 
interpreter uses the tag to associate the raw payload with a local host 
type specified by the template. Hence, the message can only be properly 
decoded using the template that was used to encode it. Note also that 
the primitive is interpreted according to the needs of a local host. 
Local word-size and endianness are dealt with at this level.

<P>The following table shows the association between various "host 
types" used by several peer languages, and the primitives used in the 
wire-stream:
<BLOCKQUOTE>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD><B>Prolog</B> </TD><TD><B>Wirestream</B> </TD><TD>C++</TD><TD><B>Java</B> </TD><TD><B>Notes</B> </TD></TR>
<TR VALIGN=top><TD>double</TD><TD>fixed64</TD><TD>double</TD><TD>double</TD></TR>
<TR VALIGN=top><TD>integer64</TD><TD>fixed64</TD><TD>int64</TD><TD>long</TD></TR>
<TR VALIGN=top><TD>float</TD><TD>fixed32</TD><TD>float</TD><TD>float</TD></TR>
<TR VALIGN=top><TD>integer32</TD><TD>fixed32</TD><TD>int32</TD><TD>int</TD></TR>
<TR VALIGN=top><TD>integer</TD><TD>varint</TD><TD>int32/64</TD><TD>int/long</TD><TD>1, 
2 </TD></TR>
<TR VALIGN=top><TD>unsigned</TD><TD>varint</TD><TD>uint32/64</TD><TD>int/long</TD><TD>2, 
3 </TD></TR>
<TR VALIGN=top><TD>boolean</TD><TD>varint</TD><TD>bool</TD><TD>boolean</TD><TD>2 </TD></TR>
<TR VALIGN=top><TD>enum</TD><TD>varint</TD><TD>int</TD><TD>int</TD><TD>2 </TD></TR>
<TR VALIGN=top><TD>atom</TD><TD>length delimited</TD><TD>string</TD><TD>String</TD></TR>
<TR VALIGN=top><TD>codes</TD><TD>length delimited</TD><TD>string</TD><TD>ByteString</TD></TR>
<TR VALIGN=top><TD>string</TD><TD>length delimited</TD><TD>string</TD><TD>String</TD></TR>
</TABLE>

</BLOCKQUOTE>

<P>Notes:

<P>
<OL class="latex">
<LI>Encoded using a compression technique known as zig-zagging.
<LI>Encoded as a modulo 128 string. Its length is proprotional to the 
absolute value of its magnitude. The intrinsic word length is decoupled 
between parties.
<LI>Prolog's unbounded integer may be expressed as unsigned. This is not 
portable across languages.
</OL>

<H3><A NAME="sec:1.4"><SPAN class="sec-nr">1.4</SPAN> <SPAN class="sec-title">Tags</SPAN></A></H3>

<P>A tag is a small integer that is present in every wire-stream 
primitive. The tag is the only means that the interpreter has to 
synchronize the wire-stream with its template. Tags are user defined for 
each term in each message of the wire-stream. It is important therefore, 
that they be chosen carefully and in such a way as to not introduce 
ambiguity.

<H3><A NAME="sec:1.5"><SPAN class="sec-nr">1.5</SPAN> <SPAN class="sec-title">Basic 
Usage</SPAN></A></H3>

<P>A protobuf wire-stream is a byte string that is comprised of zero or 
more of the above multi-byte wire-stream primitives. Templates are lists 
of Prolog terms. Each term corresponds to a production rule in the DCG. 
The purpose of the template is to provide a recipe and value set for 
encoding and decoding a particular message. Each term in the template 
has an arity of two. The term's functor is the local "host type". 
Argument 1 is its tag, which must always be ground, and argument 2 is 
its associated value, which may or may not be ground.

<P><B>Note:</B> It is an error to attempt to encode a message using a 
template that is not ground. Decoding a message into a template that has 
unbound variables has the effect of unifying the variables with their 
corresponding values in the wire-stream.

<P>Map a Prolog structure to a Protocol Buffer:

<PRE class="code">
command(add(X,Y), Proto) :-

   Proto = protobuf([atom(1, command),
                     atom(2, add),
                     integer(3, X),
                     integer(4, Y)
                    ]).
</PRE>

<P>Later on:

<PRE class="code">
   ... prepare X, Y for command ...

   command(add(X,Y), Proto),

   protobuf_message(Proto, Msg),

   ... send the message ...
</PRE>

<P>Proto is the protobuf template. Each template describes exactly one 
message. Msg is the wire-stream. If you are interworking with other 
systems and languages, then the protobuf templates that you supply to
<A class="pred" href="#protobuf_message/2">protobuf_message/2</A> must 
be equivalent to those described in the
<CODE>.proto</CODE> file that is used on the other side.

<H3><A NAME="sec:1.6"><SPAN class="sec-nr">1.6</SPAN> <SPAN class="sec-title">Alternation, 
Aggregation, Encapsulation, and Enumeration</SPAN></A></H3>

<H4><A NAME="sec:1.6.1"><SPAN class="sec-nr">1.6.1</SPAN> <SPAN class="sec-title">Alternation</SPAN></A></H4>

<P>The protobuf grammar provides a reserved word, <CODE>optional</CODE>, 
that indicates that the production rule that it refers to may appear 
once or not at all in a protobuf message. Since Prolog has its own means 
of alternation, this reserved word is not supported on the Prolog side. 
It is anticipated that customary Prolog mechanisms for nondeterminism 
(e.g. backtracking) will be used to generate and test alternatives.

<H4><A NAME="sec:1.6.2"><SPAN class="sec-nr">1.6.2</SPAN> <SPAN class="sec-title">Aggregation</SPAN></A></H4>

<P>It is possible to specify homogeneous vectors of things (e.g. lists 
of numbers) using the <CODE>repeated</CODE> attribute. You specify a 
repeated field as follows:

<PRE class="code">
    repeated(22, float([1,2,3,4])).
</PRE>

<P>The above will cause all four items in the list to be encoded in the 
wire-stream as IEEE-754 32-bit floating point numbers, all with tag 22. 
The decoder will aggregate all items in the wire-stream with tag 22 into 
a list as above.

<P><B>Notes:</B>

<P>Beware that there is no explicit means to encode an empty set. The 
protobuf specification provides that a <CODE>repeated</CODE> field may 
match a tag zero or more times. The empty set, while legal, produces no 
output on encode. While decoding a <CODE>repeated</CODE> term, failure 
to match the specified tag will yield an empty set of the specified host 
type.

<P>The protobuf grammar provides a variant of the <CODE>repeated</CODE> 
field known as "packed." Packed, repeated fields are currently not 
supported by our interpreter.

<H4><A NAME="sec:1.6.3"><SPAN class="sec-nr">1.6.3</SPAN> <SPAN class="sec-title">Encapsulation 
and Enumeration</SPAN></A></H4>

<P>It is possible to embed one protocol buffer specification inside 
another using the <CODE>embedded</CODE> term. The following example 
shows a vector of numbers being placed in an envelope that contains a 
command enumeration.

<P>Enumerations are a compact method of sending tokens from one system 
to another. Most occupy only two bytes in the wire-stream. An 
enumeration requires that you specify a callable predicate like <SPAN class="pred-ext">commands/2</SPAN>, 
below. The first argument is an atom specifying the name of token, and 
the second is an non-negative integer that specifies the token's value. 
These must of course, match a corresponding enumeration in the
<CODE>.proto</CODE> file.

<P><B>Note:</B> You must expose this predicate to the protobufs module 
by assigning it explicitly.

<PRE class="code">

protobufs:commands(Key, Value) :-
        commands(Key, Value).

commands(square, 1).
commands(decimate, 2).
commands(transform, 3).
commands(inverse_transform, 4).

basic_vector(Type, Proto) :-
        vector_type(Type, Tag),

        Proto = protobuf([ repeated(Tag, Type) ]).

send_command(Command, Vector, Msg) :-

        basic_vector(Vector, Proto1),

        Proto = protobuf([enum(1, commands(Command)),
                          embedded(2, Proto1)]),

        protobuf_message(Proto, Msg).
</PRE>

<P>Use it as follows:

<PRE class="code">
?- send_command(square, double([1,22,3,4]), Msg).
Msg = [8, 1, 18, 36, 17, 0, 0, 0, 0, 0, 0, 240, 63, 17, 0, 0, 0, 0, 0,
0, 54, 64, 17, 0, 0, 0, 0, 0, 0, 8, 64, 17, 0, 0, 0, 0, 0, 0, 16, 64].

?- send_command(Cmd, V, $Msg).
Cmd = square,
V = double([1.0, 22.0, 3.0, 4.0]) .

</PRE>

<P><B>Compatibility Note:</B> The protobuf grammar (protobuf-2.1.0) 
permits enumerations to assume negative values. This requires them to be 
encoded as integers. But Google's own Golden Message unit-test framework 
has enumerations encoded as unsigned. Consequently, parsers that encode 
them as integers cannot properly parse the Golden Message. So it's 
probably a good idea to avoid negative values in enumerations. Our 
parser forbids it anyway.

<H4><A NAME="sec:1.6.4"><SPAN class="sec-nr">1.6.4</SPAN> <SPAN class="sec-title">Heterogeneous 
Collections</SPAN></A></H4>

<P>Using Protocol Buffers, it is quite an easy matter to specify fixed 
data structures and homogeneous vectors like one might find in languages 
like C++ and Java. It is however, quite another matter to interwork with 
these languages when requirements call for working with compound 
structures, arrays of compound structures, or unstructured collections 
(e.g. bags) of data.

<P>At bottom, a wire-stream is nothing more than a concatenated stream 
of primitive wire type strings. As long as you can associate a tag with 
its host type in advance, you will have no difficulty in decoding the 
message. You do this by supplying the <I>structure</I>. Tell the parser 
what is possible and let the parser figure it out on its own, one 
production at a time.

<P>The following example shows how one can specify a Protocol Buffer 
message that can deal with variable-length, unstructured bags of 
numbers:

<PRE class="code">
compound_protobuf(complex(Real, Img),
                  group(12, [double(1, Real), double(2, Img)])).
compound_protobuf(float(Val), float(13, Val)).
compound_protobuf(double(Val), double(14, Val)).
compound_protobuf((Num rdiv Den),
                  group(15, [integer(1, Num), integer(2, Den)])).
compound_protobuf(integer(Val), integer(16, Val)).


protobuf_bag([], []).
protobuf_bag([ Type | More], Msg) :-
        compound_protobuf(Type, Proto),
        protobuf_message(protobuf([Proto]), Msg, Msg1),
        protobuf_bag(More, Msg1), !.
</PRE>

<P>Use it as follows:

<PRE class="code">
?- protobuf_bag([complex(2,3), complex(4,5), complex(6,7),
                 (355 rdiv -113), integer(11)], X).
X = [ 99, 9, 0, 0, 0, 0, 0, 0, 0, 64, 17, 0, 0, 0, 0, 0,
      0, 8, 64, 100, 99, 9, 0, 0, 0, 0, 0, 0, 16, 64, 17, 0,
      0, 0, 0, 0, 0, 20, 64, 100, 99, 9, 0, 0, 0, 0, 0, 0, 24,
      64, 17, 0, 0, 0, 0, 0, 0, 28, 64, 100, 123, 8, 198, 5,
      16, 225, 1, 124, 128, 1, 22
    ].

?- protobuf_bag(Y, $X).
Y = [complex(2.0, 3.0), complex(4.0, 5.0), complex(6.0, 7.0),
     355 rdiv -113, integer(11)].
</PRE>

<H3><A NAME="sec:1.7"><SPAN class="sec-nr">1.7</SPAN> <SPAN class="sec-title">Groups 
(deprecated)</SPAN></A></H3>

<P>Protocol Buffer Groups provide a means for constructing unitary 
messages consisting of ad-hoc lists of terms. The following protobuf 
fragment shows the definition of a group carrying a complex number.

<PRE class="code">
     Proto = group(2, [ double(1, Real_part), double(2, Img_part) ]).
</PRE>

<P>Groups have been replaced by <I>embedded</I> messages, which are 
slightly less expensive to encode.

<H3><A NAME="sec:1.8"><SPAN class="sec-nr">1.8</SPAN> <SPAN class="sec-title">Advanced 
Topics</SPAN></A></H3>

<H4><A NAME="sec:1.8.1"><SPAN class="sec-nr">1.8.1</SPAN> <SPAN class="sec-title">Precompiled 
Messages</SPAN></A></H4>

<P>Performance can be significantly improved using a strategy of 
precompiling the constant portions of your message. Enumerations for 
example, are excellent candidates for precompilation. Using
<A class="pred" href="#protobuf_message/3">protobuf_message/3</A>, the 
precompiled portion of the message is inserted directly in the 
wire-stream on encode, and is unified with, and removed from the 
wire-stream on decode. The following shows how the "send_command" 
example above, can be converted to precompiled form:

<PRE class="code">

:- dynamic precompiled_message/3.

send_precompiled_command(Command, Vector, Msg) :-
        basic_vector(Vector, Proto1),

        precompiled_message(commands(Command), Msg, Tail),

        protobuf_message(protobuf([embedded(3, Proto1)]), Tail).

precompile_commands :-
        abolish(precompiled_message/3),
        forall(protobufs:commands(Key, _),
              ( Proto = protobuf([atom(1, command),
                                  enum(2, commands(Key))]),
                protobuf_message(Proto, Msg, Tail),
                assert(precompiled_message(commands(Key), Msg, Tail))
              )),
        compile_predicates([precompiled_message/3]).

*
*
*
:- initialization
     precompile_commands.
</PRE>

<H4><A NAME="sec:1.8.2"><SPAN class="sec-nr">1.8.2</SPAN> <SPAN class="sec-title">Supplying 
Your Own Host Type Message Sequences</SPAN></A></H4>

<P>You can extend the parser to support your own compound host types. 
These are treated as first class entities by the parser. That is they 
can be used either by themselves, or in <CODE>repeated</CODE> and <CODE>embedded</CODE> 
clauses just as any other host type would be. You do this by hooking 
into the parser and adding your own <CODE>message_sequence</CODE> 
productions. Your hook eventually calls back into the parser with your 
substitution/expansion protobuf, which is then embedded in the wire 
stream. Recursive structures can be defined this way. A simple example 
of a recursive XML like structure is shown below:

<PRE class="code">
:- multifile protobufs:message_sequence/5.

protobufs:message_sequence(Type, Tag, Value)  --&gt;
        { my_message_sequence(Type, Value, Proto) },
        protobufs:message_sequence(embedded, Tag, Proto), !.
%
%
guard(Type, Value) :-
       (   nonvar(Value) -&gt; is_of_type(Type, Value); true).

my_message_sequence(kv_pair, Key=Value, Proto) :-
       guard(integer, Value),
       Proto = protobuf([ atom(31, Key), integer(30, Value)]).

my_message_sequence(kv_pair, Key=Value, Proto) :-
       guard(float, Value),
       Proto = protobuf([ atom(32, Key), double(30, Value)]).

my_message_sequence(kv_pair, Key=Value, Proto) :-
       guard(atom, Value),
       Proto = protobuf([ atom(33, Key), atom(30, Value)]).

my_message_sequence(xml_element, element(Name, Attributes, Contents), Proto) :-
       Proto = protobuf([ atom(21, Name),
                          repeated(22, kv_pair(Attributes)),
                          repeated(23, aux_xml_element(Contents))]).

my_message_sequence(aux_xml_element,  Contents, Proto) :-
        functor(Contents, element, 3),
        Proto = protobuf([xml_element(40, Contents)]).

my_message_sequence(aux_xml_element, Contents, Proto) :-
        Proto = protobuf([atom(43, Contents)]).


xml_proto([element(space1,
                  [foo='1', bar='2'],
                  [fum,
                   bar,
                        element(space2,
                                [fum=3.1415, bum= -14],
                                ['more stuff for you']),
                        element(space2b,
                                [],
                                [this, is, embedded, also]),
                   to,
                   you])]).

test_xml(X, Y) :-
        Proto = protobuf([repeated(20, xml_element(X))]),

        protobuf_message(Proto, Y).

% And test it:

?- xml_proto(X), test_xml(X,Y), test_xml(Z,Y), Z == X.
X = [element(space1,
            [foo='1', bar='2'],
            [fum,
             bar,
             element(space2,
                       [fum=3.1415, bum= -14],
                       ['more stuff for you']
                    ),
             element(space2b,
                       [],
                       [this, is|...]
                    ),
             to,
             you])],

Y = [162, 1, 193, 1, 170, 1, 6, 115, 112|...],

Z = [element(space1,
            [foo='1', bar='2'],
            [fum,
             bar,
             element(space2,
                       [fum=3.1415, bum= -14],
                       ['more stuff for you']
                    ),
             element(space2b,
                       [],
                       [this, is|...]
                    ),
             to,
             you])]
</PRE>

<H2><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Example: 
Vectors of Numbers Between Prolog and C++ Clients.</SPAN></A></H2>

<P>In Prolog client:

<PRE class="code">
vector_type(double(_List), 2).
vector_type(float(_List), 3).
vector_type(integer(_List), 4).
vector_type(integer64(_List), 5).
vector_type(integer32(_List), 6).
vector_type(unsigned(_List), 7).
vector_type(codes(_List), 8).
vector_type(atom(_List), 9).
vector_type(string(_List), 10).

vector(Type, B):-
        vector_type(Type, Tag),

        Proto = protobuf([ repeated(Tag, Type) ]),

        protobuf_message(Proto, B).
</PRE>

<P>In the C++ client:

<PRE class="code">
The .proto file:

  message Vector {
  repeated double double_values     = 2;
  repeated float float_values	    = 3;
  repeated sint32 integer_values    = 4;
  repeated fixed64 integer64_values = 5;
  repeated fixed32 integer32_values = 6;
  repeated uint32 unsigned_values   = 7;
  repeated bytes bytes_values       = 8;
  repeated string atom_values 	    = 9;
  repeated string string_values     = 10;
  }
</PRE>

<P>A typical application might consist of an abstract adapter class 
along with a collection of concrete subclasses that refine an abstract 
behavior in order to hide the interaction with the underlying protobuf 
interpreter. An excerpt of such a class follows:

<PRE class="code">

// Abstract class

  class PBVector
  {
  protected:
        Vector numberList;

  private:
        int serializeToStream(ostream &amp;stream)
                {
                return numberList.SerializeToOstream(&amp;stream);
                }

        int parseFromStream(istream &amp;stream)
                {
                return numberList.ParseFromIstream(&amp;stream);
                }

        int serializeToString(string &amp; data)
                {
                return numberList.SerializeToString( &amp;data);
                }

        int parseFromString(const string &amp;data)
                {
                return numberList.ParseFromString(data);
                }

  public:
        friend ostream &amp; operator &lt;&lt; (ostream &amp; out, PBVector &amp; a)
                {
                int ret = a.serializeToStream(out);

                if(!ret)
                        throw Exception("error while serializing output stream!");

                return out;
                }

        friend string &amp; operator &lt;&lt; (string &amp; out, PBVector &amp; a)
                {
                int ret = a.serializeToString(out);

                if(!ret)
                        throw Exception("error while serializing output string!");

                return out;
                }

        friend PBVector &amp; operator &lt;&lt; (PBVector &amp; a, istream &amp; cin)
                {
                int ret = a.parseFromStream(cin);

                if(!ret)
                        throw Exception("error while parsing input stream!");

                return a;
                }

        friend PBVector &amp; operator &lt;&lt; (PBVector &amp; a, string &amp; cin)
                {
                int ret = a.parseFromString(cin);

                if(!ret)
                        throw Exception("error while parsing input string!");

                return a;
                }
  };

  // Concrete class

  class DoublePBVector : public PBVector
  {

  public:
        void add_value(double value)
                {
                numberList.add_double_values(value);
                }

        double value(int at_index)
                {
                return numberList.double_values(at_index);
                }

        int size(void)
                {
                return numberList.double_values_size();
                }
  };
</PRE>

<P>Here is the C++ client application:

<PRE class="code">
        string stuff[] = { "one", "two", "three", "four", "five", };

  int main(int argc, char *argv[])
  {
        GOOGLE_PROTOBUF_VERIFY_VERSION;

        DoublePBVector buffer, buffer1;

        register int i;

        try
                {
                buffer &lt;&lt; cin;     // parse a wirestream from a istream &amp;
                }

        catch (Exception e)
                {
                cerr &lt;&lt; "exception: " &lt;&lt; e.reason() &lt;&lt; "\n";

                exit(1);
                }

        string serialized_data;

        serialized_data &lt;&lt; buffer;  // serialize a buffer to a string

        buffer1 &lt;&lt; serialized_data;  // parse the string to another buffer

        int size = buffer1.size();    // inspect the second instance

        for(i = 0; i &lt; size; i++)
                cout &lt;&lt; buffer1.value(i) &lt;&lt; "\n";

        return 0;
  }
</PRE>

<H3><A NAME="sec:2.1"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">A 
Simple Test</SPAN></A></H3>

<P>On the Prolog side:

<PRE class="code">
  :- meta_predicate ~&gt;(0,0).
  :- op(950, xfy, ~&gt;).

  ~&gt;(P, Q) :-
        setup_call_cleanup(P, (true; fail), assertion(Q)).

  write_as_proto(Vector) :-
        vector(Vector, Wirestream),

        open('tmp99.tmp', write, S, [type(binary)])
          ~&gt; close(S),

        format(S, '~s', [Wirestream]), !.

  testv1(V) :-
        read_file_to_codes('tmp99.tmp', Codes, [type(binary)]),

        vector(V, Codes).
</PRE>

<P>Run the Prolog side:

<PRE class="code">
?- X is pi,
   write_as_proto(double([-2.2212, -7.6675, X, 0,
                          1.77e-9, 2.54e222])).
X = 3.14159.

?- testv1(Vector).
Vector = double([-2.2212, -7.6675, 3.14159, 0.0,
                 1.77e-09, 2.54e+222])
?-
</PRE>

<P>Make and run the C++ side:

<PRE class="code">
jeffr@jeffr-laptop:~/test/protob$ make foo
protoc --cpp_out=. pb-vector.proto
g++ -c -Wall -O3 pb-vector.pb.cc
g++ -c -Wall -O3 foo.cpp
g++ -o foo pb-vector.pb.o foo.o -lprotobuf
jeffr@jeffr-laptop:~/test/protob$ foo &lt;tmp99.tmp
-2.2212
-7.6675
3.14159
0
1.77e-09
2.54e+222
</PRE>

<H2><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">protobufs.pl: 
Google's Protocol Buffers</SPAN></A></H2>

<P><A NAME="sec:protobufs"></A>

<DL>
<DT><B>author</B><DD> : Jeffrey Rosenwald (JeffRose@acm.org)
<DT><B>See also</B><DD>
<A class="url" href="http://code.google.com/apis/protocolbuffers">http://code.google.com/apis/protocolbuffers</A>
<DT><B>Compatibility</B><DD> : SWI-Prolog
<DT><B>license</B><DD> : LGPL
</DL>

<P>Protocol buffers are Google's language-neutral, platform-neutral, 
extensible mechanism for serializing structured data -- think XML, but 
smaller, faster, and simpler. You define how you want your data to be 
structured once. This takes the form of a template that describes the 
data structure. You use this template to encode and decode your data 
structure into wire-streams that may be sent-to or read-from your peers. 
The underlying wire stream is platform independent, lossless, and may be 
used to interwork with a variety of languages and systems regardless of 
word size or endianness. Techniques exist to safely extend your data 
structure without breaking deployed programs that are compiled against 
the "old" format.

<P>The idea behind Google's Protocol Buffers is that you define your 
structured messages using a domain-specific language and tool set. In 
SWI-Prolog, you define your message template as a list of predefined 
Prolog terms that correspond to production rules in the Definite Clause 
Grammar (DCG) that realizes the interpreter. Each production rule has an 
equivalent rule in the protobuf grammar. The process is not unlike 
specifiying the format of a regular expression. To encode a template to 
a wire-stream, you pass a grounded template, <CODE>X</CODE>, and 
variable, <CODE>Y</CODE>, to
<A class="pred" href="#protobuf_message/2">protobuf_message/2</A>. To 
decode a wire-stream, <CODE>Y</CODE>, you pass an ungrounded template, <CODE>X</CODE>, 
along with a grounded wire-stream, <CODE>Y</CODE>, to
<A class="pred" href="#protobuf_message/2">protobuf_message/2</A>. The 
interpreter will unify the unbound variables in the template with values 
decoded from the wire-stream.

<P>For an overview and tutorial with examples, see <CODE>protobufs_overview.txt</CODE>. 
Examples of usage may also be found by inspecting <CODE>test_protobufs.pl</CODE>.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[semidet]</span><A NAME="protobuf_message/2"><STRONG>protobuf_message</STRONG>(<VAR>?Template, 
?Wire_stream</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[nondet]</span><A NAME="protobuf_message/3"><STRONG>protobuf_message</STRONG>(<VAR>?Template, 
?Wire_stream, ?Rest</VAR>)</A></DT>
<DD class="defbody">
marshalls and unmarshalls byte streams encoded using Google's Protobuf 
grammars. <A class="pred" href="#protobuf_message/2">protobuf_message/2</A> 
provides a bi-directional parser that marshalls a Prolog structure to <VAR>Wire_stream</VAR>, 
according to rules specified by <VAR>Template</VAR>. It can also 
unmarshall <VAR>Wire_stream</VAR> into a Prolog structure according to 
the same grammar. <A class="pred" href="#protobuf_message/3">protobuf_message/3</A> 
provides a difference list version.
<TABLE class="paramlist">
<TR VALIGN=top><TD><VAR>Template</VAR> </TD><TD>is a protobuf grammar 
specification. On decode, unbound variables in the <VAR>Template</VAR> 
are unified with their respective values in the <VAR>Wire_stream</VAR>. 
On encode, <VAR>Template</VAR> must be ground. </TD></TR>
<TR VALIGN=top><TD><VAR>Wire_stream</VAR> </TD><TD>is a code list that 
was generated by a protobuf encoder using a equivalent template. </TD></TR>
</TABLE>

</DD>
</DL>

<H1><A NAME="document-index">Index</A></H1>

<DL>
<DT><STRONG>P</STRONG>
<DT><A class="idx" href="#protobuf_message/2">protobuf_message/2</A>
<DT><A class="idx" href="#protobuf_message/3">protobuf_message/3</A></DT>
<DD>
</DD>
</DL>

</BODY></HTML>