<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.28</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="builtinlist.html">
<LINK REL=next HREF="forall2.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="builtinlist.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="forall2.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.28"><SPAN class="sec-nr">4.28</SPAN> <SPAN class="sec-title">Finding 
all Solutions to a Goal</SPAN></A></H2>

<A NAME="sec:allsolutions"></A>

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="findall/3"><STRONG>findall</STRONG>(<VAR>+Template, 
:Goal, -Bag</VAR>)</A></DT>
<DD class="defbody">
Creates a list of the instantiations <VAR>Template</VAR> gets 
successively on backtracking over <VAR>Goal</VAR> and unifies the result 
with <VAR>Bag</VAR>. Succeeds with an empty list if <VAR>Goal</VAR> has 
no solutions. <A NAME="idx:findall3:1072"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A> 
is equivalent to <A NAME="idx:bagof3:1073"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A> 
with all free variables bound with the existential operator (<STRONG><CODE>^</CODE></STRONG>), 
except that <A NAME="idx:bagof3:1074"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A> 
fails when goal has no solutions.</DD>
<DT class="pubdef"><A NAME="findall/4"><STRONG>findall</STRONG>(<VAR>+Template, 
:Goal, -Bag, +Tail</VAR>)</A></DT>
<DD class="defbody">
As <A NAME="idx:findall3:1075"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A>, 
but returns the result as the difference-list
<VAR>Bag</VAR>-<VAR>Tail</VAR>. The 3-argument version is defined as

<PRE class="code">
findall(Templ, Goal, Bag) :-
        findall(Templ, Goal, Bag, [])
</PRE>

</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="bagof/3"><STRONG>bagof</STRONG>(<VAR>+Template, 
:Goal, -Bag</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Bag</VAR> with the alternatives of <VAR>Template</VAR>, if <VAR>Goal</VAR> 
has free variables besides the one sharing with <VAR>Template</VAR> 
bagof will backtrack over the alternatives of these free variables, 
unifying
<VAR>Bag</VAR> with the corresponding alternatives of <VAR>Template</VAR>. 
The construct <CODE>+<VAR>Var</VAR><CODE>^</CODE><VAR>Goal</VAR></CODE> 
tells bagof not to bind
<VAR>Var</VAR> in <VAR>Goal</VAR>. <A NAME="idx:bagof3:1076"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A> 
fails if <VAR>Goal</VAR> has no solutions.

<P>The example below illustrates <A NAME="idx:bagof3:1077"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A> 
and the <STRONG><CODE>^</CODE></STRONG> operator. The variable bindings 
are printed together on one line to save paper.

<PRE class="code">
2 ?- listing(foo).

foo(a, b, c).
foo(a, b, d).
foo(b, c, e).
foo(b, c, f).
foo(c, c, g).

Yes
3 ?- bagof(C, foo(A, B, C), Cs).

A = a, B = b, C = G308, Cs = [c, d] ;
A = b, B = c, C = G308, Cs = [e, f] ;
A = c, B = c, C = G308, Cs = [g] ;

No
4 ?- bagof(C, A^foo(A, B, C), Cs).

A = G324, B = b, C = G326, Cs = [c, d] ;
A = G324, B = c, C = G326, Cs = [e, f, g] ;

No
5 ?-
</PRE>

</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="setof/3"><STRONG>setof</STRONG>(<VAR>+Template, 
+Goal, -Set</VAR>)</A></DT>
<DD class="defbody">
Equivalent to <A NAME="idx:bagof3:1078"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A>, 
but sorts the result using <A NAME="idx:sort2:1079"></A><A class="pred" href="builtinlist.html#sort/2">sort/2</A> 
to get a sorted list of alternatives without duplicates.
</DD>
</DL>

<P></BODY></HTML>