<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section A.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="aggregate.html">
<LINK REL=next HREF="assoc.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="aggregate.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="assoc.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.2"><SPAN class="sec-nr">A.2</SPAN> <SPAN class="sec-title">library(apply): 
Apply predicates on a list</SPAN></A></H2>

<P><A NAME="sec:apply"></A>

<DL>
<DT><B>See also</B><DD>- <CODE>apply_macros.pl</CODE> provides 
compile-time expansion for part of this library. <BR>
- <A class="url" href="http://www.cs.otago.ac.nz/staffpriv/ok/pllib.htm">http://www.cs.otago.ac.nz/staffpriv/ok/pllib.htm</A>
<DT><B>To be done</B><DD> Add <SPAN class="pred-ext">include/4</SPAN>, <SPAN class="pred-ext">include/5</SPAN>, <SPAN class="pred-ext">exclude/4</SPAN>, <SPAN class="pred-ext">exclude/5</SPAN>
</DL>

<P>This module defines meta-predicates that apply a predicate on all 
members of a list.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="include/3"><STRONG>include</STRONG>(<VAR>:Goal, 
+List1, ?List2</VAR>)</A></DT>
<DD class="defbody">
Filter elements for which <VAR>Goal</VAR> succeed. True if <VAR>List2</VAR> 
contains those elements Xi of <VAR>List1</VAR> for which call(<VAR>Goal</VAR>, 
Xi) succeeds.

<DL>
<DT><B>See also</B><DD> Older versions of SWI-Prolog had <SPAN class="pred-ext">sublist/3</SPAN> 
with the same arguments and semantics.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="exclude/3"><STRONG>exclude</STRONG>(<VAR>:Goal, 
+List1, ?List2</VAR>)</A></DT>
<DD class="defbody">
Filter elements for which <VAR>Goal</VAR> fails. True if <VAR>List2</VAR> 
contains those elements Xi of <VAR>List1</VAR> for which call(<VAR>Goal</VAR>, 
Xi) fails.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="partition/4"><STRONG>partition</STRONG>(<VAR>:Pred, 
+List, ?Included, ?Excluded</VAR>)</A></DT>
<DD class="defbody">
Filter elements of <VAR>List</VAR> according to <VAR>Pred</VAR>. True if <VAR>Included</VAR> 
contains all elements for which call(<VAR>Pred</VAR>, X) succeeds and
<VAR>Excluded</VAR> contains the remaining elements.</DD>
<DT class="pubdef"><span class="pred-tag">[semidet]</span><A NAME="partition/5"><STRONG>partition</STRONG>(<VAR>:Pred, 
+List, ?Less, ?Equal, ?Greater</VAR>)</A></DT>
<DD class="defbody">
Filter list according to <VAR>Pred</VAR> in three sets. For each element 
Xi of <VAR>List</VAR>, its destination is determined by call(<VAR>Pred</VAR>, 
Xi, Place), where Place must be unified to one of <CODE>&lt;</CODE>, <CODE>=</CODE> 
or <CODE>&gt;</CODE>.
<VAR>Pred</VAR> must be deterministic.</DD>
<DT class="pubdef"><A NAME="maplist/2"><STRONG>maplist</STRONG>(<VAR>:Goal, 
?List</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Goal</VAR> can succesfully be applied on all elements of <VAR>List</VAR>. 
Arguments are reordered to gain performance as well as to make the 
predicate deterministic under normal circumstances.</DD>
<DT class="pubdef"><A NAME="maplist/3"><STRONG>maplist</STRONG>(<VAR>:Goal, 
?List1, ?List2</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Goal</VAR> can succesfully be applied to all succesive 
pairs of elements of <VAR>List1</VAR> and <VAR>List2</VAR>.</DD>
<DT class="pubdef"><A NAME="maplist/4"><STRONG>maplist</STRONG>(<VAR>:Goal, 
?List1, ?List2, ?List3</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Goal</VAR> can succesfully be applied to all succesive 
triples of elements of <VAR>List1</VAR>..<VAR>List3</VAR>.</DD>
<DT class="pubdef"><A NAME="maplist/5"><STRONG>maplist</STRONG>(<VAR>:Goal, 
?List1, ?List2, ?List3, List4</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Goal</VAR> can succesfully be applied to all succesive 
quadruples of elements of <VAR>List1</VAR>..<VAR>List4</VAR>
</DD>
</DL>

<P></BODY></HTML>