<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="preddesc.html">
<LINK REL=next HREF="consulting.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="preddesc.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="consulting.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.2"><SPAN class="sec-nr">4.2</SPAN> <SPAN class="sec-title">Character 
representation</SPAN></A></H2>

<A NAME="sec:chars"></A>

<P>In traditional (Edinburgh-) Prolog, characters are represented using
<EM>character-codes</EM>. Character codes are integer indices into a 
specific character set. Traditionally the character set was 7-bits 
US-ASCII. 8-bit character sets have been allowed for a long time, 
providing support for national character sets, of which iso-latin-1 (ISO 
8859-1) is applicable to many western languages.

<P>ISO Prolog introduces three types, two of which are used for 
characters and one for accessing binary streams (see <A NAME="idx:open4:324"></A><A class="pred" href="IO.html#open/4">open/4</A>). 
These types are:

<P>
<UL class="latex">
<LI><I>code</I><BR>
A <EM>character-code</EM> is an integer representing a single character. 
As files may use multi-byte encoding for supporting different character 
sets (<A NAME="idx:utf8:325">utf-8</A> encoding for example), reading a 
code from a text-file is in general not the same as reading a byte.
<LI><I>char</I><BR>
Alternatively, characters may be represented as
<EM>one-character-atoms</EM>. This is a natural representation, hiding 
encoding problems from the programmer as well as providing much easier 
debugging.
<LI><I>byte</I><BR>
Bytes are used for accessing binary-streams.
</UL>

<P>In SWI-Prolog, character-codes are <EM>always</EM> the Unicode 
equivalent of the encoding. I.e., if <A NAME="idx:getcode1:326"></A><A class="pred" href="chario.html#get_code/1">get_code/1</A> 
reads from a stream encoded as
<CODE>KOI8-R</CODE> (used for the Cyrillic alphabet), it returns the 
corresponding Unicode code-points. Similar, assembling or deassembling 
atoms using <A NAME="idx:atomcodes2:327"></A><A class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</A> 
interprets the codes as Unicode points. See
<A class="sec" href="widechars.html">section 2.17.1</A> for details.

<P>To ease the pain of the two character representations (code and 
char), SWI-Prolog's built-in predicates dealing with character-data work 
as flexible as possible: they accept data in any of these formats as 
long as the interpretation is unambiguous. In addition, for output 
arguments that are instantiated, the character is extracted before 
unification. This implies that the following two calls are identical, 
both testing whether the next input characters is an <CODE>a</CODE>.

<PRE class="code">
peek_code(Stream, a).
peek_code(Stream, 97).
</PRE>

<P>The two character representations are handled by a large number of 
built-in predicates, all of which are ISO-compatible. For converting 
between code and character there is <A NAME="idx:charcode2:328"></A><A class="pred" href="manipatom.html#char_code/2">char_code/2</A>. 
For breaking atoms and numbers into characters are are <A NAME="idx:atomchars2:329"></A><A class="pred" href="manipatom.html#atom_chars/2">atom_chars/2</A>, <A NAME="idx:atomcodes2:330"></A><A class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</A>,
<A NAME="idx:numbercodes2:331"></A><A class="pred" href="manipatom.html#number_codes/2">number_codes/2</A> 
and <A NAME="idx:numberchars2:332"></A><A class="pred" href="manipatom.html#number_chars/2">number_chars/2</A>. 
For character I/O on streams there is
<A NAME="idx:getchar12:333"></A><A class="pred" href="chario.html#get_char/1">get_char/[1,2]</A>, <A NAME="idx:getcode12:334"></A><A class="pred" href="chario.html#get_code/1">get_code/[1,2]</A>, <A NAME="idx:getbyte12:335"></A><A class="pred" href="chario.html#get_byte/1">get_byte/[1,2]</A>, <A NAME="idx:peekchar12:336"></A><A class="pred" href="chario.html#peek_char/1">peek_char/[1,2]</A>,
<A NAME="idx:peekcode12:337"></A><A class="pred" href="chario.html#peek_code/1">peek_code/[1,2]</A>, <A NAME="idx:peekbyte12:338"></A><A class="pred" href="chario.html#peek_byte/1">peek_byte/[1,2]</A>, <A NAME="idx:putcode12:339"></A><A class="pred" href="chario.html#put_code/1">put_code/[1,2]</A>, <A NAME="idx:putchar12:340"></A><A class="pred" href="chario.html#put_char/1">put_char/[1,2]</A> 
and
<A NAME="idx:putbyte12:341"></A><A class="pred" href="chario.html#put_byte/1">put_byte/[1,2]</A>. 
The Prolog flag <A class="flag" href="flags.html#flag:double_quotes">double_quotes</A> 
controls how text between double-quotes is interpreted.

<P></BODY></HTML>