<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section A.6</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="charsio.html">
<LINK REL=next HREF="clpfd.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="charsio.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="clpfd.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.6"><SPAN class="sec-nr">A.6</SPAN> <SPAN class="sec-title">library(check): 
Elementary completeness checks</SPAN></A></H2>

<A NAME="check"></A>

<P>This library defines the predicate <A NAME="idx:check0:1596"></A><A class="pred" href="check.html#check/0">check/0</A> 
and a few friends that allow for a quick-and-dirty cross-referencing.

<DL class="latex">
<DT class="pubdef"><A NAME="check/0"><STRONG>check</STRONG></A></DT>
<DD class="defbody">
Performs the three checking passes implemented by <A NAME="idx:listundefined0:1597"></A><A class="pred" href="check.html#list_undefined/0">list_undefined/0</A>,
<A NAME="idx:listautoload0:1598"></A><A class="pred" href="check.html#list_autoload/0">list_autoload/0</A> 
and <A NAME="idx:listredefined0:1599"></A><A class="pred" href="check.html#list_redefined/0">list_redefined/0</A>. 
Please check the definition of these predicates for details.

<P>The typical usage of this predicate is right after loading your 
program to get a quick overview on the completeness and possible 
conflicts in your program.</DD>
<DT class="pubdef"><A NAME="list_undefined/0"><STRONG>list_undefined</STRONG></A></DT>
<DD class="defbody">
Scans the database for predicates that have no definition. A predicate 
is considered defined if it has clauses, is declared using <A NAME="idx:dynamic1:1600"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A> 
or
<A NAME="idx:multifile1:1601"></A><A class="pred" href="dynamic.html#multifile/1">multifile/1</A>. 
As a program is compiled calls are translated to predicates. If the 
called predicate is not yet defined it is created as a predicate without 
definition. The same happens with runtime generated calls. This 
predicate lists all such undefined predicates that are referenced and 
not defined in the library. See also
<A NAME="idx:listautoload0:1602"></A><A class="pred" href="check.html#list_autoload/0">list_autoload/0</A>. 
Below is an example from a real program and an illustration how to edit 
the referencing predicate using <A NAME="idx:edit1:1603"></A><A class="pred" href="listing.html#edit/1">edit/1</A>.

<PRE class="code">
?- list_undefined.
Warning: The predicates below are not defined. If these are defined
Warning: at runtime using assert/1, use :- dynamic Name/Arity.
Warning: 
Warning: rdf_edit:rdfe_retract/4, which is referenced by
Warning:         1-st clause of rdf_edit:undo/4
Warning: rdf_edit:rdfe_retract/3, which is referenced by
Warning:         1-st clause of rdf_edit:delete_object/1
Warning:         1-st clause of rdf_edit:delete_subject/1
Warning:         1-st clause of rdf_edit:delete_predicate/1

?- edit(rdf_edit:undo/4).
</PRE>

</DD>
<DT class="pubdef"><A NAME="list_autoload/0"><STRONG>list_autoload</STRONG></A></DT>
<DD class="defbody">
Lists all undefined (see <A NAME="idx:listundefined0:1604"></A><A class="pred" href="check.html#list_undefined/0">list_undefined/0</A>) 
predicates that have a definition in the library along with the file 
from which they will be autoloaded when accessed. See also <A NAME="idx:autoload0:1605"></A><A class="pred" href="runtime.html#autoload/0">autoload/0</A>.</DD>
<DT class="pubdef"><A NAME="list_redefined/0"><STRONG>list_redefined</STRONG></A></DT>
<DD class="defbody">
Lists predicates that are defined in the global module <CODE>user</CODE> 
as well as in a normal module. I.e. predicates for which the local 
definition overrules the global default definition.
</DD>
</DL>

</BODY></HTML>