<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 7.1</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="chr.html">
<LINK REL=next HREF="SyntaxAndSemantics.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="chr.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="SyntaxAndSemantics.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:7.1"><SPAN class="sec-nr">7.1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></H2>

<A NAME="sec:chrintro"></A> Constraint Handling Rules (CHR) is a 
committed-choice rule-based language embedded in Prolog. It is designed 
for writing constraint solvers and is particularly useful for providing 
application-specific constraints. It has been used in many kinds of 
applications, like scheduling, model checking, abduction, type checking 
among many others.

<P>CHR has previously been implemented in other Prolog systems (SICStus, 
Eclipse, Yap), Haskell and Java. This CHR system is based on the 
compilation scheme and runtime environment of CHR in SICStus.

<P>In this documentation we restrict ourselves to giving a short 
overview of CHR in general and mainly focus on elements specific to this 
implementation. For a more thorough review of CHR we refer the reader to
<CITE><A class="cite" href="Bibliography.html#Freuhwirth:98">Fr&uuml;hwirth, 
1998</A></CITE>. More background on CHR can be found at
<CITE><A class="cite" href="Bibliography.html#chrSite">Fr&uuml;hwirth,</A></CITE>.

<P>In <A class="sec" href="SyntaxAndSemantics.html">section 7.2</A> we 
present the syntax of CHR in Prolog and explain informally its 
operational semantics. Next, <A class="sec" href="practical.html">section 
7.3</A> deals with practical issues of writing and compiling Prolog 
programs containing CHR. <A class="sec" href="debugging.html">Section 
7.4</A> explains the currently primitive CHR debugging facilities. <A class="sec" href="debugging.html">Section 
7.4.3</A> provides a few useful predicates to inspect the constraint 
store and <A class="sec" href="examples.html">section 7.5</A> 
illustrates CHR with two example programs. In <A class="sec" href="sicstus-chr.html">section 
7.6</A> some compatibility issues with older versions of this system and 
SICStus' CHR system. Finally, <A class="sec" href="guidelines.html">section 
7.7</A> concludes with a few practical guidelines for using CHR.

<P></BODY></HTML>