<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="index.html">
<LINK REL=next HREF="intro.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="index.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="intro.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="document-contents">Table of Contents</A></H1>

<DIV class="toc">
<DIV class="toc-h1"><A class="sec" href="intro.html"><SPAN class="sec-nr">1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="swiprolog.html"><SPAN class="sec-nr">1.1</SPAN> <SPAN class="sec-title">SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="swiprolog.html#sec:1.1.1"><SPAN class="sec-nr">1.1.1</SPAN> <SPAN class="sec-title">Books 
about Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="status.html"><SPAN class="sec-nr">1.2</SPAN> <SPAN class="sec-title">Status</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="iso.html"><SPAN class="sec-nr">1.3</SPAN> <SPAN class="sec-title">Compliance 
to the ISO standard</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="swiorother.html"><SPAN class="sec-nr">1.4</SPAN> <SPAN class="sec-title">Should 
you be using SWI-Prolog?</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="xpce.html"><SPAN class="sec-nr">1.5</SPAN> <SPAN class="sec-title">The 
XPCE GUI system for Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="relnotes.html"><SPAN class="sec-nr">1.6</SPAN> <SPAN class="sec-title">Release 
Notes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sponsor.html"><SPAN class="sec-nr">1.7</SPAN> <SPAN class="sec-title">Donate 
to the SWI-Prolog project</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="acknowledge.html"><SPAN class="sec-nr">1.8</SPAN> <SPAN class="sec-title">Acknowledgements</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="overview.html"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Overview</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="quickstart.html"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Getting 
started quickly</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="quickstart.html#sec:2.1.1"><SPAN class="sec-nr">2.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="quickstart.html#sec:2.1.1.1"><SPAN class="sec-nr">2.1.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Unix</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="quickstart.html#sec:2.1.1.2"><SPAN class="sec-nr">2.1.1.2</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Windows</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="quickstart.html#sec:2.1.2"><SPAN class="sec-nr">2.1.2</SPAN> <SPAN class="sec-title">Executing 
a query</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="initfile.html"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">The 
user's initialisation file</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="initgoal.html"><SPAN class="sec-nr">2.3</SPAN> <SPAN class="sec-title">Initialisation 
files and goals</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="cmdline.html"><SPAN class="sec-nr">2.4</SPAN> <SPAN class="sec-title">Command-line 
options</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.1"><SPAN class="sec-nr">2.4.1</SPAN> <SPAN class="sec-title">Controlling 
the stack-sizes</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.2"><SPAN class="sec-nr">2.4.2</SPAN> <SPAN class="sec-title">Running 
goals from the commandline</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.3"><SPAN class="sec-nr">2.4.3</SPAN> <SPAN class="sec-title">Compiler 
options</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.4"><SPAN class="sec-nr">2.4.4</SPAN> <SPAN class="sec-title">Maintenance 
options</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gemacs.html"><SPAN class="sec-nr">2.5</SPAN> <SPAN class="sec-title">GNU 
Emacs Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="help.html"><SPAN class="sec-nr">2.6</SPAN> <SPAN class="sec-title">Online 
Help</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="history.html"><SPAN class="sec-nr">2.7</SPAN> <SPAN class="sec-title">Command-line 
history</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="topvars.html"><SPAN class="sec-nr">2.8</SPAN> <SPAN class="sec-title">Reuse 
of top-level bindings</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debugoverview.html"><SPAN class="sec-nr">2.9</SPAN> <SPAN class="sec-title">Overview 
of the Debugger</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="compilation.html"><SPAN class="sec-nr">2.10</SPAN> <SPAN class="sec-title">Compilation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compilation.html#sec:2.10.1"><SPAN class="sec-nr">2.10.1</SPAN> <SPAN class="sec-title">During 
program development</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compilation.html#sec:2.10.2"><SPAN class="sec-nr">2.10.2</SPAN> <SPAN class="sec-title">For 
running the result</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.1"><SPAN class="sec-nr">2.10.2.1</SPAN> <SPAN class="sec-title">Using 
PrologScript</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.2"><SPAN class="sec-nr">2.10.2.2</SPAN> <SPAN class="sec-title">Creating 
a shell-script</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.3"><SPAN class="sec-nr">2.10.2.3</SPAN> <SPAN class="sec-title">Creating 
a saved-state</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.4"><SPAN class="sec-nr">2.10.2.4</SPAN> <SPAN class="sec-title">Compilation 
using the -c command-line option</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="flags.html"><SPAN class="sec-nr">2.11</SPAN> <SPAN class="sec-title">Environment 
Control (Prolog flags)</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="hooks.html"><SPAN class="sec-nr">2.12</SPAN> <SPAN class="sec-title">An 
overview of hook predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="autoload.html"><SPAN class="sec-nr">2.13</SPAN> <SPAN class="sec-title">Automatic 
loading of libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gc.html"><SPAN class="sec-nr">2.14</SPAN> <SPAN class="sec-title">Garbage 
Collection</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="syntax.html"><SPAN class="sec-nr">2.15</SPAN> <SPAN class="sec-title">Syntax 
Notes</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="syntax.html#sec:2.15.1"><SPAN class="sec-nr">2.15.1</SPAN> <SPAN class="sec-title">ISO 
Syntax Support</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.1"><SPAN class="sec-nr">2.15.1.1</SPAN> <SPAN class="sec-title">Processor 
Character Set</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.2"><SPAN class="sec-nr">2.15.1.2</SPAN> <SPAN class="sec-title">Character 
Escape Syntax</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.3"><SPAN class="sec-nr">2.15.1.3</SPAN> <SPAN class="sec-title">Syntax 
for non-decimal numbers</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.4"><SPAN class="sec-nr">2.15.1.4</SPAN> <SPAN class="sec-title">Unicode 
Prolog source</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.5"><SPAN class="sec-nr">2.15.1.5</SPAN> <SPAN class="sec-title">Singleton 
variable checking</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="cyclic.html"><SPAN class="sec-nr">2.16</SPAN> <SPAN class="sec-title">Infinite 
trees (cyclic terms)</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="widechars.html"><SPAN class="sec-nr">2.17</SPAN> <SPAN class="sec-title">Wide 
character support</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="widechars.html#sec:2.17.1"><SPAN class="sec-nr">2.17.1</SPAN> <SPAN class="sec-title">Wide 
character encodings on streams</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="widechars.html#sec:2.17.1.1"><SPAN class="sec-nr">2.17.1.1</SPAN> <SPAN class="sec-title">BOM: 
Byte Order Mark</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="limits.html"><SPAN class="sec-nr">2.18</SPAN> <SPAN class="sec-title">System 
limits</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.1"><SPAN class="sec-nr">2.18.1</SPAN> <SPAN class="sec-title">Limits 
on memory areas</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="limits.html#sec:2.18.1.1"><SPAN class="sec-nr">2.18.1.1</SPAN> <SPAN class="sec-title">The 
heap</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.2"><SPAN class="sec-nr">2.18.2</SPAN> <SPAN class="sec-title">Other 
Limits</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.3"><SPAN class="sec-nr">2.18.3</SPAN> <SPAN class="sec-title">Reserved 
Names</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="64bits.html"><SPAN class="sec-nr">2.19</SPAN> <SPAN class="sec-title">SWI-Prolog 
and 64-bit machines</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.1"><SPAN class="sec-nr">2.19.1</SPAN> <SPAN class="sec-title">Supported 
platforms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.2"><SPAN class="sec-nr">2.19.2</SPAN> <SPAN class="sec-title">Comparing 
32- and 64-bits Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.3"><SPAN class="sec-nr">2.19.3</SPAN> <SPAN class="sec-title">Choosing 
between 32- and 64-bits Prolog</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="IDE.html"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Initialising 
and Managing a Prolog Project</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="projectfiles.html"><SPAN class="sec-nr">3.1</SPAN> <SPAN class="sec-title">The 
project source-files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.1"><SPAN class="sec-nr">3.1.1</SPAN> <SPAN class="sec-title">File 
Names and Locations</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.1"><SPAN class="sec-nr">3.1.1.1</SPAN> <SPAN class="sec-title">File 
Name Extensions</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.2"><SPAN class="sec-nr">3.1.1.2</SPAN> <SPAN class="sec-title">Project 
Directories</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.3"><SPAN class="sec-nr">3.1.1.3</SPAN> <SPAN class="sec-title">Sub-projects 
using search-paths</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.2"><SPAN class="sec-nr">3.1.2</SPAN> <SPAN class="sec-title">Project 
Special Files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.3"><SPAN class="sec-nr">3.1.3</SPAN> <SPAN class="sec-title">International 
source files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="usingmodules.html"><SPAN class="sec-nr">3.2</SPAN> <SPAN class="sec-title">Using 
modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="editreload.html"><SPAN class="sec-nr">3.3</SPAN> <SPAN class="sec-title">The 
test-edit-reload cycle</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="editreload.html#sec:3.3.1"><SPAN class="sec-nr">3.3.1</SPAN> <SPAN class="sec-title">Locating 
things to edit</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="editreload.html#sec:3.3.2"><SPAN class="sec-nr">3.3.2</SPAN> <SPAN class="sec-title">Editing 
and incremental compilation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pceemacs.html"><SPAN class="sec-nr">3.4</SPAN> <SPAN class="sec-title">Using 
the PceEmacs built-in editor</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.1"><SPAN class="sec-nr">3.4.1</SPAN> <SPAN class="sec-title">Activating 
PceEmacs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.2"><SPAN class="sec-nr">3.4.2</SPAN> <SPAN class="sec-title">Bluffing 
through PceEmacs</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.2.1"><SPAN class="sec-nr">3.4.2.1</SPAN> <SPAN class="sec-title">Edit 
modes</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.2.2"><SPAN class="sec-nr">3.4.2.2</SPAN> <SPAN class="sec-title">Frequently 
used editor commands</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.3"><SPAN class="sec-nr">3.4.3</SPAN> <SPAN class="sec-title">Prolog 
Mode</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.3.1"><SPAN class="sec-nr">3.4.3.1</SPAN> <SPAN class="sec-title">Finding 
your way around</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="guitracer.html"><SPAN class="sec-nr">3.5</SPAN> <SPAN class="sec-title">The 
Graphical Debugger</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="guitracer.html#sec:3.5.1"><SPAN class="sec-nr">3.5.1</SPAN> <SPAN class="sec-title">Invoking 
the window-based debugger</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="navigator.html"><SPAN class="sec-nr">3.6</SPAN> <SPAN class="sec-title">The 
Prolog Navigator</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="xref.html"><SPAN class="sec-nr">3.7</SPAN> <SPAN class="sec-title">Cross 
referencer</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="idepreds.html"><SPAN class="sec-nr">3.8</SPAN> <SPAN class="sec-title">Accessing 
the IDE from your program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="idesummary.html"><SPAN class="sec-nr">3.9</SPAN> <SPAN class="sec-title">Summary 
of the IDE</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="builtin.html"><SPAN class="sec-nr">4</SPAN> <SPAN class="sec-title">Built-in 
predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="preddesc.html"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Notation 
of Predicate Descriptions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chars.html"><SPAN class="sec-nr">4.2</SPAN> <SPAN class="sec-title">Character 
representation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="consulting.html"><SPAN class="sec-nr">4.3</SPAN> <SPAN class="sec-title">Loading 
Prolog source files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.1"><SPAN class="sec-nr">4.3.1</SPAN> <SPAN class="sec-title">Conditional 
compilation and program transformation</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="consulting.html#sec:4.3.1.1"><SPAN class="sec-nr">4.3.1.1</SPAN> <SPAN class="sec-title">Conditional 
compilation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.2"><SPAN class="sec-nr">4.3.2</SPAN> <SPAN class="sec-title">Loading 
files, active code and threads</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="consulting.html#sec:4.3.2.1"><SPAN class="sec-nr">4.3.2.1</SPAN> <SPAN class="sec-title">Threads 
and reloading running code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="consulting.html#sec:4.3.3"><SPAN class="sec-nr">4.3.3</SPAN> <SPAN class="sec-title">Quick 
load files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="listing.html"><SPAN class="sec-nr">4.4</SPAN> <SPAN class="sec-title">Listing 
and Editor Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="typetest.html"><SPAN class="sec-nr">4.5</SPAN> <SPAN class="sec-title">Verify 
Type of a Term</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="compare.html"><SPAN class="sec-nr">4.6</SPAN> <SPAN class="sec-title">Comparison 
and Unification of Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compare.html#sec:4.6.1"><SPAN class="sec-nr">4.6.1</SPAN> <SPAN class="sec-title">Standard 
Order of Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compare.html#sec:4.6.2"><SPAN class="sec-nr">4.6.2</SPAN> <SPAN class="sec-title">Special 
unification and comparison predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="control.html"><SPAN class="sec-nr">4.7</SPAN> <SPAN class="sec-title">Control 
Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="metacall.html"><SPAN class="sec-nr">4.8</SPAN> <SPAN class="sec-title">Meta-Call 
Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="exception.html"><SPAN class="sec-nr">4.9</SPAN> <SPAN class="sec-title">ISO 
compliant Exception handling</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.1"><SPAN class="sec-nr">4.9.1</SPAN> <SPAN class="sec-title">Debugging 
and exceptions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.2"><SPAN class="sec-nr">4.9.2</SPAN> <SPAN class="sec-title">The 
exception term</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="exception.html#sec:4.9.3"><SPAN class="sec-nr">4.9.3</SPAN> <SPAN class="sec-title">Printing 
messages</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="exception.html#sec:4.9.3.1"><SPAN class="sec-nr">4.9.3.1</SPAN> <SPAN class="sec-title">Printing 
from libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="signal.html"><SPAN class="sec-nr">4.10</SPAN> <SPAN class="sec-title">Handling 
signals</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="signal.html#sec:4.10.1"><SPAN class="sec-nr">4.10.1</SPAN> <SPAN class="sec-title">Notes 
on signal handling</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="DCG.html"><SPAN class="sec-nr">4.11</SPAN> <SPAN class="sec-title">DCG 
Grammar rules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="db.html"><SPAN class="sec-nr">4.12</SPAN> <SPAN class="sec-title">Database</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="db.html#sec:4.12.1"><SPAN class="sec-nr">4.12.1</SPAN> <SPAN class="sec-title">Update 
view</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="db.html#sec:4.12.2"><SPAN class="sec-nr">4.12.2</SPAN> <SPAN class="sec-title">Indexing 
databases</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="dynamic.html"><SPAN class="sec-nr">4.13</SPAN> <SPAN class="sec-title">Declaring 
predicates properties</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="examineprog.html"><SPAN class="sec-nr">4.14</SPAN> <SPAN class="sec-title">Examining 
the program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="IO.html"><SPAN class="sec-nr">4.15</SPAN> <SPAN class="sec-title">Input 
and output</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.1"><SPAN class="sec-nr">4.15.1</SPAN> <SPAN class="sec-title">ISO 
Input and Output Streams</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.2"><SPAN class="sec-nr">4.15.2</SPAN> <SPAN class="sec-title">Edinburgh-style 
I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.3"><SPAN class="sec-nr">4.15.3</SPAN> <SPAN class="sec-title">Switching 
Between Edinburgh and ISO I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="IO.html#sec:4.15.4"><SPAN class="sec-nr">4.15.4</SPAN> <SPAN class="sec-title">Write 
onto atoms, code-lists, etc.</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="streamstat.html"><SPAN class="sec-nr">4.16</SPAN> <SPAN class="sec-title">Status 
of streams</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chario.html"><SPAN class="sec-nr">4.17</SPAN> <SPAN class="sec-title">Primitive 
character I/O</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="termrw.html"><SPAN class="sec-nr">4.18</SPAN> <SPAN class="sec-title">Term 
reading and writing</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipterm.html"><SPAN class="sec-nr">4.19</SPAN> <SPAN class="sec-title">Analysing 
and Constructing Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="manipterm.html#sec:4.19.1"><SPAN class="sec-nr">4.19.1</SPAN> <SPAN class="sec-title">Non-logical 
operations on terms</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipatom.html"><SPAN class="sec-nr">4.20</SPAN> <SPAN class="sec-title">Analysing 
and Constructing Atoms</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chartype.html"><SPAN class="sec-nr">4.21</SPAN> <SPAN class="sec-title">Character 
properties</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.1"><SPAN class="sec-nr">4.21.1</SPAN> <SPAN class="sec-title">Case 
conversion</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.2"><SPAN class="sec-nr">4.21.2</SPAN> <SPAN class="sec-title">White 
space normalization</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="chartype.html#sec:4.21.3"><SPAN class="sec-nr">4.21.3</SPAN> <SPAN class="sec-title">Language 
specific comparison</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="strings.html"><SPAN class="sec-nr">4.22</SPAN> <SPAN class="sec-title">Representing 
text in strings</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="operators.html"><SPAN class="sec-nr">4.23</SPAN> <SPAN class="sec-title">Operators</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="charconv.html"><SPAN class="sec-nr">4.24</SPAN> <SPAN class="sec-title">Character 
Conversion</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="arith.html"><SPAN class="sec-nr">4.25</SPAN> <SPAN class="sec-title">Arithmetic</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="arith.html#sec:4.25.1"><SPAN class="sec-nr">4.25.1</SPAN> <SPAN class="sec-title">Special 
purpose integer arithmetic</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="arith.html#sec:4.25.2"><SPAN class="sec-nr">4.25.2</SPAN> <SPAN class="sec-title">General 
purpose arithmetic</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.1"><SPAN class="sec-nr">4.25.2.1</SPAN> <SPAN class="sec-title">Arithmetic 
types</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.2"><SPAN class="sec-nr">4.25.2.2</SPAN> <SPAN class="sec-title">Rational 
number examples</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="arith.html#sec:4.25.2.3"><SPAN class="sec-nr">4.25.2.3</SPAN> <SPAN class="sec-title">Arithmetic 
Functions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="miscarith.html"><SPAN class="sec-nr">4.26</SPAN> <SPAN class="sec-title">Misc 
arithmetic support predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="builtinlist.html"><SPAN class="sec-nr">4.27</SPAN> <SPAN class="sec-title">Built-in 
list operations</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="allsolutions.html"><SPAN class="sec-nr">4.28</SPAN> <SPAN class="sec-title">Finding 
all Solutions to a Goal</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="forall2.html"><SPAN class="sec-nr">4.29</SPAN> <SPAN class="sec-title">Forall</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="format.html"><SPAN class="sec-nr">4.30</SPAN> <SPAN class="sec-title">Formatted 
Write</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.30.1"><SPAN class="sec-nr">4.30.1</SPAN> <SPAN class="sec-title">Writef</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.30.2"><SPAN class="sec-nr">4.30.2</SPAN> <SPAN class="sec-title">Format</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="format.html#sec:4.30.3"><SPAN class="sec-nr">4.30.3</SPAN> <SPAN class="sec-title">Programming 
Format</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="tty.html"><SPAN class="sec-nr">4.31</SPAN> <SPAN class="sec-title">Terminal 
Control</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="system.html"><SPAN class="sec-nr">4.32</SPAN> <SPAN class="sec-title">Operating 
System Interaction</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="system.html#sec:4.32.1"><SPAN class="sec-nr">4.32.1</SPAN> <SPAN class="sec-title">Dealing 
with time and date</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="system.html#sec:4.32.1.1"><SPAN class="sec-nr">4.32.1.1</SPAN> <SPAN class="sec-title">Time 
and date data-structures</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="system.html#sec:4.32.1.2"><SPAN class="sec-nr">4.32.1.2</SPAN> <SPAN class="sec-title">Time 
and date predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="system.html#sec:4.32.2"><SPAN class="sec-nr">4.32.2</SPAN> <SPAN class="sec-title">Controlling 
the <B>swipl-win.exe</B> console window</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="files.html"><SPAN class="sec-nr">4.33</SPAN> <SPAN class="sec-title">File 
System Interaction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="toplevel.html"><SPAN class="sec-nr">4.34</SPAN> <SPAN class="sec-title">User 
Top-level Manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="protocol.html"><SPAN class="sec-nr">4.35</SPAN> <SPAN class="sec-title">Creating 
a Protocol of the User Interaction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debugger.html"><SPAN class="sec-nr">4.36</SPAN> <SPAN class="sec-title">Debugging 
and Tracing Programs</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="statistics.html"><SPAN class="sec-nr">4.37</SPAN> <SPAN class="sec-title">Obtaining 
Runtime Statistics</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="profile.html"><SPAN class="sec-nr">4.38</SPAN> <SPAN class="sec-title">Execution 
profiling</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.38.1"><SPAN class="sec-nr">4.38.1</SPAN> <SPAN class="sec-title">Profiling 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.38.2"><SPAN class="sec-nr">4.38.2</SPAN> <SPAN class="sec-title">Visualizing 
profiling data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="profile.html#sec:4.38.3"><SPAN class="sec-nr">4.38.3</SPAN> <SPAN class="sec-title">Information 
gathering</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="profile.html#sec:4.38.3.1"><SPAN class="sec-nr">4.38.3.1</SPAN> <SPAN class="sec-title">Profiling 
in the Windows Implementation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="memory.html"><SPAN class="sec-nr">4.39</SPAN> <SPAN class="sec-title">Memory 
Management</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="DDE.html"><SPAN class="sec-nr">4.40</SPAN> <SPAN class="sec-title">Windows 
DDE interface</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="DDE.html#sec:4.40.1"><SPAN class="sec-nr">4.40.1</SPAN> <SPAN class="sec-title">DDE 
client interface</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="DDE.html#sec:4.40.2"><SPAN class="sec-nr">4.40.2</SPAN> <SPAN class="sec-title">DDE 
server mode</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="miscpreds.html"><SPAN class="sec-nr">4.41</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="modules.html"><SPAN class="sec-nr">5</SPAN> <SPAN class="sec-title">Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="whymodules.html"><SPAN class="sec-nr">5.1</SPAN> <SPAN class="sec-title">Why 
Using Modules?</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="defmodule.html"><SPAN class="sec-nr">5.2</SPAN> <SPAN class="sec-title">Defining 
a Module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="import.html"><SPAN class="sec-nr">5.3</SPAN> <SPAN class="sec-title">Importing 
Predicates into a Module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="metapred.html"><SPAN class="sec-nr">5.4</SPAN> <SPAN class="sec-title">Defining 
a meta-predicate</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="overrule.html"><SPAN class="sec-nr">5.5</SPAN> <SPAN class="sec-title">Overruling 
Module Boundaries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mtoplevel.html"><SPAN class="sec-nr">5.6</SPAN> <SPAN class="sec-title">Interacting 
with modules from the toplevel</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="reexport.html"><SPAN class="sec-nr">5.7</SPAN> <SPAN class="sec-title">Composing 
modules from other modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="moduleop.html"><SPAN class="sec-nr">5.8</SPAN> <SPAN class="sec-title">Operators 
and modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="importmodule.html"><SPAN class="sec-nr">5.9</SPAN> <SPAN class="sec-title">Dynamic 
importing using import modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="resmodules.html"><SPAN class="sec-nr">5.10</SPAN> <SPAN class="sec-title">Reserved 
Modules and using the `user' module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sec-5.11.html"><SPAN class="sec-nr">5.11</SPAN> <SPAN class="sec-title">An 
alternative import/export interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="dynamic-modules.html"><SPAN class="sec-nr">5.12</SPAN> <SPAN class="sec-title">Dynamic 
Modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ctxmodule.html"><SPAN class="sec-nr">5.13</SPAN> <SPAN class="sec-title">Transparent 
predicates: definition and context module</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipmodule.html"><SPAN class="sec-nr">5.14</SPAN> <SPAN class="sec-title">Query 
the module system</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="modulecompat.html"><SPAN class="sec-nr">5.15</SPAN> <SPAN class="sec-title">Compatibility 
of the Module System</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="extvar.html"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Special 
Variables and Coroutining</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="attvar.html"><SPAN class="sec-nr">6.1</SPAN> <SPAN class="sec-title">Attributed 
variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.1"><SPAN class="sec-nr">6.1.1</SPAN> <SPAN class="sec-title">Attribute 
manipulation predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.2"><SPAN class="sec-nr">6.1.2</SPAN> <SPAN class="sec-title">Attributed 
variable hooks</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.3"><SPAN class="sec-nr">6.1.3</SPAN> <SPAN class="sec-title">Operations 
on terms with attributed variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.4"><SPAN class="sec-nr">6.1.4</SPAN> <SPAN class="sec-title">Special 
purpose predicates for attributes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="coroutining.html"><SPAN class="sec-nr">6.2</SPAN> <SPAN class="sec-title">Coroutining</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gvar.html"><SPAN class="sec-nr">6.3</SPAN> <SPAN class="sec-title">Global 
variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="gvar.html#sec:6.3.1"><SPAN class="sec-nr">6.3.1</SPAN> <SPAN class="sec-title">Compatibility 
of SWI-Prolog Global Variables</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="chr.html"><SPAN class="sec-nr">7</SPAN> <SPAN class="sec-title">CHR: 
Constraint Handling Rules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="chrintro.html"><SPAN class="sec-nr">7.1</SPAN> <SPAN class="sec-title">Introduction</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="SyntaxAndSemantics.html"><SPAN class="sec-nr">7.2</SPAN> <SPAN class="sec-title">Syntax 
and Semantics</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="SyntaxAndSemantics.html#sec:7.2.1"><SPAN class="sec-nr">7.2.1</SPAN> <SPAN class="sec-title">Syntax</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="SyntaxAndSemantics.html#sec:7.2.2"><SPAN class="sec-nr">7.2.2</SPAN> <SPAN class="sec-title">Semantics</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="practical.html"><SPAN class="sec-nr">7.3</SPAN> <SPAN class="sec-title">CHR 
in SWI-Prolog Programs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="practical.html#sec:7.3.1"><SPAN class="sec-nr">7.3.1</SPAN> <SPAN class="sec-title">Embedding 
in Prolog Programs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="practical.html#sec:7.3.2"><SPAN class="sec-nr">7.3.2</SPAN> <SPAN class="sec-title">Constraint 
declaration</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="practical.html#sec:7.3.3"><SPAN class="sec-nr">7.3.3</SPAN> <SPAN class="sec-title">Compilation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debugging.html"><SPAN class="sec-nr">7.4</SPAN> <SPAN class="sec-title">Debugging</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="debugging.html#sec:7.4.1"><SPAN class="sec-nr">7.4.1</SPAN> <SPAN class="sec-title">Ports</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="debugging.html#sec:7.4.2"><SPAN class="sec-nr">7.4.2</SPAN> <SPAN class="sec-title">Tracing</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="debugging.html#sec:7.4.3"><SPAN class="sec-nr">7.4.3</SPAN> <SPAN class="sec-title">CHR 
Debugging Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="examples.html"><SPAN class="sec-nr">7.5</SPAN> <SPAN class="sec-title">Examples</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sicstus-chr.html"><SPAN class="sec-nr">7.6</SPAN> <SPAN class="sec-title">Backwards 
Compatibility</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="sicstus-chr.html#sec:7.6.1"><SPAN class="sec-nr">7.6.1</SPAN> <SPAN class="sec-title">The 
Old SICStus CHR implemenation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="sicstus-chr.html#sec:7.6.2"><SPAN class="sec-nr">7.6.2</SPAN> <SPAN class="sec-title">The 
Old ECLiPSe CHR implemenation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="guidelines.html"><SPAN class="sec-nr">7.7</SPAN> <SPAN class="sec-title">Programming 
Tips and Tricks</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="errors.html"><SPAN class="sec-nr">7.8</SPAN> <SPAN class="sec-title">Compiler 
Errors and Warnings</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="errors.html#sec:7.8.1"><SPAN class="sec-nr">7.8.1</SPAN> <SPAN class="sec-title">CHR 
Compiler Errors</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="threads.html"><SPAN class="sec-nr">8</SPAN> <SPAN class="sec-title">Multi-threaded 
applications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadcreate.html"><SPAN class="sec-nr">8.1</SPAN> <SPAN class="sec-title">Creating 
and destroying Prolog threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="thmonitor.html"><SPAN class="sec-nr">8.2</SPAN> <SPAN class="sec-title">Monitoring 
threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadcom.html"><SPAN class="sec-nr">8.3</SPAN> <SPAN class="sec-title">Thread 
communication</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.1"><SPAN class="sec-nr">8.3.1</SPAN> <SPAN class="sec-title">Message 
queues</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.2"><SPAN class="sec-nr">8.3.2</SPAN> <SPAN class="sec-title">Signalling 
threads</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="threadcom.html#sec:8.3.3"><SPAN class="sec-nr">8.3.3</SPAN> <SPAN class="sec-title">Threads 
and dynamic predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadsync.html"><SPAN class="sec-nr">8.4</SPAN> <SPAN class="sec-title">Thread 
synchronisation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="thutil.html"><SPAN class="sec-nr">8.5</SPAN> <SPAN class="sec-title">Thread-support 
library(threadutil)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="thutil.html#sec:8.5.1"><SPAN class="sec-nr">8.5.1</SPAN> <SPAN class="sec-title">Debugging 
threads</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="thutil.html#sec:8.5.2"><SPAN class="sec-nr">8.5.2</SPAN> <SPAN class="sec-title">Profiling 
threads</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mtunbound.html"><SPAN class="sec-nr">8.6</SPAN> <SPAN class="sec-title">Unbounded 
thread creation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignthread.html"><SPAN class="sec-nr">8.7</SPAN> <SPAN class="sec-title">Multi-threaded 
mixed C and Prolog applications</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignthread.html#sec:8.7.1"><SPAN class="sec-nr">8.7.1</SPAN> <SPAN class="sec-title">A 
Prolog thread for each native thread (one-to-one)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignthread.html#sec:8.7.2"><SPAN class="sec-nr">8.7.2</SPAN> <SPAN class="sec-title">Pooling 
Prolog engines (many-to-many)</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreignthread.html#sec:8.7.2.1"><SPAN class="sec-nr">8.7.2.1</SPAN> <SPAN class="sec-title">Engines 
in single-threaded SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="mt-xpce.html"><SPAN class="sec-nr">8.8</SPAN> <SPAN class="sec-title">Multithreading 
and the XPCE graphics system</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="foreign.html"><SPAN class="sec-nr">9</SPAN> <SPAN class="sec-title">Foreign 
Language Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignoverview.html"><SPAN class="sec-nr">9.1</SPAN> <SPAN class="sec-title">Overview 
of the Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignlink.html"><SPAN class="sec-nr">9.2</SPAN> <SPAN class="sec-title">Linking 
Foreign Modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.1"><SPAN class="sec-nr">9.2.1</SPAN> <SPAN class="sec-title">What 
linking is provided?</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.2"><SPAN class="sec-nr">9.2.2</SPAN> <SPAN class="sec-title">What 
kind of loading should I be using?</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.3"><SPAN class="sec-nr">9.2.3</SPAN> <SPAN class="sec-title">library(shlib): 
Utility library for loading foreign objects (DLLs, shared objects)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.4"><SPAN class="sec-nr">9.2.4</SPAN> <SPAN class="sec-title">Low-level 
operations on shared libraries</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignlink.html#sec:9.2.5"><SPAN class="sec-nr">9.2.5</SPAN> <SPAN class="sec-title">Static 
Linking</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreigntypes.html"><SPAN class="sec-nr">9.3</SPAN> <SPAN class="sec-title">Interface 
Data types</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigntypes.html#sec:9.3.1"><SPAN class="sec-nr">9.3.1</SPAN> <SPAN class="sec-title">Type <CODE>term_t</CODE>: 
a reference to a Prolog term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigntypes.html#sec:9.3.1.1"><SPAN class="sec-nr">9.3.1.1</SPAN> <SPAN class="sec-title">Interaction 
with the garbage collector and stack-shifter</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigntypes.html#sec:9.3.2"><SPAN class="sec-nr">9.3.2</SPAN> <SPAN class="sec-title">Other 
foreign interface types</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreigninclude.html"><SPAN class="sec-nr">9.4</SPAN> <SPAN class="sec-title">The 
Foreign Include File</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.1"><SPAN class="sec-nr">9.4.1</SPAN> <SPAN class="sec-title">Argument 
Passing and Control</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.1.1"><SPAN class="sec-nr">9.4.1.1</SPAN> <SPAN class="sec-title">Non-deterministic 
Foreign Predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.2"><SPAN class="sec-nr">9.4.2</SPAN> <SPAN class="sec-title">Atoms 
and functors</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.2.1"><SPAN class="sec-nr">9.4.2.1</SPAN> <SPAN class="sec-title">Atoms 
and atom-garbage collection</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.3"><SPAN class="sec-nr">9.4.3</SPAN> <SPAN class="sec-title">Analysing 
Terms via the Foreign Interface</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.1"><SPAN class="sec-nr">9.4.3.1</SPAN> <SPAN class="sec-title">Testing 
the type of a term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.2"><SPAN class="sec-nr">9.4.3.2</SPAN> <SPAN class="sec-title">Reading 
data from a term</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.3"><SPAN class="sec-nr">9.4.3.3</SPAN> <SPAN class="sec-title">Exchanging 
text using length and string</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.4"><SPAN class="sec-nr">9.4.3.4</SPAN> <SPAN class="sec-title">Wide 
character versions</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.5"><SPAN class="sec-nr">9.4.3.5</SPAN> <SPAN class="sec-title">Reading 
a list</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.3.6"><SPAN class="sec-nr">9.4.3.6</SPAN> <SPAN class="sec-title">An 
example: defining write/1 in C</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.4"><SPAN class="sec-nr">9.4.4</SPAN> <SPAN class="sec-title">Constructing 
Terms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.5"><SPAN class="sec-nr">9.4.5</SPAN> <SPAN class="sec-title">Unifying 
data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.6"><SPAN class="sec-nr">9.4.6</SPAN> <SPAN class="sec-title">Convience 
functions to generate Prolog exceptions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.7"><SPAN class="sec-nr">9.4.7</SPAN> <SPAN class="sec-title">BLOBS: 
Using atoms to store arbitrary binary data</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.7.1"><SPAN class="sec-nr">9.4.7.1</SPAN> <SPAN class="sec-title">Defining 
a BLOB type</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.7.2"><SPAN class="sec-nr">9.4.7.2</SPAN> <SPAN class="sec-title">Accessing 
blobs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.8"><SPAN class="sec-nr">9.4.8</SPAN> <SPAN class="sec-title">Exchanging 
GMP numbers</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.9"><SPAN class="sec-nr">9.4.9</SPAN> <SPAN class="sec-title">Calling 
Prolog from C</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.9.1"><SPAN class="sec-nr">9.4.9.1</SPAN> <SPAN class="sec-title">Predicate 
references</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.9.2"><SPAN class="sec-nr">9.4.9.2</SPAN> <SPAN class="sec-title">Initiating 
a query from C</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.10"><SPAN class="sec-nr">9.4.10</SPAN> <SPAN class="sec-title">Discarding 
Data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.11"><SPAN class="sec-nr">9.4.11</SPAN> <SPAN class="sec-title">Foreign 
Code and Modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.12"><SPAN class="sec-nr">9.4.12</SPAN> <SPAN class="sec-title">Prolog 
exceptions in foreign code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.13"><SPAN class="sec-nr">9.4.13</SPAN> <SPAN class="sec-title">Catching 
Signals (Software Interrupts)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.14"><SPAN class="sec-nr">9.4.14</SPAN> <SPAN class="sec-title">Miscellaneous</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.14.1"><SPAN class="sec-nr">9.4.14.1</SPAN> <SPAN class="sec-title">Term 
Comparison</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.14.2"><SPAN class="sec-nr">9.4.14.2</SPAN> <SPAN class="sec-title">Recorded 
database</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.14.3"><SPAN class="sec-nr">9.4.14.3</SPAN> <SPAN class="sec-title">Getting 
file names</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.15"><SPAN class="sec-nr">9.4.15</SPAN> <SPAN class="sec-title">Errors 
and warnings</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.16"><SPAN class="sec-nr">9.4.16</SPAN> <SPAN class="sec-title">Environment 
Control from Foreign Code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.17"><SPAN class="sec-nr">9.4.17</SPAN> <SPAN class="sec-title">Querying 
Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.18"><SPAN class="sec-nr">9.4.18</SPAN> <SPAN class="sec-title">Registering 
Foreign Predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.19"><SPAN class="sec-nr">9.4.19</SPAN> <SPAN class="sec-title">Foreign 
Code Hooks</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.20"><SPAN class="sec-nr">9.4.20</SPAN> <SPAN class="sec-title">Storing 
foreign data</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.20.1"><SPAN class="sec-nr">9.4.20.1</SPAN> <SPAN class="sec-title">Examples 
for storing foreign data</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreigninclude.html#sec:9.4.21"><SPAN class="sec-nr">9.4.21</SPAN> <SPAN class="sec-title">Embedding 
SWI-Prolog in other applications</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="foreigninclude.html#sec:9.4.21.1"><SPAN class="sec-nr">9.4.21.1</SPAN> <SPAN class="sec-title">Threading, 
Signals and embedded Prolog</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="plld.html"><SPAN class="sec-nr">9.5</SPAN> <SPAN class="sec-title">Linking 
embedded applications using swipl-ld</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="plld.html#sec:9.5.1"><SPAN class="sec-nr">9.5.1</SPAN> <SPAN class="sec-title">A 
simple example</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="findhome.html"><SPAN class="sec-nr">9.6</SPAN> <SPAN class="sec-title">The 
Prolog `home' directory</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignxmp.html"><SPAN class="sec-nr">9.7</SPAN> <SPAN class="sec-title">Example 
of Using the Foreign Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="foreignnotes.html"><SPAN class="sec-nr">9.8</SPAN> <SPAN class="sec-title">Notes 
on Using Foreign Code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.1"><SPAN class="sec-nr">9.8.1</SPAN> <SPAN class="sec-title">Memory 
Allocation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.2"><SPAN class="sec-nr">9.8.2</SPAN> <SPAN class="sec-title">Compatibility 
between Prolog versions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.3"><SPAN class="sec-nr">9.8.3</SPAN> <SPAN class="sec-title">Debugging 
and profiling foreign code (valgrind)</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.4"><SPAN class="sec-nr">9.8.4</SPAN> <SPAN class="sec-title">Name 
Conflicts in C modules</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="foreignnotes.html#sec:9.8.5"><SPAN class="sec-nr">9.8.5</SPAN> <SPAN class="sec-title">Compatibility 
of the Foreign Interface</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="runtime.html"><SPAN class="sec-nr">10</SPAN> <SPAN class="sec-title">Generating 
Runtime Applications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="qsavelimits.html"><SPAN class="sec-nr">10.1</SPAN> <SPAN class="sec-title">Limitations 
of qsave_program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="qsaveforeign.html"><SPAN class="sec-nr">10.2</SPAN> <SPAN class="sec-title">Runtimes 
and Foreign Code</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="useresource.html"><SPAN class="sec-nr">10.3</SPAN> <SPAN class="sec-title">Using 
program resources</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="useresource.html#sec:10.3.1"><SPAN class="sec-nr">10.3.1</SPAN> <SPAN class="sec-title">Predicates 
Definitions</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="useresource.html#sec:10.3.2"><SPAN class="sec-nr">10.3.2</SPAN> <SPAN class="sec-title">The <B>swipl-rc</B> 
program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="findappfile.html"><SPAN class="sec-nr">10.4</SPAN> <SPAN class="sec-title">Finding 
Application files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="findappfile.html#sec:10.4.1"><SPAN class="sec-nr">10.4.1</SPAN> <SPAN class="sec-title">Passing 
a path to the application</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="libpl.html"><SPAN class="sec-nr">A</SPAN> <SPAN class="sec-title">The 
SWI-Prolog library</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="aggregate.html"><SPAN class="sec-nr">A.1</SPAN> <SPAN class="sec-title">library(aggregate): 
Aggregation operators on backtrackable predicates</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="aggregate.html#sec:A.1.1"><SPAN class="sec-nr">A.1.1</SPAN> <SPAN class="sec-title">Acknowledgements</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="apply.html"><SPAN class="sec-nr">A.2</SPAN> <SPAN class="sec-title">library(apply): 
Apply predicates on a list</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="assoc.html"><SPAN class="sec-nr">A.3</SPAN> <SPAN class="sec-title">library(assoc): 
Association lists</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="broadcast.html"><SPAN class="sec-nr">A.4</SPAN> <SPAN class="sec-title">library(broadcast): 
Broadcast and receive event notifications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="charsio.html"><SPAN class="sec-nr">A.5</SPAN> <SPAN class="sec-title">library(charsio): 
I/O on Lists of Character Codes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="check.html"><SPAN class="sec-nr">A.6</SPAN> <SPAN class="sec-title">library(check): 
Elementary completeness checks</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="clpfd.html"><SPAN class="sec-nr">A.7</SPAN> <SPAN class="sec-title">library(clpfd): 
Constraint Logic Programming over Finite Domains</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="clpqr.html"><SPAN class="sec-nr">A.8</SPAN> <SPAN class="sec-title">library(clpqr): 
Constraint Logic Programming over Rationals and Reals</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.1"><SPAN class="sec-nr">A.8.1</SPAN> <SPAN class="sec-title">Solver 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.2"><SPAN class="sec-nr">A.8.2</SPAN> <SPAN class="sec-title">Syntax 
of the predicate arguments</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.3"><SPAN class="sec-nr">A.8.3</SPAN> <SPAN class="sec-title">Use 
of unification</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clpqr.html#sec:A.8.4"><SPAN class="sec-nr">A.8.4</SPAN> <SPAN class="sec-title">Non-linear 
constraints</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="csv.html"><SPAN class="sec-nr">A.9</SPAN> <SPAN class="sec-title">library(csv): 
Process CSV (Comma-Separated Values) data</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debug.html"><SPAN class="sec-nr">A.10</SPAN> <SPAN class="sec-title">library(debug): 
Some reusable code to help debugging applications</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gensym.html"><SPAN class="sec-nr">A.11</SPAN> <SPAN class="sec-title">library(gensym): 
Generate unique identifiers</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="lists.html"><SPAN class="sec-nr">A.12</SPAN> <SPAN class="sec-title">library(lists): 
List Manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="nb_set.html"><SPAN class="sec-nr">A.13</SPAN> <SPAN class="sec-title">library(nb_set): 
Non-backtrackable set</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="www_browser.html"><SPAN class="sec-nr">A.14</SPAN> <SPAN class="sec-title">library(www_browser): 
Activating your Web-browser</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="option.html"><SPAN class="sec-nr">A.15</SPAN> <SPAN class="sec-title">library(option): 
Option list processing</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="optparse.html"><SPAN class="sec-nr">A.16</SPAN> <SPAN class="sec-title">library(optparse): 
command line parsing</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="optparse.html#sec:A.16.1"><SPAN class="sec-nr">A.16.1</SPAN> <SPAN class="sec-title">Notes 
and tips</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ordsets.html"><SPAN class="sec-nr">A.17</SPAN> <SPAN class="sec-title">library(ordsets): 
Ordered set manipulation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pairs.html"><SPAN class="sec-nr">A.18</SPAN> <SPAN class="sec-title">library(pairs): 
Operations on key-value lists</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pio.html"><SPAN class="sec-nr">A.19</SPAN> <SPAN class="sec-title">library(pio): 
Pure I/O</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pio.html#sec:A.19.1"><SPAN class="sec-nr">A.19.1</SPAN> <SPAN class="sec-title">library(pure_input): 
Pure Input from files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="prolog_xref.html"><SPAN class="sec-nr">A.20</SPAN> <SPAN class="sec-title">library(prolog_xref): 
Cross-reference data collection library</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="prolog_xref.html#sec:A.20.1"><SPAN class="sec-nr">A.20.1</SPAN> <SPAN class="sec-title">Extending 
the library</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="readutil.html"><SPAN class="sec-nr">A.21</SPAN> <SPAN class="sec-title">library(readutil): 
Reading lines, streams and files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="record.html"><SPAN class="sec-nr">A.22</SPAN> <SPAN class="sec-title">library(record): 
Access named fields in a term</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="registry.html"><SPAN class="sec-nr">A.23</SPAN> <SPAN class="sec-title">library(registry): 
Manipulating the Windows registry</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="simplex.html"><SPAN class="sec-nr">A.24</SPAN> <SPAN class="sec-title">library(simplex): 
Solve linear programming problems</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.24.1"><SPAN class="sec-nr">A.24.1</SPAN> <SPAN class="sec-title">Example 
1</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.24.2"><SPAN class="sec-nr">A.24.2</SPAN> <SPAN class="sec-title">Example 
2</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="simplex.html#sec:A.24.3"><SPAN class="sec-nr">A.24.3</SPAN> <SPAN class="sec-title">Example 
3</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="threadpool.html"><SPAN class="sec-nr">A.25</SPAN> <SPAN class="sec-title">library(thread_pool): 
Resource bounded thread management</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="ugraphs.html"><SPAN class="sec-nr">A.26</SPAN> <SPAN class="sec-title">library(ugraphs): 
Unweighted Graphs</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="url.html"><SPAN class="sec-nr">A.27</SPAN> <SPAN class="sec-title">library(url): 
Analysing and constructing URL</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="hack.html"><SPAN class="sec-nr">B</SPAN> <SPAN class="sec-title">Hackers 
corner</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="manipstack.html"><SPAN class="sec-nr">B.1</SPAN> <SPAN class="sec-title">Examining 
the Environment Stack</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="tracehook.html"><SPAN class="sec-nr">B.2</SPAN> <SPAN class="sec-title">Intercepting 
the Tracer</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="excepthook.html"><SPAN class="sec-nr">B.3</SPAN> <SPAN class="sec-title">Adding 
context to errors: prolog_exception_hook</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="exception3.html"><SPAN class="sec-nr">B.4</SPAN> <SPAN class="sec-title">Hooks 
using the exception predicate</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="intlibs.html"><SPAN class="sec-nr">B.5</SPAN> <SPAN class="sec-title">Hooks 
for integrating libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="loadfilehook.html"><SPAN class="sec-nr">B.6</SPAN> <SPAN class="sec-title">Hooks 
for loading files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="readline.html"><SPAN class="sec-nr">B.7</SPAN> <SPAN class="sec-title">Readline 
Interaction</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="dialect.html"><SPAN class="sec-nr">C</SPAN> <SPAN class="sec-title">Compatibility 
with other Prolog dialects</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="portabilitystrategies.html"><SPAN class="sec-nr">C.1</SPAN> <SPAN class="sec-title">Some 
considerations for writing portable code</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="glossary.html"><SPAN class="sec-nr">D</SPAN> <SPAN class="sec-title">Glossary 
of Terms</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="license.html"><SPAN class="sec-nr">E</SPAN> <SPAN class="sec-title">SWI-Prolog 
License Conditions and Tools</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="clicense.html"><SPAN class="sec-nr">E.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog kernel and foreign libraries</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="clicense.html#sec:E.1.1"><SPAN class="sec-nr">E.1.1</SPAN> <SPAN class="sec-title">The 
SWI-Prolog Prolog libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="contrib.html"><SPAN class="sec-nr">E.2</SPAN> <SPAN class="sec-title">Contributing 
to the SWI-Prolog project</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="softlicense.html"><SPAN class="sec-nr">E.3</SPAN> <SPAN class="sec-title">Software 
support to keep track of license conditions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="sec-E.4.html"><SPAN class="sec-nr">E.4</SPAN> <SPAN class="sec-title">License 
conditions inherited from used code</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="sec-E.4.html#sec:E.4.1"><SPAN class="sec-nr">E.4.1</SPAN> <SPAN class="sec-title">Cryptographic 
routines</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="summary.html"><SPAN class="sec-nr">F</SPAN> <SPAN class="sec-title">Summary</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="predsummary.html"><SPAN class="sec-nr">F.1</SPAN> <SPAN class="sec-title">Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="library.html"><SPAN class="sec-nr">F.2</SPAN> <SPAN class="sec-title">Library 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.1"><SPAN class="sec-nr">F.2.1</SPAN> <SPAN class="sec-title"><CODE>library(aggregate)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.2"><SPAN class="sec-nr">F.2.2</SPAN> <SPAN class="sec-title"><CODE>library(apply)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.3"><SPAN class="sec-nr">F.2.3</SPAN> <SPAN class="sec-title"><CODE>library(assoc)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.4"><SPAN class="sec-nr">F.2.4</SPAN> <SPAN class="sec-title"><CODE>library(broadcast)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.5"><SPAN class="sec-nr">F.2.5</SPAN> <SPAN class="sec-title"><CODE>library(charsio)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.6"><SPAN class="sec-nr">F.2.6</SPAN> <SPAN class="sec-title"><CODE>library(check)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.7"><SPAN class="sec-nr">F.2.7</SPAN> <SPAN class="sec-title"><CODE>library(csv)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.8"><SPAN class="sec-nr">F.2.8</SPAN> <SPAN class="sec-title"><CODE>library(lists)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.9"><SPAN class="sec-nr">F.2.9</SPAN> <SPAN class="sec-title"><CODE>library(option)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.10"><SPAN class="sec-nr">F.2.10</SPAN> <SPAN class="sec-title"><CODE>library(optparse)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.11"><SPAN class="sec-nr">F.2.11</SPAN> <SPAN class="sec-title"><CODE>library(ordsets)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.12"><SPAN class="sec-nr">F.2.12</SPAN> <SPAN class="sec-title"><CODE>library(prologxref)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.13"><SPAN class="sec-nr">F.2.13</SPAN> <SPAN class="sec-title"><CODE>library(pairs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.14"><SPAN class="sec-nr">F.2.14</SPAN> <SPAN class="sec-title"><CODE>library(pio)</CODE></SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="library.html#sec:F.2.14.1"><SPAN class="sec-nr">F.2.14.1</SPAN> <SPAN class="sec-title"><CODE>library(pure_input)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.15"><SPAN class="sec-nr">F.2.15</SPAN> <SPAN class="sec-title"><CODE>library(readutil)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.16"><SPAN class="sec-nr">F.2.16</SPAN> <SPAN class="sec-title"><CODE>library(record)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.17"><SPAN class="sec-nr">F.2.17</SPAN> <SPAN class="sec-title"><CODE>library(registry)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.18"><SPAN class="sec-nr">F.2.18</SPAN> <SPAN class="sec-title"><CODE>library(ugraphs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.19"><SPAN class="sec-nr">F.2.19</SPAN> <SPAN class="sec-title"><CODE>library(url)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.20"><SPAN class="sec-nr">F.2.20</SPAN> <SPAN class="sec-title"><CODE>library(www_browser)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.21"><SPAN class="sec-nr">F.2.21</SPAN> <SPAN class="sec-title"><CODE>library(clp/clpfd)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.22"><SPAN class="sec-nr">F.2.22</SPAN> <SPAN class="sec-title"><CODE>library(clpqr)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.23"><SPAN class="sec-nr">F.2.23</SPAN> <SPAN class="sec-title"><CODE>library(clp/simplex)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.24"><SPAN class="sec-nr">F.2.24</SPAN> <SPAN class="sec-title"><CODE>library(thread_pool)</CODE></SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="funcsummary.html"><SPAN class="sec-nr">F.3</SPAN> <SPAN class="sec-title">Arithmetic 
Functions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="opsummary.html"><SPAN class="sec-nr">F.4</SPAN> <SPAN class="sec-title">Operators</SPAN></A></DIV>
<DIV class="toc-h1"><A class="sec" href="Bibliography.html"><SPAN class="sec-nr">G</SPAN> <SPAN class="sec-title">Bibliography</SPAN></A></DIV>
</DIV>
</BODY></HTML>