<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section A.9</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="clpqr.html">
<LINK REL=next HREF="debug.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="clpqr.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="debug.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:A.9"><SPAN class="sec-nr">A.9</SPAN> <SPAN class="sec-title">library(csv): 
Process CSV (Comma-Separated Values) data</SPAN></A></H2>

<P><A NAME="sec:csv"></A>

<DL>
<DT><B>See also</B><DD> RFC 4180<DT><B>To be done</B><DD>- Implement 
immediate assert of the data to avoid possible stack overflows. <BR>
- Writing creates an intermediate code-list, possibly overflowing 
resources. This waits for pure output!
</DL>

<P>This library parses and generates CSV data. CSV data is represented 
in Prolog as a list of rows. Each row is a compound term, where all rows 
have the same name and arity.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv_read_file/2"><STRONG>csv_read_file</STRONG>(<VAR>+File, 
-Rows</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv_read_file/3"><STRONG>csv_read_file</STRONG>(<VAR>+File, 
-Rows, +Options</VAR>)</A></DT>
<DD class="defbody">
Read a CSV file into a list of rows. Each row is a Prolog term with the 
same arity. <VAR>Options</VAR> is handed to <SPAN class="pred-ext">csv/4</SPAN>. 
Remaining options are processed by <A class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</A>.

<P>Suppose we want to create a predicate <SPAN class="pred-ext">table/6</SPAN> 
from a CSV file that we know contains 6 fields per record. This can be 
done using the code below. Without the option arity(6), this would 
generate a predicate table/N, where N is the number of fields per record 
in the data.

<PRE class="code">
?- csv_read_file(File, Rows, [functor(table), arity(6)]),
   maplist(assert, Rows).
</PRE>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv/1"><STRONG>csv</STRONG>(<VAR>?Rows</VAR>)</A><CODE>//</CODE></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv/2"><STRONG>csv</STRONG>(<VAR>?Rows, 
+Options</VAR>)</A><CODE>//</CODE></DT>
<DD class="defbody">
Prolog DCG to `read/write' CSV data. <VAR>Options</VAR>:

<DL class="latex">
<DT><STRONG>separator</STRONG>(<VAR>+Code</VAR>)</DT>
<DD class="defbody">
The comma-separator. Must be a character code. Default is (of course) 
the comma. Character codes can be specified using the 0' notion. E.g., <CODE>separator(0';)</CODE>.
</DD>
<DT><STRONG>strip</STRONG>(<VAR>+Boolean</VAR>)</DT>
<DD class="defbody">
If <CODE>true</CODE> (default <CODE>false</CODE>), strip leading and 
trailing blank-space. RFC4180 says that blank space is part of the data.
</DD>
<DT><STRONG>convert</STRONG>(<VAR>+Boolean</VAR>)</DT>
<DD class="defbody">
if <CODE>true</CODE> (Default), use <A class="pred" href="manipatom.html#name/2">name/2</A> 
on the field-data. This translates the field into a number if possible.
</DD>
<DT><STRONG>functor</STRONG>(<VAR>+Atom</VAR>)</DT>
<DD class="defbody">
Functor to use for creating row-terms. Default is <CODE>row</CODE>.
</DD>
<DT><STRONG>arity</STRONG>(<VAR>?Arity</VAR>)</DT>
<DD class="defbody">
Number of fields in each row. This predicate raises a 
domain_error(row_arity(Expected), Found) if a row is found with 
different arity.
</DD>
<DT><STRONG>match_arity</STRONG>(<VAR>+Boolean</VAR>)</DT>
<DD class="defbody">
If <CODE>false</CODE> (default <CODE>true</CODE>), do not reject CSV 
files where lines provide a varying number of fields (columns). This can 
be a work-around to use some incorrect CSV files.
</DD>
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv_write_file/2"><STRONG>csv_write_file</STRONG>(<VAR>+File, 
+Data</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="csv_write_file/3"><STRONG>csv_write_file</STRONG>(<VAR>+File, 
+Data, +Options</VAR>)</A></DT>
<DD class="defbody">
Write a list of Prolog terms to a CSV file. <VAR>Options</VAR> are given 
to <SPAN class="pred-ext">csv/4</SPAN>. Remaining options are given to <A class="pred" href="IO.html#open/4">open/4</A>.
</DD>
</DL>

<P></BODY></HTML>