<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.13</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="dynamic-modules.html">
<LINK REL=next HREF="manipmodule.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="dynamic-modules.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="manipmodule.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.13"><SPAN class="sec-nr">5.13</SPAN> <SPAN class="sec-title">Transparent 
predicates: definition and context module</SPAN></A></H2>

<A NAME="sec:ctxmodule"></A>

<P>The qualification of module sensitive arguments described in <A class="sec" href="metapred.html">section 
5.4</A> is realised using <EM>transparent</EM> predicates. It is now 
deprecated to use this mechanism directly. However, studying the 
underlying mechanism helps to understand SWI-Prolog's modules. In some 
respect, the transparent mechanism is more powerful than meta-predicate 
declarations.

<P>Each predicate of the program is assigned a module, called its
<EM>definition module</EM>. The definition module of a predicate is 
always the module in which the predicate was originally defined. Each 
active goal in the Prolog system has a <EM>context module</EM> assigned 
to it.

<P>The context module is used to find predicates for a Prolog term. By 
default, the context module is the definition module of the predicate 
running the goal. For transparent predicates however, this is the 
context module of the goal is inherited from the parent goal. Below, we 
implement <A NAME="idx:maplist3:1297"></A><A class="pred" href="apply.html#maplist/3">maplist/3</A> 
using the transparent mechanism. The code of
<A NAME="idx:maplist3:1298"></A><A class="pred" href="apply.html#maplist/3">maplist/3</A> 
and <A NAME="idx:maplist3:1299"></A><SPAN class="pred-ext">maplist_/3</SPAN> 
is the same as in <A class="sec" href="metapred.html">section 5.4</A>, 
but now we must declare both the main predicate and the helper as 
transparent to avoid changing the context module when calling the 
helper.

<PRE class="code">
:- module(maplist, maplist/3).

:- module_transparent
        maplist/3,
        maplist_/3.

maplist(Goal, L1, L2) :-
        maplist_(L1, L2, G).

maplist_([], [], _).
maplist_([H0|T0], [H|T], Goal) :-
        call(Goal, H0, H),
        maplist_(T0, T, Goal).
</PRE>

<P>Note that <EM>any</EM> call that translates terms into predicates is 
subject to the transparent mechanism, not just the terms passed to 
module-sensitive arguments. For example, the module below counts the 
number of unique atoms returned as bindings for a variable. It works as 
expected. If we use the directive
<CODE>:- module_transparent <A NAME="idx:countatomresults3:1300"></A><SPAN class="pred-ext">count_atom_results/3</SPAN>.</CODE> 
instead,
<A NAME="idx:atomresult2:1301"></A><SPAN class="pred-ext">atom_result/2</SPAN> 
is called wrongly in the module <EM>calling</EM>
<A NAME="idx:countatomresults3:1302"></A><SPAN class="pred-ext">count_atom_results/3</SPAN>. 
This can be solved using <A NAME="idx:stripmodule3:1303"></A><A class="pred" href="ctxmodule.html#strip_module/3">strip_module/3</A> 
to create a qualified goal and a non-transparent helper predicate that 
is defined in the same module.

<PRE class="code">
:- module(count_atom_results,
          count_atom_results/3).
:- meta_predicate count_atom_results(-,0,-).

count_atom_results(A, Goal, Count) :-
        setof(A, atom_result(A, Goal), As), !,
        length(As, Count).
count_atom_results(_, _, 0).

atom_result(Var, Goal) :-
        call(Goal),
        atom(Var).
</PRE>

<P>The following predicates support the module-transparent interface:

<DL class="latex">
<DT class="pubdef"><A NAME="module_transparent/1">:- <STRONG>module_transparent</STRONG>(<VAR>+Preds</VAR>)</A></DT>
<DD class="defbody">
<VAR>Preds</VAR> is a comma separated list of name/arity pairs (like
<A NAME="idx:dynamic1:1304"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A>). 
Each goal associated with a transparent declared predicate will inherit 
the <EM>context module</EM> from its parent goal.</DD>
<DT class="pubdef"><A NAME="context_module/1"><STRONG>context_module</STRONG>(<VAR>-Module</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Module</VAR> with the context module of the current goal.
<A NAME="idx:contextmodule1:1305"></A><A class="pred" href="ctxmodule.html#context_module/1">context_module/1</A> 
itself is, of course, transparent.</DD>
<DT class="pubdef"><A NAME="strip_module/3"><STRONG>strip_module</STRONG>(<VAR>+Term, 
-Module, -Plain</VAR>)</A></DT>
<DD class="defbody">
Used in module transparent or meta-predicates to extract the referenced 
module and plain term. If <VAR>Term</VAR> is a module-qualified term, 
i.e. of the format <VAR>Module</VAR>:<VAR>Plain</VAR>, <VAR>Module</VAR> 
and <VAR>Plain</VAR> are unified to these values. Otherwise, <VAR>Plain</VAR> 
is unified to
<VAR>Term</VAR> and <VAR>Module</VAR> to the context module.
</DD>
</DL>

<P></BODY></HTML>