<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 2.16</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="syntax.html">
<LINK REL=next HREF="widechars.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="syntax.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="widechars.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.16"><SPAN class="sec-nr">2.16</SPAN> <SPAN class="sec-title">Infinite 
trees (cyclic terms)</SPAN></A></H2>

<A NAME="sec:cyclic"></A>

<P><A NAME="idx:infinitetrees:225"></A><A NAME="idx:cyclicterms:226"></A><A NAME="idx:termscyclic:227"></A>SWI-Prolog 
has limited support for infinite trees, also known as cyclic terms. Full 
support requires special code in all built-in predicates that require 
recursive exploration of a term. The current version supports cyclic 
terms in the pure Prolog kernel including the garbage collector and in 
the following predicates:
<A class="pred" href="manipterm.html#=../2">=../2</A>,
<A class="pred" href="compare.html#==/2">==/2</A>,
<A class="pred" href="compare.html#=@=/2">=@=/2</A>,
<A class="pred" href="compare.html#=/2">=/2</A>,
<A class="pred" href="compare.html#@</2">@&lt;/2</A>,
<A class="pred" href="compare.html#@=</2">@=&lt;/2</A>,
<A class="pred" href="compare.html#@>=/2">@&gt;=/2</A>,
<A class="pred" href="compare.html#@>/2">@&gt;/2</A>,
<A class="pred" href="compare.html#\==/2">\==/2</A>,
<A class="pred" href="compare.html#\=@=/2">\=@=/2</A>,
<A class="pred" href="compare.html#\=/2">\=/2</A>,
<A NAME="idx:acyclicterm1:228"></A><A class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</A>,
<A NAME="idx:bagof3:229"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A>,
<A NAME="idx:compare3:230"></A><A class="pred" href="compare.html#compare/3">compare/3</A>,
<A NAME="idx:copyterm2:231"></A><A class="pred" href="manipterm.html#copy_term/2">copy_term/2</A>,
<A NAME="idx:cyclicterm1:232"></A><A class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</A>,
<A NAME="idx:dif2:233"></A><A class="pred" href="coroutining.html#dif/2">dif/2</A>,
<A NAME="idx:duplicateterm2:234"></A><A class="pred" href="manipterm.html#duplicate_term/2">duplicate_term/2</A>,
<A NAME="idx:findall3:235"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A>,
<A NAME="idx:ground1:236"></A><A class="pred" href="typetest.html#ground/1">ground/1</A>,
<A NAME="idx:termhash2:237"></A><A class="pred" href="db.html#term_hash/2">term_hash/2</A>,
<A NAME="idx:numbervars34:238"></A><A class="pred" href="manipterm.html#numbervars/3">numbervars/[3,4]</A>,
<A NAME="idx:recorda3:239"></A><A class="pred" href="db.html#recorda/3">recorda/3</A>,
<A NAME="idx:recordz3:240"></A><A class="pred" href="db.html#recordz/3">recordz/3</A>,
<A NAME="idx:setof3:241"></A><A class="pred" href="allsolutions.html#setof/3">setof/3</A>,
<A NAME="idx:termvariables2:242"></A><A class="pred" href="manipterm.html#term_variables/2">term_variables/2</A>,
<A NAME="idx:throw1:243"></A><A class="pred" href="exception.html#throw/1">throw/1</A>,
<A NAME="idx:when2:244"></A><A class="pred" href="coroutining.html#when/2">when/2</A>,
<A NAME="idx:write1:245"></A><A class="pred" href="termrw.html#write/1">write/1</A> 
(incomplete) .

<P></BODY></HTML>