<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 7.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="practical.html">
<LINK REL=next HREF="examples.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="practical.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="examples.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:7.4"><SPAN class="sec-nr">7.4</SPAN> <SPAN class="sec-title">Debugging</SPAN></A></H2>

<A NAME="sec:debugging"></A> The CHR debugging facilities are currently 
rather limited. Only tracing is currently available. To use the CHR 
debugging facilities for a CHR file it must be compiled for debugging. 
Generating debug info is controlled by the CHR option <A class="flag" href="flags.html#flag:debug">debug</A>, 
whose default is derived from the SWI-Prolog flag <A class="flag" href="flags.html#flag:generate_debug_info">generate_debug_info</A>. 
Therefore debug info is provided unless the <STRONG>-nodebug</STRONG> is 
used.

<H3><A NAME="sec:7.4.1"><SPAN class="sec-nr">7.4.1</SPAN> <SPAN class="sec-title">Ports</SPAN></A></H3>

<A NAME="sec:chrports"></A> For CHR constraints the four standard ports 
are defined:

<DL class="latex">
<DT><STRONG>call</STRONG></DT>
<DD class="defbody">
A new constraint is called and becomes active.
</DD>
<DT><STRONG>exit</STRONG></DT>
<DD class="defbody">
An active constraint exits: it has either been inserted in the store 
after trying all rules or has been removed from the constraint store.
</DD>
<DT><STRONG>fail</STRONG></DT>
<DD class="defbody">
An active constraint fails.
</DD>
<DT><STRONG>redo</STRONG></DT>
<DD class="defbody">
An active constraint starts looking for an alternative solution.
</DD>
</DL>

<P>In addition to the above ports, CHR constraints have five additional 
ports:

<DL class="latex">
<DT><STRONG>wake</STRONG></DT>
<DD class="defbody">
A suspended constraint is woken and becomes active.
</DD>
<DT><STRONG>insert</STRONG></DT>
<DD class="defbody">
An active constraint has tried all rules and is suspended in the 
constraint store.
</DD>
<DT><STRONG>remove</STRONG></DT>
<DD class="defbody">
An active or passive constraint is removed from the constraint store.
</DD>
<DT><STRONG>try</STRONG></DT>
<DD class="defbody">
An active constraints tries a rule with possibly some passive 
constraints. The try port is entered just before committing to the rule.
</DD>
<DT><STRONG>apply</STRONG></DT>
<DD class="defbody">
An active constraints commits to a rule with possibly some passive 
constraints. The apply port is entered just after committing to the 
rule.
</DD>
</DL>

<H3><A NAME="sec:7.4.2"><SPAN class="sec-nr">7.4.2</SPAN> <SPAN class="sec-title">Tracing</SPAN></A></H3>

Tracing is enabled with the <A NAME="idx:chrtrace0:1372"></A><A class="pred" href="debugging.html#chr_trace/0">chr_trace/0</A> 
predicate and disabled with the <A NAME="idx:chrnotrace0:1373"></A><A class="pred" href="debugging.html#chr_notrace/0">chr_notrace/0</A> 
predicate.

<P>When enabled the tracer will step through the <CODE>call</CODE>,
<CODE>exit</CODE>, <CODE>fail</CODE>, <CODE>wake</CODE> and <CODE>apply</CODE> 
ports, accepting debug commands, and simply write out the other ports.

<P>The following debug commands are currently supported:

<PRE class="code">
        CHR debug options:

                &lt;cr&gt;    creep           c       creep
                s       skip
                g       ancestors
                n       nodebug
                b       break
                a       abort
                f       fail
                ?       help            h       help
</PRE>

<P>Their meaning is:

<DL class="latex">
<DT><STRONG>creep</STRONG></DT>
<DD class="defbody">
Step to the next port.
</DD>
<DT><STRONG>skip</STRONG></DT>
<DD class="defbody">
Skip to exit port of this call or wake port.
</DD>
<DT><STRONG>ancestors</STRONG></DT>
<DD class="defbody">
Print list of ancestor call and wake ports.
</DD>
<DT><STRONG>nodebug</STRONG></DT>
<DD class="defbody">
Disable the tracer.
</DD>
<DT><STRONG>break</STRONG></DT>
<DD class="defbody">
Enter a recursive Prolog top-level. See <A NAME="idx:break0:1374"></A><A class="pred" href="toplevel.html#break/0">break/0</A>.
</DD>
<DT><STRONG>abort</STRONG></DT>
<DD class="defbody">
Exit to the top-level. See <A NAME="idx:abort0:1375"></A><A class="pred" href="toplevel.html#abort/0">abort/0</A>.
</DD>
<DT><STRONG>fail</STRONG></DT>
<DD class="defbody">
Insert failure in execution.
</DD>
<DT><STRONG>help</STRONG></DT>
<DD class="defbody">
Print the above available debug options.
</DD>
</DL>

<H3><A NAME="sec:7.4.3"><SPAN class="sec-nr">7.4.3</SPAN> <SPAN class="sec-title">CHR 
Debugging Predicates</SPAN></A></H3>

<A NAME="sec:predicates"></A> The <CODE>library(chr)</CODE> module 
contains several predicates that allow inspecting and printing the 
content of the constraint store.

<DL class="latex">
<DT class="pubdef"><A NAME="chr_trace/0"><STRONG>chr_trace</STRONG></A></DT>
<DD class="defbody">
Activate the CHR tracer. By default the CHR tracer is activated and 
deactivated automatically by the Prolog predicates <A NAME="idx:trace0:1376"></A><A class="pred" href="debugger.html#trace/0">trace/0</A> 
and
<A NAME="idx:notrace0:1377"></A><A class="pred" href="debugger.html#notrace/0">notrace/0</A>.</DD>
<DT class="pubdef"><A NAME="chr_notrace/0"><STRONG>chr_notrace</STRONG></A></DT>
<DD class="defbody">
De-activate the CHR tracer. By default the CHR tracer is activated and 
deactivated automatically by the Prolog predicates <A NAME="idx:trace0:1378"></A><A class="pred" href="debugger.html#trace/0">trace/0</A> 
and
<A NAME="idx:notrace0:1379"></A><A class="pred" href="debugger.html#notrace/0">notrace/0</A>.</DD>
<DT class="pubdef"><A NAME="chr_leash/1"><STRONG>chr_leash</STRONG>(<VAR>+Spec</VAR>)</A></DT>
<DD class="defbody">
Define the set of CHR ports on which the CHR tracer asks for user 
intervention (i.e. stops). <VAR>Spec</VAR> is either a list of ports as 
defined in <A class="sec" href="debugging.html">section 7.4.1</A> or a 
predefined `alias'. Defined aliases are: <CODE>full</CODE> to stop at 
all ports, <CODE>none</CODE> or <CODE>off</CODE> to never stop, and <CODE>default</CODE> 
to stop at the <CODE>call</CODE>,
<CODE>exit</CODE>, <CODE>fail</CODE>, <CODE>wake</CODE> and <CODE>apply</CODE> 
ports. See also <A NAME="idx:leash1:1380"></A><A class="pred" href="debugger.html#leash/1">leash/1</A>.</DD>
<DT class="pubdef"><A NAME="chr_show_store/1"><STRONG>chr_show_store</STRONG>(<VAR>+Mod</VAR>)</A></DT>
<DD class="defbody">
Prints all suspended constraints of module <VAR>Mod</VAR> to the 
standard output. This predicate is automatically called by the 
SWI-Prolog top-level at the end of each query for every CHR module 
currently loaded. The Prolog flag
<CODE>chr_toplevel_show_store</CODE> controls whether the top-level 
shows the constraint stores. The value <CODE>true</CODE> enables it. Any 
other value disables it.</DD>
<DT class="pubdef"><A NAME="find_chr_constraint/1"><STRONG>find_chr_constraint</STRONG>(<VAR>-Constraint</VAR>)</A></DT>
<DD class="defbody">
Returns a constraint in the constraint store. Via backtracking, all 
constraints in the store can be enumerated.
</DD>
</DL>

<P></BODY></HTML>