<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 7.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="guidelines.html">
<LINK REL=next HREF="threads.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="guidelines.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="threads.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:7.8"><SPAN class="sec-nr">7.8</SPAN> <SPAN class="sec-title">Compiler 
Errors and Warnings</SPAN></A></H2>

<A NAME="sec:errors"></A> In this section we summarize the most 
important error and warning messages of the CHR compiler.

<H3><A NAME="sec:7.8.1"><SPAN class="sec-nr">7.8.1</SPAN> <SPAN class="sec-title">CHR 
Compiler Errors</SPAN></A></H3>

<DL class="latex">
<DT><B>Type clash</B></DT>
<DD>
for variable ... in rule ...

<P>This error indicates an inconsistency between declared types; a 
variable should belong to two types. See static type checking.</DD>
<DT><B>Invalid functor</B></DT>
<DD>
in head ... of rule ...

<P>This error indicates an inconsistency between a declared type and the 
use of a functor in a rule. See static type checking.</DD>
<DT><B>Cyclic alias</B></DT>
<DD>
definition: ... == ...

<P>You have defined a type alias in terms of itself, either directly or 
indirectly.</DD>
<DT><B>Ambiguous type aliases</B></DT>
<DD>

<P>You have defined two overlapping type aliases.</DD>
<DT><B>Multiple definitions</B></DT>
<DD>
for type

<P>You have defined the same type multiple times.</DD>
<DT><B>Non-ground type</B></DT>
<DD>
in constraint definition: ...

<P>You have declared a non-ground type for a constraint argument.</DD>
<DT><B>Could not find type definition</B></DT>
<DD>
for ...

<P>You have used an undefined type in a type declaration.</DD>
<DT><B>Illegal mode/type declaration</B></DT>
<DD>

<P>You have used invalid syntax in a constraint declaration.</DD>
<DT><B>Constraint multiply defined</B></DT>
<DD>

<P>There is more than one declaration for the same constraint.</DD>
<DT><B>Undeclared constraint</B></DT>
<DD>
... in head of ...

<P>You have used an undeclared constraint in the head of a rule. This 
often indicates a misspelled constrained name or wrong number of 
arguments.</DD>
<DT><B>Invalid pragma</B></DT>
<DD>
... in ... Pragma should not be a variable.

<P>You have used a variable as a pragma in a rule. This is not allowed.</DD>
<DT><B>Invalid identifier</B></DT>
<DD>
... in pragma passive in ...

<P>You have used an identifier in a passive pragma that does not 
correspond to an identifier in the head of the rule. Likely the 
identifier name is misspelled.</DD>
<DT><B>Unknown pragma</B></DT>
<DD>
... in ...

<P>You have used an unknown pragma in a rule. Likely the pragma is 
misspelled or not supported.</DD>
<DT><B>Something unexpected</B></DT>
<DD>
happened in the CHR compiler

<P>You have most likely bumped into a bug in the CHR compiler. Please 
contact Tom Schrijvers to notify him of this error.

<P></DD>
</DL>

</BODY></HTML>