<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="modulecompat.html">
<LINK REL=next HREF="attvar.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="modulecompat.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="attvar.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:6"><SPAN class="sec-nr">6</SPAN> <SPAN class="sec-title">Special 
Variables and Coroutining</SPAN></A></H1>

<A NAME="sec:extvar"></A>

<P>This chapter deals with extensions primarily designed to support 
constraint logic programming (CLP). The low-level attributed variable 
interface defined in in <A class="sec" href="attvar.html">section 6.1</A> 
is not intended for the typical Prolog programmer. Instead, the typical 
Prolog programmer should use the coroutining predicates and the various 
constraint solvers built on top of attributed variables. CHR (<A class="sec" href="chr.html">section 
7</A>) provides a general purpose constraint handling language.

<P>As a rule of thumb, constraint programming reduces the search space 
by reordering goals and joining goals based on domain knowledge. A 
typical example is constraint reasoning over integer domains. Plain 
Prolog has no efficient means to deal with (integer) <VAR>X &gt; 0</VAR> 
and <VAR>X &lt; 3</VAR>. At best it could translate <VAR>X &gt; 0</VAR> 
with uninstantiated X to <CODE>between(1, infinite, X)</CODE> and a 
similar primitive for <VAR>X &lt; 3</VAR>. If the two are combined it 
has no choice but to generate and test over this infinite 
two-dimensional space. Instead, a constraint system will <EM>delay</EM> 
an uninstantated goal to <VAR>X &gt; 0</VAR>. If, later, it finds a 
value for
<VAR>X</VAR> it will execute the test. If it finds <VAR>X &lt; 3</VAR> 
it will combine this knowledge to infer that X is in 1..2 (see below). 
If never finds a concrete value for <VAR>X</VAR> it can be asked to <EM>label</EM> <VAR>X</VAR> 
and produce 1 and 2 on backtracking. See <A class="sec" href="clpfd.html">section 
A.7</A>.

<PRE class="code">
1 ?- [library(clpfd)].
...
true.

2 ?- X #&gt; 0, X #&lt; 3.
X in 1..2.
</PRE>

<P>Using constraints generally makes your program more
<EM>declarative</EM>. There are some caveats though:

<P>
<UL class="latex">
<LI>Constraints and cuts to not merge well. A cut after a goal that is 
delayed prunes the search-space before the condition is true.
<LI>Term-copying operations (<A NAME="idx:assert1:1314"></A><A class="pred" href="db.html#assert/1">assert/1</A>, <A NAME="idx:restract2:1315"></A><SPAN class="pred-ext">restract/2</SPAN>, <A NAME="idx:findall3:1316"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A>,
<A NAME="idx:copyterm2:1317"></A><A class="pred" href="manipterm.html#copy_term/2">copy_term/2</A>, 
etc.) generally also copy constraints. The effect varies from ok, silent 
copying of huge constraint networks to violations of the internal 
consistency of constraint networks. As a rule of thumb, copying terms 
holding attributes must be deprecated.
</UL>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="attvar.html"><SPAN class="sec-nr">6.1</SPAN> <SPAN class="sec-title">Attributed 
variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.1"><SPAN class="sec-nr">6.1.1</SPAN> <SPAN class="sec-title">Attribute 
manipulation predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.2"><SPAN class="sec-nr">6.1.2</SPAN> <SPAN class="sec-title">Attributed 
variable hooks</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.3"><SPAN class="sec-nr">6.1.3</SPAN> <SPAN class="sec-title">Operations 
on terms with attributed variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="attvar.html#sec:6.1.4"><SPAN class="sec-nr">6.1.4</SPAN> <SPAN class="sec-title">Special 
purpose predicates for attributes</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="coroutining.html"><SPAN class="sec-nr">6.2</SPAN> <SPAN class="sec-title">Coroutining</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gvar.html"><SPAN class="sec-nr">6.3</SPAN> <SPAN class="sec-title">Global 
variables</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="gvar.html#sec:6.3.1"><SPAN class="sec-nr">6.3.1</SPAN> <SPAN class="sec-title">Compatibility 
of SWI-Prolog Global Variables</SPAN></A></DIV>
</DIV>
</BODY></HTML>