<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 10.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="useresource.html">
<LINK REL=next HREF="libpl.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="useresource.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="libpl.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:10.4"><SPAN class="sec-nr">10.4</SPAN> <SPAN class="sec-title">Finding 
Application files</SPAN></A></H2>

<A NAME="sec:findappfile"></A>

<P>If your application uses files that are not part of the saved program 
such as database files, configuration files, etc., the runtime version 
has to be able to locate these files. The <A NAME="idx:filesearchpath2:1581"></A><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> 
mechanism in combination with the <STRONG>-p</STRONG>alias command-line 
argument is the preferred way to locate runtime files. The first step is 
to define an alias for the top-level directory of your application. We 
will call this directory <CODE>gnatdir</CODE> in our examples.

<P>A good place for storing data associated with SWI-Prolog runtime 
systems is below the emulator's home-directory. <CODE>swi</CODE> is a 
predefined alias for this directory. The following is a useful default 
definition for the search path.

<PRE class="code">
user:file_search_path(gnatdir, swi(gnat)).
</PRE>

<P>The application should locate all files using absolute_file_name. 
Suppose gnatdir contains a file <TT>config.pl</TT> to define local 
configuration. Then use the code below to load this file:

<PRE class="code">
configure_gnat :-
        (   absolute_file_name(gnatdir('config.pl'), ConfigFile)
            -&gt;  consult(ConfigFile)
            ;   format(user_error, 'gnat: Cannot locate config.pl~n'),
            halt(1)
            ).
</PRE>

<H3><A NAME="sec:10.4.1"><SPAN class="sec-nr">10.4.1</SPAN> <SPAN class="sec-title">Passing 
a path to the application</SPAN></A></H3>

<P>Suppose the system administrator has installed the SWI-Prolog runtime 
environment in <CODE>/usr/local/lib/rt-pl-3.2.0</CODE>. A user wants to 
install <CODE>gnat</CODE>, but gnat will look for its configuration in
<CODE>/usr/local/lib/rt-pl-3.2.0/gnat</CODE> where the user cannot 
write.

<P>The user decides to install the gnat runtime files in
<CODE>/users/bob/lib/gnat</CODE>. For one-time usage, the user may 
decide to start gnat using the command:

<PRE class="code">
% gnat -p gnatdir=/users/bob/lib/gnat
</PRE>

<P></BODY></HTML>