<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 9.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="foreignoverview.html">
<LINK REL=next HREF="foreigntypes.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="foreignoverview.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreigntypes.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:9.2"><SPAN class="sec-nr">9.2</SPAN> <SPAN class="sec-title">Linking 
Foreign Modules</SPAN></A></H2>

<A NAME="sec:foreignlink"></A>

<P>Foreign modules may be linked to Prolog in two ways. Using
<EM>static linking</EM>, the extensions, a (short) file defining main() 
which attaches the extensions calls Prolog and the SWI-Prolog kernel 
distributed as a C-library are linked together to form a new executable. 
Using <EM>dynamic linking</EM>, the extensions are linked to a shared 
library (<CODE>.so</CODE> file on most Unix systems) or dynamic-link 
library (<CODE>.DLL</CODE> file on Microsoft platforms) and loaded into 
the running Prolog process.<SUP class="fn">86<SPAN class="fn-text">The 
system also contains code to load <CODE>.o</CODE> files directly for 
some operating systems, notably Unix systems using the BSD <CODE>a.out</CODE> 
executable format. As the number of Unix platforms supporting this gets 
quickly smaller and this interface is difficult to port and slow, it is 
no longer described in this manual. The best alternatively would be to 
use the <A NAME="idx:dld:1481">dld</A> package on machines do not have 
shared libraries</SPAN></SUP>.

<H3><A NAME="sec:9.2.1"><SPAN class="sec-nr">9.2.1</SPAN> <SPAN class="sec-title">What 
linking is provided?</SPAN></A></H3>

<P>The <EM>static linking</EM> schema can be used on all versions of 
SWI-Prolog. Whether or not dynamic linking is supported can be deduced 
from the Prolog flag <A class="flag" href="flags.html#flag:open_shared_object">open_shared_object</A> 
(see
<A NAME="idx:currentprologflag2:1482"></A><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A>). 
If this Prolog flag yields true,
<A NAME="idx:opensharedobject2:1483"></A><A class="pred" href="foreignlink.html#open_shared_object/2">open_shared_object/2</A> 
and related predicates are defined. See
<A class="sec" href="foreignlink.html">section 9.2.3</A> for a suitable 
high-level interface to these predicates.

<H3><A NAME="sec:9.2.2"><SPAN class="sec-nr">9.2.2</SPAN> <SPAN class="sec-title">What 
kind of loading should I be using?</SPAN></A></H3>

<P>All described approaches have their advantages and disadvantages. 
Static linking is portable and allows for debugging on all platforms. It 
is relatively cumbersome and the libraries you need to pass to the 
linker may vary from system to system, though the utility program
<B>swipl-ld</B> described in <A class="sec" href="plld.html">section 9.5</A> 
often hides these problems from the user.

<P>Loading shared objects (DLL files on Windows) provides sharing and 
protection and is generally the best choice. If a saved-state is created 
using <A NAME="idx:qsaveprogram12:1484"></A><A class="pred" href="runtime.html#qsave_program/1">qsave_program/[1,2]</A>, 
an <A NAME="idx:initialization1:1485"></A><A class="pred" href="consulting.html#initialization/1">initialization/1</A> 
directive may be used to load the appropriate library at startup.

<P>Note that the definition of the foreign predicates is the same, 
regardless of the linking type used.

<H3><A NAME="sec:9.2.3"><SPAN class="sec-nr">9.2.3</SPAN> <SPAN class="sec-title">library(shlib): 
Utility library for loading foreign objects (DLLs, shared objects)</SPAN></A></H3>

<P><A NAME="sec:shlib"></A>

<P>This section discusses the functionality of the (autoload) 
library(shlib), providing an interface to manage shared libraries. We 
describe the procedure for using a foreign resource (DLL in Windows and 
shared object in Unix) called <CODE>mylib</CODE>.

<P>First, one must assemble the resource and make it compatible to 
SWI-Prolog. The details for this vary between platforms. The plld(1) 
utility can be used to deal with this in a portable manner. The typical 
commandline is:

<PRE class="code">
plld -o mylib file.{c,o,cc,C} ...
</PRE>

<P>Make sure that one of the files provides a global function
<CODE>install_mylib()</CODE> that initialises the module using calls to 
PL_register_foreign(). Here is a simple example file mylib.c, which 
creates a Windows MessageBox:

<PRE class="code">
#include &lt;windows.h&gt;
#include &lt;SWI-Prolog.h&gt;

static foreign_t
pl_say_hello(term_t to)
{ char *a;

  if ( PL_get_atom_chars(to, &amp;a) )
  { MessageBox(NULL, a, "DLL test", MB_OK|MB_TASKMODAL);

    PL_succeed;
  }

  PL_fail;
}

install_t
install_mylib()
{ PL_register_foreign("say_hello", 1, pl_say_hello, 0);
}
</PRE>

<P>Now write a file <CODE>mylib.pl</CODE>:

<PRE class="code">
:- module(mylib, [ say_hello/1 ]).
:- use_foreign_library(foreign(mylib)).
</PRE>

<P>The file <CODE>mylib.pl</CODE> can be loaded as a normal Prolog file 
and provides the predicate defined in C.

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="load_foreign_library/1"><STRONG>load_foreign_library</STRONG>(<VAR>:FileSpec</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="load_foreign_library/2"><STRONG>load_foreign_library</STRONG>(<VAR>:FileSpec, 
+Entry:atom</VAR>)</A></DT>
<DD class="defbody">
Load a <I>shared object</I> or <I>DLL</I>. After loading the <VAR>Entry</VAR> 
function is called without arguments. The default entry function is 
composed from =install_=, followed by the file base-name. E.g., the 
load-call below calls the function
<CODE>install_mylib()</CODE>. If the platform prefixes extern functions 
with =_=, this prefix is added before calling.

<PRE class="code">
      ...
      load_foreign_library(foreign(mylib)),
      ...
</PRE>

<TABLE class="paramlist">
<TR VALIGN=top><TD><VAR>FileSpec</VAR> </TD><TD>is a specification for <A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A>. 
If searching the file fails, the plain name is passed to the OS to try 
the default method of the OS for locating foreign objects. The default 
definition of <A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A> 
searches <VAR>&lt;</VAR>prolog home<VAR>&gt;</VAR>/lib/<VAR>&lt;</VAR>arch<VAR>&gt;</VAR> 
on Unix and
<VAR>&lt;</VAR>prolog home<VAR>&gt;</VAR>/bin on Windows. </TD></TR>
</TABLE>

<DL>
<DT><B>See also</B><DD>
<A class="pred" href="foreignlink.html#use_foreign_library/1">use_foreign_library/1</A>,2 
are intended for use in directives.
</DL>

</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="use_foreign_library/1"><STRONG>use_foreign_library</STRONG>(<VAR>+FileSpec</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="use_foreign_library/2"><STRONG>use_foreign_library</STRONG>(<VAR>+FileSpec, 
+Entry:atom</VAR>)</A></DT>
<DD class="defbody">
Load and install a foreign library as <A class="pred" href="foreignlink.html#load_foreign_library/1">load_foreign_library/1</A>,2 
and register the installation using <A class="pred" href="consulting.html#initialization/2">initialization/2</A> 
with the option <CODE>now</CODE>. This is similar to using:

<PRE class="code">
:- initialization(load_foreign_library(foreign(mylib))).
</PRE>

<P>but using the <A class="pred" href="consulting.html#initialization/1">initialization/1</A> 
wrapper causes the library to be loaded <I>after</I> loading of the file 
in which it appears is completed, while <A class="pred" href="foreignlink.html#use_foreign_library/1">use_foreign_library/1</A> 
loads the library
<I>immediately</I>. I.e. the difference is only relevant if the 
remainder of the file uses functionality of the C-library.</DD>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="unload_foreign_library/1"><STRONG>unload_foreign_library</STRONG>(<VAR>+FileSpec</VAR>)</A></DT>
<DT class="pubdef"><span class="pred-tag">[det]</span><A NAME="unload_foreign_library/2"><STRONG>unload_foreign_library</STRONG>(<VAR>+FileSpec, 
+Exit:atom</VAR>)</A></DT>
<DD class="defbody">
Unload a <I>shared object</I> or <I>DLL</I>. After calling the <VAR>Exit</VAR> 
function, the shared object is removed from the process. The default 
exit function is composed from =uninstall_=, followed by the file 
base-name.</DD>
<DT class="pubdef"><A NAME="current_foreign_library/2"><STRONG>current_foreign_library</STRONG>(<VAR>?File, 
?Public</VAR>)</A></DT>
<DD class="defbody">
Query currently loaded shared libraries.</DD>
<DT class="pubdef"><A NAME="reload_foreign_libraries/0"><STRONG>reload_foreign_libraries</STRONG></A></DT>
<DD class="defbody">
Reload all foreign libraries loaded (after restore of a state created 
using <A class="pred" href="runtime.html#qsave_program/2">qsave_program/2</A>.
</DD>
</DL>

<H3><A NAME="sec:9.2.4"><SPAN class="sec-nr">9.2.4</SPAN> <SPAN class="sec-title">Low-level 
operations on shared libraries</SPAN></A></H3>

<A NAME="sec:sharedobj"></A>

<P>The interface defined in this section allows the user to load shared 
libraries (<CODE>.so</CODE> files on most Unix systems, <CODE>.dll</CODE> 
files on Windows). This interface is portable to Windows as well as to 
Unix machines providing <STRONG>dlopen</STRONG>(2) (Solaris, Linux, 
FreeBSD, Irix and many more) or <STRONG>shl_open</STRONG>(2) (HP/UX). It 
is advised to use the predicates from <A class="sec" href="foreignlink.html">section 
9.2.3</A> in your application.

<DL class="latex">
<DT class="pubdef"><A NAME="open_shared_object/2"><STRONG>open_shared_object</STRONG>(<VAR>+File, 
-Handle</VAR>)</A></DT>
<DD class="defbody">
<VAR>File</VAR> is the name of a shared object file (called dynamic load 
library in MS-Windows). This file is attached to the current process and
<VAR>Handle</VAR> is unified with a handle to the library. Equivalent to
<CODE>open_shared_object(File, Handle, [])</CODE>. See also
<A NAME="idx:opensharedobject3:1486"></A><A class="pred" href="foreignlink.html#open_shared_object/3">open_shared_object/3</A> 
and <A NAME="idx:loadforeignlibrary1:1487"></A><A class="pred" href="foreignlink.html#load_foreign_library/1">load_foreign_library/1</A>.

<P>On errors, an exception <CODE>shared_object(Action, Message)</CODE> 
is raised. <VAR>Message</VAR> is the return value from dlerror().</DD>
<DT class="pubdef"><A NAME="open_shared_object/3"><STRONG>open_shared_object</STRONG>(<VAR>+File, 
-Handle, +Options</VAR>)</A></DT>
<DD class="defbody">
As <A NAME="idx:opensharedobject2:1488"></A><A class="pred" href="foreignlink.html#open_shared_object/2">open_shared_object/2</A>, 
but allows for additional flags to be passed.
<VAR>Options</VAR> is a list of atoms. <CODE>now</CODE> implies the 
symbols are resolved immediately rather than lazy (default). <CODE>global</CODE> 
implies symbols of the loaded object are visible while loading other 
shared objects (by default they are local). Note that these flags may 
not be supported by your operating system. Check the documentation of 
dlopen() or equivalent on your operating system. Unsupported flags are 
silently ignored.</DD>
<DT class="pubdef"><A NAME="close_shared_object/1"><STRONG>close_shared_object</STRONG>(<VAR>+Handle</VAR>)</A></DT>
<DD class="defbody">
Detach the shared object identified by <VAR>Handle</VAR>.</DD>
<DT class="pubdef"><A NAME="call_shared_object_function/2"><STRONG>call_shared_object_function</STRONG>(<VAR>+Handle, 
+Function</VAR>)</A></DT>
<DD class="defbody">
Call the named function in the loaded shared library. The function is 
called without arguments and the return-value is ignored. Normally this 
function installs foreign language predicates using calls to
<A class="func" href="foreigninclude.html#PL_register_foreign()">PL_register_foreign()</A>.
</DD>
</DL>

<H3><A NAME="sec:9.2.5"><SPAN class="sec-nr">9.2.5</SPAN> <SPAN class="sec-title">Static 
Linking</SPAN></A></H3>

<A NAME="sec:staticl"></A>

<P>Below is an outline of the files structure required for statically 
linking SWI-Prolog with foreign extensions. <CODE>\ldots/pl</CODE> 
refers to the SWI-Prolog home directory (see the Prolog flag <A class="flag" href="flags.html#flag:home">home</A>).
<CODE>&lt;<VAR>arch</VAR>&gt;</CODE> refers to the architecture 
identifier that may be obtained using the Prolog flag <A class="flag" href="flags.html#flag:arch">arch</A>.

<P>
<CENTER>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><CODE>.../pl/runtime/&lt;<VAR>arch</VAR>&gt;/libswipl.a</CODE> </TD><TD>SWI-Library </TD></TR>
<TR VALIGN=top><TD><CODE>.../pl/include/SWI-Prolog.h</CODE> </TD><TD>Include 
file </TD></TR>
<TR VALIGN=top><TD><CODE>.../pl/include/SWI-Stream.h</CODE> </TD><TD>Stream 
I/O include file </TD></TR>
<TR VALIGN=top><TD><CODE>.../pl/include/SWI-Exports</CODE> </TD><TD>Export 
declarations (AIX only) </TD></TR>
<TR VALIGN=top><TD><CODE>.../pl/include/stub.c</CODE> </TD><TD>Extension 
stub</TD></TR>
</TABLE>

</CENTER>

<P>The definition of the foreign predicates is the same as for dynamic 
linking. Unlike with dynamic linking however, there is no initialisation 
function. Instead, the file <CODE>\ldots/pl/include/stub.c</CODE> may be 
copied to your project and modified to define the foreign extensions. 
Below is stub.c, modified to link the lowercase example described later 
in this chapter:

<PRE class="code">
#include &lt;stdio.h&gt;
#include &lt;SWI-Prolog.h&gt;

extern foreign_t pl_lowercase(term, term);

PL_extension predicates[] =
{
/*{ "name",      arity,  function,      PL_FA_&lt;flags&gt; },*/

  { "lowercase", 2       pl_lowercase,  0 },
  { NULL,        0,      NULL,          0 }     /* terminating line */
};


int
main(int argc, char **argv)
{ PL_register_extensions(predicates);

  if ( !PL_initialise(argc, argv) )
    PL_halt(1);

  PL_install_readline();                /* delete if not required */

  PL_halt(PL_toplevel() ? 0 : 1);
}
</PRE>

<P>Now, a new executable may be created by compiling this file and 
linking it to <CODE>libpl.a</CODE> from the runtime directory and the 
libraries required by both the extensions and the SWI-Prolog kernel. 
This may be done by hand, or using the <B>swipl-ld</B> utility described 
in secrefplld. If the linking is performed `by hand', the command-line 
option <CODE>-dump-runtime-variables</CODE> (see <A class="sec" href="cmdline.html">section 
2.4</A>) can be used to obtain the required paths, libraries and linking 
options to link the new executable.

<P></BODY></HTML>