<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 8.7</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="mtunbound.html">
<LINK REL=next HREF="mt-xpce.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="mtunbound.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="mt-xpce.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:8.7"><SPAN class="sec-nr">8.7</SPAN> <SPAN class="sec-title">Multi-threaded 
mixed C and Prolog applications</SPAN></A></H2>

<A NAME="sec:foreignthread"></A>

<P>All foreign-code linked to the multi-threading version of SWI-Prolog 
should be thread-safe (<EM>reentrant</EM>) or guarded in Prolog using
<A NAME="idx:withmutex2:1472"></A><A class="pred" href="threadsync.html#with_mutex/2">with_mutex/2</A> 
from simultaneous access from multiple Prolog threads. If you want to 
write mixed multi-threaded C and Prolog application you should first 
familiarise yourself with writing multi-threaded applications in C 
(C++).

<P>If you are using SWI-Prolog as an embedded engine in a multi-threaded 
application you can access the Prolog engine from multiple threads by 
creating an <EM>engine</EM> in each thread from which you call Prolog. 
Without creating an engine, a thread can only use functions that do
<EM>not</EM> use the <CODE>term_t</CODE> type (for example <A class="func" href="foreigninclude.html#PL_new_atom()">PL_new_atom()</A>).

<P>The system supports two models. <A class="sec" href="foreignthread.html">Section 
8.7.1</A> describes the original one-to-one mapping. In this schema a 
native thread attaches a Prolog thread if it needs to call Prolog and 
detaches it when finished, as opposed to the model from <A class="sec" href="foreignthread.html">section 
8.7.2</A> where threads temporarily use a Prolog engine.

<H3><A NAME="sec:8.7.1"><SPAN class="sec-nr">8.7.1</SPAN> <SPAN class="sec-title">A 
Prolog thread for each native thread (one-to-one)</SPAN></A></H3>

<A NAME="sec:threadoneone"></A>

<P>In the one-to-one model, the thread that called <A class="func" href="foreigninclude.html#PL_initialise()">PL_initialise()</A> 
has a Prolog engine attached. If another C-thread in the system wishes 
to call Prolog it must first attach an engine using <A class="func" href="foreignthread.html#PL_thread_attach_engine()">PL_thread_attach_engine()</A> 
and call <A class="func" href="foreignthread.html#PL_thread_destroy_engine()">PL_thread_destroy_engine()</A> 
after all Prolog work is finished. This model is especially suitable 
with long running threads that need to do Prolog work regularly. See <A class="sec" href="foreignthread.html">section 
8.7.2</A> for the alternative many-to-many model.

<DL class="latex">
<DT class="pubdef"><A NAME="PL_thread_self()"><VAR>int</VAR> <STRONG>PL_thread_self</STRONG>(<VAR></VAR>)</A></DT>
<DD class="defbody">
Returns the integer Prolog identifier of the engine or -1 if the calling 
thread has no Prolog engine. This function is also provided in the 
single-threaded version of SWI-Prolog, where it returns -2.</DD>
<DT class="pubdef"><A NAME="PL_unify_thread_id()"><VAR>int</VAR> <STRONG>PL_unify_thread_id</STRONG>(<VAR>term_t 
t, int i</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>t</VAR> with the Prolog thread identifier for thread <VAR>i</VAR>. 
Thread identifiers are normally returned from <A class="func" href="foreignthread.html#PL_thread_self()">PL_thread_self()</A>. 
Returns -1 if the thread does not exists or the unification result.</DD>
<DT class="pubdef"><A NAME="PL_thread_attach_engine()"><VAR>int</VAR> <STRONG>PL_thread_attach_engine</STRONG>(<VAR>const 
PL_thread_attr_t *attr</VAR>)</A></DT>
<DD class="defbody">
Creates a new Prolog engine in the calling thread. If the calling thread 
already has an engine the reference count of the engine is incremented. 
The <VAR>attr</VAR> argument can be <CODE>NULL</CODE> to create a thread 
with default attributes. Otherwise it is a pointer to a structure with 
the definition below. For any field with value `0', the default is used. 
The <CODE>cancel</CODE> field may be filled with a pointer to a function 
that is called when <A class="func" href="foreigninclude.html#PL_cleanup()">PL_cleanup()</A> 
terminates the running Prolog engines. If this function is not present 
or returns <CODE>FALSE</CODE> pthread_cancel() is used.

<PRE class="code">
typedef struct
{ unsigned long     local_size;    /* Stack sizes (K-bytes) */
  unsigned long     global_size;
  unsigned long     trail_size;
  unsigned long     argument_size;
  char *            alias;         /* alias name */
  int              (*cancel)(int thread);
} PL_thread_attr_t;
</PRE>

<P>The structure may be destroyed after <A class="func" href="foreignthread.html#PL_thread_attach_engine()">PL_thread_attach_engine()</A> 
has returned. On success it returns the Prolog identifier for the thread 
(as returned by <A class="func" href="foreignthread.html#PL_thread_self()">PL_thread_self()</A>). 
If an error occurs, -1 is returned. If this Prolog is not compiled for 
multi-threading, -2 is returned.</DD>
<DT class="pubdef"><A NAME="PL_thread_destroy_engine()"><VAR>int</VAR> <STRONG>PL_thread_destroy_engine</STRONG>(<VAR></VAR>)</A></DT>
<DD class="defbody">
Destroy the Prolog engine in the calling thread. Only takes effect if
<A class="func" href="foreignthread.html#PL_thread_destroy_engine()">PL_thread_destroy_engine()</A> 
is called as many times as
<A class="func" href="foreignthread.html#PL_thread_attach_engine()">PL_thread_attach_engine()</A> 
in this thread. Returns <CODE>TRUE</CODE> on success and <CODE>FALSE</CODE> 
if the calling thread has no engine or this Prolog does not support 
threads.

<P>Please note that construction and destruction of engines are 
relatively expensive operations. Only destroy an engine if performance 
is not critical and memory is a critical resource.</DD>
<DT class="pubdef"><A NAME="PL_thread_at_exit()"><VAR>int</VAR> <STRONG>PL_thread_at_exit</STRONG>(<VAR>void 
(*function)(void *), void *closure, int global</VAR>)</A></DT>
<DD class="defbody">
Register a handle to be called as the Prolog engine is destroyed. The 
handler function is called with one <CODE>void *</CODE> argument holding
<VAR>closure</VAR>. If <VAR>global</VAR> is <CODE>TRUE</CODE>, the 
handler is installed
<EM>for all threads</EM>. Globally installed handlers are executed after 
the thread-local handlers. If the handler is installed local for the 
current thread only (<VAR>global</VAR> == <CODE>FALSE</CODE>) it is 
stored in the same FIFO queue as used by <A NAME="idx:threadatexit1:1473"></A><A class="pred" href="threadcreate.html#thread_at_exit/1">thread_at_exit/1</A>.
</DD>
</DL>

<H3><A NAME="sec:8.7.2"><SPAN class="sec-nr">8.7.2</SPAN> <SPAN class="sec-title">Pooling 
Prolog engines (many-to-many)</SPAN></A></H3>

<A NAME="sec:threadmanymany"></A>

<P>In this model Prolog engines live as entities that are independent 
from threads. If a thread needs to call Prolog it takes one of the 
engines from the pool and returns the engine when done. This model is 
suitable in the following identified cases:

<P>
<UL class="latex">
<LI><I>Compatibility with the single-threaded version</I><BR>
In the single-threaded version, foreign threads must serialise access 
the one and only thread engine. Functions from this section allow 
sharing one engine among multiple threads.

<P>
<LI><I>Many native threads with infrequent Prolog work</I><BR>
Prolog threads are expensive in terms of memory and time to create and 
destroy them. Systems that use a large number of threads that only 
infrequently need to call Prolog, better take an engine from a pool and 
return it there.

<P>
<LI><I>Prolog status must be handed to another thread</I><BR>
This situation has been identified by Uwe Lesta when creating a .NET 
interface for SWI-Prolog. .NET distributes work for active internet 
connection over a pool of threads. If a Prolog engine contains state for 
a connection, it must be possible to detach the engine from a thread and 
re-attach it to another thread handling the same connection.
</UL>

<DL class="latex">
<DT class="pubdef"><A NAME="PL_create_engine()"><VAR>PL_engine_t</VAR> <STRONG>PL_create_engine</STRONG>(<VAR>PL_thread_attr_t 
*attributes</VAR>)</A></DT>
<DD class="defbody">
Create a new Prolog engine. <VAR>attributes</VAR> is described with
<A class="func" href="foreignthread.html#PL_thread_attach_engine()">PL_thread_attach_engine()</A>. 
Any thread can make this call after
<A class="func" href="foreigninclude.html#PL_initialise()">PL_initialise()</A> 
returned success. The returned engine is not attached to any thread and 
lives until <A class="func" href="foreignthread.html#PL_destroy_engine()">PL_destroy_engine()</A> 
is used on the returned handle.

<P>In the single-threaded version this call always returns <CODE>NULL</CODE>, 
indicating failure.</DD>
<DT class="pubdef"><A NAME="PL_destroy_engine()"><VAR>int</VAR> <STRONG>PL_destroy_engine</STRONG>(<VAR>PL_engine_t 
e</VAR>)</A></DT>
<DD class="defbody">
Destroy the given engine. Destroying an engine is only allowed if the 
engine is not attached to any thread or attached to the calling thread. 
On success this function returns <CODE>TRUE</CODE>, on failure the 
return value is <CODE>FALSE</CODE>.</DD>
<DT class="pubdef"><A NAME="PL_set_engine()"><VAR>int</VAR> <STRONG>PL_set_engine</STRONG>(<VAR>PL_engine_t 
engine, PL_engine_t *old</VAR>)</A></DT>
<DD class="defbody">
Make the calling thread ready to use <VAR>engine</VAR>. If <VAR>old</VAR> 
is non-<CODE>NULL</CODE> the current engine associated with the calling 
thread is stored at the given location. If <VAR>engine</VAR> equals
<CODE>PL_ENGINE_MAIN</CODE> the initial engine is attached to the 
calling thread. If <VAR>engine</VAR> is <CODE>PL_ENGINE_CURRENT</CODE> 
the engine is not changed. This can be used to query the current engine. 
This call returns
<CODE>PL_ENGINE_SET</CODE> if the engine was switched successfully,
<CODE>PL_ENGINE_INVAL</CODE> if <VAR>engine</VAR> is not a valid engine 
handle and
<CODE>PL_ENGINE_INUSE</CODE> if the engine is currently in use by 
another thread.

<P>Engines can be changed at any time. For example, it is allowed to 
select an engine to initiate a Prolog goal, detach it and at a later 
moment execute the goal from another thread. Note however that the
<CODE>term_t</CODE>, <CODE>qid_t</CODE> and <CODE>fid_t</CODE> types are 
interpreted relative to the engine for which they are created. Behaviour 
when passing one of these types from one engine to another is undefined.

<P>In the single-threaded version this call only succeeds if <VAR>engine</VAR> 
refers to the main engine.
</DD>
</DL>

<H4><A NAME="sec:8.7.2.1"><SPAN class="sec-nr">8.7.2.1</SPAN> <SPAN class="sec-title">Engines 
in single-threaded SWI-Prolog</SPAN></A></H4>

<P>In theory it is possible to port the API of <A class="sec" href="foreignthread.html">section 
8.7.2</A> to the single-threaded version of SWI-Prolog. This allows 
C-programs to control multiple Prolog engines concurrently. This has not 
yet been realised.

<P></BODY></HTML>