<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 9.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="foreignlink.html">
<LINK REL=next HREF="foreigninclude.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="foreignlink.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreigninclude.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:9.3"><SPAN class="sec-nr">9.3</SPAN> <SPAN class="sec-title">Interface 
Data types</SPAN></A></H2>

<A NAME="sec:foreigntypes"></A>

<H3><A NAME="sec:9.3.1"><SPAN class="sec-nr">9.3.1</SPAN> <SPAN class="sec-title">Type <CODE>term_t</CODE>: 
a reference to a Prolog term</SPAN></A></H3>

<P>The principal data-type is <CODE>term_t</CODE>. Type <CODE>term_t</CODE> 
is what Quintus calls <CODE>QP_term_ref</CODE>. This name indicates 
better what the type represents: it is a <EM>handle</EM> for a term 
rather than the term itself. Terms can only be represented and 
manipulated using this type, as this is the only safe way to ensure the 
Prolog kernel is aware of all terms referenced by foreign code and thus 
allows the kernel to perform garbage-collection and/or stack-shifts 
while foreign code is active, for example during a callback from C.

<P>A term reference is a C unsigned long, representing the offset of a 
variable on the Prolog environment-stack. A foreign function is passed 
term references for the predicate-arguments, one for each argument. If 
references for intermediate results are needed, such references may be 
created using <A class="func" href="foreigntypes.html#PL_new_term_ref()">PL_new_term_ref()</A> 
or <A class="func" href="foreigntypes.html#PL_new_term_refs()">PL_new_term_refs()</A>. 
These references normally live till the foreign function returns control 
back to Prolog. Their scope can be explicitly limited using <A class="func" href="foreigninclude.html#PL_open_foreign_frame()">PL_open_foreign_frame()</A> 
and <A class="func" href="foreigninclude.html#PL_close_foreign_frame()">PL_close_foreign_frame()</A>/<A class="func" href="foreigninclude.html#PL_discard_foreign_frame()">PL_discard_foreign_frame()</A>.

<P>A term_t always refers to a valid Prolog term (variable, atom, 
integer, float or compound term). A term lives either until backtracking 
takes us back to a point before the term was created, the garbage 
collector has collected the term or the term was created after a
<A class="func" href="foreigninclude.html#PL_open_foreign_frame()">PL_open_foreign_frame()</A> 
and <A class="func" href="foreigninclude.html#PL_discard_foreign_frame()">PL_discard_foreign_frame()</A> 
has been called.

<P>The foreign-interface functions can either <EM>read</EM>, <EM>unify</EM> 
or
<EM>write</EM> to term-references. In the this document we use the 
following notation for arguments of type term_t:
<BLOCKQUOTE>
<TABLE BORDER=0 FRAME=void RULES=groups>
<TR VALIGN=top><TD><TT>term_t +t</TT></TD><TD>Accessed in read-mode. The 
`+' indicates the argument is `input'. </TD></TR>
<TR VALIGN=top><TD><TT>term_t -t</TT></TD><TD>Accessed in write-mode. </TD></TR>
<TR VALIGN=top><TD><TT>term_t ?t</TT></TD><TD>Accessed in unify-mode. </TD></TR>
</TABLE>

</BLOCKQUOTE>

<P>Term references are obtained in any of the following ways.

<P>
<UL class="latex">
<LI><I>Passed as argument</I><BR>
The C-functions implementing foreign predicates are passed their 
arguments as term-references. These references may be read or unified. 
Writing to these variables causes undefined behaviour.
<LI><I>Created by <A class="func" href="foreigntypes.html#PL_new_term_ref()">PL_new_term_ref()</A></I><BR>
A term created by <A class="func" href="foreigntypes.html#PL_new_term_ref()">PL_new_term_ref()</A> 
is normally used to build temporary terms or be written by one of the 
interface functions. For example, <A class="func" href="foreigninclude.html#PL_get_arg()">PL_get_arg()</A> 
writes a reference to the term-argument in its last argument.
<LI><I>Created by <A class="func" href="foreigntypes.html#PL_new_term_refs()">PL_new_term_refs(int 
n)</A></I><BR>
This function returns a set of term refs with the same characteristics 
as <A class="func" href="foreigntypes.html#PL_new_term_ref()">PL_new_term_ref()</A>. 
See <A class="func" href="foreigninclude.html#PL_open_query()">PL_open_query()</A>.
<LI><I>Created by <A class="func" href="foreigntypes.html#PL_copy_term_ref()">PL_copy_term_ref(term_t 
t)</A></I><BR>
Creates a new term-reference to the same term as the argument. The term 
may be written to. See <A class="fig" href="foreigninclude.html#fig:pl-display">figure 
7</A>.
</UL>

<P>Term-references can safely be copied to other C-variables of type 
term_t, but all copies will always refer to the same term.

<DL class="latex">
<DT class="pubdef"><A NAME="PL_new_term_ref()"><VAR>term_t</VAR> <STRONG>PL_new_term_ref</STRONG>(<VAR></VAR>)</A></DT>
<DD class="defbody">
Return a fresh reference to a term. The reference is allocated on the
<EM>local</EM> stack. Allocating a term-reference may trigger a 
stack-shift on machines that cannot use sparse-memory management for 
allocation the Prolog stacks. The returned reference describes a 
variable.
</DD>
<DT class="pubdef"><A NAME="PL_new_term_refs()"><VAR>term_t</VAR> <STRONG>PL_new_term_refs</STRONG>(<VAR>int 
n</VAR>)</A></DT>
<DD class="defbody">
Return <VAR>n</VAR> new term references. The first term-reference is 
returned. The others are <VAR><VAR>t</VAR>+1</VAR>, <VAR><VAR>t</VAR>+2</VAR>, 
etc. There are two reasons for using this function. <A class="func" href="foreigninclude.html#PL_open_query()">PL_open_query()</A> 
expects the arguments as a set of consecutive term references and <EM>very</EM> 
time-critical code requiring a number of term-references can be written 
as:

<PRE class="code">
pl_mypredicate(term_t a0, term_t a1)
{ term_t t0 = PL_new_term_refs(2);
  term_t t1 = t0+1;

  ...
}
</PRE>

</DD>
<DT class="pubdef"><A NAME="PL_copy_term_ref()"><VAR>term_t</VAR> <STRONG>PL_copy_term_ref</STRONG>(<VAR>term_t 
from</VAR>)</A></DT>
<DD class="defbody">
Create a new term reference and make it point initially to the same term 
as <VAR>from</VAR>. This function is commonly used to copy a predicate 
argument to a term reference that may be written.
</DD>
<DT class="pubdef"><A NAME="PL_reset_term_refs()"><VAR>void</VAR> <STRONG>PL_reset_term_refs</STRONG>(<VAR>term_t 
after</VAR>)</A></DT>
<DD class="defbody">
Destroy all term references that have been created after <VAR>after</VAR>, 
including <VAR>after</VAR> itself. Any reference to the invalidated term 
references after this call results in undefined behaviour.

<P>Note that returning from the foreign context to Prolog will reclaim 
all references used in the foreign context. This call is only necessary 
if references are created inside a loop that never exits back to Prolog. 
See also <A class="func" href="foreigninclude.html#PL_open_foreign_frame()">PL_open_foreign_frame()</A>, <A class="func" href="foreigninclude.html#PL_close_foreign_frame()">PL_close_foreign_frame()</A> 
and
<A class="func" href="foreigninclude.html#PL_discard_foreign_frame()">PL_discard_foreign_frame()</A>.
</DD>
</DL>

<H4><A NAME="sec:9.3.1.1"><SPAN class="sec-nr">9.3.1.1</SPAN> <SPAN class="sec-title">Interaction 
with the garbage collector and stack-shifter</SPAN></A></H4>

<P>Prolog implements two mechanisms for avoiding stack overflow: garbage 
collection and stack expansion. On machines that allow for it, Prolog 
will use virtual memory management to detect stack overflow and expand 
the runtime stacks. On other machines Prolog will reallocate the stacks 
and update all pointers to them. To do so, Prolog needs to know which 
data is referenced by C-code. As all Prolog data known by C is 
referenced through term references (<CODE>term_t</CODE>), Prolog has all 
information necessary to perform its memory management without special 
precautions from the C-programmer.

<H3><A NAME="sec:9.3.2"><SPAN class="sec-nr">9.3.2</SPAN> <SPAN class="sec-title">Other 
foreign interface types</SPAN></A></H3>

<DL class="latex">
<DT><B>atom_t</B></DT>
<DD>
An atom in Prologs internal representation. Atoms are pointers to an 
opaque structure. They are a unique representation for represented text, 
which implies that atom <VAR>A</VAR> represents the same text as atom <VAR>B</VAR> 
if-and-only-if <VAR>A</VAR> and <VAR>B</VAR> are the same pointer.

<P>Atoms are the central representation for textual constants in Prolog 
The transformation of C a character string to an atom implies a 
hash-table lookup. If the same atom is needed often, it is advised to 
store its reference in a global variable to avoid repeated lookup.
</DD>
<DT><B>functor_t</B></DT>
<DD>
A functor is the internal representation of a name/arity pair. They are 
used to find the name and arity of a compound term as well as to 
construct new compound terms. Like atoms they live for the whole Prolog 
session and are unique.
</DD>
<DT><B>predicate_t</B></DT>
<DD>
Handle to a Prolog predicate. Predicate handles live forever (although 
they can loose their definition).
</DD>
<DT><B>qid_t</B></DT>
<DD>
Query Identifier. Used by
<A class="func" href="foreigninclude.html#PL_open_query()">PL_open_query()</A>/<A class="func" href="foreigninclude.html#PL_next_solution()">PL_next_solution()</A>/<A class="func" href="foreigninclude.html#PL_close_query()">PL_close_query()</A> 
to handle backtracking from C.
</DD>
<DT><B>fid_t</B></DT>
<DD>
Frame Identifier. Used by
<A class="func" href="foreigninclude.html#PL_open_foreign_frame()">PL_open_foreign_frame()</A>/<A class="func" href="foreigninclude.html#PL_close_foreign_frame()">PL_close_foreign_frame()</A>.
</DD>
<DT><B>module_t</B></DT>
<DD>
A module is a unique handle to a Prolog module. Modules are used only to 
call predicates in a specific module.
</DD>
<DT><B>foreign_t</B></DT>
<DD>
Return type for a C-function implementing a Prolog predicate.
</DD>
<DT><B>control_t</B></DT>
<DD>
Passed as additional argument to non-deterministic foreign functions. 
See PL_retry*() and PL_foreign_context*().
</DD>
<DT><B>install_t</B></DT>
<DD>
Type for the install() and uninstall() functions of shared or dynamic 
link libraries. See secrefshlib.
</DD>
<DT><B>int64_t</B></DT>
<DD>
Actually part of the C99 standard rather than Prolog. As of version 
5.5.6, Prolog integers are 64-bit on all hardware. The C99 type int64_t 
is defined in the <CODE>stdint.h</CODE> standard header and provides 
platform independent 64-bit integers. Portable code accessing Prolog 
should use this type to exchange integer values. Please note that
<A class="func" href="foreigninclude.html#PL_get_long()">PL_get_long()</A> 
can return <CODE>FALSE</CODE> on Prolog integers outside the long 
domain. Robust code should not assume any of the integer fetching 
functions to succeed if the Prolog term is know to be an integer.
</DD>
</DL>

<P></BODY></HTML>