<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="64bits.html">
<LINK REL=next HREF="projectfiles.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="64bits.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="projectfiles.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:3"><SPAN class="sec-nr">3</SPAN> <SPAN class="sec-title">Initialising 
and Managing a Prolog Project</SPAN></A></H1>

<A NAME="sec:IDE"></A>

<P><A NAME="idx:IDE:274"></A><A NAME="idx:Developmentenvironment:275"></A>Prolog 
text-books give you an overview of the Prolog language. The manual tells 
you what predicates are provided in the system and what they do. This 
chapter wants to explain how to run a project. There is no ultimate 
`right' way to do this. Over the years we developed some practice in 
this area and SWI-Prolog's commands are there to support this practice. 
This chapter describes the conventions and supporting commands.

<P>The first two sections (<A class="sec" href="projectfiles.html">section 
3.1</A> and <A class="sec" href="usingmodules.html">section 3.2</A> only 
require plain Prolog. The remainder discusses the use of the built-in 
graphical tools that require the XPCE graphical library installed on 
your system.

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="projectfiles.html"><SPAN class="sec-nr">3.1</SPAN> <SPAN class="sec-title">The 
project source-files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.1"><SPAN class="sec-nr">3.1.1</SPAN> <SPAN class="sec-title">File 
Names and Locations</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.1"><SPAN class="sec-nr">3.1.1.1</SPAN> <SPAN class="sec-title">File 
Name Extensions</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.2"><SPAN class="sec-nr">3.1.1.2</SPAN> <SPAN class="sec-title">Project 
Directories</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="projectfiles.html#sec:3.1.1.3"><SPAN class="sec-nr">3.1.1.3</SPAN> <SPAN class="sec-title">Sub-projects 
using search-paths</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.2"><SPAN class="sec-nr">3.1.2</SPAN> <SPAN class="sec-title">Project 
Special Files</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="projectfiles.html#sec:3.1.3"><SPAN class="sec-nr">3.1.3</SPAN> <SPAN class="sec-title">International 
source files</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="usingmodules.html"><SPAN class="sec-nr">3.2</SPAN> <SPAN class="sec-title">Using 
modules</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="editreload.html"><SPAN class="sec-nr">3.3</SPAN> <SPAN class="sec-title">The 
test-edit-reload cycle</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="editreload.html#sec:3.3.1"><SPAN class="sec-nr">3.3.1</SPAN> <SPAN class="sec-title">Locating 
things to edit</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="editreload.html#sec:3.3.2"><SPAN class="sec-nr">3.3.2</SPAN> <SPAN class="sec-title">Editing 
and incremental compilation</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="pceemacs.html"><SPAN class="sec-nr">3.4</SPAN> <SPAN class="sec-title">Using 
the PceEmacs built-in editor</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.1"><SPAN class="sec-nr">3.4.1</SPAN> <SPAN class="sec-title">Activating 
PceEmacs</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.2"><SPAN class="sec-nr">3.4.2</SPAN> <SPAN class="sec-title">Bluffing 
through PceEmacs</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.2.1"><SPAN class="sec-nr">3.4.2.1</SPAN> <SPAN class="sec-title">Edit 
modes</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.2.2"><SPAN class="sec-nr">3.4.2.2</SPAN> <SPAN class="sec-title">Frequently 
used editor commands</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="pceemacs.html#sec:3.4.3"><SPAN class="sec-nr">3.4.3</SPAN> <SPAN class="sec-title">Prolog 
Mode</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="pceemacs.html#sec:3.4.3.1"><SPAN class="sec-nr">3.4.3.1</SPAN> <SPAN class="sec-title">Finding 
your way around</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="guitracer.html"><SPAN class="sec-nr">3.5</SPAN> <SPAN class="sec-title">The 
Graphical Debugger</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="guitracer.html#sec:3.5.1"><SPAN class="sec-nr">3.5.1</SPAN> <SPAN class="sec-title">Invoking 
the window-based debugger</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="navigator.html"><SPAN class="sec-nr">3.6</SPAN> <SPAN class="sec-title">The 
Prolog Navigator</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="xref.html"><SPAN class="sec-nr">3.7</SPAN> <SPAN class="sec-title">Cross 
referencer</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="idepreds.html"><SPAN class="sec-nr">3.8</SPAN> <SPAN class="sec-title">Accessing 
the IDE from your program</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="idesummary.html"><SPAN class="sec-nr">3.9</SPAN> <SPAN class="sec-title">Summary 
of the IDE</SPAN></A></DIV>
</DIV>
</BODY></HTML>