<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 3.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="xref.html">
<LINK REL=next HREF="idesummary.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="xref.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="idesummary.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:3.8"><SPAN class="sec-nr">3.8</SPAN> <SPAN class="sec-title">Accessing 
the IDE from your program</SPAN></A></H2>

<A NAME="sec:idepreds"></A>

<P>Over the years a collection of IDE components have been developed, 
each with their own interface. In addition, some of these components 
require each other and loading IDE components must be on demand to avoid 
the IDE being part of a saved-state (see <A NAME="idx:qsaveprogram2:310"></A><A class="pred" href="runtime.html#qsave_program/2">qsave_program/2</A>). 
For this reason, access to the IDE will be concentrated on a single 
interface called <A NAME="idx:prologide1:311"></A><A class="pred" href="idepreds.html#prolog_ide/1">prolog_ide/1</A>:

<DL class="latex">
<DT class="pubdef"><A NAME="prolog_ide/1"><STRONG>prolog_ide</STRONG>(<VAR>+Action</VAR>)</A></DT>
<DD class="defbody">
This predicate ensures the IDE enabling XPCE component is loaded, 
creates the XPCE class <B>prolog_ide</B> and sends <VAR>Action</VAR> to 
its one and only instance <CODE>\index{@prolog_ide}\objectname{prolog_ide}</CODE>. <VAR>Action</VAR> 
is one of the following:

<DL class="latex">
<DT><STRONG>open_navigator</STRONG>(<VAR>+Directory</VAR>)</DT>
<DD class="defbody">
Open the Prolog Navigator (see <A class="sec" href="navigator.html">section 
3.6</A>) in the given
<VAR>Directory</VAR>.</DD>
<DT><STRONG>open_debug_status</STRONG></DT>
<DD class="defbody">
Open a window to edit spy- and trace-points.</DD>
<DT><STRONG>open_query_window</STRONG></DT>
<DD class="defbody">
Opens a little window to run Prolog queries from a GUI component.</DD>
<DT><STRONG>thread_monitor</STRONG></DT>
<DD class="defbody">
Open a graphical window indicating existing threads and their status.</DD>
<DT><STRONG>debug_monitor</STRONG></DT>
<DD class="defbody">
Open a graphical front-end for the <CODE>library(debug)</CODE> library 
that provides an overview of the topics and catches messages.</DD>
<DT><STRONG>xref</STRONG></DT>
<DD class="defbody">
Open a graphical front-end for the cross-referencer that provides an 
overview of predicates and their callers.
</DD>
</DL>

</DD>
</DL>

<P></BODY></HTML>