<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="defmodule.html">
<LINK REL=next HREF="metapred.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="defmodule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="metapred.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.3"><SPAN class="sec-nr">5.3</SPAN> <SPAN class="sec-title">Importing 
Predicates into a Module</SPAN></A></H2>

<A NAME="sec:import"></A>

<P>Predicates can be added to a module by <EM>importing</EM> them from 
another module. Importing adds predicates to the namespace of a module. 
An imported predicate can be called exactly the same as a locally 
defined predicate, although its implementation remains part of the 
module in which it has been defined.

<P>Importing the predicates from another module is achieved using the 
directives <A NAME="idx:usemodule1:1241"></A><A class="pred" href="import.html#use_module/1">use_module/1</A> 
or <A NAME="idx:usemodule2:1242"></A><A class="pred" href="import.html#use_module/2">use_module/2</A>. 
Note that both directives take
<VAR>file name(s)</VAR> as arguments. I.e., modules are imported based 
on their file name rather than their module name.

<DL class="latex">
<DT class="pubdef"><A NAME="use_module/1"><STRONG>use_module</STRONG>(<VAR>+Files</VAR>)</A></DT>
<DD class="defbody">
Load the file(s) specified with <VAR>File</VAR> just like <A NAME="idx:ensureloaded1:1243"></A><A class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</A>. 
The files must all be module files. All exported predicates from the 
loaded files are imported into the module from which this predicate is 
called. This predicate is equivalent to <A NAME="idx:ensureloaded1:1244"></A><A class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</A>, 
except that it raises an error if <VAR>File</VAR> is not a module file.</DD>
<DT class="pubdef"><A NAME="use_module/2"><STRONG>use_module</STRONG>(<VAR>+File, 
+ImportList</VAR>)</A></DT>
<DD class="defbody">
Load <VAR>File</VAR>, which must be a module file and import the 
predicates as specified by <VAR>ImportList</VAR>. <VAR>ImportList</VAR> 
is a list of predicate indicators specifying the predicates that will be 
imported from the loaded module. <VAR>ImportList</VAR> also allows for 
renaming or import-everything-except. See also <CODE>import</CODE> 
option of
<A NAME="idx:loadfiles2:1245"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A>. 
The first example below loads <A NAME="idx:member2:1246"></A><A class="pred" href="lists.html#member/2">member/2</A> 
from the lists library and <A NAME="idx:append2:1247"></A><A class="pred" href="lists.html#append/2">append/2</A> 
under the name <CODE>list_concat</CODE>, which how this predicate is 
named in YAP. The second example loads all exports from library option, 
except for <A NAME="idx:metaoptions3:1248"></A><A class="pred" href="option.html#meta_options/3">meta_options/3</A>. 
These renaming facilities are generally used to deal with portability 
issues with as few as possible changes to the actual code. See also <A class="sec" href="dialect.html">section 
C</A> and
<A class="sec" href="reexport.html">section 5.7</A>.

<PRE class="code">
:- use_module(library(lists), [ member/2,
                                append/2 as list_concat
                              ]).
:- use_module(library(option), except([meta_options/3])).
</PRE>

<P></DD>
</DL>

<P>The <A NAME="idx:module2:1249"></A><A class="pred" href="defmodule.html#module/2">module/2</A> 
directive, <A NAME="idx:usemodule1:1250"></A><A class="pred" href="import.html#use_module/1">use_module/1</A> 
and <A NAME="idx:usemodule2:1251"></A><A class="pred" href="import.html#use_module/2">use_module/2</A> 
are sufficient to partition a simple Prolog program into modules. The 
SWI-Prolog graphical cross-referencing tool <A NAME="idx:gxref0:1252"></A><A class="pred" href="xref.html#gxref/0">gxref/0</A> 
can be used to analyse the dependencies between non-module files and 
propose module declarations for each file.

<P></BODY></HTML>