<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.9</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="moduleop.html">
<LINK REL=next HREF="resmodules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="moduleop.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="resmodules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.9"><SPAN class="sec-nr">5.9</SPAN> <SPAN class="sec-title">Dynamic 
importing using import modules</SPAN></A></H2>

<A NAME="sec:importmodule"></A>

<P>Until now we discussed the public module interface that is, at least 
to some extent, portable between Prolog implementation with a module 
system that is derived from Quintus Prolog. The remainder of this 
chapter describes the underlying mechanisms that can be used to emulate 
other module systems or implement other code-reuse mechanisms.

<P>In addition to built-in predicates, imported predicates and locally 
defined predicates, SWI-Prolog modules can also call predicates from its
<EM>import modules</EM>. Each module has a (possibly empty) list of 
import modules. In the default setup, each new module has a single 
import module, which is <CODE>user</CODE> for all normal user modules 
and
<CODE>system</CODE> for all system library modules. Module <CODE>user</CODE> 
imports from <CODE>system</CODE> where all built-in predicates reside. 
These special modules are described in more detail in <A class="sec" href="resmodules.html">section 
5.10</A>.

<P>The list of import modules can be manipulated and queried using the 
following predicates:

<DL class="latex">
<DT class="pubdef"><A NAME="set_base_module/1"><STRONG>set_base_module</STRONG>(<VAR>:Module</VAR>)</A></DT>
<DD class="defbody">
Set the default import module of the current module to <VAR>Module</VAR>. 
Typically, <VAR>Module</VAR> is one of <CODE>user</CODE> or <CODE>system</CODE>.</DD>
<DT class="pubdef"><span class="pred-tag">[nondet]</span><A NAME="import_module/2"><STRONG>import_module</STRONG>(<VAR>+Module, 
-Import</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Module</VAR> inherits directly from <VAR>Import</VAR>. All 
normal modules only import from <CODE>user</CODE>, which imports from
<CODE>system</CODE>. The predicates <A NAME="idx:addimportmodule3:1280"></A><A class="pred" href="importmodule.html#add_import_module/3">add_import_module/3</A> 
and
<A NAME="idx:deleteimportmodule2:1281"></A><A class="pred" href="importmodule.html#delete_import_module/2">delete_import_module/2</A> 
can be used to manipulate the import list. See also <A NAME="idx:defaultmodule2:1282"></A><A class="pred" href="importmodule.html#default_module/2">default_module/2</A>.</DD>
<DT class="pubdef"><span class="pred-tag">[multi]</span><A NAME="default_module/2"><STRONG>default_module</STRONG>(<VAR>+Module, 
-Default</VAR>)</A></DT>
<DD class="defbody">
True if predicates and operators in <VAR>-Default</VAR> are visible in
<VAR>Module</VAR>. Modules are returned in the same search order used 
for predicates and operators. I.e., <VAR>Default</VAR> is first unified 
with <VAR>Module</VAR>, followed by the depth-first transitive closure 
of <A NAME="idx:importmodule2:1283"></A><A class="pred" href="importmodule.html#import_module/2">import_module/2</A>.</DD>
<DT class="pubdef"><A NAME="add_import_module/3"><STRONG>add_import_module</STRONG>(<VAR>+Module, 
+Import, +StartOrEnd</VAR>)</A></DT>
<DD class="defbody">
If <VAR>Import</VAR> is not already an import module for <VAR>Module</VAR>, 
add it to this list at the <CODE>start</CODE> or <CODE>end</CODE> 
depending on
<VAR>StartOrEnd</VAR>. See also <A NAME="idx:importmodule2:1284"></A><A class="pred" href="importmodule.html#import_module/2">import_module/2</A> 
and <A NAME="idx:deleteimportmodule2:1285"></A><A class="pred" href="importmodule.html#delete_import_module/2">delete_import_module/2</A>.</DD>
<DT class="pubdef"><A NAME="delete_import_module/2"><STRONG>delete_import_module</STRONG>(<VAR>+Module, 
+Import</VAR>)</A></DT>
<DD class="defbody">
Delete <VAR>Import</VAR> from the list of import modules for <VAR>Module</VAR>. 
Fails silently if <VAR>Import</VAR> is not in the list.
</DD>
</DL>

<P>One usage scenario of import modules is to define a module that is a 
copy of another, but where one or more predicates have an alternative 
definition.

<P></BODY></HTML>