<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 2.3</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="initfile.html">
<LINK REL=next HREF="cmdline.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="initfile.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="cmdline.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:2.3"><SPAN class="sec-nr">2.3</SPAN> <SPAN class="sec-title">Initialisation 
files and goals</SPAN></A></H2>

<A NAME="sec:initgoal"></A>

<P>Using command-line arguments (see <A class="sec" href="cmdline.html">section 
2.4</A>), SWI-Prolog can be forced to load files and execute queries for 
initialisation purposes or non-interactive operation. The most commonly 
used options are
<STRONG>-f</STRONG> <VAR>file</VAR> or <STRONG>-s</STRONG> <VAR>file</VAR> 
to make Prolog load a file,
<STRONG>-g</STRONG> <VAR>goal</VAR> to define an initialisation goal and
<STRONG>-t</STRONG> <VAR>goal</VAR> to define the <EM>top-level goal</EM>. 
The following is a typical example for starting an application directly 
from the command-line.

<PRE class="code">
machine% swipl -s load.pl -g go -t halt
</PRE>

<P>It tells SWI-Prolog to load <CODE>load.pl</CODE>, start the 
application using the <EM>entry-point</EM> go/0 and ---instead of 
entering the interactive top-level--- exit after completing go/0 . The
<STRONG>-q</STRONG> may be used to suppress all informational messages.

<P>In MS-Windows, the same can be achieved using a short-cut with 
appropriately defined command-line arguments. A typically seen 
alternative is to write a file <CODE>run.pl</CODE> with content as 
illustrated below. Double-clicking <CODE>run.pl</CODE> will start the 
application.

<PRE class="code">
:- [load].                      % load program
:- go.                          % run it
:- halt.                        % and exit
</PRE>

<P><A class="sec" href="compilation.html">Section 2.10.2.1</A> discusses 
further scripting options and
<A class="sec" href="runtime.html">chapter 10</A> discusses the 
generation of runtime executables. Runtime executables are a mean to 
deliver executables that do not require the Prolog system.

<P></BODY></HTML>