<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section F.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="predsummary.html">
<LINK REL=next HREF="funcsummary.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="predsummary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="funcsummary.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:F.2"><SPAN class="sec-nr">F.2</SPAN> <SPAN class="sec-title">Library 
predicates</SPAN></A></H2>

<A NAME="sec:library"></A>

<H3><A NAME="sec:F.2.1"><SPAN class="sec-nr">F.2.1</SPAN> <SPAN class="sec-title"><CODE>library(aggregate)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="aggregate.html#aggregate/3">aggregate/3</A></TD><TD>Aggregate 
bindings in Goal according to Template.</TD></TR>
<TR><TD><A class="pred" href="aggregate.html#aggregate/4">aggregate/4</A></TD><TD>Aggregate 
bindings in Goal according to Template.</TD></TR>
<TR><TD><A class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</A></TD><TD>Aggregate 
bindings in Goal according to Template.</TD></TR>
<TR><TD><A class="pred" href="aggregate.html#aggregate_all/4">aggregate_all/4</A></TD><TD>Aggregate 
bindings in Goal according to Template.</TD></TR>
<TR><TD><A class="pred" href="aggregate.html#foreach/2">foreach/2</A></TD><TD>True 
if the conjunction of instances of Goal using the bindings from 
Generator is true.</TD></TR>
<TR><TD><A class="pred" href="aggregate.html#free_variables/4">free_variables/4</A></TD><TD>In 
order to handle variables properly, we have to find all the universally 
quantified variables in the Generator.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.2"><SPAN class="sec-nr">F.2.2</SPAN> <SPAN class="sec-title"><CODE>library(apply)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="apply.html#exclude/3">exclude/3</A></TD><TD>Filter 
elements for which Goal fails.</TD></TR>
<TR><TD><A class="pred" href="apply.html#include/3">include/3</A></TD><TD>Filter 
elements for which Goal succeed.</TD></TR>
<TR><TD><A class="pred" href="apply.html#maplist/2">maplist/2</A></TD><TD>True 
if Goal can succesfully be applied on all elements of List.</TD></TR>
<TR><TD><A class="pred" href="apply.html#maplist/3">maplist/3</A></TD><TD>True 
if Goal can succesfully be applied to all succesive pairs of elements of 
List1 and List2.</TD></TR>
<TR><TD><A class="pred" href="apply.html#maplist/4">maplist/4</A></TD><TD>True 
if Goal can succesfully be applied to all succesive triples of elements 
of List1..List3.</TD></TR>
<TR><TD><A class="pred" href="apply.html#maplist/5">maplist/5</A></TD><TD>True 
if Goal can succesfully be applied to all succesive quadruples of 
elements of List1..List4.</TD></TR>
<TR><TD><A class="pred" href="apply.html#partition/4">partition/4</A></TD><TD>Filter 
elements of List according to Pred.</TD></TR>
<TR><TD><A class="pred" href="apply.html#partition/5">partition/5</A></TD><TD>Filter 
list according to Pred in three sets.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.3"><SPAN class="sec-nr">F.2.3</SPAN> <SPAN class="sec-title"><CODE>library(assoc)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="assoc.html#assoc_to_list/2">assoc_to_list/2</A></TD><TD>Translate 
assoc into a pairs list</TD></TR>
<TR><TD><A class="pred" href="assoc.html#assoc_to_keys/2">assoc_to_keys/2</A></TD><TD>Translate 
assoc into a key list</TD></TR>
<TR><TD><A class="pred" href="assoc.html#assoc_to_values/2">assoc_to_values/2</A></TD><TD>Translate 
assoc into a value list</TD></TR>
<TR><TD><A class="pred" href="assoc.html#empty_assoc/1">empty_assoc/1</A></TD><TD>Test/create 
an empty assoc</TD></TR>
<TR><TD><A class="pred" href="assoc.html#gen_assoc/3">gen_assoc/3</A></TD><TD>Non-deterministic 
enumeration of assoc</TD></TR>
<TR><TD><A class="pred" href="assoc.html#get_assoc/3">get_assoc/3</A></TD><TD>Get 
associated value</TD></TR>
<TR><TD><A class="pred" href="assoc.html#get_assoc/5">get_assoc/5</A></TD><TD>Get 
and replace associated value</TD></TR>
<TR><TD><A class="pred" href="assoc.html#list_to_assoc/2">list_to_assoc/2</A></TD><TD>Translate 
pair list to assoc</TD></TR>
<TR><TD><A class="pred" href="assoc.html#map_assoc/2">map_assoc/2</A></TD><TD>Test 
assoc values</TD></TR>
<TR><TD><A class="pred" href="assoc.html#map_assoc/3">map_assoc/3</A></TD><TD>Map 
assoc values</TD></TR>
<TR><TD><A class="pred" href="assoc.html#max_assoc/3">max_assoc/3</A></TD><TD>Max 
key-value of an assoc</TD></TR>
<TR><TD><A class="pred" href="assoc.html#min_assoc/3">min_assoc/3</A></TD><TD>Min 
key-value of an assoc</TD></TR>
<TR><TD><SPAN class="pred-ext">ord_list_to_assoc/3</SPAN></TD><TD>Translate 
ordered list into an assoc</TD></TR>
<TR><TD><A class="pred" href="assoc.html#put_assoc/4">put_assoc/4</A></TD><TD>Add 
association to an assoc</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.4"><SPAN class="sec-nr">F.2.4</SPAN> <SPAN class="sec-title"><CODE>library(broadcast)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="broadcast.html#broadcast/1">broadcast/1</A></TD><TD>Send 
event notification</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#broadcast_request/1">broadcast_request/1</A></TD><TD>Request 
all agents</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#listen/2">listen/2</A></TD><TD>Listen 
to event notifications</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#listen/3">listen/3</A></TD><TD>Listen 
to event notifications</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#unlisten/1">unlisten/1</A></TD><TD>Stop 
listening to event notifications</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#unlisten/2">unlisten/2</A></TD><TD>Stop 
listening to event notifications</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#unlisten/3">unlisten/3</A></TD><TD>Stop 
listening to event notifications</TD></TR>
<TR><TD><A class="pred" href="broadcast.html#listening/3">listening/3</A></TD><TD>Who 
is listening to event notifications?</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.5"><SPAN class="sec-nr">F.2.5</SPAN> <SPAN class="sec-title"><CODE>library(charsio)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="charsio.html#atom_to_chars/2">atom_to_chars/2</A></TD><TD>Convert 
Atom into a list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#atom_to_chars/3">atom_to_chars/3</A></TD><TD>Convert 
Atom into a difference-list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#format_to_chars/3">format_to_chars/3</A></TD><TD>Use 
format/2 to write to a list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#format_to_chars/3">format_to_chars/3</A></TD><TD>Use 
format/2 to write to a list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#number_to_chars/2">number_to_chars/2</A></TD><TD>Convert 
Atom into a list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#number_to_chars/3">number_to_chars/3</A></TD><TD>Convert 
Number into a difference-list of character codes.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#open_chars_stream/2">open_chars_stream/2</A></TD><TD>Open 
Codes as an input stream.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#read_from_chars/2">read_from_chars/2</A></TD><TD>Read 
Codes into Term.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#read_term_from_chars/3">read_term_from_chars/3</A></TD><TD>Read 
Codes into Term.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#with_output_to_chars/2">with_output_to_chars/2</A></TD><TD>Run 
Goal with as once/1.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#with_output_to_chars/3">with_output_to_chars/3</A></TD><TD>Run 
Goal with as once/1.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#with_output_to_chars/4">with_output_to_chars/4</A></TD><TD>As 
with_output_to_chars/2, but Stream is unified with the temporary stream.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#write_to_chars/2">write_to_chars/2</A></TD><TD>Codes 
is a list of character codes produced by write/1 on Term.</TD></TR>
<TR><TD><A class="pred" href="charsio.html#write_to_chars/3">write_to_chars/3</A></TD><TD>Codes 
is a difference-list of character codes produced by write/1 on Term.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.6"><SPAN class="sec-nr">F.2.6</SPAN> <SPAN class="sec-title"><CODE>library(check)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="check.html#check/0">check/0</A></TD><TD>Program 
completeness and consistency</TD></TR>
<TR><TD><A class="pred" href="check.html#list_undefined/0">list_undefined/0</A></TD><TD>List 
undefined predicates</TD></TR>
<TR><TD><A class="pred" href="check.html#list_autoload/0">list_autoload/0</A></TD><TD>List 
predicates that require autoload</TD></TR>
<TR><TD><A class="pred" href="check.html#list_redefined/0">list_redefined/0</A></TD><TD>List 
locally redefined predicates</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.7"><SPAN class="sec-nr">F.2.7</SPAN> <SPAN class="sec-title"><CODE>library(csv)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="csv.html#csv_read_file/2">csv_read_file/2</A></TD><TD>Read 
a CSV file into a list of rows.</TD></TR>
<TR><TD><A class="pred" href="csv.html#csv_read_file/3">csv_read_file/3</A></TD><TD>Read 
a CSV file into a list of rows.</TD></TR>
<TR><TD><A class="pred" href="csv.html#csv_write_file/2">csv_write_file/2</A></TD><TD>Write 
a list of Prolog terms to a CSV file.</TD></TR>
<TR><TD><A class="pred" href="csv.html#csv_write_file/3">csv_write_file/3</A></TD><TD>Write 
a list of Prolog terms to a CSV file.</TD></TR>
<TR><TD><SPAN class="pred-ext">csv/3</SPAN></TD><TD>Prolog DCG to 
`read/write' CSV data.</TD></TR>
<TR><TD><SPAN class="pred-ext">csv/4</SPAN></TD><TD>Prolog DCG to 
`read/write' CSV data.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.8"><SPAN class="sec-nr">F.2.8</SPAN> <SPAN class="sec-title"><CODE>library(lists)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="lists.html#append/2">append/2</A></TD><TD>Concatenate 
a list of lists.</TD></TR>
<TR><TD><A class="pred" href="lists.html#append/3">append/3</A></TD><TD>List1AndList2 
is the concatination of List1 and List2.</TD></TR>
<TR><TD><A class="pred" href="lists.html#delete/3">delete/3</A></TD><TD>Is 
true when Lis1, with all occurences of Elem deleted results in List2.</TD></TR>
<TR><TD><A class="pred" href="lists.html#flatten/2">flatten/2</A></TD><TD>Is 
true it List2 is a non nested version of List1.</TD></TR>
<TR><TD><A class="pred" href="lists.html#intersection/3">intersection/3</A></TD><TD>True 
if Set3 unifies with the intersection of Set1 and Set2.</TD></TR>
<TR><TD><A class="pred" href="lists.html#is_set/1">is_set/1</A></TD><TD>True 
if Set is a proper list without duplicates.</TD></TR>
<TR><TD><A class="pred" href="lists.html#last/2">last/2</A></TD><TD>Succeeds 
if `Last' unifies with the last element of `List'.</TD></TR>
<TR><TD><A class="pred" href="lists.html#list_to_set/2">list_to_set/2</A></TD><TD>True 
when Set has the same element as List in the same order.</TD></TR>
<TR><TD><A class="pred" href="lists.html#max_list/2">max_list/2</A></TD><TD>True 
if Max is the largest number in List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#member/2">member/2</A></TD><TD>True 
if Elem is a member of List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#min_list/2">min_list/2</A></TD><TD>True 
if Min is the largest number in List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#nextto/3">nextto/3</A></TD><TD>True 
of Y follows X in List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#nth0/3">nth0/3</A></TD><TD>True 
when Elem is the Index-th element of List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#nth1/3">nth1/3</A></TD><TD>Is 
true when Elem is the Index'th element of List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#numlist/3">numlist/3</A></TD><TD>List 
is a list [Low, Low+1, ... High].</TD></TR>
<TR><TD><A class="pred" href="lists.html#permutation/2">permutation/2</A></TD><TD>permutation(Xs, 
Ys) is true when Xs is a permutation of Ys.</TD></TR>
<TR><TD><A class="pred" href="lists.html#prefix/2">prefix/2</A></TD><TD>True 
iff Part is a leading substring of Whole.</TD></TR>
<TR><TD><A class="pred" href="lists.html#reverse/2">reverse/2</A></TD><TD>Is 
true when the elements of List2 are in reverse order compared to List1.</TD></TR>
<TR><TD><A class="pred" href="lists.html#same_length/2">same_length/2</A></TD><TD>Is 
true when List1 and List2 are lists with the same number of elements.</TD></TR>
<TR><TD><A class="pred" href="lists.html#select/3">select/3</A></TD><TD>Is 
true when List1, with Elem removed results in List2.</TD></TR>
<TR><TD><A class="pred" href="lists.html#select/4">select/4</A></TD><TD>Is 
true when select(X, XList) and select(Y, YList) are true, X and Y appear 
in the same locations of their respective lists and same_length(XList, 
YList) is true.</TD></TR>
<TR><TD><A class="pred" href="lists.html#selectchk/3">selectchk/3</A></TD><TD>Semi-deterministic 
removal of first element in List that unifies Elem.</TD></TR>
<TR><TD><A class="pred" href="lists.html#selectchk/4">selectchk/4</A></TD><TD>Semi-deterministic 
version of select/4.</TD></TR>
<TR><TD><A class="pred" href="lists.html#subset/2">subset/2</A></TD><TD>True 
if all elements of SubSet belong to Set as well.</TD></TR>
<TR><TD><A class="pred" href="lists.html#subtract/3">subtract/3</A></TD><TD>Delete 
all elements from `Set' that occur in `Delete' (a set) and unify the 
result with `Result'.</TD></TR>
<TR><TD><A class="pred" href="lists.html#sumlist/2">sumlist/2</A></TD><TD>Sum 
is the result of adding all numbers in List.</TD></TR>
<TR><TD><A class="pred" href="lists.html#union/3">union/3</A></TD><TD>True 
if Set3 unifies with the union of Set1 and Set2.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.9"><SPAN class="sec-nr">F.2.9</SPAN> <SPAN class="sec-title"><CODE>library(option)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="option.html#merge_options/3">merge_options/3</A></TD><TD>Merge 
two option lists.</TD></TR>
<TR><TD><A class="pred" href="option.html#meta_options/3">meta_options/3</A></TD><TD>Perform 
meta-expansion on options that are module-sensitive.</TD></TR>
<TR><TD><A class="pred" href="option.html#option/2">option/2</A></TD><TD>Get 
an option from a OptionList.</TD></TR>
<TR><TD><A class="pred" href="option.html#option/3">option/3</A></TD><TD>Get 
an option from a OptionList.</TD></TR>
<TR><TD><A class="pred" href="option.html#select_option/3">select_option/3</A></TD><TD>Get 
and remove option from an option list.</TD></TR>
<TR><TD><A class="pred" href="option.html#select_option/4">select_option/4</A></TD><TD>Get 
and remove option with default value.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.10"><SPAN class="sec-nr">F.2.10</SPAN> <SPAN class="sec-title"><CODE>library(optparse)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="optparse.html#opt_arguments/3">opt_arguments/3</A></TD><TD>Convenience 
predicate, assuming that command-line arguments can be accessed by 
current_prolog_flag/2 (as in swi-prolog).</TD></TR>
<TR><TD><A class="pred" href="optparse.html#opt_help/2">opt_help/2</A></TD><TD>Returns 
a help string (atom), synthesized from the help descriptions in 
OptsSpec.</TD></TR>
<TR><TD><A class="pred" href="optparse.html#opt_parse/4">opt_parse/4</A></TD><TD>Equivalent 
to opt_parse(OptsSpec, ApplArgs, Opts, PositionalArgs, []).</TD></TR>
<TR><TD><A class="pred" href="optparse.html#opt_parse/5">opt_parse/5</A></TD><TD>Parse 
the arguments Args (as list of atoms) according to OptsSpec.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.11"><SPAN class="sec-nr">F.2.11</SPAN> <SPAN class="sec-title"><CODE>library(ordsets)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="ordsets.html#is_ordset/1">is_ordset/1</A></TD><TD>True 
if Term is an ordered set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#list_to_ord_set/2">list_to_ord_set/2</A></TD><TD>Transform 
a list into an ordered set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_add_element/3">ord_add_element/3</A></TD><TD>Insert 
an element into the set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_del_element/3">ord_del_element/3</A></TD><TD>Delete 
an element from an ordered set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_disjoint/2">ord_disjoint/2</A></TD><TD>True 
if Set1 and Set2 have no common elements.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_empty/1">ord_empty/1</A></TD><TD>True 
when List is the empty ordered set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_intersect/2">ord_intersect/2</A></TD><TD>True 
if both ordered sets have a non-empty intersection.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_intersect/3">ord_intersect/3</A></TD><TD>Intersection 
holds the common elements of Set1 and Set2.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_intersection/2">ord_intersection/2</A></TD><TD>True 
if Intersection is an ordered set holding all elements common to all 
sets in PowerSet.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_intersection/3">ord_intersection/3</A></TD><TD>Intersection 
holds the common elements of Set1 and Set2.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_intersection/4">ord_intersection/4</A></TD><TD>Intersection 
and difference between two ordered sets.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_member/2">ord_member/2</A></TD><TD>True 
if Element is a member of Set.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_memberchk/2">ord_memberchk/2</A></TD><TD>Check 
membership.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_seteq/2">ord_seteq/2</A></TD><TD>True 
if Set1 and Set2 have the same elements.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_subset/2">ord_subset/2</A></TD><TD>Is 
true if all element of Sub are in Super.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_subtract/3">ord_subtract/3</A></TD><TD>Diff 
is the set holding all elements of InOSet that are not in NotInOSet.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_symdiff/3">ord_symdiff/3</A></TD><TD>Is 
true when Difference is the symmetric difference of Set1 and Set2.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_union/2">ord_union/2</A></TD><TD>True 
if Union is the union of all elements in the superset SetOfSets.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_union/3">ord_union/3</A></TD><TD>Union 
is the union of Set1 and Set2.</TD></TR>
<TR><TD><A class="pred" href="ordsets.html#ord_union/4">ord_union/4</A></TD><TD>True 
if Union iff ord_union(Set1, Set2, Union) and ord_subtract(Set2, Set1, 
New).</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.12"><SPAN class="sec-nr">F.2.12</SPAN> <SPAN class="sec-title"><CODE>library(prologxref)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="prolog_xref.html#prolog:called_by/2">prolog:called_by/2</A></TD><TD><I>(hook)</I> 
Extend cross-referencer</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_built_in/1">xref_built_in/1</A></TD><TD>Examine 
defined built-ins</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_called/3">xref_called/3</A></TD><TD>Examine 
called predicates</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_clean/1">xref_clean/1</A></TD><TD>Remove 
analysis of source</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_current_source/1">xref_current_source/1</A></TD><TD>Examine 
cross-referenced sources</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_defined/3">xref_defined/3</A></TD><TD>Examine 
defined predicates</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_exported/2">xref_exported/2</A></TD><TD>Examine 
exported predicates</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_module/2">xref_module/2</A></TD><TD>Module 
defined by source</TD></TR>
<TR><TD><A class="pred" href="prolog_xref.html#xref_source/1">xref_source/1</A></TD><TD>Cross-reference 
analysis of source</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.13"><SPAN class="sec-nr">F.2.13</SPAN> <SPAN class="sec-title"><CODE>library(pairs)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="pairs.html#group_pairs_by_key/2">group_pairs_by_key/2</A></TD><TD>Group 
values with the same key.</TD></TR>
<TR><TD><A class="pred" href="pairs.html#map_list_to_pairs/3">map_list_to_pairs/3</A></TD><TD>Create 
a key-value list by mapping each element of List.</TD></TR>
<TR><TD><A class="pred" href="pairs.html#pairs_keys/2">pairs_keys/2</A></TD><TD>Remove 
the values from a list of Key-Value pairs.</TD></TR>
<TR><TD><A class="pred" href="pairs.html#pairs_keys_values/3">pairs_keys_values/3</A></TD><TD>True 
if Keys holds the keys of Pairs and Values the values.</TD></TR>
<TR><TD><A class="pred" href="pairs.html#pairs_values/2">pairs_values/2</A></TD><TD>Remove 
the keys from a list of Key-Value pairs.</TD></TR>
<TR><TD><A class="pred" href="pairs.html#transpose_pairs/2">transpose_pairs/2</A></TD><TD>Swap 
Key-Value to Value-Key and sort the result on Value (the new key) using 
keysort/2.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.14"><SPAN class="sec-nr">F.2.14</SPAN> <SPAN class="sec-title"><CODE>library(pio)</CODE></SPAN></A></H3>

<H4><A NAME="sec:F.2.14.1"><SPAN class="sec-nr">F.2.14.1</SPAN> <SPAN class="sec-title"><CODE>library(pure_input)</CODE></SPAN></A></H4>

<TABLE>
<TR><TD><A class="pred" href="pio.html#phrase_from_file/2">phrase_from_file/2</A></TD><TD>Process 
the content of File using the DCG rule Grammar.</TD></TR>
<TR><TD><A class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</A></TD><TD>As 
phrase_from_file/2, providing additional Options.</TD></TR>
<TR><TD><A class="pred" href="pio.html#stream_to_lazy_list/2">stream_to_lazy_list/2</A></TD><TD>Create 
a lazy list representing the character codes in Stream.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.15"><SPAN class="sec-nr">F.2.15</SPAN> <SPAN class="sec-title"><CODE>library(readutil)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="readutil.html#read_line_to_codes/2">read_line_to_codes/2</A></TD><TD>Read 
line from a stream</TD></TR>
<TR><TD><A class="pred" href="readutil.html#read_line_to_codes/3">read_line_to_codes/3</A></TD><TD>Read 
line from a stream</TD></TR>
<TR><TD><A class="pred" href="readutil.html#read_stream_to_codes/2">read_stream_to_codes/2</A></TD><TD>Read 
contents of stream</TD></TR>
<TR><TD><A class="pred" href="readutil.html#read_stream_to_codes/3">read_stream_to_codes/3</A></TD><TD>Read 
contents of stream</TD></TR>
<TR><TD><A class="pred" href="readutil.html#read_file_to_codes/3">read_file_to_codes/3</A></TD><TD>Read 
contents of file</TD></TR>
<TR><TD><A class="pred" href="readutil.html#read_file_to_terms/3">read_file_to_terms/3</A></TD><TD>Read 
contents of file to Prolog terms</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.16"><SPAN class="sec-nr">F.2.16</SPAN> <SPAN class="sec-title"><CODE>library(record)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="record.html#record/1">record/1</A></TD><TD>Define 
named fields in a term</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.17"><SPAN class="sec-nr">F.2.17</SPAN> <SPAN class="sec-title"><CODE>library(registry)</CODE></SPAN></A></H3>

<P>This library is only available on Windows systems.
<TABLE>
<TR><TD><A class="pred" href="registry.html#registry_get_key/2">registry_get_key/2</A></TD><TD>Get 
principal value of key</TD></TR>
<TR><TD><A class="pred" href="registry.html#registry_get_key/3">registry_get_key/3</A></TD><TD>Get 
associated value of key</TD></TR>
<TR><TD><A class="pred" href="registry.html#registry_set_key/2">registry_set_key/2</A></TD><TD>Set 
principal value of key</TD></TR>
<TR><TD><A class="pred" href="registry.html#registry_set_key/3">registry_set_key/3</A></TD><TD>Set 
associated value of key</TD></TR>
<TR><TD><A class="pred" href="registry.html#registry_delete_key/1">registry_delete_key/1</A></TD><TD>Remove 
a key</TD></TR>
<TR><TD><A class="pred" href="registry.html#shell_register_file_type/4">shell_register_file_type/4</A></TD><TD>Register 
a file-type</TD></TR>
<TR><TD><A class="pred" href="registry.html#shell_register_dde/6">shell_register_dde/6</A></TD><TD>Register 
DDE action</TD></TR>
<TR><TD><A class="pred" href="registry.html#shell_register_prolog/1">shell_register_prolog/1</A></TD><TD>Register 
Prolog</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.18"><SPAN class="sec-nr">F.2.18</SPAN> <SPAN class="sec-title"><CODE>library(ugraphs)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="ugraphs.html#vertices_edges_to_ugraph/3">vertices_edges_to_ugraph/3</A></TD><TD>Create 
unweighted graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#vertices/2">vertices/2</A></TD><TD>Find 
vertices in graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#edges/2">edges/2</A></TD><TD>Find 
edges in graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#add_vertices/3">add_vertices/3</A></TD><TD>Add 
vertices to graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#del_vertices/3">del_vertices/3</A></TD><TD>Delete 
vertices from graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#add_edges/3">add_edges/3</A></TD><TD>Add 
edges to graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#del_edges/3">del_edges/3</A></TD><TD>Delete 
edges from graph</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#transpose/2">transpose/2</A></TD><TD>Invert 
the direction of all edges</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#neighbors/3">neighbors/3</A></TD><TD>Find 
neighbors of vertice</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#neighbours/3">neighbours/3</A></TD><TD>Find 
neighbors of vertice</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#complement/2">complement/2</A></TD><TD>Inverse 
presense of edges</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#compose/3">compose/3</A></TD><TD></TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#top_sort/2">top_sort/2</A></TD><TD>Sort 
graph topologically</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#top_sort/3">top_sort/3</A></TD><TD>Sort 
graph topologically</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#transitive_closure/2">transitive_closure/2</A></TD><TD>Create 
transitive closure of graph</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#reachable/3">reachable/3</A></TD><TD>Find 
all reachable vertices</TD></TR>
<TR><TD><A class="pred" href="ugraphs.html#ugraph_union/3">ugraph_union/3</A></TD><TD>Union 
of two graphs</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.19"><SPAN class="sec-nr">F.2.19</SPAN> <SPAN class="sec-title"><CODE>library(url)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="url.html#file_name_to_url/2">file_name_to_url/2</A></TD><TD>Translate 
between a filename and a file:<CODE>//</CODE> URL.</TD></TR>
<TR><TD><A class="pred" href="url.html#global_url/3">global_url/3</A></TD><TD>Translate 
a possibly relative URL into an absolute one.</TD></TR>
<TR><TD><A class="pred" href="url.html#http_location/2">http_location/2</A></TD><TD>Construct 
or analyze an HTTP location.</TD></TR>
<TR><TD><A class="pred" href="url.html#is_absolute_url/1">is_absolute_url/1</A></TD><TD>True 
if URL is an absolute URL.</TD></TR>
<TR><TD><A class="pred" href="url.html#parse_url/2">parse_url/2</A></TD><TD>Construct 
or analyse a URL.</TD></TR>
<TR><TD><A class="pred" href="url.html#parse_url/3">parse_url/3</A></TD><TD>Similar 
to parse_url/2 for relative URLs.</TD></TR>
<TR><TD><A class="pred" href="url.html#parse_url_search/2">parse_url_search/2</A></TD><TD>Construct 
or analyze an HTTP search specification.</TD></TR>
<TR><TD><A class="pred" href="url.html#set_url_encoding/2">set_url_encoding/2</A></TD><TD>Query 
and set the encoding for URLs.</TD></TR>
<TR><TD><A class="pred" href="url.html#url_iri/2">url_iri/2</A></TD><TD>Convert 
between a URL, encoding in US-ASCII and an IRI.</TD></TR>
<TR><TD><A class="pred" href="url.html#www_form_encode/2">www_form_encode/2</A></TD><TD>En/decode 
to/from application/x-www-form-encoded.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.20"><SPAN class="sec-nr">F.2.20</SPAN> <SPAN class="sec-title"><CODE>library(www_browser)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="www_browser.html#www_open_url/1">www_open_url/1</A></TD><TD>Open 
a web-page in a browser</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.21"><SPAN class="sec-nr">F.2.21</SPAN> <SPAN class="sec-title"><CODE>library(clp/clpfd)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="clpfd.html##/\/2">#/\/2</A></TD><TD>P and 
Q hold.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##</2">#&lt;/2</A></TD><TD>X is 
less than Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##<==/2">#&lt;==/2</A></TD><TD>Q 
implies P.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##<==>/2">#&lt;==&gt;/2</A></TD><TD>P 
and Q are equivalent.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##=/2">#=/2</A></TD><TD>X equals 
Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##=</2">#=&lt;/2</A></TD><TD>X 
is less than or equal to Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##==>/2">#==&gt;/2</A></TD><TD>P 
implies Q.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##>/2">#&gt;/2</A></TD><TD>X is 
greater than Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##>=/2">#&gt;=/2</A></TD><TD>X 
is greater than or equal to Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##\/1">#\/1</A></TD><TD>The 
reifiable constraint Q does _not_ hold.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##\//2">#\//2</A></TD><TD>P or Q 
holds.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html##\=/2">#\=/2</A></TD><TD>X is 
not Y.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#all_different/1">all_different/1</A></TD><TD>Vars 
are pairwise distinct.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#all_distinct/1">all_distinct/1</A></TD><TD>Like 
all_different/1, with stronger propagation.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#automaton/3">automaton/3</A></TD><TD>Equivalent 
to automaton(_, _, Signature, Nodes, Arcs, [], [], _), a common use case 
of automaton/8.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#automaton/8">automaton/8</A></TD><TD>True 
if the finite automaton induced by Nodes and Arcs (extended with 
Counters) accepts Signature.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#chain/2">chain/2</A></TD><TD>Zs 
is a list of finite domain variables that are a chain with respect to 
the partial order Relation, in the order they appear in the list.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#circuit/1">circuit/1</A></TD><TD>True 
if the list Vs of finite domain variables induces a Hamiltonian circuit, 
where the k-th element of Vs denotes the successor of node k.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#cumulative/1">cumulative/1</A></TD><TD>Equivalent 
to cumulative(Tasks, [limit(1)]).</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#cumulative/2">cumulative/2</A></TD><TD>Tasks 
is a list of tasks, each of the form task(S_i, D_i, E_i, C_i, T_i).</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#element/3">element/3</A></TD><TD>The 
N-th element of the list of finite domain variables Vs is V.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#fd_dom/2">fd_dom/2</A></TD><TD>Dom 
is the current domain (see in/2) of Var.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#fd_inf/2">fd_inf/2</A></TD><TD>Inf 
is the infimum of the current domain of Var.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#fd_size/2">fd_size/2</A></TD><TD>Size 
is the number of elements of the current domain of Var, or the atom 
*sup* if the domain is unbounded.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#fd_sup/2">fd_sup/2</A></TD><TD>Sup 
is the supremum of the current domain of Var.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#fd_var/1">fd_var/1</A></TD><TD>True 
iff Var is a CLP(FD) variable.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#global_cardinality/2">global_cardinality/2</A></TD><TD>Equivalent 
to global_cardinality(Vs, Pairs, []).</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#global_cardinality/3">global_cardinality/3</A></TD><TD>Vs 
is a list of finite domain variables, Pairs is a list of Key-Num pairs, 
where Key is an integer and Num is a finite domain variable.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#in/2">in/2</A></TD><TD>Var is 
an element of Domain.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#indomain/1">indomain/1</A></TD><TD>Bind 
Var to all feasible values of its domain on backtracking.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#ins/2">ins/2</A></TD><TD>The 
variables in the list Vars are elements of Domain.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#label/1">label/1</A></TD><TD>Equivalent 
to labeling([], Vars).</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#labeling/2">labeling/2</A></TD><TD>Labeling 
means systematically trying out values for the finite domain variables 
Vars until all of them are ground.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#lex_chain/1">lex_chain/1</A></TD><TD>Lists 
are lexicographically non-decreasing.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#scalar_product/4">scalar_product/4</A></TD><TD>Cs 
is a list of integers, Vs is a list of variables and integers.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#serialized/2">serialized/2</A></TD><TD>Constrain 
a set of intervals to a non-overlapping sequence.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#sum/3">sum/3</A></TD><TD>The 
sum of elements of the list Vars is in relation Rel to Expr, where Rel 
is #=, #<CODE>\</CODE>=, #<VAR>&lt;</VAR>, #<VAR>&gt;</VAR>, <CODE>#=&lt;</CODE> 
or #<VAR>&gt;</VAR>=.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#transpose/2">transpose/2</A></TD><TD>Transpose 
a list of lists of the same length.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#tuples_in/2">tuples_in/2</A></TD><TD>Relation 
must be a list of lists of integers.</TD></TR>
<TR><TD><A class="pred" href="clpfd.html#zcompare/3">zcompare/3</A></TD><TD>Analogous 
to compare/3, with finite domain variables A and B.</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.22"><SPAN class="sec-nr">F.2.22</SPAN> <SPAN class="sec-title"><CODE>library(clpqr)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="clpqr.html#entailed/1">entailed/1</A></TD><TD>Check 
if constraint is entailed</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#inf/2">inf/2</A></TD><TD>Find 
the infimum of an expression</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#sup/2">sup/2</A></TD><TD>Find 
the supremum of an expression</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#minimize/1">minimize/1</A></TD><TD>Minimizes 
an expression</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#maximize/1">maximize/1</A></TD><TD>Maximizes 
an expression</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#bb_inf/3">bb_inf/3</A></TD><TD>Infimum 
of expression for mixed-integer problems</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#bb_inf/4">bb_inf/4</A></TD><TD>Infimum 
of expression for mixed-integer problems</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#bb_inf/5">bb_inf/5</A></TD><TD>Infimum 
of expression for mixed-integer problems</TD></TR>
<TR><TD><A class="pred" href="clpqr.html#dump/3">dump/3</A></TD><TD>Dump 
constraints on variables</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.23"><SPAN class="sec-nr">F.2.23</SPAN> <SPAN class="sec-title"><CODE>library(clp/simplex)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="simplex.html#assignment/2">assignment/2</A></TD><TD>Solve 
assignment problem</TD></TR>
<TR><TD><A class="pred" href="simplex.html#constraint/3">constraint/3</A></TD><TD>Add 
linear constraint to state</TD></TR>
<TR><TD><A class="pred" href="simplex.html#constraint/4">constraint/4</A></TD><TD>Add 
named linear constraint to state</TD></TR>
<TR><TD><A class="pred" href="simplex.html#constraint_add/4">constraint_add/4</A></TD><TD>Extend 
a named constraint</TD></TR>
<TR><TD><A class="pred" href="simplex.html#gen_state/1">gen_state/1</A></TD><TD>Create 
empty linear program</TD></TR>
<TR><TD><A class="pred" href="simplex.html#maximize/3">maximize/3</A></TD><TD>Maximize 
objective function in to linear constraints</TD></TR>
<TR><TD><A class="pred" href="simplex.html#minimize/3">minimize/3</A></TD><TD>Minimize 
objective function in to linear constraints</TD></TR>
<TR><TD><A class="pred" href="simplex.html#objective/2">objective/2</A></TD><TD>Fetch 
value of objective function</TD></TR>
<TR><TD><A class="pred" href="simplex.html#shadow_price/3">shadow_price/3</A></TD><TD>Fetch 
shadow price in solved state</TD></TR>
<TR><TD><A class="pred" href="simplex.html#transportation/4">transportation/4</A></TD><TD>Solve 
transportation problem</TD></TR>
<TR><TD><A class="pred" href="simplex.html#variable_value/3">variable_value/3</A></TD><TD>Fetch 
value of variable in solved state</TD></TR>
</TABLE>

<H3><A NAME="sec:F.2.24"><SPAN class="sec-nr">F.2.24</SPAN> <SPAN class="sec-title"><CODE>library(thread_pool)</CODE></SPAN></A></H3>

<TABLE>
<TR><TD><A class="pred" href="threadpool.html#current_thread_pool/1">current_thread_pool/1</A></TD><TD>True 
if Name refers to a defined thread pool.</TD></TR>
<TR><TD><A class="pred" href="threadpool.html#thread_create_in_pool/4">thread_create_in_pool/4</A></TD><TD>Create 
a thread in Pool.</TD></TR>
<TR><TD><A class="pred" href="threadpool.html#thread_pool_create/3">thread_pool_create/3</A></TD><TD>Create 
a pool of threads.</TD></TR>
<TR><TD><A class="pred" href="threadpool.html#thread_pool_destroy/1">thread_pool_destroy/1</A></TD><TD>Destroy 
the thread pool named Name.</TD></TR>
<TR><TD><A class="pred" href="threadpool.html#thread_pool_property/2">thread_pool_property/2</A></TD><TD>True 
if Property is a property of thread pool Name.</TD></TR>
</TABLE>

<P></BODY></HTML>