<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.4</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="consulting.html">
<LINK REL=next HREF="typetest.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="consulting.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="typetest.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.4"><SPAN class="sec-nr">4.4</SPAN> <SPAN class="sec-title">Listing 
and Editor Interface</SPAN></A></H2>

<A NAME="sec:listing"></A>

<P>SWI-Prolog offers an extensible interface which allows the user to 
edit objects of the program: predicates, modules, files, etc. The editor 
interface is implemented by <A NAME="idx:edit1:485"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
and consists of three parts:
<EM>locating</EM>, <EM>selecting</EM> and <EM>starting the editor</EM>.

<P>Any of these parts may be extended or redefined by adding clauses to 
various multi-file (see <A NAME="idx:multifile1:486"></A><A class="pred" href="dynamic.html#multifile/1">multifile/1</A>) 
predicates defined in the module
<CODE>prolog_edit</CODE>.

<P>The built-in edit specifications for <A NAME="idx:edit1:487"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
(see prolog_edit:locate/3) are described below.

<P>
<CENTER>
<TABLE BORDER=2 FRAME=box RULES=groups>
<TR VALIGN=top><TD COLSPAN=2 ALIGN=center><B>Fully specified objects</B></TR>
<TBODY>
<TR VALIGN=top><TD>&lt;<VAR>Module</VAR>&gt;:&lt;<VAR>Name</VAR>&gt;/&lt;<VAR>Arity</VAR>&gt; </TD><TD>Refers 
a predicate </TD></TR>
<TR VALIGN=top><TD>module(&lt;<VAR>Module</VAR>&gt;)</TD><TD>Refers to a 
module </TD></TR>
<TR VALIGN=top><TD>file(&lt;<VAR>Path</VAR>&gt;)</TD><TD>Refers to a 
file </TD></TR>
<TR VALIGN=top><TD>source_file(&lt;<VAR>Path</VAR>&gt;)</TD><TD>Refers 
to a loaded source-file </TD></TR>
<TBODY>
<TR VALIGN=top><TD COLSPAN=2 ALIGN=center><B>Ambiguous specifications</B></TR>
<TBODY>
<TR VALIGN=top><TD>&lt;<VAR>Name</VAR>&gt;/&lt;<VAR>Arity</VAR>&gt; </TD><TD>Refers 
this predicate in any module </TD></TR>
<TR VALIGN=top><TD>&lt;<VAR>Name</VAR>&gt; </TD><TD>Refers to (1) named 
predicate in any module with any arity, (2) a (source) file or (3) a 
module. </TD></TR>
</TABLE>

</CENTER>

<DL class="latex">
<DT class="pubdef"><A NAME="edit/1"><STRONG>edit</STRONG>(<VAR>+Specification</VAR>)</A></DT>
<DD class="defbody">
First exploits prolog_edit:locate/3 to translate <VAR>Specification</VAR> 
into a list of <EM>Locations</EM>. If there is more than one `hit', the 
user is asked to select from the locations found. Finally, 
prolog_edit:edit_source/1 is used to invoke the user's preferred editor. 
Typically, <A NAME="idx:edit1:488"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
can be handed the name of a predicate, module, basename of a file, XPCE 
class, XPCE method, etc.</DD>
<DT class="pubdef"><A NAME="edit/0"><STRONG>edit</STRONG></A></DT>
<DD class="defbody">
Edit the `default' file using <A NAME="idx:edit1:489"></A><A class="pred" href="listing.html#edit/1">edit/1</A>. 
The default file is the file loaded with the command-line option <STRONG>-s</STRONG> 
or, in windows, the file loaded by double-clicking from the Windows 
shell.</DD>
<DT class="pubdef"><A NAME="prolog_edit:locate/3"><STRONG>prolog_edit:locate</STRONG>(<VAR>+Spec, 
-FullSpec, -Location</VAR>)</A></DT>
<DD class="defbody">
Where <VAR>Spec</VAR> is the specification provided through <A NAME="idx:edit1:490"></A><A class="pred" href="listing.html#edit/1">edit/1</A>. 
This multifile predicate is used to enumerate locations at with an 
object satisfying the given <VAR>Spec</VAR> can be found. <VAR>FullSpec</VAR> 
is unified with the complete specification for the object. This 
distinction is used to allow for ambiguous specifications. For example, 
if <VAR>Spec</VAR> is an atom, which appears as the base-name of a 
loaded file and as the name of a predicate, <VAR>FullSpec</VAR> will be 
bound to <CODE>file(Path)</CODE> or <VAR>Name</VAR>/<VAR>Arity</VAR>.

<P><VAR>Location</VAR> is a list of attributes of the location. 
Normally, this list will contain the term <CODE>file(File)</CODE> and 
---if available--- the term <CODE>line(Line)</CODE>.</DD>
<DT class="pubdef"><A NAME="prolog_edit:locate/2"><STRONG>prolog_edit:locate</STRONG>(<VAR>+Spec, 
-Location</VAR>)</A></DT>
<DD class="defbody">
Same as prolog_edit:locate/3, but only deals with fully-specified 
objects.</DD>
<DT class="pubdef"><A NAME="prolog_edit:edit_source/1"><STRONG>prolog_edit:edit_source</STRONG>(<VAR>+Location</VAR>)</A></DT>
<DD class="defbody">
Start editor on <VAR>Location</VAR>. See prolog_edit:locate/3 for the 
format of a location term. This multi-file predicate is normally not 
defined. If it succeeds, <A NAME="idx:edit1:491"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
assumes the editor is started.

<P>If it fails, <A NAME="idx:edit1:492"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
uses its internal defaults, which are defined by the Prolog flag <A class="flag" href="flags.html#flag:editor">editor</A> 
and/or the environment variable
<CODE>EDITOR</CODE>. The following rules apply. If the Prolog flag <A class="flag" href="flags.html#flag:editor">editor</A> 
is of the format <CODE>$</CODE>&lt;<VAR>name</VAR>&gt;, the editor is 
determined by the environment variable &lt;<VAR>name</VAR>&gt;. Else, if 
this flag is <CODE>pce_emacs</CODE> or <CODE>built_in</CODE>
<EM>and</EM> XPCE is loaded or can be loaded, the built-in Emacs clone 
is used. Else, if the environment <CODE>EDITOR</CODE> is set, this 
editor is used. Finally,
<B>vi</B> is used as default on Unix systems and <B>notepad</B> on 
Windows.

<P>See the default user preferences file <CODE>dotfiles/dotplrc</CODE> 
for examples.</DD>
<DT class="pubdef"><A NAME="prolog_edit:edit_command/2"><STRONG>prolog_edit:edit_command</STRONG>(<VAR>+Editor, 
-Command</VAR>)</A></DT>
<DD class="defbody">
Determines how <VAR>Editor</VAR> is to be invoked using <A NAME="idx:shell1:493"></A><A class="pred" href="system.html#shell/1">shell/1</A>.
<VAR>Editor</VAR> is the determined editor (see <A NAME="idx:editsource1:494"></A><SPAN class="pred-ext">edit_source/1</SPAN>), 
without the full path specification, and without possible (exe) 
extension.
<VAR>Command</VAR> is an atom describing the command. The pattern
<CODE>%f</CODE> is replaced by the full file-name of the location, and
<CODE>%d</CODE> by the line number. If the editor can deal with starting 
at a specified line, two clauses should be provided, one holding only 
the <CODE>%f</CODE> pattern, and one holding both patterns.

<P>The default contains definitions for <B>vi</B>, <B>emacs</B>,
<B>emacsclient</B>, <B>vim</B> and <B>notepad</B> (latter without 
line-number version).

<P>Please contribute your specifications to <A class="url" href="mailto:jan@swi.psy.uva.nl">jan@swi.psy.uva.nl</A>.</DD>
<DT class="pubdef"><A NAME="prolog_edit:load/0"><STRONG>prolog_edit:load</STRONG></A></DT>
<DD class="defbody">
Normally not-defined multifile predicate. This predicate may be defined 
to provide loading hooks for user-extensions to the edit module. For 
example, XPCE provides the code below to load <CODE>library(swi_edit)</CODE>, 
containing definitions to locate classes and methods as well as to bind 
this package to the PceEmacs built-in editor.

<PRE class="code">
:- multifile prolog_edit:load/0.

prolog_edit:load :-
        ensure_loaded(library(swi_edit)).
</PRE>

</DD>
<DT class="pubdef"><A NAME="listing/1"><STRONG>listing</STRONG>(<VAR>+Pred</VAR>)</A></DT>
<DD class="defbody">
List specified predicates (when an atom is given all predicates with 
this name will be listed). The listing is produced on the basis of the 
internal representation, thus losing user's layout and variable name 
information. See also <A NAME="idx:portrayclause1:495"></A><A class="pred" href="listing.html#portray_clause/1">portray_clause/1</A>.
</DD>
<DT class="pubdef"><A NAME="listing/0"><STRONG>listing</STRONG></A></DT>
<DD class="defbody">
List all predicates of the database using <A NAME="idx:listing1:496"></A><A class="pred" href="listing.html#listing/1">listing/1</A>.</DD>
<DT class="pubdef"><A NAME="portray_clause/1"><STRONG>portray_clause</STRONG>(<VAR>+Clause</VAR>)</A></DT>
<DD class="defbody">
Pretty print a clause. A clause should be specified as a term `<CODE>&lt;<VAR>Head</VAR>&gt; 
:- &lt;<VAR>Body</VAR>&gt;</CODE>'. Facts are represented as `<CODE>&lt;<VAR>Head</VAR>&gt; 
:- true</CODE>' or simply <CODE>&lt;<VAR>Head</VAR>&gt;</CODE>. 
Variables in the clause are written as <VAR>A</VAR>, <VAR>B</VAR>, ... . 
Singleton variables are written as <CODE>_</CODE>. See also <A NAME="idx:portrayclause2:497"></A><A class="pred" href="listing.html#portray_clause/2">portray_clause/2</A>.</DD>
<DT class="pubdef"><A NAME="portray_clause/2"><STRONG>portray_clause</STRONG>(<VAR>+Stream, 
+Clause</VAR>)</A></DT>
<DD class="defbody">
Pretty print a clause to <VAR>Stream</VAR>. See <A NAME="idx:portrayclause1:498"></A><A class="pred" href="listing.html#portray_clause/1">portray_clause/1</A> 
for details.
</DD>
</DL>

<P></BODY></HTML>