<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.14</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="ctxmodule.html">
<LINK REL=next HREF="modulecompat.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="ctxmodule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="modulecompat.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.14"><SPAN class="sec-nr">5.14</SPAN> <SPAN class="sec-title">Query 
the module system</SPAN></A></H2>

<A NAME="sec:manipmodule"></A>

<P>The following predicates can be used to query the module system for 
reflexive programming:

<DL class="latex">
<DT class="pubdef"><span class="pred-tag">[nondet]</span><A NAME="current_module/1"><STRONG>current_module</STRONG>(<VAR>?Module</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Module</VAR> is a currently defined module. This predicate 
enumerates all modules, whether loaded from a file or created 
dynamically. Note that modules cannot be destroyed in the current 
version of SWI-Prolog.</DD>
<DT class="pubdef"><A NAME="module_property/2"><STRONG>module_property</STRONG>(<VAR>?Module, 
?Property</VAR>)</A></DT>
<DD class="defbody">
True if <VAR>Property</VAR> is a property of <VAR>Module</VAR>. Defined 
properties are:

<DL class="latex">
<DT><STRONG>file</STRONG>(<VAR>?File</VAR>)</DT>
<DD class="defbody">
True if <VAR>Module</VAR> was loaded from <VAR>File</VAR>.
</DD>
<DT><STRONG>line_count</STRONG>(<VAR>-Line</VAR>)</DT>
<DD class="defbody">
True if <VAR>Module</VAR> was loaded from the N-th line of file.
</DD>
<DT><STRONG>exports</STRONG>(<VAR>-ListOfPredicateIndicators</VAR>)</DT>
<DD class="defbody">
True if <VAR>Module</VAR> exports the given predicates. Predicate 
indicators are in canonical form (i.e., always using Name/Arity and 
never the DCG form Name//Arity). Future versions may also use the DCG 
form and include public operators. See also
<A NAME="idx:predicateproperty2:1306"></A><A class="pred" href="examineprog.html#predicate_property/2">predicate_property/2</A>.
</DD>
</DL>

</DD>
</DL>

<P></BODY></HTML>