<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.7.3 Reference Manual: Section 5.7</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=previous HREF="usemodules.html">
<LINK REL=next HREF="dynamic-modules.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{ 
}

span.sec-title
{ 
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span 
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="usemodules.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="dynamic-modules.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.7"><SPAN class="sec-nr">5.7</SPAN> <SPAN class="sec-title">Meta-Predicates 
in Modules</SPAN></A></H2>

<A NAME="sec:metainmodule"></A>

<P>As indicated in the introduction, the problem with a predicate based 
module system lies in the difficulty to find the correct predicate from 
a Prolog term. The predicate `solution(Solution)' can exist in more than 
one module, but `assert(solution(4))' in some module is supposed to 
refer to the correct version of solution/1.

<P>Various approaches are possible to solve this problem. One is to add 
an extra argument to all predicates (e.g. `assert(Module, Term)'). 
Another is to tag the term somehow to indicate which module is desired 
(e.g. `assert(Module:Term)'). Both approaches are not very attractive as 
they make the user responsible for choosing the correct module, inviting 
unclear programming by asserting in other modules. The predicate <A NAME="idx:assert1:1171"></A><A class="pred" href="db.html#assert/1">assert/1</A> 
is supposed to assert in the module it is called from and should do so 
without being told explicitly. For this reason, the notion <EM>context 
module</EM> has been introduced.

<H3><A NAME="sec:5.7.1"><SPAN class="sec-nr">5.7.1</SPAN> <SPAN class="sec-title">Definition 
and Context Module</SPAN></A></H3>

<P>Each predicate of the program is assigned a module, called its
<EM>definition module</EM>. The definition module of a predicate is 
always the module in which the predicate was originally defined. Each 
active goal in the Prolog system has a <EM>context module</EM> assigned 
to it.

<P>The context module is used to find predicates from a Prolog term. By 
default, this module is the definition module of the predicate running 
the goal. For meta-predicates however, this is the context module of the 
goal that invoked them. We call this <EM>module_transparent</EM> in 
SWI-Prolog. In the `using maplist' example above, the predicate
<A NAME="idx:maplist3:1172"></A><A class="pred" href="applylist.html#maplist/3">maplist/3</A> 
is declared module_transparent. This implies the context module remains <CODE>extend</CODE>, 
the context module of add_extension/3. This way <A NAME="idx:maplist3:1173"></A><A class="pred" href="applylist.html#maplist/3">maplist/3</A> 
can decide to call extend_atom in module
<CODE>extend</CODE> rather than in its own definition module.

<P>All built-in predicates that refer to predicates via a Prolog term 
are declared module_transparent. Below is the code defining maplist.

<PRE class="code">
:- module(maplist, maplist/3).

:- module_transparent maplist/3.

%       maplist(+Goal, +List1, ?List2)
%       True if Goal can successfully be applied to all successive pairs
%       of elements of List1 and List2.

maplist(_, [], []).
maplist(Goal, [Elem1|Tail1], [Elem2|Tail2]) :-
        apply(Goal, [Elem1, Elem2]), 
        maplist(Goal, Tail1, Tail2).
</PRE>

<H3><A NAME="sec:5.7.2"><SPAN class="sec-nr">5.7.2</SPAN> <SPAN class="sec-title">Overruling 
Module Boundaries</SPAN></A></H3>

<A NAME="sec:overrule"></A>

<P>The mechanism above is sufficient to create an acceptable module 
system. There are however cases in which we would like to be able to 
overrule this schema and explicitly call a predicate in some module or 
assert explicitly in some module. The first is useful to invoke goals in 
some module from the user's top-level or to implement a object-oriented 
system (see above). The latter is useful to create and modify <EM>dynamic 
modules</EM> (see <A class="sec" href="dynamic-modules.html">section 5.8</A>).

<P>For this purpose, the reserved term :/2 has been introduced. All 
built-in predicates that transform a term into a predicate reference 
will check whether this term is of the form `&lt;<VAR>Module</VAR>&gt;:&lt;<VAR>Term</VAR>&gt;' 
. If so, the predicate is searched for in <VAR>Module</VAR> instead of 
the goal's context module. The
<STRONG><CODE>:</CODE></STRONG> operator may be nested, in which case 
the inner-most module is used.

<P>The special calling construct &lt;<VAR>Module</VAR>&gt;:&lt;<VAR>Goal</VAR>&gt; 
pretends
<VAR>Goal</VAR> is called from <VAR>Module</VAR> instead of the context 
module. Examples:

<PRE class="code">
?- assert(world:done).  % asserts done/0 into module world
?- world:assert(done).  % the same
?- world:done.          % calls done/0 in module world
</PRE>

<P></BODY></HTML>