<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.15</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="manipmodule.html">
<LINK REL=next HREF="extvar.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="manipmodule.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="extvar.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.15"><SPAN class="sec-nr">5.15</SPAN> <SPAN class="sec-title">Compatibility 
of the Module System</SPAN></A></H2>

<A NAME="sec:modulecompat"></A>

<P>The SWI-Prolog module system is largely derived from the Quintus 
Prolog module system, which is also adopted by SICStus, Ciao and YAP. 
Originally, the mechanism for defining meta-predicates in SWI-Prolog was 
based on the <A NAME="idx:moduletransparent1:1307"></A><A class="pred" href="ctxmodule.html#module_transparent/1">module_transparent/1</A> 
directive and <A NAME="idx:stripmodule3:1308"></A><A class="pred" href="ctxmodule.html#strip_module/3">strip_module/3</A>. 
Since 5.7.4 it supports the de-facto standard <A NAME="idx:metapredicate1:1309"></A><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A> 
directive for implementing meta-predicates, providing much better 
compatibility.

<P>The support for the <A NAME="idx:metapredicate1:1310"></A><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A> 
mechanism however is considerably different. On most systems, the <EM>caller</EM> 
of a meta-predicate is compiled differently to provide the required &lt;<VAR>module</VAR>&gt;:&lt;<VAR>term</VAR>&gt; 
qualification. This implies that the meta-declaration must be available 
to the compiler when compiling code that calls a meta-predicate. In 
practice, this implies that other systems pose the following 
restrictions on meta-predicates:

<P>
<UL class="latex">
<LI>Modules that provide meta-predicates for a module to-be-compiled 
must be loaded explicitly by that module.
<LI>The meta_predicate directives of exported predicates must follow the <A NAME="idx:module2:1311"></A><A class="pred" href="defmodule.html#module/2">module/2</A> 
directive immediately.
<LI>After changing a meta-declaration, all modules that <EM>call</EM> 
the modified predicates need to be recompiled.
</UL>

<P>In SWI-Prolog, meta-predicates are also <EM>module-transparent</EM> 
and qualifying the module sensitive arguments is done inside the 
meta-predicate. As a result, the caller need not be aware that it is 
calling a meta-predicate and none of the above restrictions hold for 
SWI-Prolog. However, code that aims at portability must obey the above 
rules.

<P>Other differences are listed below.

<P>
<UL class="latex">
<LI>If a module does not define a predicate, it is searched for in the
<EM>import modules</EM>. By default, the import module of any 
user-defined module is the <CODE>user</CODE> module. In turn, the
<CODE>user</CODE> module imports from the module <CODE>system</CODE> 
that provides all built-in predicates. The auto-import hierarchy can be 
changed using <A NAME="idx:addimportmodule3:1312"></A><A class="pred" href="importmodule.html#add_import_module/3">add_import_module/3</A> 
and <A NAME="idx:deleteimportmodule2:1313"></A><A class="pred" href="importmodule.html#delete_import_module/2">delete_import_module/2</A>.

<P>This mechanisms can be used to realise a simple object oriented 
system or hierarchical module system.

<P>
<LI>Operator declarations are local to a module and may be exported. In 
Quintus and SICStus all operators are global. YAP and Ciao also use 
local operators. SWI-Prolog provides global operator declarations from 
within a module by explicitly qualifying the operator name with the <CODE>user</CODE> 
module.

<PRE class="code">
:- op(precedence, type, user:(operatorname)).
</PRE>

<P>
</UL>

<P></BODY></HTML>