<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 5.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="reexport.html">
<LINK REL=next HREF="importmodule.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="reexport.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="importmodule.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:5.8"><SPAN class="sec-nr">5.8</SPAN> <SPAN class="sec-title">Operators 
and modules</SPAN></A></H2>

<A NAME="sec:moduleop"></A>

<P>Operators (<A class="sec" href="operators.html">section 4.23</A>) are 
local to modules, where the initial table behaves as if it is copied 
from the module <CODE>user</CODE> (see
<A class="sec" href="resmodules.html">section 5.10</A>). A specific 
operator can be disabled inside a module using <CODE>:- op(0, Type, 
Name)</CODE>. Inheritance from the public table can be restored using <CODE>:- 
op(-1, Type, Name)</CODE>.

<P>In addition to using the <A NAME="idx:op3:1278"></A><A class="pred" href="operators.html#op/3">op/3</A> 
directive, operators can be declared in the <A NAME="idx:module2:1279"></A><A class="pred" href="defmodule.html#module/2">module/2</A> 
directive as shown below. Such operator declarations are visible inside 
the module and importing such a module makes the operators visible in 
the target module. Exporting operators is typically used by modules that 
implement sub-languages such as chr (see
<A class="sec" href="chr.html">chapter 7</A>). The example below is 
copied from the library
<CODE>library(clpfd)</CODE>.

<PRE class="code">
:- module(clpfd,
          [ op(760, yfx, #&lt;==&gt;),
            op(750, xfy, #==&gt;),
            op(750, yfx, #&lt;==),
            op(740, yfx, #\/),
            ...
            (#&lt;==&gt;)/2,
            (#==&gt;)/2,
            (#&lt;==)/2,
            (#\/)/2,
            ...
          ]).
</PRE>

<P></BODY></HTML>