<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 8.8</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="foreignthread.html">
<LINK REL=next HREF="foreign.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="foreignthread.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="foreign.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:8.8"><SPAN class="sec-nr">8.8</SPAN> <SPAN class="sec-title">Multithreading 
and the XPCE graphics system</SPAN></A></H2>

<A NAME="sec:mt-xpce"></A>
<A NAME="sec:xpcethread"></A>

<P>GUI applications written in XPCE can benefit from the multi-threaded 
version of XPCE/SWI-Prolog if they need to do expensive computations 
that block to UI in the single-threaded version.

<P>Due to various technical problems on both Windows and Unix/X11 
threading is best exploited by handing long computations to their own 
thread.

<P>The XPCE message passing system is guarded with a single <EM>mutex</EM>, 
which synchronises both access from Prolog and activation through the 
GUI. In MS-Windows, GUI events are processed by the thread that created 
the window in which the event occurred, whereas in Unix/X11 they are 
processed by the thread that dispatches messages.

<P>Some tentative work is underway to improve the integration between 
XPCE and multi-threaded SWI-Prolog. There are two sets of support 
predicates. The first model assumes that XPCE is running in the main 
thread and background threads are used for computation. In the second 
model, XPCE event dispatching runs in the background, while the 
foreground thread is used for Prolog.

<P><B>XPCE in the foreground</B> Using XPCE in the foreground simplifies 
debugging of the UI and generally provides the most comfortable 
development environment. The GUI creates new threads using <A NAME="idx:threadcreate3:1474"></A><A class="pred" href="threadcreate.html#thread_create/3">thread_create/3</A> 
and, after work in the thread is completed, the sub-thread signals the 
main thread of the completion using <A NAME="idx:inpcethread1:1475"></A><A class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</A>.

<DL class="latex">
<DT class="pubdef"><A NAME="in_pce_thread/1"><STRONG>in_pce_thread</STRONG>(<VAR>:Goal</VAR>)</A></DT>
<DD class="defbody">
Assuming XPCE is running in the foreground thread, this call gives 
background threads the opportunity to make calls to the XPCE thread. A 
call to <A NAME="idx:inpcethread1:1476"></A><A class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</A> 
succeeds immediately, copying <VAR>Goal</VAR> to the XPCE thread. <VAR>Goal</VAR> 
is added to the XPCE event-queue and executed synchronous to normal user 
events like typing and clicking.
</DD>
</DL>

<P><B>XPCE in the background</B> In this model a thread for running XPCE 
is created using <A NAME="idx:pcedispatch1:1477"></A><A class="pred" href="mt-xpce.html#pce_dispatch/1">pce_dispatch/1</A> 
and actions are sent to this thread using <A NAME="idx:pcecall1:1478"></A><A class="pred" href="mt-xpce.html#pce_call/1">pce_call/1</A>.

<DL class="latex">
<DT class="pubdef"><A NAME="pce_dispatch/1"><STRONG>pce_dispatch</STRONG>(<VAR>+Options</VAR>)</A></DT>
<DD class="defbody">
Create a Prolog thread with the alias-name <CODE>pce</CODE> for XPCE 
event-handling. In the X11 version this call creates a thread that 
executes the X11 event-dispatch loop. In MS-Windows it creates a thread 
that executes a windows event-dispatch loop. The XPCE event-handling 
thread has the alias <CODE>pce</CODE>. <VAR>Options</VAR> specifies the 
thread-attributes as <A NAME="idx:threadcreate3:1479"></A><A class="pred" href="threadcreate.html#thread_create/3">thread_create/3</A>.</DD>
<DT class="pubdef"><A NAME="pce_call/1"><STRONG>pce_call</STRONG>(<VAR>:Goal</VAR>)</A></DT>
<DD class="defbody">
Post <VAR>Goal</VAR> to the <CODE>pce</CODE> thread, executing it 
synchronous with the thread's event-loop. The <A NAME="idx:pcecall1:1480"></A><A class="pred" href="mt-xpce.html#pce_call/1">pce_call/1</A> 
predicate returns immediately without waiting. Note that <VAR>Goal</VAR> 
is <EM>copied</EM> to the <CODE>pce</CODE> thread.
</DD>
</DL>

<P>For further information about XPCE in threaded applications, please 
visit
<A class="url" href="http://gollem.science.uva.nl/twiki/pl/bin/view/Development/MultiThreadsXPCE">http://gollem.science.uva.nl/twiki/pl/bin/view/Development/MultiThreadsXPCE</A>

<P></BODY></HTML>