<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="acknowledge.html">
<LINK REL=next HREF="quickstart.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="acknowledge.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="quickstart.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:2"><SPAN class="sec-nr">2</SPAN> <SPAN class="sec-title">Overview</SPAN></A></H1>

<A NAME="sec:overview"></A>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="quickstart.html"><SPAN class="sec-nr">2.1</SPAN> <SPAN class="sec-title">Getting 
started quickly</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="quickstart.html#sec:2.1.1"><SPAN class="sec-nr">2.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="quickstart.html#sec:2.1.1.1"><SPAN class="sec-nr">2.1.1.1</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Unix</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="quickstart.html#sec:2.1.1.2"><SPAN class="sec-nr">2.1.1.2</SPAN> <SPAN class="sec-title">Starting 
SWI-Prolog on Windows</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="quickstart.html#sec:2.1.2"><SPAN class="sec-nr">2.1.2</SPAN> <SPAN class="sec-title">Executing 
a query</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="initfile.html"><SPAN class="sec-nr">2.2</SPAN> <SPAN class="sec-title">The 
user's initialisation file</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="initgoal.html"><SPAN class="sec-nr">2.3</SPAN> <SPAN class="sec-title">Initialisation 
files and goals</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="cmdline.html"><SPAN class="sec-nr">2.4</SPAN> <SPAN class="sec-title">Command-line 
options</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.1"><SPAN class="sec-nr">2.4.1</SPAN> <SPAN class="sec-title">Controlling 
the stack-sizes</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.2"><SPAN class="sec-nr">2.4.2</SPAN> <SPAN class="sec-title">Running 
goals from the commandline</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.3"><SPAN class="sec-nr">2.4.3</SPAN> <SPAN class="sec-title">Compiler 
options</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="cmdline.html#sec:2.4.4"><SPAN class="sec-nr">2.4.4</SPAN> <SPAN class="sec-title">Maintenance 
options</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gemacs.html"><SPAN class="sec-nr">2.5</SPAN> <SPAN class="sec-title">GNU 
Emacs Interface</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="help.html"><SPAN class="sec-nr">2.6</SPAN> <SPAN class="sec-title">Online 
Help</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="history.html"><SPAN class="sec-nr">2.7</SPAN> <SPAN class="sec-title">Command-line 
history</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="topvars.html"><SPAN class="sec-nr">2.8</SPAN> <SPAN class="sec-title">Reuse 
of top-level bindings</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="debugoverview.html"><SPAN class="sec-nr">2.9</SPAN> <SPAN class="sec-title">Overview 
of the Debugger</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="compilation.html"><SPAN class="sec-nr">2.10</SPAN> <SPAN class="sec-title">Compilation</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compilation.html#sec:2.10.1"><SPAN class="sec-nr">2.10.1</SPAN> <SPAN class="sec-title">During 
program development</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="compilation.html#sec:2.10.2"><SPAN class="sec-nr">2.10.2</SPAN> <SPAN class="sec-title">For 
running the result</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.1"><SPAN class="sec-nr">2.10.2.1</SPAN> <SPAN class="sec-title">Using 
PrologScript</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.2"><SPAN class="sec-nr">2.10.2.2</SPAN> <SPAN class="sec-title">Creating 
a shell-script</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.3"><SPAN class="sec-nr">2.10.2.3</SPAN> <SPAN class="sec-title">Creating 
a saved-state</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="compilation.html#sec:2.10.2.4"><SPAN class="sec-nr">2.10.2.4</SPAN> <SPAN class="sec-title">Compilation 
using the -c command-line option</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="flags.html"><SPAN class="sec-nr">2.11</SPAN> <SPAN class="sec-title">Environment 
Control (Prolog flags)</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="hooks.html"><SPAN class="sec-nr">2.12</SPAN> <SPAN class="sec-title">An 
overview of hook predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="autoload.html"><SPAN class="sec-nr">2.13</SPAN> <SPAN class="sec-title">Automatic 
loading of libraries</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="gc.html"><SPAN class="sec-nr">2.14</SPAN> <SPAN class="sec-title">Garbage 
Collection</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="syntax.html"><SPAN class="sec-nr">2.15</SPAN> <SPAN class="sec-title">Syntax 
Notes</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="syntax.html#sec:2.15.1"><SPAN class="sec-nr">2.15.1</SPAN> <SPAN class="sec-title">ISO 
Syntax Support</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.1"><SPAN class="sec-nr">2.15.1.1</SPAN> <SPAN class="sec-title">Processor 
Character Set</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.2"><SPAN class="sec-nr">2.15.1.2</SPAN> <SPAN class="sec-title">Character 
Escape Syntax</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.3"><SPAN class="sec-nr">2.15.1.3</SPAN> <SPAN class="sec-title">Syntax 
for non-decimal numbers</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.4"><SPAN class="sec-nr">2.15.1.4</SPAN> <SPAN class="sec-title">Unicode 
Prolog source</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="syntax.html#sec:2.15.1.5"><SPAN class="sec-nr">2.15.1.5</SPAN> <SPAN class="sec-title">Singleton 
variable checking</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="cyclic.html"><SPAN class="sec-nr">2.16</SPAN> <SPAN class="sec-title">Infinite 
trees (cyclic terms)</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="widechars.html"><SPAN class="sec-nr">2.17</SPAN> <SPAN class="sec-title">Wide 
character support</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="widechars.html#sec:2.17.1"><SPAN class="sec-nr">2.17.1</SPAN> <SPAN class="sec-title">Wide 
character encodings on streams</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="widechars.html#sec:2.17.1.1"><SPAN class="sec-nr">2.17.1.1</SPAN> <SPAN class="sec-title">BOM: 
Byte Order Mark</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="limits.html"><SPAN class="sec-nr">2.18</SPAN> <SPAN class="sec-title">System 
limits</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.1"><SPAN class="sec-nr">2.18.1</SPAN> <SPAN class="sec-title">Limits 
on memory areas</SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="limits.html#sec:2.18.1.1"><SPAN class="sec-nr">2.18.1.1</SPAN> <SPAN class="sec-title">The 
heap</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.2"><SPAN class="sec-nr">2.18.2</SPAN> <SPAN class="sec-title">Other 
Limits</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="limits.html#sec:2.18.3"><SPAN class="sec-nr">2.18.3</SPAN> <SPAN class="sec-title">Reserved 
Names</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="64bits.html"><SPAN class="sec-nr">2.19</SPAN> <SPAN class="sec-title">SWI-Prolog 
and 64-bit machines</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.1"><SPAN class="sec-nr">2.19.1</SPAN> <SPAN class="sec-title">Supported 
platforms</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.2"><SPAN class="sec-nr">2.19.2</SPAN> <SPAN class="sec-title">Comparing 
32- and 64-bits Prolog</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="64bits.html#sec:2.19.3"><SPAN class="sec-nr">2.19.3</SPAN> <SPAN class="sec-title">Choosing 
between 32- and 64-bits Prolog</SPAN></A></DIV>
</DIV>
</BODY></HTML>