<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.1</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="builtin.html">
<LINK REL=next HREF="chars.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="builtin.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="chars.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.1"><SPAN class="sec-nr">4.1</SPAN> <SPAN class="sec-title">Notation 
of Predicate Descriptions</SPAN></A></H2>

<A NAME="sec:preddesc"></A>

<P>We have tried to keep the predicate descriptions clear and concise. 
First the predicate name is printed in bold face, followed by the 
arguments in italics. Arguments are preceded by a mode indicator There 
is no complete agreement on mode indicators in the Prolog community. We 
use the following definitions:<SUP class="fn">21<SPAN class="fn-text">These 
definitions are taken from PlDoc. The current manual has only one mode 
declaration per predicate and therefore predicates with mode (+,-) and 
(-,+) are described as (?,?). The <CODE>@</CODE>-mode is often replaced 
by <CODE><CODE>+</CODE></CODE>.</SPAN></SUP>

<P>
<CENTER>
<TABLE BORDER=2 FRAME=hsides RULES=groups>
<TR VALIGN=top><TD>+</TD><TD>Argument must be fully instantiated to a 
term that satisfies the required argument type. Think of the argument as <EM>input</EM>. </TD></TR>
<TR VALIGN=top><TD>-</TD><TD>Argument must be unbound. Think of the 
argument as <EM>output</EM>. </TD></TR>
<TR VALIGN=top><TD>?</TD><TD>Argument must be bound to a <EM>partial 
term</EM> of the indicated type. Note that a variable is a partial term 
for any type. Think of the argument as either <EM>input</EM> or <EM>output</EM> 
or
<EM>both</EM> input and output. E.g. In
<CODE>stream_property(S, reposition(Bool))</CODE>, the <CODE>reposition</CODE> 
part of the term is input and the uninstantiated <VAR>Bool</VAR> is 
output. </TD></TR>
<TR VALIGN=top><TD>:</TD><TD>Argument is a meta-argument. Implies <CODE><CODE>+</CODE></CODE>. 
See <A class="sec" href="modules.html">section 5</A> for more 
information on module-handing. </TD></TR>
<TR VALIGN=top><TD>@</TD><TD>Argument is not further instantiated. 
Typically used for type-tests.</TD></TR>
<TR VALIGN=top><TD>!</TD><TD>Argument contains a mutable structure that 
may be modified using
<A NAME="idx:setarg3:319"></A><A class="pred" href="manipterm.html#setarg/3">setarg/3</A> 
or <A NAME="idx:nbsetarg3:320"></A><A class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</A>. </TD></TR>
</TABLE>

</CENTER>

<P><A NAME="idx:predicateindicator:321"></A>Referring to a predicate in 
running text is done using a
<EM>predicate indicator</EM>. The canonical and most generic form of a 
predicate indicator is a term &lt;<VAR>module</VAR>&gt;:&lt;<VAR>name</VAR>&gt;/&lt;<VAR>arity</VAR>&gt;. 
If the module is irrelevant (built-in predicate) or can be inferred from 
the context it is often omitted. Compliant to the ISO standard draft on 
DCG (see
<A class="sec" href="DCG.html">section 4.11</A>), SWI-Prolog also allows 
for [&lt;<VAR>module</VAR>&gt;]:&lt;<VAR>name</VAR>&gt;//&lt;<VAR>arity</VAR>&gt; 
to refer to a grammar rule. For all non-negative arity, &lt;<VAR>name</VAR>&gt;//&lt;<VAR>arity</VAR>&gt; 
is the same as &lt;<VAR>name</VAR>&gt;/&lt;arity+2&gt;, regardless on 
whether or not the referenced predicate is defined or can be used as a 
grammar rule. The //-notation can be used in all places that 
traditionally allow for a predicate indicator, e.g. the module 
declaration, <A NAME="idx:spy1:322"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>, 
and <A NAME="idx:dynamic1:323"></A><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A>.

<P></BODY></HTML>