<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section F.1</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="summary.html">
<LINK REL=next HREF="library.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="summary.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="library.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:F.1"><SPAN class="sec-nr">F.1</SPAN> <SPAN class="sec-title">Predicates</SPAN></A></H2>

<A NAME="sec:predsummary"></A>

<P>The predicate summary is used by the Prolog predicate <A NAME="idx:apropos1:1792"></A><A class="pred" href="help.html#apropos/1">apropos/1</A> 
to suggest predicates from a keyword.
<TABLE>
<TR><TD><A class="pred" href="control.html#!/0">!/0</A></TD><TD>Cut 
(discard choicepoints)</TD></TR>
<TR><TD><A class="pred" href="control.html#,/2">,/2</A></TD><TD>Conjunction 
of goals</TD></TR>
<TR><TD><SPAN class="pred-ext">-&gt;/2</SPAN></TD><TD>If-then-else</TD></TR>
<TR><TD><A class="pred" href="control.html#*->/2">*-&gt;/2</A></TD><TD>Soft-cut</TD></TR>
<TR><TD><A class="pred" href="arith.html#./2">./2</A></TD><TD>Consult. 
Also list constructor</TD></TR>
<TR><TD><A class="pred" href="control.html#;/2">;/2</A></TD><TD>Disjunction 
of goals. Same as <A class="pred" href="control.html#|/2">|/2</A></TD></TR>
<TR><TD><A class="pred" href="arith.html#</2">&lt;/2</A></TD><TD>Arithmetic 
smaller</TD></TR>
<TR><TD><A class="pred" href="compare.html#=/2">=/2</A></TD><TD>Unification</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#=../2">=../2</A></TD><TD>``Univ.'' 
Term to list conversion</TD></TR>
<TR><TD><A class="pred" href="arith.html#=:=/2">=:=/2</A></TD><TD>Arithmetic 
equal</TD></TR>
<TR><TD><A class="pred" href="arith.html#=</2">=&lt;/2</A></TD><TD>Arithmetic 
smaller or equal</TD></TR>
<TR><TD><A class="pred" href="compare.html#==/2">==/2</A></TD><TD>Identical</TD></TR>
<TR><TD><A class="pred" href="compare.html#=@=/2">=@=/2</A></TD><TD>Structural 
identical</TD></TR>
<TR><TD><A class="pred" href="arith.html#=\=/2">=\=/2</A></TD><TD>Arithmetic 
not equal</TD></TR>
<TR><TD><A class="pred" href="arith.html#>/2">&gt;/2</A></TD><TD>Arithmetic 
larger</TD></TR>
<TR><TD><A class="pred" href="arith.html#>=/2">&gt;=/2</A></TD><TD>Arithmetic 
larger or equal</TD></TR>
<TR><TD><A class="pred" href="compare.html#?=/2">?=/2</A></TD><TD>Test 
of terms can be compared now</TD></TR>
<TR><TD><A class="pred" href="compare.html#@</2">@&lt;/2</A></TD><TD>Standard 
order smaller</TD></TR>
<TR><TD><A class="pred" href="compare.html#@=</2">@=&lt;/2</A></TD><TD>Standard 
order smaller or equal</TD></TR>
<TR><TD><A class="pred" href="compare.html#@>/2">@&gt;/2</A></TD><TD>Standard 
order larger</TD></TR>
<TR><TD><A class="pred" href="compare.html#@>=/2">@&gt;=/2</A></TD><TD>Standard 
order larger or equal</TD></TR>
<TR><TD><A class="pred" href="control.html#\+/1">\+/1</A></TD><TD>Negation 
by failure. Same as <A NAME="idx:not1:1793"></A><A class="pred" href="metacall.html#not/1">not/1</A></TD></TR>
<TR><TD><A class="pred" href="compare.html#\=/2">\=/2</A></TD><TD>Not 
unifiable</TD></TR>
<TR><TD><A class="pred" href="compare.html#\==/2">\==/2</A></TD><TD>Not 
identical</TD></TR>
<TR><TD><A class="pred" href="compare.html#\=@=/2">\=@=/2</A></TD><TD>Not 
structural identical</TD></TR>
<TR><TD><A class="pred" href="arith.html#^/2">^/2</A></TD><TD>Existential 
quantification (<A NAME="idx:bagof3:1794"></A><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A>, <A NAME="idx:setof3:1795"></A><A class="pred" href="allsolutions.html#setof/3">setof/3</A>)</TD></TR>
<TR><TD><A class="pred" href="control.html#|/2">|/2</A></TD><TD>Disjunction 
of goals. Same as <A class="pred" href="control.html#;/2">;/2</A></TD></TR>
<TR><TD><A class="pred" href="db.html#abolish/1">abolish/1</A></TD><TD>Remove 
predicate definition from the database</TD></TR>
<TR><TD><A class="pred" href="db.html#abolish/2">abolish/2</A></TD><TD>Remove 
predicate definition from the database</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#abort/0">abort/0</A></TD><TD>Abort 
execution, return to top level</TD></TR>
<TR><TD><A class="pred" href="files.html#absolute_file_name/2">absolute_file_name/2</A></TD><TD>Get 
absolute path name</TD></TR>
<TR><TD><A class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</A></TD><TD>Get 
absolute path name with options</TD></TR>
<TR><TD><A class="pred" href="files.html#access_file/2">access_file/2</A></TD><TD>Check 
access permissions of a file</TD></TR>
<TR><TD><A class="pred" href="typetest.html#acyclic_term/1">acyclic_term/1</A></TD><TD>Test 
term for cycles</TD></TR>
<TR><TD><A class="pred" href="importmodule.html#add_import_module/3">add_import_module/3</A></TD><TD>Add 
module to the auto-import list</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#add_nb_set/2">add_nb_set/2</A></TD><TD>Add 
term to a non-backtrackable set</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#add_nb_set/3">add_nb_set/3</A></TD><TD>Add 
term to a non-backtrackable set</TD></TR>
<TR><TD><A class="pred" href="IO.html#append/1">append/1</A></TD><TD>Append 
to a file</TD></TR>
<TR><TD><A class="pred" href="metacall.html#apply/2">apply/2</A></TD><TD>Call 
goal with additional arguments</TD></TR>
<TR><TD><A class="pred" href="help.html#apropos/1">apropos/1</A></TD><TD><CODE>library(online_help)</CODE> 
Search manual</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#arg/3">arg/3</A></TD><TD>Access 
argument of a term</TD></TR>
<TR><TD><A class="pred" href="assoc.html#assoc_to_list/2">assoc_to_list/2</A></TD><TD>Convert 
association tree to list</TD></TR>
<TR><TD><A class="pred" href="db.html#assert/1">assert/1</A></TD><TD>Add 
a clause to the database</TD></TR>
<TR><TD><A class="pred" href="db.html#assert/2">assert/2</A></TD><TD>Add 
a clause to the database, give reference</TD></TR>
<TR><TD><A class="pred" href="db.html#asserta/1">asserta/1</A></TD><TD>Add 
a clause to the database (first)</TD></TR>
<TR><TD><A class="pred" href="db.html#asserta/2">asserta/2</A></TD><TD>Add 
a clause to the database (first)</TD></TR>
<TR><TD><A class="pred" href="debug.html#assertion/1">assertion/1</A></TD><TD>Make 
assertions about your program</TD></TR>
<TR><TD><A class="pred" href="db.html#assertz/1">assertz/1</A></TD><TD>Add 
a clause to the database (last)</TD></TR>
<TR><TD><A class="pred" href="db.html#assertz/2">assertz/2</A></TD><TD>Add 
a clause to the database (last)</TD></TR>
<TR><TD><A class="pred" href="thutil.html#attach_console/0">attach_console/0</A></TD><TD>Attach 
I/O console to thread</TD></TR>
<TR><TD><SPAN class="pred-ext">attribute_goals/3</SPAN></TD><TD>Project 
attributes to goals</TD></TR>
<TR><TD><A class="pred" href="attvar.html#attr_unify_hook/2">attr_unify_hook/2</A></TD><TD>Attributed 
variable unification hook</TD></TR>
<TR><TD><A class="pred" href="attvar.html#attr_portray_hook/2">attr_portray_hook/2</A></TD><TD>Attributed 
variable print hook</TD></TR>
<TR><TD><A class="pred" href="attvar.html#attvar/1">attvar/1</A></TD><TD>Type 
test for attributed variable</TD></TR>
<TR><TD><A class="pred" href="chario.html#at_end_of_stream/0">at_end_of_stream/0</A></TD><TD>Test 
for end of file on input</TD></TR>
<TR><TD><A class="pred" href="chario.html#at_end_of_stream/1">at_end_of_stream/1</A></TD><TD>Test 
for end of file on stream</TD></TR>
<TR><TD><A class="pred" href="consulting.html#at_halt/1">at_halt/1</A></TD><TD>Register 
goal to run at <A NAME="idx:halt1:1796"></A><A class="pred" href="toplevel.html#halt/1">halt/1</A></TD></TR>
<TR><TD><A class="pred" href="typetest.html#atom/1">atom/1</A></TD><TD>Type 
check for an atom</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_chars/2">atom_chars/2</A></TD><TD>Convert 
between atom and list of characters</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_codes/2">atom_codes/2</A></TD><TD>Convert 
between atom and list of characters codes</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_concat/3">atom_concat/3</A></TD><TD>Append 
two atoms</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_length/2">atom_length/2</A></TD><TD>Determine 
length of an atom</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_prefix/2">atom_prefix/2</A></TD><TD>Test 
for start of atom</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_number/2">atom_number/2</A></TD><TD>Convert 
between atom and number</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atom_to_term/3">atom_to_term/3</A></TD><TD>Convert 
between atom and term</TD></TR>
<TR><TD><A class="pred" href="typetest.html#atomic/1">atomic/1</A></TD><TD>Type 
check for primitive</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atomic_concat/3">atomic_concat/3</A></TD><TD>Concatenate 
two atomic values to an atom</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atomic_list_concat/2">atomic_list_concat/2</A></TD><TD>Append 
a list of atoms</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#atomic_list_concat/3">atomic_list_concat/3</A></TD><TD>Append 
a list of atoms with separator</TD></TR>
<TR><TD><A class="pred" href="runtime.html#autoload/0">autoload/0</A></TD><TD>Autoload 
all predicates now</TD></TR>
<TR><TD><A class="pred" href="autoload.html#autoload_path/1">autoload_path/1</A></TD><TD>Add 
directories for autoloading</TD></TR>
<TR><TD><A class="pred" href="gvar.html#b_getval/2">b_getval/2</A></TD><TD>Fetch 
backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="gvar.html#b_setval/2">b_setval/2</A></TD><TD>Assign 
backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="allsolutions.html#bagof/3">bagof/3</A></TD><TD>Find 
all solutions to a goal</TD></TR>
<TR><TD><A class="pred" href="arith.html#between/3">between/3</A></TD><TD>Integer 
range checking/generating</TD></TR>
<TR><TD><A class="pred" href="typetest.html#blob/2">blob/2</A></TD><TD>Type 
check for a blob</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#break/0">break/0</A></TD><TD>Start 
interactive top-level</TD></TR>
<TR><TD><A class="pred" href="streamstat.html#byte_count/2">byte_count/2</A></TD><TD>Byte-position 
in a stream</TD></TR>
<TR><TD><A class="pred" href="metacall.html#call/1">call/1</A></TD><TD>Call 
a goal</TD></TR>
<TR><TD><A class="pred" href="metacall.html#call/2">call/[2..]</A></TD><TD>Call 
with additional arguments</TD></TR>
<TR><TD><A class="pred" href="metacall.html#call_cleanup/3">call_cleanup/3</A></TD><TD>Guard 
a goal with a cleaup-handler</TD></TR>
<TR><TD><A class="pred" href="metacall.html#call_cleanup/2">call_cleanup/2</A></TD><TD>Guard 
a goal with a cleaup-handler</TD></TR>
<TR><TD><A class="pred" href="coroutining.html#call_residue_vars/2">call_residue_vars/2</A></TD><TD>Find 
residual attributed variables</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#call_shared_object_function/2">call_shared_object_function/2</A></TD><TD>UNIX: 
Call C-function in shared (.so) file</TD></TR>
<TR><TD><A class="pred" href="metacall.html#call_with_depth_limit/3">call_with_depth_limit/3</A></TD><TD>Prove 
goal with bounded depth</TD></TR>
<TR><TD><A class="pred" href="typetest.html#callable/1">callable/1</A></TD><TD>Test 
for atom or compound term</TD></TR>
<TR><TD><A class="pred" href="exception.html#catch/3">catch/3</A></TD><TD>Call 
goal, watching for exceptions</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#char_code/2">char_code/2</A></TD><TD>Convert 
between character and character code</TD></TR>
<TR><TD><A class="pred" href="charconv.html#char_conversion/2">char_conversion/2</A></TD><TD>Provide 
mapping of input characters</TD></TR>
<TR><TD><A class="pred" href="chartype.html#char_type/2">char_type/2</A></TD><TD>Classify 
characters</TD></TR>
<TR><TD><A class="pred" href="streamstat.html#character_count/2">character_count/2</A></TD><TD>Get 
character index on a stream</TD></TR>
<TR><TD><A class="pred" href="files.html#chdir/1">chdir/1</A></TD><TD>Compatibility: 
change working directory</TD></TR>
<TR><TD><A class="pred" href="practical.html#chr_constraint/1">chr_constraint/1</A></TD><TD>CHR 
Constraint declaration</TD></TR>
<TR><TD><A class="pred" href="debugging.html#chr_show_store/1">chr_show_store/1</A></TD><TD>List 
suspended CHR constraints</TD></TR>
<TR><TD><A class="pred" href="debugging.html#chr_trace/0">chr_trace/0</A></TD><TD>Start 
CHR tracer</TD></TR>
<TR><TD><A class="pred" href="practical.html#chr_type/1">chr_type/1</A></TD><TD>CHR 
Type declaration</TD></TR>
<TR><TD><A class="pred" href="debugging.html#chr_notrace/0">chr_notrace/0</A></TD><TD>Stop 
CHR tracer</TD></TR>
<TR><TD><A class="pred" href="debugging.html#chr_leash/1">chr_leash/1</A></TD><TD>Define 
CHR leashed ports</TD></TR>
<TR><TD><A class="pred" href="SyntaxAndSemantics.html#chr_option/2">chr_option/2</A></TD><TD>Specify 
CHR compilation options</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#clause/2">clause/2</A></TD><TD>Get 
clauses of a predicate</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#clause/3">clause/3</A></TD><TD>Get 
clauses of a predicate</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#clause_property/2">clause_property/2</A></TD><TD>Get 
properties of a clause</TD></TR>
<TR><TD><A class="pred" href="IO.html#close/1">close/1</A></TD><TD>Close 
stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#close/2">close/2</A></TD><TD>Close 
stream (forced)</TD></TR>
<TR><TD><A class="pred" href="DDE.html#close_dde_conversation/1">close_dde_conversation/1</A></TD><TD>Win32: 
Close DDE channel</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#close_shared_object/1">close_shared_object/1</A></TD><TD>UNIX: 
Close shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="chartype.html#collation_key/2">collation_key/2</A></TD><TD>Sort 
key for locale dependent ordering</TD></TR>
<TR><TD><SPAN class="pred-ext">comment_hook/3</SPAN></TD><TD><I>(hook)</I> 
handle comments in sources</TD></TR>
<TR><TD><A class="pred" href="compare.html#compare/3">compare/3</A></TD><TD>Compare, 
using a predicate to determine the order</TD></TR>
<TR><TD><A class="pred" href="consulting.html#compile_aux_clauses/1">compile_aux_clauses/1</A></TD><TD>Compile 
predicates for <A NAME="idx:goalexpansion2:1797"></A><A class="pred" href="consulting.html#goal_expansion/2">goal_expansion/2</A></TD></TR>
<TR><TD><A class="pred" href="dynamic.html#compile_predicates/1">compile_predicates/1</A></TD><TD>Compile 
dynamic code to static</TD></TR>
<TR><TD><A class="pred" href="consulting.html#compiling/0">compiling/0</A></TD><TD>Is 
this a compilation run?</TD></TR>
<TR><TD><A class="pred" href="typetest.html#compound/1">compound/1</A></TD><TD>Test 
for compound term</TD></TR>
<TR><TD><A class="pred" href="chartype.html#code_type/2">code_type/2</A></TD><TD>Classify 
a character-code</TD></TR>
<TR><TD><A class="pred" href="consulting.html#consult/1">consult/1</A></TD><TD>Read 
(compile) a Prolog source file</TD></TR>
<TR><TD><A class="pred" href="ctxmodule.html#context_module/1">context_module/1</A></TD><TD>Get 
context module of current goal</TD></TR>
<TR><TD><SPAN class="pred-ext">convert_time/8</SPAN></TD><TD>Break time 
stamp into fields</TD></TR>
<TR><TD><SPAN class="pred-ext">convert_time/2</SPAN></TD><TD>Convert 
time stamp to string</TD></TR>
<TR><TD><A class="pred" href="chario.html#copy_stream_data/2">copy_stream_data/2</A></TD><TD>Copy 
all data from stream to stream</TD></TR>
<TR><TD><A class="pred" href="chario.html#copy_stream_data/3">copy_stream_data/3</A></TD><TD>Copy 
n bytes from stream to stream</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#copy_term/2">copy_term/2</A></TD><TD>Make 
a copy of a term</TD></TR>
<TR><TD><A class="pred" href="attvar.html#copy_term/3">copy_term/3</A></TD><TD>Copy 
a term and obtain attribute-goals</TD></TR>
<TR><TD><A class="pred" href="attvar.html#copy_term_nat/2">copy_term_nat/2</A></TD><TD>Make 
a copy of a term without attributes</TD></TR>
<TR><TD><A class="pred" href="flags.html#create_prolog_flag/3">create_prolog_flag/3</A></TD><TD>Create 
a new Prolog flag</TD></TR>
<TR><TD><A class="pred" href="miscarith.html#current_arithmetic_function/1">current_arithmetic_function/1</A></TD><TD>Examine 
evaluable functions</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_atom/1">current_atom/1</A></TD><TD>Examine 
existing atoms</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_blob/2">current_blob/2</A></TD><TD>Examine 
typed blobs</TD></TR>
<TR><TD><A class="pred" href="charconv.html#current_char_conversion/2">current_char_conversion/2</A></TD><TD>Query 
input character mapping</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_flag/1">current_flag/1</A></TD><TD>Examine 
existing flags</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#current_foreign_library/2">current_foreign_library/2</A></TD><TD><CODE>library(shlib)</CODE> 
Examine loaded shared libraries (.so files)</TD></TR>
<TR><TD><A class="pred" href="format.html#current_format_predicate/2">current_format_predicate/2</A></TD><TD>Enumerate 
user-defined format codes</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_functor/2">current_functor/2</A></TD><TD>Examine 
existing name/arity pairs</TD></TR>
<TR><TD><A class="pred" href="IO.html#current_input/1">current_input/1</A></TD><TD>Get 
current input stream</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_key/1">current_key/1</A></TD><TD>Examine 
existing database keys</TD></TR>
<TR><TD><A class="pred" href="manipmodule.html#current_module/1">current_module/1</A></TD><TD>Examine 
existing modules</TD></TR>
<TR><TD><A class="pred" href="operators.html#current_op/3">current_op/3</A></TD><TD>Examine 
current operator declarations</TD></TR>
<TR><TD><A class="pred" href="IO.html#current_output/1">current_output/1</A></TD><TD>Get 
the current output stream</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_predicate/1">current_predicate/1</A></TD><TD>Examine 
existing predicates (ISO)</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#current_predicate/2">current_predicate/2</A></TD><TD>Examine 
existing predicates</TD></TR>
<TR><TD><A class="pred" href="signal.html#current_signal/3">current_signal/3</A></TD><TD>Current 
software signal mapping</TD></TR>
<TR><TD><A class="pred" href="IO.html#current_stream/3">current_stream/3</A></TD><TD>Examine 
open streams</TD></TR>
<TR><TD><A class="pred" href="typetest.html#cyclic_term/1">cyclic_term/1</A></TD><TD>Test 
term for cycles</TD></TR>
<TR><TD><A class="pred" href="system.html#day_of_the_week/2">day_of_the_week/2</A></TD><TD>Determine 
ordinal-day from date</TD></TR>
<TR><TD><A class="pred" href="system.html#date_time_stamp/2">date_time_stamp/2</A></TD><TD>Convert 
sate structure to time-stamp</TD></TR>
<TR><TD><A class="pred" href="system.html#date_time_value/3">date_time_value/3</A></TD><TD>Extract 
info from a date structure</TD></TR>
<TR><TD><A class="pred" href="consulting.html#dcg_translate_rule/2">dcg_translate_rule/2</A></TD><TD>Source 
translation of DCG rules</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_current_connection/2">dde_current_connection/2</A></TD><TD>Win32: 
Examine open DDE connections</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_current_service/2">dde_current_service/2</A></TD><TD>Win32: 
Examine DDE services provided</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_execute/2">dde_execute/2</A></TD><TD>Win32: 
Execute command on DDE server</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_register_service/2">dde_register_service/2</A></TD><TD>Win32: 
Become a DDE server</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_request/3">dde_request/3</A></TD><TD>Win32: 
Make a DDE request</TD></TR>
<TR><TD><SPAN class="pred-ext">dde_poke/3</SPAN></TD><TD>Win32: POKE 
operation on DDE server</TD></TR>
<TR><TD><A class="pred" href="DDE.html#dde_unregister_service/1">dde_unregister_service/1</A></TD><TD>Win32: 
Terminate a DDE service</TD></TR>
<TR><TD><A class="pred" href="debugger.html#debug/0">debug/0</A></TD><TD>Test 
for debugging mode</TD></TR>
<TR><TD><A class="pred" href="debug.html#debug/1">debug/1</A></TD><TD>Select 
topic for debugging</TD></TR>
<TR><TD><A class="pred" href="debug.html#debug/3">debug/3</A></TD><TD>Print 
debugging message on topic</TD></TR>
<TR><TD><SPAN class="pred-ext">debug_control_hook/1</SPAN></TD><TD><I>(hook)</I> 
Extend <A NAME="idx:spy1:1798"></A><A class="pred" href="debugger.html#spy/1">spy/1</A>, 
etc.</TD></TR>
<TR><TD><A class="pred" href="debugger.html#debugging/0">debugging/0</A></TD><TD>Show 
debugger status</TD></TR>
<TR><TD><A class="pred" href="debug.html#debugging/1">debugging/1</A></TD><TD>Test 
where we are debugging topic</TD></TR>
<TR><TD><A class="pred" href="importmodule.html#default_module/2">default_module/2</A></TD><TD>Query 
module inheritance</TD></TR>
<TR><TD><A class="pred" href="attvar.html#del_attr/2">del_attr/2</A></TD><TD>Delete 
attribute from variable</TD></TR>
<TR><TD><A class="pred" href="attvar.html#del_attrs/1">del_attrs/1</A></TD><TD>Delete 
all attributes from variable</TD></TR>
<TR><TD><A class="pred" href="files.html#delete_directory/1">delete_directory/1</A></TD><TD>Remove 
a folder from the file system</TD></TR>
<TR><TD><A class="pred" href="files.html#delete_file/1">delete_file/1</A></TD><TD>Remove 
a file from the file system</TD></TR>
<TR><TD><A class="pred" href="importmodule.html#delete_import_module/2">delete_import_module/2</A></TD><TD>Remove 
module from import list</TD></TR>
<TR><TD><A class="pred" href="manipstack.html#deterministic/1">deterministic/1</A></TD><TD>Test 
deterministicy of current clause</TD></TR>
<TR><TD><A class="pred" href="coroutining.html#dif/2">dif/2</A></TD><TD>Constrain 
two terms to be different</TD></TR>
<TR><TD><A class="pred" href="files.html#directory_files/2">directory_files/2</A></TD><TD>Get 
entries of a directory/folder</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#discontiguous/1">discontiguous/1</A></TD><TD>Indicate 
distributed definition of a predicate</TD></TR>
<TR><TD><A class="pred" href="chartype.html#downcase_atom/2">downcase_atom/2</A></TD><TD>Convert 
atom to lower-case</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#duplicate_term/2">duplicate_term/2</A></TD><TD>Create 
a copy of a term</TD></TR>
<TR><TD><A class="pred" href="miscpreds.html#dwim_match/2">dwim_match/2</A></TD><TD>Atoms 
match in ``Do What I Mean'' sense</TD></TR>
<TR><TD><A class="pred" href="miscpreds.html#dwim_match/3">dwim_match/3</A></TD><TD>Atoms 
match in ``Do What I Mean'' sense</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#dwim_predicate/2">dwim_predicate/2</A></TD><TD>Find 
predicate in ``Do What I Mean'' sense</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#dynamic/1">dynamic/1</A></TD><TD>Indicate 
predicate definition may change</TD></TR>
<TR><TD><A class="pred" href="listing.html#edit/0">edit/0</A></TD><TD>Edit 
current script- or associated file</TD></TR>
<TR><TD><A class="pred" href="listing.html#edit/1">edit/1</A></TD><TD>Edit 
a file, predicate, module (extensible)</TD></TR>
<TR><TD><A class="pred" href="consulting.html#elif/1">elif/1</A></TD><TD>Part 
of conditional compilation (directive)</TD></TR>
<TR><TD><A class="pred" href="consulting.html#else/0">else/0</A></TD><TD>Part 
of conditional compilation (directive)</TD></TR>
<TR><TD><A class="pred" href="assoc.html#empty_assoc/1">empty_assoc/1</A></TD><TD>Create/test 
empty association tree</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#empty_nb_set/1">empty_nb_set/1</A></TD><TD>Test/create 
an empty non-backtrackable set</TD></TR>
<TR><TD><A class="pred" href="consulting.html#encoding/1">encoding/1</A></TD><TD>Define 
encoding inside a source file</TD></TR>
<TR><TD><A class="pred" href="consulting.html#endif/0">endif/0</A></TD><TD>End 
of conditional compilation (directive)</TD></TR>
<TR><TD><A class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</A></TD><TD>Consult 
a file if that has not yet been done</TD></TR>
<TR><TD><A class="pred" href="db.html#erase/1">erase/1</A></TD><TD>Erase 
a database record or clause</TD></TR>
<TR><TD><A class="pred" href="softlicense.html#eval_license/0">eval_license/0</A></TD><TD>Evaluate 
licenses of loaded modules</TD></TR>
<TR><TD><A class="pred" href="exception3.html#exception/3">exception/3</A></TD><TD><I>(hook)</I> 
Handle runtime exceptions</TD></TR>
<TR><TD><A class="pred" href="files.html#exists_directory/1">exists_directory/1</A></TD><TD>Check 
existence of directory</TD></TR>
<TR><TD><A class="pred" href="files.html#exists_file/1">exists_file/1</A></TD><TD>Check 
existence of file</TD></TR>
<TR><TD><A class="pred" href="dialect.html#exists_source/1">exists_source/1</A></TD><TD>Check 
existence of a Prolog source</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#expand_answer/2">expand_answer/2</A></TD><TD>Expand 
answer of query</TD></TR>
<TR><TD><A class="pred" href="files.html#expand_file_name/2">expand_file_name/2</A></TD><TD>Wildcard 
expansion of file names</TD></TR>
<TR><TD><A class="pred" href="consulting.html#expand_file_search_path/2">expand_file_search_path/2</A></TD><TD>Wildcard 
expansion of file paths</TD></TR>
<TR><TD><A class="pred" href="consulting.html#expand_goal/2">expand_goal/2</A></TD><TD>Compiler: 
expand goal in clause-body</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#expand_query/4">expand_query/4</A></TD><TD>Expanded 
entered query</TD></TR>
<TR><TD><A class="pred" href="consulting.html#expand_term/2">expand_term/2</A></TD><TD>Compiler: 
expand read term into clause(s)</TD></TR>
<TR><TD><A class="pred" href="dialect.html#expects_dialect/1">expects_dialect/1</A></TD><TD>For 
which Prolog dialect is this code written?</TD></TR>
<TR><TD><A class="pred" href="help.html#explain/1">explain/1</A></TD><TD><CODE>library(explain)</CODE> 
Explain argument</TD></TR>
<TR><TD><A class="pred" href="help.html#explain/2">explain/2</A></TD><TD><CODE>library(explain)</CODE> 
2nd argument is explanation of first</TD></TR>
<TR><TD><A class="pred" href="sec-5.11.html#export/1">export/1</A></TD><TD>Export 
a predicate from a module</TD></TR>
<TR><TD><A class="pred" href="control.html#fail/0">fail/0</A></TD><TD>Always 
false</TD></TR>
<TR><TD><A class="pred" href="control.html#false/0">false/0</A></TD><TD>Always 
false</TD></TR>
<TR><TD><A class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</A></TD><TD>Get 
system configuration parameters</TD></TR>
<TR><TD><A class="pred" href="files.html#file_base_name/2">file_base_name/2</A></TD><TD>Get 
file part of path</TD></TR>
<TR><TD><A class="pred" href="files.html#file_directory_name/2">file_directory_name/2</A></TD><TD>Get 
directory part of path</TD></TR>
<TR><TD><A class="pred" href="files.html#file_name_extension/3">file_name_extension/3</A></TD><TD>Add, 
remove or test file extensions</TD></TR>
<TR><TD><A class="pred" href="consulting.html#file_search_path/2">file_search_path/2</A></TD><TD>Define 
path-aliases for locating files</TD></TR>
<TR><TD><A class="pred" href="debugging.html#find_chr_constraint/1">find_chr_constraint/1</A></TD><TD>Returns 
a constraint from the store</TD></TR>
<TR><TD><A class="pred" href="allsolutions.html#findall/3">findall/3</A></TD><TD>Find 
all solutions to a goal</TD></TR>
<TR><TD><A class="pred" href="allsolutions.html#findall/4">findall/4</A></TD><TD>Difference 
list version of <A NAME="idx:findall3:1799"></A><A class="pred" href="allsolutions.html#findall/3">findall/3</A></TD></TR>
<TR><TD><A class="pred" href="db.html#flag/3">flag/3</A></TD><TD>Simple 
global variable system</TD></TR>
<TR><TD><A class="pred" href="typetest.html#float/1">float/1</A></TD><TD>Type 
check for a floating point number</TD></TR>
<TR><TD><A class="pred" href="chario.html#flush_output/0">flush_output/0</A></TD><TD>Output 
pending characters on current stream</TD></TR>
<TR><TD><A class="pred" href="chario.html#flush_output/1">flush_output/1</A></TD><TD>Output 
pending characters on specified stream</TD></TR>
<TR><TD><A class="pred" href="forall2.html#forall/2">forall/2</A></TD><TD>Prove 
goal for all solutions of another goal</TD></TR>
<TR><TD><A class="pred" href="format.html#format/1">format/1</A></TD><TD>Formatted 
output</TD></TR>
<TR><TD><A class="pred" href="format.html#format/2">format/2</A></TD><TD>Formatted 
output with arguments</TD></TR>
<TR><TD><A class="pred" href="format.html#format/3">format/3</A></TD><TD>Formatted 
output on a stream</TD></TR>
<TR><TD><A class="pred" href="system.html#format_time/3">format_time/3</A></TD><TD>C 
strftime() like date/time formatter</TD></TR>
<TR><TD><A class="pred" href="system.html#format_time/4">format_time/4</A></TD><TD>date/time 
formatter with explicit locale</TD></TR>
<TR><TD><A class="pred" href="format.html#format_predicate/2">format_predicate/2</A></TD><TD>Program <A NAME="idx:format12:1800"></A><A class="pred" href="format.html#format/1">format/[1,2]</A></TD></TR>
<TR><TD><A class="pred" href="attvar.html#term_attvars/2">term_attvars/2</A></TD><TD>Find 
attributed variables in a term</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#term_variables/2">term_variables/2</A></TD><TD>Find 
unbound variables in a term</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#term_variables/3">term_variables/3</A></TD><TD>Find 
unbound variables in a term</TD></TR>
<TR><TD><A class="pred" href="coroutining.html#freeze/2">freeze/2</A></TD><TD>Delay 
execution until variable is bound</TD></TR>
<TR><TD><A class="pred" href="coroutining.html#frozen/2">frozen/2</A></TD><TD>Query 
delayed goals on var</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#functor/3">functor/3</A></TD><TD>Get 
name and arity of a term or construct a term</TD></TR>
<TR><TD><A class="pred" href="memory.html#garbage_collect/0">garbage_collect/0</A></TD><TD>Invoke 
the garbage collector</TD></TR>
<TR><TD><A class="pred" href="memory.html#garbage_collect_atoms/0">garbage_collect_atoms/0</A></TD><TD>Invoke 
the atom garbage collector</TD></TR>
<TR><TD><A class="pred" href="consulting.html#garbage_collect_clauses/0">garbage_collect_clauses/0</A></TD><TD>Invoke 
clause garbage collector</TD></TR>
<TR><TD><A class="pred" href="assoc.html#gen_assoc/3">gen_assoc/3</A></TD><TD>Enumerate 
members of association tree</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#gen_nb_set/2">gen_nb_set/2</A></TD><TD>Generate 
members of non-backtrackable set</TD></TR>
<TR><TD><A class="pred" href="gensym.html#gensym/2">gensym/2</A></TD><TD>Generate 
unique atoms from a base</TD></TR>
<TR><TD><A class="pred" href="chario.html#get/1">get/1</A></TD><TD>Read 
first non-blank character</TD></TR>
<TR><TD><A class="pred" href="chario.html#get/2">get/2</A></TD><TD>Read 
first non-blank character from a stream</TD></TR>
<TR><TD><A class="pred" href="assoc.html#get_assoc/3">get_assoc/3</A></TD><TD>Fetch 
key from association tree</TD></TR>
<TR><TD><A class="pred" href="assoc.html#get_assoc/5">get_assoc/5</A></TD><TD>Fetch 
key from association tree</TD></TR>
<TR><TD><A class="pred" href="chario.html#get0/1">get0/1</A></TD><TD>Read 
next character</TD></TR>
<TR><TD><A class="pred" href="chario.html#get0/2">get0/2</A></TD><TD>Read 
next character from a stream</TD></TR>
<TR><TD><A class="pred" href="attvar.html#get_attr/3">get_attr/3</A></TD><TD>Fetch 
named attribute from a variable</TD></TR>
<TR><TD><A class="pred" href="attvar.html#get_attrs/2">get_attrs/2</A></TD><TD>Fetch 
all attributes of a variable</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_byte/1">get_byte/1</A></TD><TD>Read 
next byte (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_byte/2">get_byte/2</A></TD><TD>Read 
next byte from a stream (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_char/1">get_char/1</A></TD><TD>Read 
next character as an atom (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_char/2">get_char/2</A></TD><TD>Read 
next character from a stream (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_code/1">get_code/1</A></TD><TD>Read 
next character (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_code/2">get_code/2</A></TD><TD>Read 
next character from a stream (ISO)</TD></TR>
<TR><TD><A class="pred" href="chario.html#get_single_char/1">get_single_char/1</A></TD><TD>Read 
next character from the terminal</TD></TR>
<TR><TD><A class="pred" href="system.html#get_time/1">get_time/1</A></TD><TD>Get 
current time</TD></TR>
<TR><TD><A class="pred" href="system.html#getenv/2">getenv/2</A></TD><TD>Get 
shell environment variable</TD></TR>
<TR><TD><A class="pred" href="consulting.html#goal_expansion/2">goal_expansion/2</A></TD><TD>Hook 
for macro-expanding goals</TD></TR>
<TR><TD><A class="pred" href="typetest.html#ground/1">ground/1</A></TD><TD>Verify 
term holds no unbound variables</TD></TR>
<TR><TD><A class="pred" href="guitracer.html#gdebug/0">gdebug/0</A></TD><TD>Debug 
using graphical tracer</TD></TR>
<TR><TD><A class="pred" href="guitracer.html#gspy/1">gspy/1</A></TD><TD>Spy 
using graphical tracer</TD></TR>
<TR><TD><A class="pred" href="guitracer.html#gtrace/0">gtrace/0</A></TD><TD>Trace 
using graphical tracer</TD></TR>
<TR><TD><A class="pred" href="guitracer.html#guitracer/0">guitracer/0</A></TD><TD>Install 
hooks for the graphical debugger</TD></TR>
<TR><TD><A class="pred" href="xref.html#gxref/0">gxref/0</A></TD><TD>Cross-reference 
loaded program</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#halt/0">halt/0</A></TD><TD>Exit 
from Prolog</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#halt/1">halt/1</A></TD><TD>Exit 
from Prolog with status</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#hash/1">hash/1</A></TD><TD>Index 
predicate using a hash-table</TD></TR>
<TR><TD><A class="pred" href="db.html#term_hash/2">term_hash/2</A></TD><TD>Hash-value 
of ground term</TD></TR>
<TR><TD><A class="pred" href="db.html#term_hash/4">term_hash/4</A></TD><TD>Hash-value 
of term with depth limit</TD></TR>
<TR><TD><A class="pred" href="help.html#help/0">help/0</A></TD><TD>Give 
help on help</TD></TR>
<TR><TD><A class="pred" href="help.html#help/1">help/1</A></TD><TD>Give 
help on predicates and show parts of manual</TD></TR>
<TR><TD><SPAN class="pred-ext">help_hook/1</SPAN></TD><TD><I>(hook)</I> 
User-hook in the help-system</TD></TR>
<TR><TD><A class="pred" href="consulting.html#if/1">if/1</A></TD><TD>Start 
conditional compilation (directive)</TD></TR>
<TR><TD><A class="pred" href="metacall.html#ignore/1">ignore/1</A></TD><TD>Call 
the argument, but always succeed</TD></TR>
<TR><TD><A class="pred" href="sec-5.11.html#import/1">import/1</A></TD><TD>Import 
a predicate from a module</TD></TR>
<TR><TD><A class="pred" href="importmodule.html#import_module/2">import_module/2</A></TD><TD>Query 
import modules</TD></TR>
<TR><TD><A class="pred" href="mt-xpce.html#in_pce_thread/1">in_pce_thread/1</A></TD><TD>Run 
goal in XPCE thread</TD></TR>
<TR><TD><A class="pred" href="consulting.html#include/1">include/1</A></TD><TD>Include 
a file with declarations</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#index/1">index/1</A></TD><TD>Change 
clause indexing</TD></TR>
<TR><TD><A class="pred" href="consulting.html#initialization/1">initialization/1</A></TD><TD>Initialization 
directive</TD></TR>
<TR><TD><A class="pred" href="consulting.html#initialization/2">initialization/2</A></TD><TD>Initialization 
directive</TD></TR>
<TR><TD><A class="pred" href="db.html#instance/2">instance/2</A></TD><TD>Fetch 
clause or record from reference</TD></TR>
<TR><TD><A class="pred" href="typetest.html#integer/1">integer/1</A></TD><TD>Type 
check for integer</TD></TR>
<TR><TD><A class="pred" href="thutil.html#interactor/0">interactor/0</A></TD><TD>Start 
new thread with console and top-level</TD></TR>
<TR><TD><A class="pred" href="arith.html#is/2">is/2</A></TD><TD>Evaluate 
arithmetic expression</TD></TR>
<TR><TD><A class="pred" href="files.html#is_absolute_file_name/1">is_absolute_file_name/1</A></TD><TD>True 
if arg defines an absolute path</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#is_list/1">is_list/1</A></TD><TD>Type 
check for a list</TD></TR>
<TR><TD><A class="pred" href="IO.html#is_stream/1">is_stream/1</A></TD><TD>Type 
check for a stream handle</TD></TR>
<TR><TD><A class="pred" href="thutil.html#join_threads/0">join_threads/0</A></TD><TD>Join 
all terminated threads interactively</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#keysort/2">keysort/2</A></TD><TD>Sort, 
using a key</TD></TR>
<TR><TD><A class="pred" href="lists.html#last/2">last/2</A></TD><TD>Last 
element of a list</TD></TR>
<TR><TD><A class="pred" href="debugger.html#leash/1">leash/1</A></TD><TD>Change 
ports visited by the tracer</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#length/2">length/2</A></TD><TD>Length 
of a list</TD></TR>
<TR><TD><A class="pred" href="consulting.html#library_directory/1">library_directory/1</A></TD><TD><I>(hook)</I> 
Directories holding Prolog libraries</TD></TR>
<TR><TD><A class="pred" href="softlicense.html#license/1">license/1</A></TD><TD>Define 
license for current file</TD></TR>
<TR><TD><A class="pred" href="softlicense.html#license/2">license/2</A></TD><TD>Define 
license for named module</TD></TR>
<TR><TD><A class="pred" href="streamstat.html#line_count/2">line_count/2</A></TD><TD>Line 
number on stream</TD></TR>
<TR><TD><A class="pred" href="streamstat.html#line_position/2">line_position/2</A></TD><TD>Character 
position in line on stream</TD></TR>
<TR><TD><A class="pred" href="debug.html#list_debug_topics/0">list_debug_topics/0</A></TD><TD>List 
registered topics for debugging</TD></TR>
<TR><TD><A class="pred" href="assoc.html#list_to_assoc/2">list_to_assoc/2</A></TD><TD>Create 
association tree from list</TD></TR>
<TR><TD><A class="pred" href="lists.html#list_to_set/2">list_to_set/2</A></TD><TD>Remove 
duplicates from a list</TD></TR>
<TR><TD><A class="pred" href="listing.html#listing/0">listing/0</A></TD><TD>List 
program in current module</TD></TR>
<TR><TD><A class="pred" href="listing.html#listing/1">listing/1</A></TD><TD>List 
predicate</TD></TR>
<TR><TD><A class="pred" href="consulting.html#load_files/2">load_files/2</A></TD><TD>Load 
source files with options</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#load_foreign_library/1">load_foreign_library/1</A></TD><TD><CODE>library(shlib)</CODE> 
Load shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#load_foreign_library/2">load_foreign_library/2</A></TD><TD><CODE>library(shlib)</CODE> 
Load shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="chartype.html#locale_sort/2">locale_sort/2</A></TD><TD>Language 
dependent sort of atoms</TD></TR>
<TR><TD><A class="pred" href="consulting.html#make/0">make/0</A></TD><TD>Reconsult 
all changed source files</TD></TR>
<TR><TD><A class="pred" href="files.html#make_directory/1">make_directory/1</A></TD><TD>Create 
a folder on the file system</TD></TR>
<TR><TD><A class="pred" href="autoload.html#make_library_index/1">make_library_index/1</A></TD><TD>Create 
autoload file INDEX.pl</TD></TR>
<TR><TD><A class="pred" href="autoload.html#make_library_index/2">make_library_index/2</A></TD><TD>Create 
selective autoload file INDEX.pl</TD></TR>
<TR><TD><A class="pred" href="assoc.html#map_assoc/2">map_assoc/2</A></TD><TD>Map 
association tree</TD></TR>
<TR><TD><A class="pred" href="assoc.html#map_assoc/3">map_assoc/3</A></TD><TD>Map 
association tree</TD></TR>
<TR><TD><A class="pred" href="assoc.html#max_assoc/3">max_assoc/3</A></TD><TD>Highest 
key in association tree</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#memberchk/2">memberchk/2</A></TD><TD>Deterministic <A NAME="idx:member2:1801"></A><A class="pred" href="lists.html#member/2">member/2</A></TD></TR>
<TR><TD><A class="pred" href="exception.html#message_hook/3">message_hook/3</A></TD><TD>Intercept <A NAME="idx:printmessage2:1802"></A><A class="pred" href="exception.html#print_message/2">print_message/2</A></TD></TR>
<TR><TD><A class="pred" href="threadcom.html#message_queue_create/1">message_queue_create/1</A></TD><TD>Create 
queue for thread communication</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#message_queue_create/2">message_queue_create/2</A></TD><TD>Create 
queue for thread communication</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#message_queue_destroy/1">message_queue_destroy/1</A></TD><TD>Destroy 
queue for thread communication</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#message_queue_property/2">message_queue_property/2</A></TD><TD>Query 
message queue properties</TD></TR>
<TR><TD><A class="pred" href="exception.html#message_to_string/2">message_to_string/2</A></TD><TD>Translate 
message-term to string</TD></TR>
<TR><TD><A class="pred" href="metapred.html#meta_predicate/1">meta_predicate/1</A></TD><TD>Declare 
access to other predicates</TD></TR>
<TR><TD><A class="pred" href="assoc.html#min_assoc/3">min_assoc/3</A></TD><TD>Lowest 
key in association tree</TD></TR>
<TR><TD><A class="pred" href="mtoplevel.html#module/1">module/1</A></TD><TD>Query/set 
current type-in module</TD></TR>
<TR><TD><A class="pred" href="defmodule.html#module/2">module/2</A></TD><TD>Declare 
a module</TD></TR>
<TR><TD><A class="pred" href="manipmodule.html#module_property/2">module_property/2</A></TD><TD>Find 
properties of a module</TD></TR>
<TR><TD><A class="pred" href="ctxmodule.html#module_transparent/1">module_transparent/1</A></TD><TD>Indicate 
module based meta-predicate</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#msort/2">msort/2</A></TD><TD>Sort, 
do not remove duplicates</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#multifile/1">multifile/1</A></TD><TD>Indicate 
distributed definition of predicate</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_create/1">mutex_create/1</A></TD><TD>Create 
a thread-synchronisation device</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_create/2">mutex_create/2</A></TD><TD>Create 
a thread-synchronisation device</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_destroy/1">mutex_destroy/1</A></TD><TD>Destroy 
a mutex</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_lock/1">mutex_lock/1</A></TD><TD>Become 
owner of a mutex</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_property/2">mutex_property/2</A></TD><TD>Query 
mutex properties</TD></TR>
<TR><TD><A class="pred" href="thmonitor.html#mutex_statistics/0">mutex_statistics/0</A></TD><TD>Print 
statistics on mutex usage</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_trylock/1">mutex_trylock/1</A></TD><TD>Become 
owner of a mutex (non-blocking)</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_unlock/1">mutex_unlock/1</A></TD><TD>Release 
ownership of mutex</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#mutex_unlock_all/0">mutex_unlock_all/0</A></TD><TD>Release 
ownership of all mutexes</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#name/2">name/2</A></TD><TD>Convert 
between atom and list of character codes</TD></TR>
<TR><TD><A class="pred" href="gvar.html#nb_current/2">nb_current/2</A></TD><TD>Enumerate 
non-backtrackable global variables</TD></TR>
<TR><TD><A class="pred" href="gvar.html#nb_delete/1">nb_delete/1</A></TD><TD>Delete 
a non-backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="gvar.html#nb_getval/2">nb_getval/2</A></TD><TD>Fetch 
non-backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#nb_linkarg/3">nb_linkarg/3</A></TD><TD>Non-backtrackable 
assignment to term</TD></TR>
<TR><TD><A class="pred" href="gvar.html#nb_linkval/2">nb_linkval/2</A></TD><TD>Assign 
non-backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#nb_set_to_list/2">nb_set_to_list/2</A></TD><TD>Convert 
non-backtrackable set to list</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</A></TD><TD>Non-backtrackable 
assignment to term</TD></TR>
<TR><TD><A class="pred" href="gvar.html#nb_setval/2">nb_setval/2</A></TD><TD>Assign 
non-backtrackable global variable</TD></TR>
<TR><TD><A class="pred" href="chario.html#nl/0">nl/0</A></TD><TD>Generate 
a newline</TD></TR>
<TR><TD><A class="pred" href="chario.html#nl/1">nl/1</A></TD><TD>Generate 
a newline on a stream</TD></TR>
<TR><TD><A class="pred" href="debugger.html#nodebug/0">nodebug/0</A></TD><TD>Disable 
debugging</TD></TR>
<TR><TD><A class="pred" href="debug.html#nodebug/1">nodebug/1</A></TD><TD>Disable 
debug-topic</TD></TR>
<TR><TD><A class="pred" href="guitracer.html#noguitracer/0">noguitracer/0</A></TD><TD>Disable 
the graphical debugger</TD></TR>
<TR><TD><A class="pred" href="typetest.html#nonvar/1">nonvar/1</A></TD><TD>Type 
check for bound term</TD></TR>
<TR><TD><A class="pred" href="profile.html#noprofile/1">noprofile/1</A></TD><TD>Hide 
(meta-) predicate for the profiler</TD></TR>
<TR><TD><A class="pred" href="protocol.html#noprotocol/0">noprotocol/0</A></TD><TD>Disable 
logging of user interaction</TD></TR>
<TR><TD><A class="pred" href="chartype.html#normalize_space/2">normalize_space/2</A></TD><TD>Normalize 
white space</TD></TR>
<TR><TD><A class="pred" href="debugger.html#nospy/1">nospy/1</A></TD><TD>Remove 
spy point</TD></TR>
<TR><TD><A class="pred" href="debugger.html#nospyall/0">nospyall/0</A></TD><TD>Remove 
all spy points</TD></TR>
<TR><TD><A class="pred" href="metacall.html#not/1">not/1</A></TD><TD>Negation 
by failure (argument not provable). Same as <A class="pred" href="control.html#\+/1">\+/1</A></TD></TR>
<TR><TD><A class="pred" href="debugger.html#notrace/0">notrace/0</A></TD><TD>Stop 
tracing</TD></TR>
<TR><TD><A class="pred" href="debugger.html#notrace/1">notrace/1</A></TD><TD>Do 
not debug argument goal</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#nth_clause/3">nth_clause/3</A></TD><TD>N-th 
clause of a predicate</TD></TR>
<TR><TD><A class="pred" href="typetest.html#number/1">number/1</A></TD><TD>Type 
check for integer or float</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#number_chars/2">number_chars/2</A></TD><TD>Convert 
between number and one-char atoms</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#number_codes/2">number_codes/2</A></TD><TD>Convert 
between number and character codes</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#numbervars/3">numbervars/3</A></TD><TD>Number 
unbound variables of a term</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#numbervars/4">numbervars/4</A></TD><TD>Number 
unbound variables of a term</TD></TR>
<TR><TD><A class="pred" href="signal.html#on_signal/3">on_signal/3</A></TD><TD>Handle 
a software signal</TD></TR>
<TR><TD><A class="pred" href="metacall.html#once/1">once/1</A></TD><TD>Call 
a goal deterministically</TD></TR>
<TR><TD><A class="pred" href="operators.html#op/3">op/3</A></TD><TD>Declare 
an operator</TD></TR>
<TR><TD><A class="pred" href="IO.html#open/3">open/3</A></TD><TD>Open a 
file (creating a stream)</TD></TR>
<TR><TD><A class="pred" href="IO.html#open/4">open/4</A></TD><TD>Open a 
file (creating a stream)</TD></TR>
<TR><TD><A class="pred" href="DDE.html#open_dde_conversation/3">open_dde_conversation/3</A></TD><TD>Win32: 
Open DDE channel</TD></TR>
<TR><TD><A class="pred" href="IO.html#open_null_stream/1">open_null_stream/1</A></TD><TD>Open 
a stream to discard output</TD></TR>
<TR><TD><A class="pred" href="useresource.html#open_resource/3">open_resource/3</A></TD><TD>Open 
a program resource as a stream</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#open_shared_object/2">open_shared_object/2</A></TD><TD>UNIX: 
Open shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#open_shared_object/3">open_shared_object/3</A></TD><TD>UNIX: 
Open shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="assoc.html#ord_list_to_assoc/2">ord_list_to_assoc/2</A></TD><TD>Convert 
ordered list to assoc</TD></TR>
<TR><TD><A class="pred" href="system.html#parse_time/2">parse_time/2</A></TD><TD>Parse 
text to a time-stamp</TD></TR>
<TR><TD><A class="pred" href="system.html#parse_time/3">parse_time/3</A></TD><TD>Parse 
text to a time-stamp</TD></TR>
<TR><TD><A class="pred" href="mt-xpce.html#pce_dispatch/1">pce_dispatch/1</A></TD><TD>Run 
XPCE GUI in separate thread</TD></TR>
<TR><TD><A class="pred" href="mt-xpce.html#pce_call/1">pce_call/1</A></TD><TD>Run 
goal in XPCE GUI thread</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_byte/1">peek_byte/1</A></TD><TD>Read 
byte without removing</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_byte/2">peek_byte/2</A></TD><TD>Read 
byte without removing</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_char/1">peek_char/1</A></TD><TD>Read 
character without removing</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_char/2">peek_char/2</A></TD><TD>Read 
character without removing</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_code/1">peek_code/1</A></TD><TD>Read 
character-code without removing</TD></TR>
<TR><TD><A class="pred" href="chario.html#peek_code/2">peek_code/2</A></TD><TD>Read 
character-code without removing</TD></TR>
<TR><TD><A class="pred" href="DCG.html#phrase/2">phrase/2</A></TD><TD>Activate 
grammar-rule set</TD></TR>
<TR><TD><A class="pred" href="DCG.html#phrase/3">phrase/3</A></TD><TD>Activate 
grammar-rule set (returning rest)</TD></TR>
<TR><TD><SPAN class="pred-ext">please/3</SPAN></TD><TD>Query/change 
environment parameters</TD></TR>
<TR><TD><A class="pred" href="arith.html#plus/3">plus/3</A></TD><TD>Logical 
integer addition</TD></TR>
<TR><TD><A class="pred" href="termrw.html#portray/1">portray/1</A></TD><TD><I>(hook)</I> 
Modify behaviour of <A NAME="idx:print1:1803"></A><A class="pred" href="termrw.html#print/1">print/1</A></TD></TR>
<TR><TD><A class="pred" href="listing.html#portray_clause/1">portray_clause/1</A></TD><TD>Pretty 
print a clause</TD></TR>
<TR><TD><A class="pred" href="listing.html#portray_clause/2">portray_clause/2</A></TD><TD>Pretty 
print a clause to a stream</TD></TR>
<TR><TD><A class="pred" href="examineprog.html#predicate_property/2">predicate_property/2</A></TD><TD>Query 
predicate attributes</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#predsort/3">predsort/3</A></TD><TD>Sort, 
using a predicate to determine the order</TD></TR>
<TR><TD><A class="pred" href="consulting.html#preprocessor/2">preprocessor/2</A></TD><TD>Install 
a preprocessor before the compiler</TD></TR>
<TR><TD><A class="pred" href="termrw.html#print/1">print/1</A></TD><TD>Print 
a term</TD></TR>
<TR><TD><A class="pred" href="termrw.html#print/2">print/2</A></TD><TD>Print 
a term on a stream</TD></TR>
<TR><TD><A class="pred" href="exception.html#print_message/2">print_message/2</A></TD><TD>Print 
message from (exception) term</TD></TR>
<TR><TD><A class="pred" href="exception.html#print_message_lines/3">print_message_lines/3</A></TD><TD>Print 
message to stream</TD></TR>
<TR><TD><A class="pred" href="profile.html#profile/1">profile/1</A></TD><TD>Obtain 
execution statistics</TD></TR>
<TR><TD><A class="pred" href="profile.html#profile/3">profile/3</A></TD><TD>Obtain 
execution statistics</TD></TR>
<TR><TD><SPAN class="pred-ext">profile_count/3</SPAN></TD><TD>Obtain 
profile results on a predicate</TD></TR>
<TR><TD><A class="pred" href="profile.html#profiler/2">profiler/2</A></TD><TD>Obtain/change 
status of the profiler</TD></TR>
<TR><TD><A class="pred" href="toplevel.html#prolog/0">prolog/0</A></TD><TD>Run 
interactive top-level</TD></TR>
<TR><TD><A class="pred" href="manipstack.html#prolog_choice_attribute/3">prolog_choice_attribute/3</A></TD><TD>Examine 
the choice-point stack</TD></TR>
<TR><TD><A class="pred" href="manipstack.html#prolog_current_frame/1">prolog_current_frame/1</A></TD><TD>Reference 
to goal's environment stack</TD></TR>
<TR><TD><A class="pred" href="listing.html#prolog_edit:locate/2">prolog_edit:locate/2</A></TD><TD>Locate 
targets for <A NAME="idx:edit1:1804"></A><A class="pred" href="listing.html#edit/1">edit/1</A></TD></TR>
<TR><TD><A class="pred" href="listing.html#prolog_edit:locate/3">prolog_edit:locate/3</A></TD><TD>Locate 
targets for <A NAME="idx:edit1:1805"></A><A class="pred" href="listing.html#edit/1">edit/1</A></TD></TR>
<TR><TD><A class="pred" href="listing.html#prolog_edit:edit_source/1">prolog_edit:edit_source/1</A></TD><TD>Call 
editor for <A NAME="idx:edit1:1806"></A><A class="pred" href="listing.html#edit/1">edit/1</A></TD></TR>
<TR><TD><A class="pred" href="listing.html#prolog_edit:edit_command/2">prolog_edit:edit_command/2</A></TD><TD>Specify 
editor activation</TD></TR>
<TR><TD><A class="pred" href="listing.html#prolog_edit:load/0">prolog_edit:load/0</A></TD><TD>Load <A NAME="idx:edit1:1807"></A><A class="pred" href="listing.html#edit/1">edit/1</A> 
extensions</TD></TR>
<TR><TD><A class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</A></TD><TD>Rewrite 
exceptions</TD></TR>
<TR><TD><A class="pred" href="consulting.html#prolog_file_type/2">prolog_file_type/2</A></TD><TD>Define 
meaning of file extension</TD></TR>
<TR><TD><A class="pred" href="manipstack.html#prolog_frame_attribute/3">prolog_frame_attribute/3</A></TD><TD>Obtain 
information on a goal environment</TD></TR>
<TR><TD><A class="pred" href="idepreds.html#prolog_ide/1">prolog_ide/1</A></TD><TD>Program 
access to the development environment</TD></TR>
<TR><TD><A class="pred" href="intlibs.html#prolog_list_goal/1">prolog_list_goal/1</A></TD><TD><I>(hook)</I> 
Intercept tracer 'L' command</TD></TR>
<TR><TD><A class="pred" href="consulting.html#prolog_load_context/2">prolog_load_context/2</A></TD><TD>Context 
information for directives</TD></TR>
<TR><TD><A class="pred" href="loadfilehook.html#prolog_load_file/2">prolog_load_file/2</A></TD><TD><I>(hook)</I> 
Program <A NAME="idx:loadfiles2:1808"></A><A class="pred" href="consulting.html#load_files/2">load_files/2</A></TD></TR>
<TR><TD><A class="pred" href="tracehook.html#prolog_skip_level/2">prolog_skip_level/2</A></TD><TD>Indicate 
deepest recursion to trace</TD></TR>
<TR><TD><A class="pred" href="tracehook.html#prolog_skip_frame/1">prolog_skip_frame/1</A></TD><TD>Perform 
`skip' on a frame</TD></TR>
<TR><TD><A class="pred" href="memory.html#prolog_stack_property/2">prolog_stack_property/2</A></TD><TD>Query 
properties of the stacks</TD></TR>
<TR><TD><A class="pred" href="files.html#prolog_to_os_filename/2">prolog_to_os_filename/2</A></TD><TD>Convert 
between Prolog and OS filenames</TD></TR>
<TR><TD><A class="pred" href="tracehook.html#prolog_trace_interception/4">prolog_trace_interception/4</A></TD><TD><CODE>library(user)</CODE> 
Intercept the Prolog tracer</TD></TR>
<TR><TD><A class="pred" href="termrw.html#prompt1/1">prompt1/1</A></TD><TD>Change 
prompt for 1 line</TD></TR>
<TR><TD><A class="pred" href="termrw.html#prompt/2">prompt/2</A></TD><TD>Change 
the prompt used by <A NAME="idx:read1:1809"></A><A class="pred" href="termrw.html#read/1">read/1</A></TD></TR>
<TR><TD><A class="pred" href="protocol.html#protocol/1">protocol/1</A></TD><TD>Make 
a log of the user interaction</TD></TR>
<TR><TD><A class="pred" href="protocol.html#protocola/1">protocola/1</A></TD><TD>Append 
log of the user interaction to file</TD></TR>
<TR><TD><A class="pred" href="protocol.html#protocolling/1">protocolling/1</A></TD><TD>On 
what file is user interaction logged</TD></TR>
<TR><TD><A class="pred" href="dynamic.html#public/1">public/1</A></TD><TD>Declaration 
that a predicate may be called</TD></TR>
<TR><TD><A class="pred" href="chario.html#put/1">put/1</A></TD><TD>Write 
a character</TD></TR>
<TR><TD><A class="pred" href="chario.html#put/2">put/2</A></TD><TD>Write 
a character on a stream</TD></TR>
<TR><TD><A class="pred" href="assoc.html#put_assoc/4">put_assoc/4</A></TD><TD>Add 
Key-Value to association tree</TD></TR>
<TR><TD><A class="pred" href="attvar.html#put_attr/3">put_attr/3</A></TD><TD>Put 
attribute on a variable</TD></TR>
<TR><TD><A class="pred" href="attvar.html#put_attrs/2">put_attrs/2</A></TD><TD>Set/replace 
all attributes on a variable</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_byte/1">put_byte/1</A></TD><TD>Write 
a byte</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_byte/2">put_byte/2</A></TD><TD>Write 
a byte on a stream</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_char/1">put_char/1</A></TD><TD>Write 
a character</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_char/2">put_char/2</A></TD><TD>Write 
a character on a stream</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_code/1">put_code/1</A></TD><TD>Write 
a character-code</TD></TR>
<TR><TD><A class="pred" href="chario.html#put_code/2">put_code/2</A></TD><TD>Write 
a character-code on a stream</TD></TR>
<TR><TD><A class="pred" href="consulting.html#qcompile/1">qcompile/1</A></TD><TD>Compile 
source to Quick Load File</TD></TR>
<TR><TD><A class="pred" href="consulting.html#qcompile/2">qcompile/2</A></TD><TD>Compile 
source to Quick Load File</TD></TR>
<TR><TD><A class="pred" href="runtime.html#qsave_program/1">qsave_program/1</A></TD><TD>Create 
runtime application</TD></TR>
<TR><TD><A class="pred" href="runtime.html#qsave_program/2">qsave_program/2</A></TD><TD>Create 
runtime application</TD></TR>
<TR><TD><A class="pred" href="typetest.html#rational/1">rational/1</A></TD><TD>Type 
check for a rational number</TD></TR>
<TR><TD><A class="pred" href="typetest.html#rational/3">rational/3</A></TD><TD>Decompose 
a rational</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read/1">read/1</A></TD><TD>Read 
Prolog term</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read/2">read/2</A></TD><TD>Read 
Prolog term from stream</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read_clause/1">read_clause/1</A></TD><TD>Read 
clause</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read_clause/2">read_clause/2</A></TD><TD>Read 
clause from stream</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read_history/6">read_history/6</A></TD><TD>Read 
using history substitution</TD></TR>
<TR><TD><A class="pred" href="files.html#read_link/3">read_link/3</A></TD><TD>Read 
a symbolic link</TD></TR>
<TR><TD><A class="pred" href="chario.html#read_pending_input/3">read_pending_input/3</A></TD><TD>Fetch 
buffered input from a stream</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read_term/2">read_term/2</A></TD><TD>Read 
term with options</TD></TR>
<TR><TD><A class="pred" href="termrw.html#read_term/3">read_term/3</A></TD><TD>Read 
term with options from stream</TD></TR>
<TR><TD><A class="pred" href="db.html#recorda/2">recorda/2</A></TD><TD>Record 
term in the database (first)</TD></TR>
<TR><TD><A class="pred" href="db.html#recorda/3">recorda/3</A></TD><TD>Record 
term in the database (first)</TD></TR>
<TR><TD><A class="pred" href="db.html#recorded/2">recorded/2</A></TD><TD>Obtain 
term from the database</TD></TR>
<TR><TD><A class="pred" href="db.html#recorded/3">recorded/3</A></TD><TD>Obtain 
term from the database</TD></TR>
<TR><TD><A class="pred" href="db.html#recordz/2">recordz/2</A></TD><TD>Record 
term in the database (last)</TD></TR>
<TR><TD><A class="pred" href="db.html#recordz/3">recordz/3</A></TD><TD>Record 
term in the database (last)</TD></TR>
<TR><TD><A class="pred" href="db.html#redefine_system_predicate/1">redefine_system_predicate/1</A></TD><TD>Abolish 
system definition</TD></TR>
<TR><TD><A class="pred" href="reexport.html#reexport/1">reexport/1</A></TD><TD>Load 
files and re-export the imported predicates</TD></TR>
<TR><TD><A class="pred" href="reexport.html#reexport/2">reexport/2</A></TD><TD>Load 
predicates from a file and re-export it</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#reload_foreign_libraries/0">reload_foreign_libraries/0</A></TD><TD>Reload 
DLLs/shared objects</TD></TR>
<TR><TD><A class="pred" href="autoload.html#reload_library_index/0">reload_library_index/0</A></TD><TD>Force 
reloading the autoload index</TD></TR>
<TR><TD><A class="pred" href="files.html#rename_file/2">rename_file/2</A></TD><TD>Change 
name of file</TD></TR>
<TR><TD><A class="pred" href="control.html#repeat/0">repeat/0</A></TD><TD>Succeed, 
leaving infinite backtrack points</TD></TR>
<TR><TD><A class="pred" href="consulting.html#require/1">require/1</A></TD><TD>This 
file requires these predicates</TD></TR>
<TR><TD><A class="pred" href="gensym.html#reset_gensym/1">reset_gensym/1</A></TD><TD>Reset 
a gensym key</TD></TR>
<TR><TD><A class="pred" href="gensym.html#reset_gensym/0">reset_gensym/0</A></TD><TD>Reset 
all gensym keys</TD></TR>
<TR><TD><A class="pred" href="profile.html#reset_profiler/0">reset_profiler/0</A></TD><TD>Clear 
statistics obtained by the profiler</TD></TR>
<TR><TD><A class="pred" href="useresource.html#resource/3">resource/3</A></TD><TD>Declare 
a program resource</TD></TR>
<TR><TD><A class="pred" href="db.html#retract/1">retract/1</A></TD><TD>Remove 
clause from the database</TD></TR>
<TR><TD><A class="pred" href="db.html#retractall/1">retractall/1</A></TD><TD>Remove 
unifying clauses from the database</TD></TR>
<TR><TD><A class="pred" href="files.html#same_file/2">same_file/2</A></TD><TD>Succeeds 
if arguments refer to same file</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#same_term/2">same_term/2</A></TD><TD>Test 
terms to be at the same address</TD></TR>
<TR><TD><A class="pred" href="IO.html#see/1">see/1</A></TD><TD>Change 
the current input stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#seeing/1">seeing/1</A></TD><TD>Query 
the current input stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#seek/4">seek/4</A></TD><TD>Modify 
the current position in a stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#seen/0">seen/0</A></TD><TD>Close 
the current input stream</TD></TR>
<TR><TD><A class="pred" href="importmodule.html#set_base_module/1">set_base_module/1</A></TD><TD>Declare 
the associated global module</TD></TR>
<TR><TD><A class="pred" href="chario.html#set_end_of_stream/1">set_end_of_stream/1</A></TD><TD>Set 
physical end of an open file</TD></TR>
<TR><TD><A class="pred" href="IO.html#set_input/1">set_input/1</A></TD><TD>Set 
current input stream from a stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#set_output/1">set_output/1</A></TD><TD>Set 
current output stream from a stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#set_prolog_IO/3">set_prolog_IO/3</A></TD><TD>Prepare 
streams for interactive session</TD></TR>
<TR><TD><A class="pred" href="flags.html#set_prolog_flag/2">set_prolog_flag/2</A></TD><TD>Define 
a system feature</TD></TR>
<TR><TD><A class="pred" href="memory.html#set_prolog_stack/2">set_prolog_stack/2</A></TD><TD>Modify 
stack characteristics</TD></TR>
<TR><TD><A class="pred" href="miscarith.html#set_random/1">set_random/1</A></TD><TD>Control 
random number generation</TD></TR>
<TR><TD><A class="pred" href="IO.html#set_stream/2">set_stream/2</A></TD><TD>Set 
stream attribute</TD></TR>
<TR><TD><A class="pred" href="IO.html#set_stream_position/2">set_stream_position/2</A></TD><TD>Seek 
stream to position</TD></TR>
<TR><TD><A class="pred" href="tty.html#set_tty/2">set_tty/2</A></TD><TD>Set 
`tty' stream</TD></TR>
<TR><TD><A class="pred" href="metacall.html#setup_call_cleanup/3">setup_call_cleanup/3</A></TD><TD>Undo 
side-effects safely</TD></TR>
<TR><TD><A class="pred" href="metacall.html#setup_call_catcher_cleanup/4">setup_call_catcher_cleanup/4</A></TD><TD>Undo 
side-effects safely</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#setarg/3">setarg/3</A></TD><TD>Destructive 
assignment on term</TD></TR>
<TR><TD><A class="pred" href="system.html#setenv/2">setenv/2</A></TD><TD>Set 
shell environment variable</TD></TR>
<TR><TD><A class="pred" href="system.html#setlocale/3">setlocale/3</A></TD><TD>Set/query 
C-library regional information</TD></TR>
<TR><TD><A class="pred" href="allsolutions.html#setof/3">setof/3</A></TD><TD>Find 
all unique solutions to a goal</TD></TR>
<TR><TD><A class="pred" href="system.html#shell/0">shell/0</A></TD><TD>Execute 
interactive subshell</TD></TR>
<TR><TD><A class="pred" href="system.html#shell/1">shell/1</A></TD><TD>Execute 
OS command</TD></TR>
<TR><TD><A class="pred" href="system.html#shell/2">shell/2</A></TD><TD>Execute 
OS command</TD></TR>
<TR><TD><A class="pred" href="profile.html#show_profile/1">show_profile/1</A></TD><TD>Show 
results of the profiler</TD></TR>
<TR><TD><A class="pred" href="profile.html#show_profile/2">show_profile/2</A></TD><TD>Show 
results of the profiler</TD></TR>
<TR><TD><A class="pred" href="files.html#size_file/2">size_file/2</A></TD><TD>Get 
size of a file in characters</TD></TR>
<TR><TD><A class="pred" href="nb_set.html#size_nb_set/2">size_nb_set/2</A></TD><TD>Determine 
size of non-backtrackable set</TD></TR>
<TR><TD><A class="pred" href="chario.html#skip/1">skip/1</A></TD><TD>Skip 
to character in current input</TD></TR>
<TR><TD><A class="pred" href="chario.html#skip/2">skip/2</A></TD><TD>Skip 
to character on stream</TD></TR>
<TR><TD><A class="pred" href="readline.html#rl_add_history/1">rl_add_history/1</A></TD><TD>Add 
line to readline(3) history</TD></TR>
<TR><TD><A class="pred" href="readline.html#rl_read_history/1">rl_read_history/1</A></TD><TD>Read 
readline(3) history</TD></TR>
<TR><TD><A class="pred" href="readline.html#rl_read_init_file/1">rl_read_init_file/1</A></TD><TD>Read 
readline(3) init file</TD></TR>
<TR><TD><A class="pred" href="readline.html#rl_write_history/1">rl_write_history/1</A></TD><TD>Write 
readline(3) history</TD></TR>
<TR><TD><A class="pred" href="miscpreds.html#sleep/1">sleep/1</A></TD><TD>Suspend 
execution for specified time</TD></TR>
<TR><TD><A class="pred" href="builtinlist.html#sort/2">sort/2</A></TD><TD>Sort 
elements in a list</TD></TR>
<TR><TD><A class="pred" href="dialect.html#source_exports/2">source_exports/2</A></TD><TD>Check 
whether source exports a predicate</TD></TR>
<TR><TD><A class="pred" href="consulting.html#source_file/1">source_file/1</A></TD><TD>Examine 
currently loaded source files</TD></TR>
<TR><TD><A class="pred" href="consulting.html#source_file/2">source_file/2</A></TD><TD>Obtain 
source file of predicate</TD></TR>
<TR><TD><A class="pred" href="consulting.html#source_location/2">source_location/2</A></TD><TD>Location 
of last read term</TD></TR>
<TR><TD><A class="pred" href="debugger.html#spy/1">spy/1</A></TD><TD>Force 
tracer on specified predicate</TD></TR>
<TR><TD><A class="pred" href="system.html#stamp_date_time/3">stamp_date_time/3</A></TD><TD>Convert 
time-stamp to date structure</TD></TR>
<TR><TD><A class="pred" href="statistics.html#statistics/0">statistics/0</A></TD><TD>Show 
execution statistics</TD></TR>
<TR><TD><A class="pred" href="statistics.html#statistics/2">statistics/2</A></TD><TD>Obtain 
collected statistics</TD></TR>
<TR><TD><A class="pred" href="IO.html#stream_pair/3">stream_pair/3</A></TD><TD>Create/examine 
a bi-directional stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#stream_position_data/3">stream_position_data/3</A></TD><TD>Access 
fields from stream position</TD></TR>
<TR><TD><A class="pred" href="IO.html#stream_property/2">stream_property/2</A></TD><TD>Get 
stream properties</TD></TR>
<TR><TD><A class="pred" href="typetest.html#string/1">string/1</A></TD><TD>Type 
check for string</TD></TR>
<TR><TD><A class="pred" href="strings.html#string_concat/3">string_concat/3</A></TD><TD>atom_concat/3 
for strings</TD></TR>
<TR><TD><A class="pred" href="strings.html#string_length/2">string_length/2</A></TD><TD>Determine 
length of a string</TD></TR>
<TR><TD><A class="pred" href="strings.html#string_to_atom/2">string_to_atom/2</A></TD><TD>Conversion 
between string and atom</TD></TR>
<TR><TD><A class="pred" href="strings.html#string_to_list/2">string_to_list/2</A></TD><TD>Conversion 
between string and list of character codes</TD></TR>
<TR><TD><A class="pred" href="ctxmodule.html#strip_module/3">strip_module/3</A></TD><TD>Extract 
context module and term</TD></TR>
<TR><TD><A class="pred" href="debugger.html#style_check/1">style_check/1</A></TD><TD>Change 
level of warnings</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#sub_atom/5">sub_atom/5</A></TD><TD>Take 
a substring from an atom</TD></TR>
<TR><TD><A class="pred" href="strings.html#sub_string/5">sub_string/5</A></TD><TD>Take 
a substring from a string</TD></TR>
<TR><TD><A class="pred" href="compare.html#subsumes_term/2">subsumes_term/2</A></TD><TD>One-sided 
unification test</TD></TR>
<TR><TD><A class="pred" href="arith.html#succ/2">succ/2</A></TD><TD>Logical 
integer successor relation</TD></TR>
<TR><TD><A class="pred" href="format.html#swritef/2">swritef/2</A></TD><TD>Formatted 
write on a string</TD></TR>
<TR><TD><A class="pred" href="format.html#swritef/3">swritef/3</A></TD><TD>Formatted 
write on a string</TD></TR>
<TR><TD><A class="pred" href="chario.html#tab/1">tab/1</A></TD><TD>Output 
number of spaces</TD></TR>
<TR><TD><A class="pred" href="chario.html#tab/2">tab/2</A></TD><TD>Output 
number of spaces on a stream</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tdebug/0">tdebug/0</A></TD><TD>Switch 
all threads into debug mode</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tdebug/1">tdebug/1</A></TD><TD>Switch 
a thread into debug mode</TD></TR>
<TR><TD><A class="pred" href="IO.html#tell/1">tell/1</A></TD><TD>Change 
current output stream</TD></TR>
<TR><TD><A class="pred" href="IO.html#telling/1">telling/1</A></TD><TD>Query 
current output stream</TD></TR>
<TR><TD><A class="pred" href="consulting.html#term_expansion/2">term_expansion/2</A></TD><TD><I>(hook)</I> 
Convert term before compilation</TD></TR>
<TR><TD><A class="pred" href="compare.html#term_subsumer/3">term_subsumer/3</A></TD><TD>Most 
specific generalization of two terms</TD></TR>
<TR><TD><A class="pred" href="manipatom.html#term_to_atom/2">term_to_atom/2</A></TD><TD>Convert 
between term and atom</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_at_exit/1">thread_at_exit/1</A></TD><TD>Register 
goal to be called at exit</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_create/3">thread_create/3</A></TD><TD>Create 
a new Prolog task</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_detach/1">thread_detach/1</A></TD><TD>Make 
thread cleanup after completion</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_exit/1">thread_exit/1</A></TD><TD>Terminate 
Prolog task with value</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_get_message/1">thread_get_message/1</A></TD><TD>Wait 
for message</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_get_message/2">thread_get_message/2</A></TD><TD>Wait 
for message in a queue</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_initialization/1">thread_initialization/1</A></TD><TD>Run 
action at start of thread</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_join/2">thread_join/2</A></TD><TD>Wait 
for Prolog task-completion</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_local/1">thread_local/1</A></TD><TD>Declare 
thread-specific clauses for a predicate</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_peek_message/1">thread_peek_message/1</A></TD><TD>Test 
for message</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_peek_message/2">thread_peek_message/2</A></TD><TD>Test 
for message in a queue</TD></TR>
<TR><TD><A class="pred" href="thmonitor.html#thread_property/2">thread_property/2</A></TD><TD>Examine 
Prolog threads</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_self/1">thread_self/1</A></TD><TD>Get 
identifier of current thread</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_send_message/2">thread_send_message/2</A></TD><TD>Send 
message to another thread</TD></TR>
<TR><TD><A class="pred" href="threadcreate.html#thread_setconcurrency/2">thread_setconcurrency/2</A></TD><TD>Number 
of active threads</TD></TR>
<TR><TD><A class="pred" href="threadcom.html#thread_signal/2">thread_signal/2</A></TD><TD>Execute 
goal in another thread</TD></TR>
<TR><TD><A class="pred" href="thmonitor.html#thread_statistics/3">thread_statistics/3</A></TD><TD>Get 
statistics of another thread</TD></TR>
<TR><TD><A class="pred" href="thutil.html#threads/0">threads/0</A></TD><TD>List 
running threads</TD></TR>
<TR><TD><A class="pred" href="exception.html#throw/1">throw/1</A></TD><TD>Raise 
an exception (see <A NAME="idx:catch3:1810"></A><A class="pred" href="exception.html#catch/3">catch/3</A>)</TD></TR>
<TR><TD><A class="pred" href="statistics.html#time/1">time/1</A></TD><TD>Determine 
time needed to execute goal</TD></TR>
<TR><TD><A class="pred" href="files.html#time_file/2">time_file/2</A></TD><TD>Get 
last modification time of file</TD></TR>
<TR><TD><A class="pred" href="files.html#tmp_file/2">tmp_file/2</A></TD><TD>Create 
a temporary filename</TD></TR>
<TR><TD><A class="pred" href="files.html#tmp_file_stream/3">tmp_file_stream/3</A></TD><TD>Create 
a temporary file and open it</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tnodebug/0">tnodebug/0</A></TD><TD>Switch 
off debug mode in all threads</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tnodebug/1">tnodebug/1</A></TD><TD>Switch 
off debug mode in a thread</TD></TR>
<TR><TD><A class="pred" href="IO.html#told/0">told/0</A></TD><TD>Close 
current output</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tprofile/1">tprofile/1</A></TD><TD>Profile 
a thread for some period</TD></TR>
<TR><TD><A class="pred" href="debugger.html#trace/0">trace/0</A></TD><TD>Start 
the tracer</TD></TR>
<TR><TD><A class="pred" href="debugger.html#trace/1">trace/1</A></TD><TD>Set 
trace-point on predicate</TD></TR>
<TR><TD><A class="pred" href="debugger.html#trace/2">trace/2</A></TD><TD>Set/Clear 
trace-point on ports</TD></TR>
<TR><TD><A class="pred" href="debugger.html#tracing/0">tracing/0</A></TD><TD>Query 
status of the tracer</TD></TR>
<TR><TD><A class="pred" href="memory.html#trim_stacks/0">trim_stacks/0</A></TD><TD>Release 
unused memory resources</TD></TR>
<TR><TD><A class="pred" href="control.html#true/0">true/0</A></TD><TD>Succeed</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tspy/1">tspy/1</A></TD><TD>Set 
spy point and enable debugging in all threads</TD></TR>
<TR><TD><A class="pred" href="thutil.html#tspy/2">tspy/2</A></TD><TD>Set 
spy point and enable debugging in a thread</TD></TR>
<TR><TD><A class="pred" href="tty.html#tty_get_capability/3">tty_get_capability/3</A></TD><TD>Get 
terminal parameter</TD></TR>
<TR><TD><A class="pred" href="tty.html#tty_goto/2">tty_goto/2</A></TD><TD>Goto 
position on screen</TD></TR>
<TR><TD><A class="pred" href="tty.html#tty_put/2">tty_put/2</A></TD><TD>Write 
control string to terminal</TD></TR>
<TR><TD><A class="pred" href="tty.html#tty_size/2">tty_size/2</A></TD><TD>Get 
row/column size of the terminal</TD></TR>
<TR><TD><A class="pred" href="chario.html#ttyflush/0">ttyflush/0</A></TD><TD>Flush 
output on terminal</TD></TR>
<TR><TD><A class="pred" href="compare.html#unify_with_occurs_check/2">unify_with_occurs_check/2</A></TD><TD>Logically 
sound unification</TD></TR>
<TR><TD><A class="pred" href="compare.html#unifiable/3">unifiable/3</A></TD><TD>Determining 
binding required for unification</TD></TR>
<TR><TD><A class="pred" href="system.html#unix/1">unix/1</A></TD><TD>OS 
interaction</TD></TR>
<TR><TD><A class="pred" href="debugger.html#unknown/2">unknown/2</A></TD><TD>Trap 
undefined predicates</TD></TR>
<TR><TD><A class="pred" href="consulting.html#unload_file/1">unload_file/1</A></TD><TD>Unload 
a source-file</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#unload_foreign_library/1">unload_foreign_library/1</A></TD><TD><CODE>library(shlib)</CODE> 
Detach shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#unload_foreign_library/2">unload_foreign_library/2</A></TD><TD><CODE>library(shlib)</CODE> 
Detach shared library (.so file)</TD></TR>
<TR><TD><A class="pred" href="system.html#unsetenv/1">unsetenv/1</A></TD><TD>Delete 
shell environment variable</TD></TR>
<TR><TD><A class="pred" href="chartype.html#upcase_atom/2">upcase_atom/2</A></TD><TD>Convert 
atom to upper-case</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#use_foreign_library/1">use_foreign_library/1</A></TD><TD>Load 
DLL/shared object (directive)</TD></TR>
<TR><TD><A class="pred" href="foreignlink.html#use_foreign_library/2">use_foreign_library/2</A></TD><TD>Load 
DLL/shared object (directive)</TD></TR>
<TR><TD><A class="pred" href="import.html#use_module/1">use_module/1</A></TD><TD>Import 
a module</TD></TR>
<TR><TD><A class="pred" href="import.html#use_module/2">use_module/2</A></TD><TD>Import 
predicates from a module</TD></TR>
<TR><TD><A class="pred" href="typetest.html#var/1">var/1</A></TD><TD>Type 
check for unbound variable</TD></TR>
<TR><TD><A class="pred" href="manipterm.html#var_number/2">var_number/2</A></TD><TD>Check 
that var is numbered by numbervars</TD></TR>
<TR><TD><A class="pred" href="db.html#variant_sha1/2">variant_sha1/2</A></TD><TD>Term-hash 
for term-variants</TD></TR>
<TR><TD><A class="pred" href="debugger.html#visible/1">visible/1</A></TD><TD>Ports 
that are visible in the tracer</TD></TR>
<TR><TD><A class="pred" href="runtime.html#volatile/1">volatile/1</A></TD><TD>Predicates 
that are not saved</TD></TR>
<TR><TD><A class="pred" href="streamstat.html#wait_for_input/3">wait_for_input/3</A></TD><TD>Wait 
for input with optional timeout</TD></TR>
<TR><TD><A class="pred" href="coroutining.html#when/2">when/2</A></TD><TD>Execute 
goal when condition becomes true</TD></TR>
<TR><TD><A class="pred" href="miscpreds.html#wildcard_match/2">wildcard_match/2</A></TD><TD>Csh(1) 
style wildcard match</TD></TR>
<TR><TD><A class="pred" href="system.html#win_exec/2">win_exec/2</A></TD><TD>Win32: 
spawn Windows task</TD></TR>
<TR><TD><A class="pred" href="system.html#win_has_menu/0">win_has_menu/0</A></TD><TD>Win32: 
true if console menu is available</TD></TR>
<TR><TD><A class="pred" href="system.html#win_folder/2">win_folder/2</A></TD><TD>Win32: 
get special folder by CSIDL</TD></TR>
<TR><TD><A class="pred" href="system.html#win_insert_menu/2">win_insert_menu/2</A></TD><TD>swipl-win.exe: 
add menu</TD></TR>
<TR><TD><A class="pred" href="system.html#win_insert_menu_item/4">win_insert_menu_item/4</A></TD><TD>swipl-win.exe: 
add item to menu</TD></TR>
<TR><TD><A class="pred" href="system.html#win_shell/2">win_shell/2</A></TD><TD>Win32: 
open document through Shell</TD></TR>
<TR><TD><SPAN class="pred-ext">win_shell/3</SPAN></TD><TD>Win32: open 
document through Shell</TD></TR>
<TR><TD><A class="pred" href="system.html#win_registry_get_value/3">win_registry_get_value/3</A></TD><TD>Win32: 
get registry value</TD></TR>
<TR><TD><A class="pred" href="system.html#win_window_pos/1">win_window_pos/1</A></TD><TD>Win32: 
change size and position of window</TD></TR>
<TR><TD><A class="pred" href="system.html#window_title/2">window_title/2</A></TD><TD>Win32: 
change title of window</TD></TR>
<TR><TD><A class="pred" href="threadsync.html#with_mutex/2">with_mutex/2</A></TD><TD>Run 
goal while holding mutex</TD></TR>
<TR><TD><A class="pred" href="IO.html#with_output_to/2">with_output_to/2</A></TD><TD>Write 
to strings and more</TD></TR>
<TR><TD><A class="pred" href="files.html#working_directory/2">working_directory/2</A></TD><TD>Query/change 
CWD</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write/1">write/1</A></TD><TD>Write 
term</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write/2">write/2</A></TD><TD>Write 
term to stream</TD></TR>
<TR><TD><A class="pred" href="format.html#writeln/1">writeln/1</A></TD><TD>Write 
term, followed by a newline</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write_canonical/1">write_canonical/1</A></TD><TD>Write 
a term with quotes, ignore operators</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write_canonical/2">write_canonical/2</A></TD><TD>Write 
a term with quotes, ignore operators on a stream</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write_term/2">write_term/2</A></TD><TD>Write 
term with options</TD></TR>
<TR><TD><A class="pred" href="termrw.html#write_term/3">write_term/3</A></TD><TD>Write 
term with options to stream</TD></TR>
<TR><TD><A class="pred" href="format.html#writef/1">writef/1</A></TD><TD>Formatted 
write</TD></TR>
<TR><TD><A class="pred" href="format.html#writef/2">writef/2</A></TD><TD>Formatted 
write on stream</TD></TR>
<TR><TD><A class="pred" href="termrw.html#writeq/1">writeq/1</A></TD><TD>Write 
term, insert quotes</TD></TR>
<TR><TD><A class="pred" href="termrw.html#writeq/2">writeq/2</A></TD><TD>Write 
term, insert quotes on stream</TD></TR>
</TABLE>

<P></BODY></HTML>