<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.22</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="chartype.html">
<LINK REL=next HREF="operators.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="chartype.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="operators.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.22"><SPAN class="sec-nr">4.22</SPAN> <SPAN class="sec-title">Representing 
text in strings</SPAN></A></H2>

<A NAME="sec:strings"></A>

<P>SWI-Prolog supports the data type <VAR>string</VAR>. Strings are a 
time and space efficient mechanism to handle text in Prolog. Strings are 
stored as a byte array on the global (term) stack and thus destroyed on 
backtracking and reclaimed by the garbage collector.

<P>Strings were added to SWI-Prolog based on an early draft of the ISO 
standard, offering a mechanism to represent temporary character data 
efficiently. As SWI-Prolog strings can handle 0-bytes, they are 
frequently used through the foreign language interface (<A class="sec" href="foreign.html">section 
9</A>) for storing arbitrary byte-sequences.

<P>Starting with version 3.3, SWI-Prolog offers garbage collection on 
the atom-space as well as representing 0-bytes in atoms. Although 
strings and atoms still have different features, new code should 
consider using atoms to avoid too many representations for text as well 
as for compatibility with other Prolog implementations. Below are some 
of the differences:

<P>
<UL class="latex">
<LI><I>creation</I><BR>
Creating strings is fast, as the data is simply copied to the global 
stack. Atoms are unique and therefore more expensive in terms of memory 
and time to create. On the other hand, if the same text has to be 
represented multiple times, atoms are more efficient.
<LI><I>destruction</I><BR>
Backtracking destroys strings at no cost. They are cheap to handle by 
the garbage collector, but it should be noted that extensive use of 
strings will cause many garbage collections. Atom garbage collection is 
generally faster.
</UL>

<P>String objects by default have no lexical representation and thus can 
only be created using the predicates below or through the foreign 
language interface (See <A class="sec" href="foreign.html">chapter 9</A>. 
There are two ways to make
<A NAME="idx:read1:1010"></A><A class="pred" href="termrw.html#read/1">read/1</A> 
read text into strings, both controlled through Prolog flags. One is by 
setting the <A class="flag" href="flags.html#flag:double_quotes">double_quotes</A> 
flag to <CODE>string</CODE> and the other is by setting the <A class="flag" href="flags.html#flag:backquoted_string">backquoted_string</A> 
flag to <CODE>true</CODE>. In latter case, <CODE>`Hello world`</CODE> is 
read into a string and
<A NAME="idx:writeterm2:1011"></A><A class="pred" href="termrw.html#write_term/2">write_term/2</A> 
prints strings between back-quotes if <CODE>quoted</CODE> is
<CODE>true</CODE>. This flag provides compatibility with LPA Prolog 
string handling.

<DL class="latex">
<DT class="pubdef"><A NAME="string_to_atom/2"><STRONG>string_to_atom</STRONG>(<VAR>?String, 
?Atom</VAR>)</A></DT>
<DD class="defbody">
Logical conversion between a string and an atom. At least one of the two 
arguments must be instantiated. <VAR>Atom</VAR> can also be an integer 
or floating point number.</DD>
<DT class="pubdef"><A NAME="string_to_list/2"><STRONG>string_to_list</STRONG>(<VAR>?String, 
?List</VAR>)</A></DT>
<DD class="defbody">
Logical conversion between a string and a list of character codes 
characters. At least one of the two arguments must be instantiated.</DD>
<DT class="pubdef"><A NAME="string_length/2"><STRONG>string_length</STRONG>(<VAR>+String, 
-Length</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Length</VAR> with the number of characters in <VAR>String</VAR>. 
This predicate is functionally equivalent to <A NAME="idx:atomlength2:1012"></A><A class="pred" href="manipatom.html#atom_length/2">atom_length/2</A> 
and also accepts atoms, integers and floats as its first argument.
</DD>
<DT class="pubdef"><A NAME="string_concat/3"><STRONG>string_concat</STRONG>(<VAR>?String1, 
?String2, ?String3</VAR>)</A></DT>
<DD class="defbody">
Similar to <A NAME="idx:atomconcat3:1013"></A><A class="pred" href="manipatom.html#atom_concat/3">atom_concat/3</A>, 
but the unbound argument will be unified with a string object rather 
than an atom. Also, if both <VAR>String1</VAR> and
<VAR>String2</VAR> are unbound and <VAR>String3</VAR> is bound to text, 
it breaks
<VAR>String3</VAR>, unifying the start with <VAR>String1</VAR> and the 
end with
<VAR>String2</VAR> as append does with lists. Note that this is not 
particularly fast on long strings as for each redo the system has to 
create two entirely new strings, while the list equivalent only creates 
a single new list-cell and moves some pointers around.
</DD>
<DT class="pubdef"><A NAME="sub_string/5"><STRONG>sub_string</STRONG>(<VAR>+String, 
?Start, ?Length, ?After, ?Sub</VAR>)</A></DT>
<DD class="defbody">
<VAR>Sub</VAR> is a substring of <VAR>String</VAR> starting at <VAR>Start</VAR>, 
with length <VAR>Length</VAR> and <VAR>String</VAR> has <VAR>After</VAR> 
characters left after the match. See also <A NAME="idx:subatom5:1014"></A><A class="pred" href="manipatom.html#sub_atom/5">sub_atom/5</A>.
</DD>
</DL>

<P></BODY></HTML>