<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="sec-E.4.html">
<LINK REL=next HREF="predsummary.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="sec-E.4.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="predsummary.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H1><A NAME="sec:F"><SPAN class="sec-nr">F</SPAN> <SPAN class="sec-title">Summary</SPAN></A></H1>

<A NAME="sec:summary"></A>

<P>
<HR>
<CENTER>

<H2>Section Index</H2>

</CENTER>
<HR>
<DIV class="toc">
<DIV class="toc-h2"><A class="sec" href="predsummary.html"><SPAN class="sec-nr">F.1</SPAN> <SPAN class="sec-title">Predicates</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="library.html"><SPAN class="sec-nr">F.2</SPAN> <SPAN class="sec-title">Library 
predicates</SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.1"><SPAN class="sec-nr">F.2.1</SPAN> <SPAN class="sec-title"><CODE>library(aggregate)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.2"><SPAN class="sec-nr">F.2.2</SPAN> <SPAN class="sec-title"><CODE>library(apply)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.3"><SPAN class="sec-nr">F.2.3</SPAN> <SPAN class="sec-title"><CODE>library(assoc)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.4"><SPAN class="sec-nr">F.2.4</SPAN> <SPAN class="sec-title"><CODE>library(broadcast)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.5"><SPAN class="sec-nr">F.2.5</SPAN> <SPAN class="sec-title"><CODE>library(charsio)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.6"><SPAN class="sec-nr">F.2.6</SPAN> <SPAN class="sec-title"><CODE>library(check)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.7"><SPAN class="sec-nr">F.2.7</SPAN> <SPAN class="sec-title"><CODE>library(csv)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.8"><SPAN class="sec-nr">F.2.8</SPAN> <SPAN class="sec-title"><CODE>library(lists)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.9"><SPAN class="sec-nr">F.2.9</SPAN> <SPAN class="sec-title"><CODE>library(option)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.10"><SPAN class="sec-nr">F.2.10</SPAN> <SPAN class="sec-title"><CODE>library(optparse)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.11"><SPAN class="sec-nr">F.2.11</SPAN> <SPAN class="sec-title"><CODE>library(ordsets)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.12"><SPAN class="sec-nr">F.2.12</SPAN> <SPAN class="sec-title"><CODE>library(prologxref)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.13"><SPAN class="sec-nr">F.2.13</SPAN> <SPAN class="sec-title"><CODE>library(pairs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.14"><SPAN class="sec-nr">F.2.14</SPAN> <SPAN class="sec-title"><CODE>library(pio)</CODE></SPAN></A></DIV>
<DIV class="toc-h4"><A class="sec" href="library.html#sec:F.2.14.1"><SPAN class="sec-nr">F.2.14.1</SPAN> <SPAN class="sec-title"><CODE>library(pure_input)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.15"><SPAN class="sec-nr">F.2.15</SPAN> <SPAN class="sec-title"><CODE>library(readutil)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.16"><SPAN class="sec-nr">F.2.16</SPAN> <SPAN class="sec-title"><CODE>library(record)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.17"><SPAN class="sec-nr">F.2.17</SPAN> <SPAN class="sec-title"><CODE>library(registry)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.18"><SPAN class="sec-nr">F.2.18</SPAN> <SPAN class="sec-title"><CODE>library(ugraphs)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.19"><SPAN class="sec-nr">F.2.19</SPAN> <SPAN class="sec-title"><CODE>library(url)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.20"><SPAN class="sec-nr">F.2.20</SPAN> <SPAN class="sec-title"><CODE>library(www_browser)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.21"><SPAN class="sec-nr">F.2.21</SPAN> <SPAN class="sec-title"><CODE>library(clp/clpfd)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.22"><SPAN class="sec-nr">F.2.22</SPAN> <SPAN class="sec-title"><CODE>library(clpqr)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.23"><SPAN class="sec-nr">F.2.23</SPAN> <SPAN class="sec-title"><CODE>library(clp/simplex)</CODE></SPAN></A></DIV>
<DIV class="toc-h3"><A class="sec" href="library.html#sec:F.2.24"><SPAN class="sec-nr">F.2.24</SPAN> <SPAN class="sec-title"><CODE>library(thread_pool)</CODE></SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="funcsummary.html"><SPAN class="sec-nr">F.3</SPAN> <SPAN class="sec-title">Arithmetic 
Functions</SPAN></A></DIV>
<DIV class="toc-h2"><A class="sec" href="opsummary.html"><SPAN class="sec-nr">F.4</SPAN> <SPAN class="sec-title">Operators</SPAN></A></DIV>
</DIV>
</BODY></HTML>