<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 7.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="chrintro.html">
<LINK REL=next HREF="practical.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="chrintro.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="practical.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:7.2"><SPAN class="sec-nr">7.2</SPAN> <SPAN class="sec-title">Syntax 
and Semantics</SPAN></A></H2>

<A NAME="sec:SyntaxAndSemantics"></A>

<H3><A NAME="sec:7.2.1"><SPAN class="sec-nr">7.2.1</SPAN> <SPAN class="sec-title">Syntax</SPAN></A></H3>

The syntax of CHR rules is the following:

<PRE class="code">
rules --&gt; rule, rules.
rules --&gt; [].

rule --&gt; name, actual_rule, pragma, [atom('.')].

name --&gt; atom, [atom('@')].
name --&gt; [].

actual_rule --&gt; simplification_rule.
actual_rule --&gt; propagation_rule.
actual_rule --&gt; simpagation_rule.

simplification_rule --&gt; head, [atom('&lt;=&gt;')], guard, body.
propagation_rule --&gt; head, [atom('==&gt;')], guard, body.
simpagation_rule --&gt; head, [atom('\')], head, [atom('&lt;=&gt;')], 
                     guard, body.

head --&gt; constraints.

constraints --&gt; constraint, constraint_id.
constraints --&gt; constraint, constraint_id, [atom(',')], constraints.

constraint --&gt; compound_term.

constraint_id --&gt; [].
constraint_id --&gt; [atom('#')], variable.
constraint_id --&gt; [atom('#')], [atom('passive')] .

guard --&gt; [].
guard --&gt; goal, [atom('|')].

body --&gt; goal.

pragma --&gt; [].
pragma --&gt; [atom('pragma')], actual_pragmas.

actual_pragmas --&gt; actual_pragma.
actual_pragmas --&gt; actual_pragma, [atom(',')], actual_pragmas.

actual_pragma --&gt; [atom('passive(')], variable, [atom(')')].

</PRE>

<P>Note that the guard of a rule may not contain any goal that binds a 
variable in the head of the rule with a non-variable or with another 
variable in the head of the rule. It may however bind variables that do 
not appear in the head of the rule, e.g. an auxiliary variable 
introduced in the guard.

<H3><A NAME="sec:7.2.2"><SPAN class="sec-nr">7.2.2</SPAN> <SPAN class="sec-title">Semantics</SPAN></A></H3>

In this subsection the operational semantics of CHR in Prolog are 
presented informally. They do not differ essentially from other CHR 
systems.

<P>When a constraint is called, it is considered an active constraint 
and the system will try to apply the rules to it. Rules are tried and 
executed sequentially in the order they are written.

<P>A rule is conceptually tried for an active constraint in the 
following way. The active constraint is matched with a constraint in the 
head of the rule. If more constraints appear in the head they are looked 
for among the suspended constraints, which are called passive 
constraints in this context. If the necessary passive constraints can be 
found and all match with the head of the rule and the guard of the rule 
succeeds, then the rule is committed and the body of the rule executed. 
If not all the necessary passive constraint can be found, the matching 
fails or the guard fails, then the body is not executed and the process 
of trying and executing simply continues with the following rules. If 
for a rule, there are multiple constraints in the head, the active 
constraint will try the rule sequentially multiple times, each time 
trying to match with another constraint.

<P>This process ends either when the active constraint disappears, i.e. it 
is removed by some rule, or after the last rule has been processed. In 
the latter case the active constraint becomes suspended.

<P>A suspended constraint is eligible as a passive constraint for an 
active constraint. The other way it may interact again with the rules, 
is when a variable appearing in the constraint becomes bound to either a 
non-variable or another variable involved in one or more constraints. In 
that case the constraint is triggered, i.e. it becomes an active 
constraint and all the rules are tried.

<P><B>Rule Types</B> There are three different kinds of rules, each with 
their specific semantics:

<P>
<UL class="latex">
<LI><I>simplification</I><BR>
The simplification rule removes the constraints in its head and calls 
its body.

<P>
<LI><I>propagation</I><BR>
The propagation rule calls its body exactly once for the constraints in 
its head.

<P>
<LI><I>simpagation</I><BR>
The simpagation rule removes the constraints in its head after the
<VAR><CODE>\</CODE></VAR> and then calls its body. It is an optimization 
of simplification rules of the form: [constraints_1, constraints_2 &lt;=&gt; 
constraints_1, body ] Namely, in the simpagation form: [ constraints_1
<CODE>\</CODE>constraints_2 &lt;=&gt; body ] The <VAR>constraints_1</VAR> 
constraints are not called in the body.
</UL>

<P><B>Rule Names</B> Naming a rule is optional and has no semantical 
meaning. It only functions as documentation for the programmer.

<P><B>Pragmas</B> The semantics of the pragmas are:

<DL class="latex">
<DT><STRONG>passive</STRONG>(<VAR>Identifier</VAR>)</DT>
<DD class="defbody">
The constraint in the head of a rule <VAR>Identifier</VAR> can only 
match a passive constraint in that rule. There is an abbreviated syntax 
for this pragma. Instead of:

<PRE class="code">
                ..., c # Id, ... &lt;=&gt; ... pragma passive(Id)
</PRE>

<P>you can also write

<PRE class="code">
                ..., c # passive, ... &lt;=&gt; ...
</PRE>

<P></DD>
</DL>

<P>Additional pragmas may be released in the future.

<DL class="latex">
<DT class="pubdef"><A NAME="chr_option/2">:- <STRONG>chr_option</STRONG>(<VAR>+Option, +Value</VAR>)</A></DT>
<DD class="defbody">
It is possible to specify options that apply to all the CHR rules in the 
module. Options are specified with the <TT>chr_option/2</TT> 
declaration:

<PRE class="code">
:- chr_option(Option,Value).
</PRE>

<P>and may appear in the file anywhere after the first constraints 
declaration.

<P>Available options are:

<DL class="latex">
<DT><STRONG>check_guard_bindings</STRONG></DT>
<DD class="defbody">
This option controls whether guards should be checked for (illegal) 
variable bindings or not. Possible values for this option are <TT>on</TT>, 
to enable the checks, and <TT>off</TT>, to disable the checks. If this 
option is on, any guard fails when it binds a variable that appears in 
the head of the rule. When the option is off (default), the behavior of 
a binding in the guard is undefined.</DD>
<DT><STRONG>optimize</STRONG></DT>
<DD class="defbody">
This option controls the degree of optimization. Possible values are <TT>full</TT>, 
to enable all available optimizations, and <TT>off</TT> (default), to 
disable all optimizations. The default is derived from the SWI-Prolog 
flag <A class="flag" href="flags.html#flag:optimise">optimise</A>, where
<CODE>true</CODE> is mapped to <CODE>full</CODE>. Therefore the 
command-line option <STRONG>-O</STRONG> provides full CHR optimization. 
If optimization is enabled, debugging must be disabled.</DD>
<DT><STRONG>debug</STRONG></DT>
<DD class="defbody">
This options enables or disables the possibility to debug the CHR code. 
Possible values are <TT>on</TT> (default) and <TT>off</TT>. See
<A class="sec" href="debugging.html">section 7.4</A> for more details on 
debugging. The default is derived from the Prolog flag <A class="flag" href="flags.html#flag:generate_debug_info">generate_debug_info</A>, 
which is <CODE>true</CODE> by default. See <STRONG>-nodebug</STRONG>. If 
debugging is enabled, optimization must be disabled.
</DD>
</DL>

</DD>
</DL>

<P></BODY></HTML>