<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section 4.34</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="files.html">
<LINK REL=next HREF="protocol.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="files.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="protocol.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:4.34"><SPAN class="sec-nr">4.34</SPAN> <SPAN class="sec-title">User 
Top-level Manipulation</SPAN></A></H2>

<A NAME="sec:toplevel"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="break/0"><STRONG>break</STRONG></A></DT>
<DD class="defbody">
Recursively start a new Prolog top level. This Prolog top level has its 
own stacks, but shares the heap with all break environments and the top 
level. Debugging is switched off on entering a break and restored on 
leaving one. The break environment is terminated by typing the system's 
end-of-file character (control-D). If the
<STRONG>-t</STRONG> <VAR>toplevel</VAR> command line option is given 
this goal is started instead of entering the default interactive top 
level (<A NAME="idx:prolog0:1167"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>).</DD>
<DT class="pubdef"><A NAME="abort/0"><STRONG>abort</STRONG></A></DT>
<DD class="defbody">
Abort the Prolog execution and restart the top level. If the
<STRONG>-t</STRONG> <VAR>toplevel</VAR> command line options is given 
this goal is started instead of entering the default interactive top 
level.

<P>Aborting is implemented by throwing the reserved exception
<CODE>$aborted</CODE>. This exception can be caught using <A NAME="idx:catch3:1168"></A><A class="pred" href="exception.html#catch/3">catch/3</A>, 
but the recovery goal is wrapped with a predicate that prunes the 
choice-points of the recovery goal (i.e., as <A NAME="idx:once1:1169"></A><A class="pred" href="metacall.html#once/1">once/1</A>) 
and re-throws the exception. This is illustrated in the example below, 
where we press control-C and `a'.

<PRE class="code">
?- catch((repeat,fail), E, true).
^CAction (h for help) ? abort
% Execution Aborted
</PRE>

</DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="halt/0"><STRONG>halt</STRONG></A></DT>
<DD class="defbody">
Terminate Prolog execution. Open files are closed and if the command 
line option <STRONG>-tty</STRONG> is not active the terminal status (see 
Unix stty(1)) is restored. Hooks may be registered both in Prolog and in 
foreign code. Prolog hooks are registered using <A NAME="idx:athalt1:1170"></A><A class="pred" href="consulting.html#at_halt/1">at_halt/1</A>. <A NAME="idx:halt0:1171"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
is equivalent to <CODE>halt(0)</CODE>.<SUP class="fn">bug<SPAN class="fn-text">In 
the multi-threaded version, <A NAME="idx:halt0:1172"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
does not work when not called from the <EM>main</EM> thread. In the 
current system a <CODE>permission_error</CODE> exception is raised. 
Future versions may enable <A NAME="idx:halt0:1173"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A> 
from any thread.</SPAN></SUP></DD>
<DT class="pubdef"><span class="pred-tag">[ISO]</span><A NAME="halt/1"><STRONG>halt</STRONG>(<VAR>+Status</VAR>)</A></DT>
<DD class="defbody">
Terminate Prolog execution with given status. Status is an integer. See 
also <A NAME="idx:halt0:1174"></A><A class="pred" href="toplevel.html#halt/0">halt/0</A>.</DD>
<DT class="pubdef"><A NAME="prolog/0"><STRONG>prolog</STRONG></A></DT>
<DD class="defbody">
This goal starts the default interactive top level. Queries are read 
from the stream <CODE>user_input</CODE>. See also the Prolog flag
<A class="flag" href="flags.html#flag:history">history</A>. The <A NAME="idx:prolog0:1175"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A> 
predicate is terminated (succeeds) by typing the end-of-file character 
(typically control-D).
</DD>
</DL>

<P>The following two hooks allow for expanding queries and handling the 
result of a query. These hooks are used by the top-level variable 
expansion mechanism described in <A class="sec" href="topvars.html">section 
2.8</A>.

<DL class="latex">
<DT class="pubdef"><A NAME="expand_query/4"><STRONG>expand_query</STRONG>(<VAR>+Query, 
-Expanded, +Bindings, -ExpandedBindings</VAR>)</A></DT>
<DD class="defbody">
Hook in module <CODE>user</CODE>, normally not defined. <VAR>Query</VAR> 
and
<VAR>Bindings</VAR> represents the query read from the user and the 
names of the free variables as obtained using <A NAME="idx:readterm3:1176"></A><A class="pred" href="termrw.html#read_term/3">read_term/3</A>. 
If this predicate succeeds, it should bind <VAR>Expanded</VAR> and <VAR>ExpandedBindings</VAR> 
to the query and bindings to be executed by the top-level. This 
predicate is used by the top-level (<A NAME="idx:prolog0:1177"></A><A class="pred" href="toplevel.html#prolog/0">prolog/0</A>). 
See also <A NAME="idx:expandanswer2:1178"></A><A class="pred" href="toplevel.html#expand_answer/2">expand_answer/2</A> 
and
<A NAME="idx:termexpansion2:1179"></A><A class="pred" href="consulting.html#term_expansion/2">term_expansion/2</A>.</DD>
<DT class="pubdef"><A NAME="expand_answer/2"><STRONG>expand_answer</STRONG>(<VAR>+Bindings, 
-ExpandedBindings</VAR>)</A></DT>
<DD class="defbody">
Hook in module <CODE>user</CODE>, normally not defined. Expand the 
result of a successfully executed top-level query. <VAR>Bindings</VAR> 
is the query
<VAR>&lt;<VAR>Name</VAR>&gt;=&lt;<VAR>Value</VAR>&gt;</VAR> binding list 
from the query. <VAR>ExpandedBindings</VAR> must be unified with the 
bindings the top-level should print.
</DD>
</DL>

<P></BODY></HTML>