<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<HTML>
<HEAD>
<TITLE>SWI-Prolog 5.10.5 Reference Manual: Section B.2</TITLE><LINK REL=home HREF="index.html">
<LINK REL=contents HREF="Contents.html">
<LINK REL=index HREF="DocIndex.html">
<LINK REL=summary HREF="summary.html">
<LINK REL=previous HREF="manipstack.html">
<LINK REL=next HREF="excepthook.html">
<STYLE type="text/css">
/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef
{ background-color: #c5e1ff;
}

dt.multidef
{ background-color: #c8ffc7;
}

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #202020;
}

/* Footnotes */

sup.fn { color: blue; text-decoration: underline; }
span.fn-text { display: none; }
sup.fn span {display: none;}
sup:hover span
{ display: block !important;
position: absolute; top: auto; left: auto; width: 80%;
color: #000; background: white;
border: 2px solid;
padding: 5px; margin: 10px; z-index: 100;
font-size: smaller;
}
</STYLE>
</HEAD>
<BODY BGCOLOR="white">
<DIV class="navigate"><A class="nav" href="index.html"><IMG SRC="home.gif" BORDER=0 ALT="Home"></A>
<A class="nav" href="Contents.html"><IMG SRC="index.gif" BORDER=0 ALT="Contents"></A>
<A class="nav" href="DocIndex.html"><IMG SRC="yellow_pages.gif" BORDER=0 ALT="Index"></A>
<A class="nav" href="summary.html"><IMG SRC="info.gif" BORDER=0 ALT="Summary"></A>
<A class="nav" href="manipstack.html"><IMG SRC="prev.gif" BORDER=0 ALT="Previous"></A>
<A class="nav" href="excepthook.html"><IMG SRC="next.gif" BORDER=0 ALT="Next"></A>
</DIV>

<H2><A NAME="sec:B.2"><SPAN class="sec-nr">B.2</SPAN> <SPAN class="sec-title">Intercepting 
the Tracer</SPAN></A></H2>

<A NAME="sec:tracehook"></A>

<DL class="latex">
<DT class="pubdef"><A NAME="prolog_trace_interception/4"><STRONG>prolog_trace_interception</STRONG>(<VAR>+Port, 
+Frame, +Choice, -Action</VAR>)</A></DT>
<DD class="defbody">
Dynamic predicate, normally not defined. This predicate is called from 
the SWI-Prolog debugger just before it would show a port. If this 
predicate succeeds the debugger assumes the trace action has been taken 
care of and continues execution as described by <VAR>Action</VAR>. 
Otherwise the normal Prolog debugger actions are performed.

<P><VAR>Port</VAR> denotes the reason to activate the tracer (`port' in 
the 4/5-port, but with some additions:

<DL class="latex">
<DT><STRONG>call</STRONG></DT>
<DD class="defbody">
Normal entry through the call-port of the 4-port debugger.</DD>
<DT><STRONG>redo</STRONG></DT>
<DD class="defbody">
Normal entry through the call-port of the 4-port debugger. The
<CODE>redo</CODE> port signals resuming a predicate to generate 
alternative solutions.</DD>
<DT><STRONG>unify</STRONG></DT>
<DD class="defbody">
The unify-port represents the <EM>neck</EM> instruction, signalling the 
end of the head-matching process. This port is normally invisible. See
<A NAME="idx:leash1:1657"></A><A class="pred" href="debugger.html#leash/1">leash/1</A> 
and <A NAME="idx:visible1:1658"></A><A class="pred" href="debugger.html#visible/1">visible/1</A>.</DD>
<DT><STRONG>exit</STRONG></DT>
<DD class="defbody">
The exit-port signals the goal is proved. It is possible for the goal to 
have alternative. See <A NAME="idx:prologframeattribute3:1659"></A><A class="pred" href="manipstack.html#prolog_frame_attribute/3">prolog_frame_attribute/3</A> 
to examine the goal-stack.</DD>
<DT><STRONG>fail</STRONG></DT>
<DD class="defbody">
The fail-port signals final failure of the goal.</DD>
<DT><STRONG>exception</STRONG>(<VAR>Except</VAR>)</DT>
<DD class="defbody">
An exception is raised and still pending. This port is activated on each 
parent frame of the frame generating the exception until the exception 
is caught or the user restarts normal computation using
<CODE>retry</CODE>. <VAR>Except</VAR> is the pending exception-term.</DD>
<DT><STRONG>break</STRONG>(<VAR>PC</VAR>)</DT>
<DD class="defbody">
A <CODE>break</CODE> instruction is executed. <VAR>PC</VAR> is program 
counter. This port is used by the graphical debugger.</DD>
<DT><STRONG>cut_call</STRONG>(<VAR>PC</VAR>)</DT>
<DD class="defbody">
A cut is encountered at <VAR>PC</VAR>. This port is used by the 
graphical debugger. to visualise the effect of the cut.</DD>
<DT><STRONG>cut_exit</STRONG>(<VAR>PC</VAR>)</DT>
<DD class="defbody">
A cut has been executed. See <CODE>cut_call(PC)</CODE> for more 
information.
</DD>
</DL>

<P><VAR>Frame</VAR> is a reference to the current local stack frame, 
which can be examined using <A NAME="idx:prologframeattribute3:1660"></A><A class="pred" href="manipstack.html#prolog_frame_attribute/3">prolog_frame_attribute/3</A>. <VAR>Choice</VAR> 
is a reference to the last choice-point and can be examined using
<A NAME="idx:prologchoiceattribute3:1661"></A><A class="pred" href="manipstack.html#prolog_choice_attribute/3">prolog_choice_attribute/3</A>. <VAR>Action</VAR> 
must be unified with a term that specifies how execution must continue. 
The following actions are defined:

<DL class="latex">
<DT><STRONG>abort</STRONG></DT>
<DD class="defbody">
Abort execution. See <A NAME="idx:abort0:1662"></A><A class="pred" href="toplevel.html#abort/0">abort/0</A>.
</DD>
<DT><STRONG>continue</STRONG></DT>
<DD class="defbody">
Continue (i.e., <EM>creep</EM> in the commandline debugger).
</DD>
<DT><STRONG>fail</STRONG></DT>
<DD class="defbody">
Make the current goal fail.
</DD>
<DT><STRONG>ignore</STRONG></DT>
<DD class="defbody">
Step over the current goal without executing it.
</DD>
<DT><STRONG>nodebug</STRONG></DT>
<DD class="defbody">
Continue execution in normal nodebugging mode. See <A NAME="idx:nodebug0:1663"></A><A class="pred" href="debugger.html#nodebug/0">nodebug/0</A>.
</DD>
<DT><STRONG>retry</STRONG></DT>
<DD class="defbody">
Retry the current frame.
</DD>
<DT><STRONG>retry</STRONG>(<VAR>Frame</VAR>)</DT>
<DD class="defbody">
Retry the given frame. This must be a parent of the current frame.
</DD>
<DT><STRONG>skip</STRONG></DT>
<DD class="defbody">
Skip over the current goal (i.e., <EM>skip</EM> in the commandline 
debugger).
</DD>
</DL>

<P>Together with the predicates described in <A class="sec" href="debugger.html">section 
4.36</A> and the other predicates of this chapter this predicate enables 
the Prolog user to define a complete new debugger in Prolog. Besides 
this it enables the Prolog programmer monitor the execution of a 
program. The example below records all goals trapped by the tracer in 
the database.

<PRE class="code">
prolog_trace_interception(Port, Frame, _PC, continue) :-
        prolog_frame_attribute(Frame, goal, Goal),
        prolog_frame_attribute(Frame, level, Level),
        recordz(trace, trace(Port, Level, Goal)).
</PRE>

<P>To trace the execution of `go' this way the following query should be 
given:

<PRE class="code">
?- trace, go, notrace.
</PRE>

</DD>
<DT class="pubdef"><A NAME="prolog_skip_frame/1"><STRONG>prolog_skip_frame</STRONG>(<VAR>-Frame</VAR>)</A></DT>
<DD class="defbody">
Indicate <VAR>Frame</VAR> as a skipped frame and set the `skip level' 
(see
<A NAME="idx:prologskiplevel2:1664"></A><A class="pred" href="tracehook.html#prolog_skip_level/2">prolog_skip_level/2</A> 
to the recursion depth of <VAR>Frame</VAR>. The effect of the skipped 
flag is that a redo on a child of this frame is handled differently. 
First, a <CODE>redo</CODE> trace is called for the child, where the 
skip-level is set to <CODE>redo_in_skip</CODE>. Next, the skip level is 
set to skip-level of the skipped frame.</DD>
<DT class="pubdef"><A NAME="prolog_skip_level/2"><STRONG>prolog_skip_level</STRONG>(<VAR>-Old, 
+New</VAR>)</A></DT>
<DD class="defbody">
Unify <VAR>Old</VAR> with the old value of `skip level' and than set 
this level according to <VAR>New</VAR>. <VAR>New</VAR> is an integer, 
the atom
<CODE>very_deep</CODE> (meaning don't skip) or the atom <CODE>skip_in_redo</CODE> 
(see <A NAME="idx:prologskipframe1:1665"></A><A class="pred" href="tracehook.html#prolog_skip_frame/1">prolog_skip_frame/1</A>). 
The `skip level' is a setting of each Prolog thread that disables the 
debugger on all recursion levels deeper than the level of the variable. 
See also <A NAME="idx:prologskipframe1:1666"></A><A class="pred" href="tracehook.html#prolog_skip_frame/1">prolog_skip_frame/1</A>.
</DD>
</DL>

<P></BODY></HTML>