<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>  
  <head>  
    <title>JPL: A bidirectional Prolog/Java interface</title>
  </head>  
<body>
<h1 align=center>JPL: A bidirectional Prolog/Java interface</h1>

<blockquote>
<hr>
This version of the documentation is a quick and dirty collection of
the available documentation.  It contains error, references to obsolete
constructs, limitations that have been removed, etc.  We hope this situation
will improve soon.
<hr>
</blockquote>

<p>
JPL is a library using the SWI-Prolog foreign interface and the Java jni
interface providing a bidirectional interface between Java and Prolog
that can be used to embed Prolog in Java as well as for embedding Java
in Prolog.  In both setups it provides a reentrant bidirectional interface.

<ul>
  <li><a href="objectives.html">Objectives</a>
  <li><a href="java_api/index.html">Using Prolog from Java</a>
  <li>Using Java from Prolog
  <ul>
    <li><a href="prolog_api/overview.html">User guide</a>
    <li><a href="prolog_api/api.html">API reference</a>
    <li><a href="prolog_api/gotchas.html">Gotchas</a>
  </ul>
  <li><a href="installation.html">Installation</a>
  <li><a href="release_notes.html">Release notes</a>
</ul>

<address>
<a href="mailto:paul.singleton@bcs.org.uk">Paul Singleton</a><br>
Fred Dushin<br>
Jan Wielemaker
</address>

</body>
</html>
