<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>JPL 3.x objectives</title>
  <meta name="author" content="Paul Singleton">
</head>
<body>
<h1><span style="font-style: italic;">JPL 3.x</span> Objectives</h1>
<hr style="width: 100%; height: 2px;">
<ul>
  <li>enable Prolog applications to exploit <span
 style="font-style: italic;">any </span>Java classes, instances,
methods etc. (without requiring any wrappers, metadata etc. to be set
up first)</li>
  <li>enable Java applications to manipulate <span
 style="font-style: italic;">any </span>Standard Prolog libraries,
predicates, etc. (without requiring any wrappers, metadata etc. to be
set up first)</li>
  <li>enable hybrid Prolog+Java applications to be designed and
implemented so as to take best advantage of both language systems, and
to be testable, debuggable, maintainable etc.</li>
  <li>minimum <span style="font-style: italic;">impact </span>deployability:
runtime support for Prolog+Java apps must be a position-independent,
self-sufficient filestore tree, requiring no changes to registries,
system libraries, system configuration files etc.<br>
  </li>
  <li>minimum <span style="font-style: italic;">dependency </span>deployability:
as with JVMs, the Prolog+Java runtime support must depend upon nothing
which cannot be taken for granted in healthy OS installations</li>
  <li>minimum <span style="font-style: italic;">vulnerability </span>deployability:
the Prolog+Java runtime support must be immune to legitimate variations
in its environment (PATH settings, other applications and libraries
including other Prolog+Java apps, etc.)</li>
  <li><span style="font-style: italic;">(to be developed...)</span><br>
  </li>
</ul>
<hr style="width: 100%; height: 2px;">
<address><a href="mailto:paul.singleton@bcs.org.uk">Paul Singleton</a></address>
<address>drafted 19th February 2004</address>
<br>
</body>
</html>
